This is makeindex, version 2.15 [MiKTeX 2.9 64-bit] (kpathsea + Thai support).
Scanning style file C:/Users/Stacha/AppData/Roaming/MiKTeX/2.9/makeindex/nomencl/nomencl.ist.......
** Input style error (file = C:/Users/Stacha/AppData/Roaming/MiKTeX/2.9/makeindex/nomencl/nomencl.ist, line = 70):
   -- Unknown specifier lethead_prefix.
** Input style error (file = C:/Users/Stacha/AppData/Roaming/MiKTeX/2.9/makeindex/nomencl/nomencl.ist, line = 71):
   -- Unknown specifier lethead_suffix.
** Input style error (file = C:/Users/Stacha/AppData/Roaming/MiKTeX/2.9/makeindex/nomencl/nomencl.ist, line = 72):
   -- Unknown specifier lethead_flag.
...done (10 attributes redefined, 3 ignored).
Scanning input file report.nlo...done (0 entries accepted, 0 rejected).
Nothing written in report.nls.
Transcript written in report.nlg.
