\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{tudelft-report}
\AC@reset@newl@bel
\bibstyle{plain}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{983040}{54725630}
\AC@undonewlabel{acro:JPL}
\newlabel{acro:JPL}{{}{ii}{Preface}{section*.2}{}}
\newlabel{acro:JPL@cref}{{}{ii}}
\acronymused{JPL}
\acronymused{JPL}
\acronymused{JPL}
\acronymused{JPL}
\acronymused{JPL}
\acronymused{JPL}
\acronymused{JPL}
\acronymused{TSI}
\acronymused{Tudat}
\acronymused{PaGMO}
\acronymused{SNOPT}
\acronymused{GRAM}
\acronymused{RK4}
\acronymused{RKF}
\acronymused{TSI}
\acronymused{RK4}
\acronymused{RKF}
\acronymused{TSI}
\acronymused{GRAM}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{v}{chapter*.3}}
\newlabel{ch:abbr}{{}{v}{Abbreviations}{chapter*.11}{}}
\newlabel{ch:abbr@cref}{{}{v}}
\newacro{AB4}[\AC@hyperlink{AB4}{AB4}]{Adams-Bashforth 4$^{th}$ order}
\newacro{AB6}[\AC@hyperlink{AB6}{AB6}]{Adams-Bashforth 6$^{th}$ order}
\newacro{ABM4}[\AC@hyperlink{ABM4}{ABM4}]{Adams-Bashforth-Moulton 4$^{th}$ order}
\newacro{ABM12}[\AC@hyperlink{ABM12}{ABM12}]{Adams-Bashforth-Moulton 12$^{th}$ order}
\newacro{ACS}[\AC@hyperlink{ACS}{ACS}]{Attitude Control System}
\newacro{ACT}[\AC@hyperlink{ACT}{ACT}]{Advanced Concepts Team}
\newacro{ATK}[\AC@hyperlink{ATK}{ATK}]{Aliant Techsystems}
\newacro{BF}[\AC@hyperlink{BF}{BF}]{Body-fixed}
\newacro{CM}[\AC@hyperlink{CM}{CM}]{Command Module}
\newacro{CNES}[\AC@hyperlink{CNES}{CNES}]{Centre National d'\'{E}tudes Spatiales}
\newacro{CNRS}[\AC@hyperlink{CNRS}{CNRS}]{Centre National de la Recherche Scientifique}
\newacro{CSM}[\AC@hyperlink{CSM}{CSM}]{Command and Service Module}
\newacro{DE}[\AC@hyperlink{DE}{DE}]{Differential Evolution}
\newacro{DGB}[\AC@hyperlink{DGB}{DGB}]{Disk-Gap Band}
\newacro{DLR}[\AC@hyperlink{DLR}{DLR}]{German Aerospace Center (Deutsches Zentrum f\"{u}r Luft- und Raumfahrt)}
\newacro{EA}[\AC@hyperlink{EA}{EA}]{Evolutionary Algorithm}
\newacro{ECEF}[\AC@hyperlink{ECEF}{ECEF}]{Earth-centred Earth-fixed}
\newacro{ECI}[\AC@hyperlink{ECI}{ECI}]{Earth-centred inertial}
\newacro{EDL}[\AC@hyperlink{EDL}{EDL}]{Entry, descent and landing}
\newacro{EP}[\AC@hyperlink{EP}{EP}]{Electric propulsion}
\newacro{ESA}[\AC@hyperlink{ESA}{ESA}]{European Space Agency}
\newacro{EoM}[\AC@hyperlink{EoM}{EoM}]{Equations of Motion}
\newacro{FPB}[\AC@hyperlink{FPB}{FPB}]{Aerodynamic (or flight-path) body}
\newacro{GA}[\AC@hyperlink{GA}{GA}]{Genetic Algorithm}
\newacro{GEO}[\AC@hyperlink{GEO}{GEO}]{Geostationary Earth Orbit}
\newacro{GLOM}[\AC@hyperlink{GLOM}{GLOM}]{Gross Lift-Off Mass}
\newacro{GMT}[\AC@hyperlink{GMT}{GMT}]{Greenwich Mean Time}
\newacro{GPS}[\AC@hyperlink{GPS}{GPS}]{Global Positioning System}
\newacro{GRAM}[\AC@hyperlink{GRAM}{GRAM}]{Global Reference Atmospheric Model}
\newacro{GTO}[\AC@hyperlink{GTO}{GTO}]{Geostationary Transfer Orbit}
\newacro{IAD}[\AC@hyperlink{IAD}{IAD}]{Inflatable Aerodynamic Decelerator}
\newacro{ITAR}[\AC@hyperlink{ITAR}{ITAR}]{International Traffic in Arms Regulations}
\newacro{ISS}[\AC@hyperlink{ISS}{ISS}]{International Space Station}
\newacro{JPL}[\AC@hyperlink{JPL}{JPL}]{Jet Propulsion Laboratory}
\newacro{JVSRP}[\AC@hyperlink{JVSRP}{JVSRP}]{JPL Visitor Student Research Program}
\newacro{LAM}[\AC@hyperlink{LAM}{LAM}]{Lunar Ascent Module}
\newacro{LAV}[\AC@hyperlink{LAV}{LAV}]{Lunar Ascent Vehicle}
\newacro{LEO}[\AC@hyperlink{LEO}{LEO}]{Low Earth Orbit}
\newacro{LM}[\AC@hyperlink{LM}{LM}]{Lunar Module}
\newacro{MA}[\AC@hyperlink{MA}{MA}]{Martian Ascent}
\newacro{MAV}[\AC@hyperlink{MAV}{MAV}]{Mars Ascent Vehicle}
\newacro{MBH}[\AC@hyperlink{MBH}{MBH}]{Monotonic Basin Hopping}
\newacro{MCI}[\AC@hyperlink{MCI}{MCI}]{Mars-centred inertial}
\newacro{MCMF}[\AC@hyperlink{MCMF}{MCMF}]{Mars-centred Mars-fixed}
\newacro{MEE}[\AC@hyperlink{MEE}{MEE}]{Modified Equinoctial Elements}
\newacro{MOLA}[\AC@hyperlink{MOLA}{MOLA}]{Mars Orbiter Laser Altimeter}
\newacro{MPF}[\AC@hyperlink{MPF}{MPF}]{Mars Pathfinder}
\newacro{MPFO}[\AC@hyperlink{MPFO}{MPFO}]{Mars Program Formulation Office}
\newacro{MRO}[\AC@hyperlink{MRO}{MRO}]{Mars Reconnaissance Orbiter}
\newacro{MSL}[\AC@hyperlink{MSL}{MSL}]{Mars Science Laboratory}
\newacro{MSR}[\AC@hyperlink{MSR}{MSR}]{Mars Sample Return}
\newacro{N/A}[\AC@hyperlink{N/A}{N/A}]{Not Available}
\newacro{NAIF}[\AC@hyperlink{NAIF}{NAIF}]{Navigation and Ancillary Information Facility}
\newacro{OS}[\AC@hyperlink{OS}{OS}]{Orbiting Sample}
\newacro{OTIS}[\AC@hyperlink{OTIS}{OTIS}]{Optimal Trajectories by Implicit Simulation}
\newacro{PaGMO}[\AC@hyperlink{PaGMO}{PaGMO}]{Parallel Global Multi-objective Optimizer}
\newacro{PICA}[\AC@hyperlink{PICA}{PICA}]{Phenolic Impregnated Carbon Ablator}
\newacro{POST}[\AC@hyperlink{POST}{POST}]{Program to Optimize Simulated Trajectories}
\newacro{PSO}[\AC@hyperlink{PSO}{PSO}]{Particle Swarm Optimisation}
\newacro{RCS}[\AC@hyperlink{RCS}{RCS}]{Reaction Control System}
\newacro{RF}[\AC@hyperlink{RF}{RF}]{Frame of Reference}
\newacro{RHR}[\AC@hyperlink{RHR}{RHR}]{Right-hand-rule}
\newacro{RKF45}[\AC@hyperlink{RKF45}{RKF45}]{Runge-Kutta-Fehlberg 4$^{th}$ $\left (5^{th}\right )$ order}
\newacro{RKF}[\AC@hyperlink{RKF}{RKF}]{Runge-Kutta-Fehlberg}
\newacro{RHA}[\AC@hyperlink{RHA}{RHA}]{Rover Hazard Avoidance}
\newacro{RK4}[\AC@hyperlink{RK4}{RK4}]{Runge-Kutta 4$^{th}$ order}
\newacro{RKN12}[\AC@hyperlink{RKN12}{RKN12}]{Runge-Kutta-Nystr\"{o}m 12$^{th}$ order}
\newacro{SA}[\AC@hyperlink{SA}{SA}]{Simulated Annealing}
\newacro{s/c}[\AC@hyperlink{s/c}{s/c}]{Spacecraft}
\newacro{SC14}[\AC@hyperlink{SC14}{SC14}]{St\"{o}rmer-Cowell 14$^{th}$ order}
\newacro{SCI}[\AC@hyperlink{SCI}{SCI}]{Solar system (sun-centred) inertial}
\newacro{SEP}[\AC@hyperlink{SEP}{SEP}]{Solar Electric Propulsion}
\newacro{SG}[\AC@hyperlink{SG}{SG}]{Shampine-Gordon}
\newacro{SLA}[\AC@hyperlink{SLA}{SLA}]{SuperLight Ablative}
\newacro{SM}[\AC@hyperlink{SM}{SM}]{Service Module}
\newacro{SNOPT}[\AC@hyperlink{SNOPT}{SNOPT}]{Sparse Nonlinear Optimizer}
\newacro{SPICE}[\AC@hyperlink{SPICE}{SPICE}]{Spacecraft Planet Instrument C-Matrix Events}
\newacro{SQP}[\AC@hyperlink{SQP}{SQP}]{Sequential Quadratic Programming}
\newacro{SRC}[\AC@hyperlink{SRC}{SRC}]{Sample Return Capsule}
\newacro{ToF}[\AC@hyperlink{ToF}{ToF}]{Time of Flight}
\newacro{TOSCA}[\AC@hyperlink{TOSCA}{TOSCA}]{Trajectory Optimisation and Simulation of Conventional and Advanced space transportation system}
\newacro{TPS}[\AC@hyperlink{TPS}{TPS}]{Thermal protection system}
\newacro{TRW}[\AC@hyperlink{TRW}{TRW}]{Thompson Ramo Wooldridge}
\newacro{TSI}[\AC@hyperlink{TSI}{TSI}]{Taylor Series integration}
\newacro{Tudat}[\AC@hyperlink{Tudat}{Tudat}]{TU Delft Astrodynamics Toolbox}
\newacro{TVC}[\AC@hyperlink{TVC}{TVC}]{Thrust Vector Control}
\newacro{VCNE}[\AC@hyperlink{VCNE}{VCNE}]{Vehicle-carried normal Earth}
\newacro{VCNM}[\AC@hyperlink{VCNM}{VCNM}]{Vehicle-carried normal Mars}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{ch:intro@cref}{{[chapter][1][]1}{1}}
\AC@undonewlabel{acro:MSR}
\newlabel{acro:MSR}{{1}{1}{Introduction}{section*.12}{}}
\newlabel{acro:MSR@cref}{{[chapter][1][]1}{1}}
\acronymused{MSR}
\acronymused{JPL}
\acronymused{MSR}
\acronymused{MSR}
\AC@undonewlabel{acro:MAV}
\newlabel{acro:MAV}{{1}{1}{Introduction}{section*.13}{}}
\newlabel{acro:MAV@cref}{{[chapter][1][]1}{1}}
\acronymused{MAV}
\acronymused{JPL}
\acronymused{MSR}
\AC@undonewlabel{acro:GLOM}
\newlabel{acro:GLOM}{{1}{1}{Introduction}{section*.14}{}}
\newlabel{acro:GLOM@cref}{{[chapter][1][]1}{1}}
\acronymused{GLOM}
\acronymused{MAV}
\acronymused{MAV}
\acronymused{MAV}
\acronymused{MAV}
\acronymused{MAV}
\acronymused{MSR}
\AC@undonewlabel{acro:RF}
\newlabel{acro:RF}{{1}{1}{Introduction}{section*.15}{}}
\newlabel{acro:RF@cref}{{[chapter][1][]1}{1}}
\acronymused{RF}
\acronymused{MAV}
\AC@undonewlabel{acro:s/c}
\newlabel{acro:s/c}{{1}{1}{Introduction}{section*.16}{}}
\newlabel{acro:s/c@cref}{{[chapter][1][]1}{1}}
\acronymused{s/c}
\acronymused{MAV}
\acronymused{RF}
\acronymused{MAV}
\acronymused{MAV}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem background}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:problembackground}{{2}{2}{Problem background}{chapter.2}{}}
\newlabel{ch:problembackground@cref}{{[chapter][2][]2}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Models}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:models}{{3}{3}{Models}{chapter.3}{}}
\newlabel{ch:models@cref}{{[chapter][3][]3}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Optimisation}{4}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:optimisation}{{4}{4}{Optimisation}{chapter.4}{}}
\newlabel{ch:optimisation@cref}{{[chapter][4][]4}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Standard integration methods}{5}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:standardintegrationmethods}{{5}{5}{Standard integration methods}{chapter.5}{}}
\newlabel{ch:standardintegrationmethods@cref}{{[chapter][5][]5}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Taylor series integration}{6}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:tsi}{{6}{6}{Taylor series integration}{chapter.6}{}}
\newlabel{ch:tsi@cref}{{[chapter][6][]6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}General theory}{6}{section.6.1}}
\newlabel{sec:genTsiTheory}{{6.1}{6}{General theory}{section.6.1}{}}
\newlabel{sec:genTsiTheory@cref}{{[section][1][6]6.1}{6}}
\acronymused{TSI}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Workings of \ac {TSI}}{6}{subsection.6.1.1}}
\newlabel{subsec:workTsi}{{6.1.1}{6}{Workings of \ac {TSI}}{subsection.6.1.1}{}}
\newlabel{subsec:workTsi@cref}{{[subsection][1][6,1]6.1.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Step-size}{6}{subsection.6.1.2}}
\newlabel{subsec:stepSizeTsi}{{6.1.2}{6}{Step-size}{subsection.6.1.2}{}}
\newlabel{subsec:stepSizeTsi@cref}{{[subsection][2][6,1]6.1.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Associated equations}{6}{section.6.2}}
\newlabel{sec:assEq}{{6.2}{6}{Associated equations}{section.6.2}{}}
\newlabel{sec:assEq@cref}{{[section][2][6]6.2}{6}}
\acronymused{TSI}
\acronymused{MAV}
\newlabel{eq:state}{{6.1}{6}{Associated equations}{equation.6.2.1}{}}
\newlabel{eq:state@cref}{{[equation][1][6]6.1}{6}}
\newlabel{eq:state_derivatives}{{6.2}{6}{Associated equations}{equation.6.2.2}{}}
\newlabel{eq:state_derivatives@cref}{{[equation][2][6]6.2}{6}}
\newlabel{eq:acc}{{6.3}{6}{Associated equations}{equation.6.2.3}{}}
\newlabel{eq:acc@cref}{{[equation][3][6]6.3}{6}}
\citation{scott2008high}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Auxiliary equations}{7}{subsection.6.2.1}}
\newlabel{subsec:auxEq}{{6.2.1}{7}{Auxiliary equations}{subsection.6.2.1}{}}
\newlabel{subsec:auxEq@cref}{{[subsection][1][6,2]6.2.1}{7}}
\newlabel{eq:stateX}{{6.4}{7}{Auxiliary equations}{equation.6.2.4}{}}
\newlabel{eq:stateX@cref}{{[equation][4][6]6.4}{7}}
\newlabel{eq:state_derivativesX}{{6.5}{7}{Auxiliary equations}{equation.6.2.5}{}}
\newlabel{eq:state_derivativesX@cref}{{[equation][5][6]6.5}{7}}
\acronymused{MAV}
\@writefile{toc}{\contentsline {subsubsection}{Gravitational acceleration}{7}{equation.6.2.5}}
\newlabel{subsubsec:tsiGravity}{{6.2.1}{7}{Gravitational acceleration}{equation.6.2.5}{}}
\newlabel{subsubsec:tsiGravity@cref}{{[subsection][1][6,2]6.2.1}{7}}
\newlabel{eq:gravAcc}{{6.6}{7}{Gravitational acceleration}{equation.6.2.6}{}}
\newlabel{eq:gravAcc@cref}{{[equation][6][6]6.6}{7}}
\newlabel{eq:gravAux}{{6.7}{7}{Gravitational acceleration}{equation.6.2.7}{}}
\newlabel{eq:gravAux@cref}{{[equation][7][6]6.7}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Transformation angles}{8}{equation.6.2.7}}
\newlabel{subsubsec:tsiTransAngl}{{6.2.1}{8}{Transformation angles}{equation.6.2.7}{}}
\newlabel{subsubsec:tsiTransAngl@cref}{{[subsection][1][6,2]6.2.1}{8}}
\newlabel{eq:transAnglAux}{{6.8}{8}{Transformation angles}{equation.6.2.8}{}}
\newlabel{eq:transAnglAux@cref}{{[equation][8][6]6.8}{8}}
\newlabel{eq:extraTransAnglAux}{{6.9}{8}{Transformation angles}{equation.6.2.9}{}}
\newlabel{eq:extraTransAnglAux@cref}{{[equation][9][6]6.9}{8}}
\newlabel{eq:derTransAnglAux}{{6.10}{8}{Transformation angles}{equation.6.2.10}{}}
\newlabel{eq:derTransAnglAux@cref}{{[equation][10][6]6.10}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Drag acceleration}{9}{equation.6.2.10}}
\newlabel{subsubsec:tsiDrag}{{6.2.1}{9}{Drag acceleration}{equation.6.2.10}{}}
\newlabel{subsubsec:tsiDrag@cref}{{[subsection][1][6,2]6.2.1}{9}}
\acronymused{MAV}
\newlabel{eq:dragAux}{{6.11}{9}{Drag acceleration}{equation.6.2.11}{}}
\newlabel{eq:dragAux@cref}{{[equation][11][6]6.11}{9}}
\newlabel{eq:dragDerAux}{{6.12}{9}{Drag acceleration}{equation.6.2.12}{}}
\newlabel{eq:dragDerAux@cref}{{[equation][12][6]6.12}{9}}
\newlabel{eq:cdAux}{{6.13}{9}{Drag acceleration}{equation.6.2.13}{}}
\newlabel{eq:cdAux@cref}{{[equation][13][6]6.13}{9}}
\newlabel{eq:cdCond}{{6.14}{9}{Drag acceleration}{equation.6.2.14}{}}
\newlabel{eq:cdCond@cref}{{[equation][14][6]6.14}{9}}
\newlabel{eq:cdCondDer}{{6.15}{9}{Drag acceleration}{equation.6.2.15}{}}
\newlabel{eq:cdCondDer@cref}{{[equation][15][6]6.15}{9}}
\citation{scott2008high}
\newlabel{eq:cdDerAux}{{6.16}{10}{Drag acceleration}{equation.6.2.16}{}}
\newlabel{eq:cdDerAux@cref}{{[equation][16][6]6.16}{10}}
\AC@undonewlabel{acro:MOLA}
\newlabel{acro:MOLA}{{6.2.1}{10}{Drag acceleration}{section*.17}{}}
\newlabel{acro:MOLA@cref}{{[subsection][1][6,2]6.2.1}{10}}
\acronymused{MOLA}
\newlabel{eq:tempCondAux}{{6.17}{10}{Drag acceleration}{equation.6.2.17}{}}
\newlabel{eq:tempCondAux@cref}{{[equation][17][6]6.17}{10}}
\newlabel{eq:TCondDerAux}{{6.18}{10}{Drag acceleration}{equation.6.2.18}{}}
\newlabel{eq:TCondDerAux@cref}{{[equation][18][6]6.18}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Recurrence relations and auxiliary functions}{10}{subsection.6.2.2}}
\newlabel{subsec:recRelAuxFunc}{{6.2.2}{10}{Recurrence relations and auxiliary functions}{subsection.6.2.2}{}}
\newlabel{subsec:recRelAuxFunc@cref}{{[subsection][2][6,2]6.2.2}{10}}
\newlabel{eq:un}{{6.19}{10}{Recurrence relations and auxiliary functions}{equation.6.2.19}{}}
\newlabel{eq:un@cref}{{[equation][19][6]6.19}{10}}
\newlabel{eq:unAuxEq1}{{6.20}{11}{Recurrence relations and auxiliary functions}{equation.6.2.20}{}}
\newlabel{eq:unAuxEq1@cref}{{[equation][20][6]6.20}{11}}
\newlabel{eq:unAuxEq2}{{6.21}{12}{Recurrence relations and auxiliary functions}{equation.6.2.21}{}}
\newlabel{eq:unAuxEq2@cref}{{[equation][21][6]6.21}{12}}
\newlabel{eq:accAux}{{6.22}{12}{Recurrence relations and auxiliary functions}{equation.6.2.22}{}}
\newlabel{eq:accAux@cref}{{[equation][22][6]6.22}{12}}
\citation{scott2008high}
\newlabel{eq:BPtrans}{{6.23}{13}{Recurrence relations and auxiliary functions}{equation.6.2.23}{}}
\newlabel{eq:BPtrans@cref}{{[equation][23][6]6.23}{13}}
\newlabel{eq:IBtrans}{{6.24}{13}{Recurrence relations and auxiliary functions}{equation.6.2.24}{}}
\newlabel{eq:IBtrans@cref}{{[equation][24][6]6.24}{13}}
\newlabel{eq:aTB}{{6.25}{13}{Recurrence relations and auxiliary functions}{equation.6.2.25}{}}
\newlabel{eq:aTB@cref}{{[equation][25][6]6.25}{13}}
\newlabel{eq:DandTBody}{{6.26}{13}{Recurrence relations and auxiliary functions}{equation.6.2.26}{}}
\newlabel{eq:DandTBody@cref}{{[equation][26][6]6.26}{13}}
\newlabel{eq:DandTInertial}{{6.27}{14}{Recurrence relations and auxiliary functions}{equation.6.2.27}{}}
\newlabel{eq:DandTInertial@cref}{{[equation][27][6]6.27}{14}}
\newlabel{eq:u4Com}{{6.28}{14}{Recurrence relations and auxiliary functions}{equation.6.2.28}{}}
\newlabel{eq:u4Com@cref}{{[equation][28][6]6.28}{14}}
\newlabel{eq:u5Com}{{6.29}{14}{Recurrence relations and auxiliary functions}{equation.6.2.29}{}}
\newlabel{eq:u5Com@cref}{{[equation][29][6]6.29}{14}}
\newlabel{eq:u6Com}{{6.30}{14}{Recurrence relations and auxiliary functions}{equation.6.2.30}{}}
\newlabel{eq:u6Com@cref}{{[equation][30][6]6.30}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Order of auxiliary equations and derivatives computations\relax }}{14}{table.caption.18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:calcOrderAuxEq}{{6.1}{14}{Order of auxiliary equations and derivatives computations\relax }{table.caption.18}{}}
\newlabel{tab:calcOrderAuxEq@cref}{{[table][1][6]6.1}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Auxiliary functions as a function of the auxiliary equations and derivatives.}}{15}{table.6.2}}
\newlabel{tab:auxFunc}{{6.2}{15}{Auxiliary functions as a function of the auxiliary equations and derivatives}{table.6.2}{}}
\newlabel{tab:auxFunc@cref}{{[table][2][6]6.2}{15}}
\gdef \LT@i {\LT@entry 
    {3}{55.47911pt}\LT@entry 
    {9}{329.86005pt}\LT@entry 
    {3}{69.3055pt}}
\citation{scott2008high}
\citation{scott2008high}
\newlabel{eq:tsCoeff}{{6.31}{17}{Recurrence relations and auxiliary functions}{equation.6.2.31}{}}
\newlabel{eq:tsCoeff@cref}{{[equation][31][6]6.31}{17}}
\newlabel{eq:redDer}{{6.32}{17}{Recurrence relations and auxiliary functions}{equation.6.2.32}{}}
\newlabel{eq:redDer@cref}{{[equation][32][6]6.32}{17}}
\citation{jorba2005software}
\citation{jorba2005software}
\newlabel{eq:UnXn}{{6.33}{18}{Recurrence relations and auxiliary functions}{equation.6.2.33}{}}
\newlabel{eq:UnXn@cref}{{[equation][33][6]6.33}{18}}
\newlabel{eq:recRel1}{{6.34}{18}{Recurrence relations and auxiliary functions}{equation.6.2.34}{}}
\newlabel{eq:recRel1@cref}{{[equation][34][6]6.34}{18}}
\newlabel{eq:recRel2}{{6.35}{18}{Recurrence relations and auxiliary functions}{equation.6.2.35}{}}
\newlabel{eq:recRel2@cref}{{[equation][35][6]6.35}{18}}
\newlabel{eq:recRel3}{{6.36}{18}{Recurrence relations and auxiliary functions}{equation.6.2.36}{}}
\newlabel{eq:recRel3@cref}{{[equation][36][6]6.36}{18}}
\newlabel{eq:recRel4}{{6.37}{18}{Recurrence relations and auxiliary functions}{equation.6.2.37}{}}
\newlabel{eq:recRel4@cref}{{[equation][37][6]6.37}{18}}
\newlabel{eq:recRel5}{{6.38}{18}{Recurrence relations and auxiliary functions}{equation.6.2.38}{}}
\newlabel{eq:recRel5@cref}{{[equation][38][6]6.38}{18}}
\newlabel{eq:recRel6}{{6.39}{18}{Recurrence relations and auxiliary functions}{equation.6.2.39}{}}
\newlabel{eq:recRel6@cref}{{[equation][39][6]6.39}{18}}
\newlabel{eq:recRel7}{{6.40}{18}{Recurrence relations and auxiliary functions}{equation.6.2.40}{}}
\newlabel{eq:recRel7@cref}{{[equation][40][6]6.40}{18}}
\newlabel{eq:Leibniz}{{6.41}{18}{Recurrence relations and auxiliary functions}{equation.6.2.41}{}}
\newlabel{eq:Leibniz@cref}{{[equation][41][6]6.41}{18}}
\newlabel{eq:LeibnizInt}{{6.42}{18}{Recurrence relations and auxiliary functions}{equation.6.2.42}{}}
\newlabel{eq:LeibnizInt@cref}{{[equation][42][6]6.42}{18}}
\newlabel{eq:sampleRecRel}{{6.43}{19}{Recurrence relations and auxiliary functions}{equation.6.2.43}{}}
\newlabel{eq:sampleRecRel@cref}{{[equation][43][6]6.43}{19}}
\newlabel{eq:allRecRel1}{{6.44}{19}{Recurrence relations and auxiliary functions}{equation.6.2.44}{}}
\newlabel{eq:allRecRel1@cref}{{[equation][44][6]6.44}{19}}
\newlabel{eq:allRecRel2}{{6.45}{20}{Recurrence relations and auxiliary functions}{equation.6.2.45}{}}
\newlabel{eq:allRecRel2@cref}{{[equation][45][6]6.45}{20}}
\newlabel{eq:allRecRel3}{{6.46}{20}{Recurrence relations and auxiliary functions}{equation.6.2.46}{}}
\newlabel{eq:allRecRel3@cref}{{[equation][46][6]6.46}{20}}
\newlabel{eq:TSexp}{{6.47}{21}{Recurrence relations and auxiliary functions}{equation.6.2.47}{}}
\newlabel{eq:TSexp@cref}{{[equation][47][6]6.47}{21}}
\citation{dirkx2016tudat}
\citation{dirkx2016tudat}
\citation{dirkx2016tudat}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Program optimisation tool}{22}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:programoptimisationtool}{{7}{22}{Program optimisation tool}{chapter.7}{}}
\newlabel{ch:programoptimisationtool@cref}{{[chapter][7][]7}{22}}
\acronymused{Tudat}
\acronymused{MAV}
\AC@undonewlabel{acro:RKF45}
\newlabel{acro:RKF45}{{7}{22}{Program optimisation tool}{section*.19}{}}
\newlabel{acro:RKF45@cref}{{[chapter][7][]7}{22}}
\acronymused{RKF45}
\acronymused{TSI}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Existing software}{22}{section.7.1}}
\newlabel{sec:existingsoftware}{{7.1}{22}{Existing software}{section.7.1}{}}
\newlabel{sec:existingsoftware@cref}{{[section][1][7]7.1}{22}}
\acronymused{SNOPT}
\acronymused{GRAM}
\acronymused{JPL}
\acronymused{Tudat}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}\ac {Tudat}}{22}{subsection.7.1.1}}
\newlabel{subsec:tudat}{{7.1.1}{22}{\ac {Tudat}}{subsection.7.1.1}{}}
\newlabel{subsec:tudat@cref}{{[subsection][1][7,1]7.1.1}{22}}
\acronymused{Tudat}
\acronymused{Tudat}
\acronymused{Tudat}
\acronymused{Tudat}
\acronymused{Tudat}
\acronymused{Tudat}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \ac {Tudat} structure\relax }}{22}{figure.caption.20}}
\acronymused{Tudat}
\newlabel{fig:tudatBlock}{{7.1}{22}{\ac {Tudat} structure\relax }{figure.caption.20}{}}
\newlabel{fig:tudatBlock@cref}{{[figure][1][7]7.1}{22}}
\citation{dirkx2016tudat}
\citation{qing2009differential}
\citation{izzo2012pygmo}
\citation{gill2002snopt}
\citation{gill2006user}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Eigen}{23}{subsection.7.1.2}}
\newlabel{subsec:eigen}{{7.1.2}{23}{Eigen}{subsection.7.1.2}{}}
\newlabel{subsec:eigen@cref}{{[subsection][2][7,1]7.1.2}{23}}
\acronymused{Tudat}
\acronymused{Tudat}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Boost}{23}{subsection.7.1.3}}
\newlabel{subsec:boost}{{7.1.3}{23}{Boost}{subsection.7.1.3}{}}
\newlabel{subsec:boost@cref}{{[subsection][3][7,1]7.1.3}{23}}
\acronymused{Tudat}
\acronymused{Tudat}
\acronymused{Tudat}
\acronymused{PaGMO}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}\ac {PaGMO}}{23}{subsection.7.1.4}}
\newlabel{subsec:pagmo}{{7.1.4}{23}{\ac {PaGMO}}{subsection.7.1.4}{}}
\newlabel{subsec:pagmo@cref}{{[subsection][4][7,1]7.1.4}{23}}
\acronymused{PaGMO}
\AC@undonewlabel{acro:ESA}
\newlabel{acro:ESA}{{7.1.4}{23}{\ac {PaGMO}}{section*.21}{}}
\newlabel{acro:ESA@cref}{{[subsection][4][7,1]7.1.4}{23}}
\acronymused{ESA}
\AC@undonewlabel{acro:ACT}
\newlabel{acro:ACT}{{7.1.4}{23}{\ac {PaGMO}}{section*.22}{}}
\newlabel{acro:ACT@cref}{{[subsection][4][7,1]7.1.4}{23}}
\acronymused{ACT}
\AC@undonewlabel{acro:DE}
\newlabel{acro:DE}{{7.1.4}{23}{\ac {PaGMO}}{section*.23}{}}
\newlabel{acro:DE@cref}{{[subsection][4][7,1]7.1.4}{23}}
\acronymused{DE}
\AC@undonewlabel{acro:MBH}
\newlabel{acro:MBH}{{7.1.4}{23}{\ac {PaGMO}}{section*.24}{}}
\newlabel{acro:MBH@cref}{{[subsection][4][7,1]7.1.4}{23}}
\acronymused{MBH}
\acronymused{PaGMO}
\acronymused{PaGMO}
\acronymused{SNOPT}
\acronymused{SNOPT}
\acronymused{MBH}
\acronymused{PaGMO}
\acronymused{SNOPT}
\acronymused{SNOPT}
\acronymused{PaGMO}
\acronymused{PaGMO}
\acronymused{SNOPT}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces \ac {PaGMO} structure\relax }}{23}{figure.caption.25}}
\acronymused{PaGMO}
\newlabel{fig:pagmoBlock}{{7.2}{23}{\ac {PaGMO} structure\relax }{figure.caption.25}{}}
\newlabel{fig:pagmoBlock@cref}{{[figure][2][7]7.2}{23}}
\acronymused{PaGMO}
\citation{justus2008utilizing}
\acronymused{SNOPT}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}\ac {SNOPT}}{24}{subsection.7.1.5}}
\newlabel{subsec:snopt}{{7.1.5}{24}{\ac {SNOPT}}{subsection.7.1.5}{}}
\newlabel{subsec:snopt@cref}{{[subsection][5][7,1]7.1.5}{24}}
\acronymused{SNOPT}
\AC@undonewlabel{acro:SQP}
\newlabel{acro:SQP}{{7.1.5}{24}{\ac {SNOPT}}{section*.26}{}}
\newlabel{acro:SQP@cref}{{[subsection][5][7,1]7.1.5}{24}}
\acronymused{SQP}
\acronymused{SQP}
\acronymused{SNOPT}
\acronymused{MBH}
\acronymused{SNOPT}
\acronymused{SNOPT}
\acronymused{PaGMO}
\acronymused{SNOPT}
\acronymused{GRAM}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Mars-\ac {GRAM}}{24}{subsection.7.1.6}}
\newlabel{subsec:marsgram}{{7.1.6}{24}{Mars-\ac {GRAM}}{subsection.7.1.6}{}}
\newlabel{subsec:marsgram@cref}{{[subsection][6][7,1]7.1.6}{24}}
\acronymused{GRAM}
\acronymused{GRAM}
\acronymused{MOLA}
\acronymused{MAV}
\acronymused{GRAM}
\acronymused{GRAM}
\acronymused{GRAM}
\acronymused{GRAM}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Developed software}{24}{section.7.2}}
\newlabel{sec:developedsoftware}{{7.2}{24}{Developed software}{section.7.2}{}}
\newlabel{sec:developedsoftware@cref}{{[section][2][7]7.2}{24}}
\acronymused{TSI}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Atmospheric table function fit}{24}{subsection.7.2.1}}
\newlabel{subsec:atmofuncfit}{{7.2.1}{24}{Atmospheric table function fit}{subsection.7.2.1}{}}
\newlabel{subsec:atmofuncfit@cref}{{[subsection][1][7,2]7.2.1}{24}}
\acronymused{GRAM}
\acronymused{MOLA}
\acronymused{TSI}
\acronymused{SNOPT}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Temperature data generated with Mars-\ac {GRAM} 2005 showing 9 different latitude and longitude combinations\relax }}{25}{figure.caption.27}}
\acronymused{GRAM}
\newlabel{fig:temperatureData}{{7.3}{25}{Temperature data generated with Mars-\ac {GRAM} 2005 showing 9 different latitude and longitude combinations\relax }{figure.caption.27}{}}
\newlabel{fig:temperatureData@cref}{{[figure][3][7]7.3}{25}}
\newlabel{eq:polyGenFunct}{{7.1}{25}{Atmospheric table function fit}{equation.7.2.1}{}}
\newlabel{eq:polyGenFunct@cref}{{[equation][1][7]7.1}{25}}
\acronymused{GRAM}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Density data generated with Mars-\ac {GRAM} 2005 showing 9 different latitude and longitude combinations\relax }}{26}{figure.caption.28}}
\acronymused{GRAM}
\newlabel{fig:densityData}{{7.4}{26}{Density data generated with Mars-\ac {GRAM} 2005 showing 9 different latitude and longitude combinations\relax }{figure.caption.28}{}}
\newlabel{fig:densityData@cref}{{[figure][4][7]7.4}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Temperature curve fit data all with respect to the launch site curve (Latitude and longitude of the launch site)\relax }}{26}{table.caption.30}}
\newlabel{tab:fitDeviations}{{7.1}{26}{Temperature curve fit data all with respect to the launch site curve (Latitude and longitude of the launch site)\relax }{table.caption.30}{}}
\newlabel{tab:fitDeviations@cref}{{[table][1][7]7.1}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Temperature curve fit parameters (rounded to 3 decimal points)\relax }}{26}{table.caption.31}}
\newlabel{tab:fitParameters}{{7.2}{26}{Temperature curve fit parameters (rounded to 3 decimal points)\relax }{table.caption.31}{}}
\newlabel{tab:fitParameters@cref}{{[table][2][7]7.2}{26}}
\newlabel{eq:expPoly}{{7.2}{26}{Atmospheric table function fit}{equation.7.2.2}{}}
\newlabel{eq:expPoly@cref}{{[equation][2][7]7.2}{26}}
\citation{whitehead2004mars}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Different temperature curve sections\relax }}{27}{figure.caption.29}}
\newlabel{fig:temperatureDataSplit5}{{7.5}{27}{Different temperature curve sections\relax }{figure.caption.29}{}}
\newlabel{fig:temperatureDataSplit5@cref}{{[figure][5][7]7.5}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Density curve fit data (10$^{th}$ order polynomial) with respect to the launch site curve (Latitude and longitude of the launch site)\relax }}{27}{table.caption.34}}
\newlabel{tab:fitDeviationsDen}{{7.3}{27}{Density curve fit data (10$^{th}$ order polynomial) with respect to the launch site curve (Latitude and longitude of the launch site)\relax }{table.caption.34}{}}
\newlabel{tab:fitDeviationsDen@cref}{{[table][3][7]7.3}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Drag coefficient graph function fit}{27}{subsection.7.2.2}}
\newlabel{subsec:dragCoefFuncFit}{{7.2.2}{27}{Drag coefficient graph function fit}{subsection.7.2.2}{}}
\newlabel{subsec:dragCoefFuncFit@cref}{{[subsection][2][7,2]7.2.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces All section fits for the launch site temperature data curve\relax }}{28}{figure.caption.32}}
\newlabel{fig:completePolyFitTempSplit5}{{7.6}{28}{All section fits for the launch site temperature data curve\relax }{figure.caption.32}{}}
\newlabel{fig:completePolyFitTempSplit5@cref}{{[figure][6][7]7.6}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Density curve fit parameters (rounded to 3 decimal points)\relax }}{28}{table.caption.35}}
\newlabel{tab:fitParametersDen}{{7.4}{28}{Density curve fit parameters (rounded to 3 decimal points)\relax }{table.caption.35}{}}
\newlabel{tab:fitParametersDen@cref}{{[table][4][7]7.4}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Drag coefficient curve fit parameters (rounded to 3 decimal points)\relax }}{28}{table.caption.39}}
\newlabel{tab:dragCoeffPara}{{7.5}{28}{Drag coefficient curve fit parameters (rounded to 3 decimal points)\relax }{table.caption.39}{}}
\newlabel{tab:dragCoeffPara@cref}{{[table][5][7]7.5}{28}}
\acronymused{RK4}
\acronymused{RKF}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}\ac {RK4} and \ac {RKF} propagator}{28}{subsection.7.2.3}}
\newlabel{subsec:rkpropagator}{{7.2.3}{28}{\ac {RK4} and \ac {RKF} propagator}{subsection.7.2.3}{}}
\newlabel{subsec:rkpropagator@cref}{{[subsection][3][7,2]7.2.3}{28}}
\acronymused{RK4}
\acronymused{RKF}
\acronymused{RK4}
\acronymused{RKF}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Natural logarithmic plot of the density data\relax }}{29}{figure.caption.33}}
\newlabel{fig:lnPlotDataDen}{{7.7}{29}{Natural logarithmic plot of the density data\relax }{figure.caption.33}{}}
\newlabel{fig:lnPlotDataDen@cref}{{[figure][7][7]7.7}{29}}
\acronymused{RK4}
\acronymused{RKF45}
\acronymused{RKF}
\acronymused{Tudat}
\acronymused{RK4}
\acronymused{RKF45}
\acronymused{MAV}
\acronymused{Tudat}
\acronymused{Tudat}
\acronymused{TSI}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}\ac {TSI} propagator}{29}{subsection.7.2.4}}
\newlabel{subsec:tsipropagator}{{7.2.4}{29}{\ac {TSI} propagator}{subsection.7.2.4}{}}
\newlabel{subsec:tsipropagator@cref}{{[subsection][4][7,2]7.2.4}{29}}
\acronymused{TSI}
\acronymused{TSI}
\acronymused{TSI}
\acronymused{TSI}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Polynomial fit for the launch site density data curve\relax }}{30}{figure.caption.36}}
\newlabel{fig:completeExpPolyFitDen}{{7.8}{30}{Polynomial fit for the launch site density data curve\relax }{figure.caption.36}{}}
\newlabel{fig:completeExpPolyFitDen@cref}{{[figure][8][7]7.8}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Optimiser}{30}{subsection.7.2.5}}
\newlabel{subsec:optimisersoft}{{7.2.5}{30}{Optimiser}{subsection.7.2.5}{}}
\newlabel{subsec:optimisersoft@cref}{{[subsection][5][7,2]7.2.5}{30}}
\acronymused{SNOPT}
\acronymused{PaGMO}
\acronymused{MBH}
\acronymused{MBH}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Exponential fit for the launch site density data curve\relax }}{31}{figure.caption.37}}
\newlabel{fig:completeExpFitDen}{{7.9}{31}{Exponential fit for the launch site density data curve\relax }{figure.caption.37}{}}
\newlabel{fig:completeExpFitDen@cref}{{[figure][9][7]7.9}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Drag coefficient as a function of Mach number \cite  {whitehead2004mars}\relax }}{31}{figure.caption.38}}
\newlabel{fig:dragcoeff_whitehead2004mars}{{7.10}{31}{Drag coefficient as a function of Mach number \cite {whitehead2004mars}\relax }{figure.caption.38}{}}
\newlabel{fig:dragcoeff_whitehead2004mars@cref}{{[figure][10][7]7.10}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces All section fits for the drag coefficient - Mach curve\relax }}{32}{figure.caption.40}}
\newlabel{fig:dragCoeffFit}{{7.11}{32}{All section fits for the drag coefficient - Mach curve\relax }{figure.caption.40}{}}
\newlabel{fig:dragCoeffFit@cref}{{[figure][11][7]7.11}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces \ac {RK4} and \ac {RKF} interface architecture\relax }}{33}{figure.caption.41}}
\acronymused{RK4}
\acronymused{RKF}
\newlabel{fig:RK_Propagator}{{7.12}{33}{\ac {RK4} and \ac {RKF} interface architecture\relax }{figure.caption.41}{}}
\newlabel{fig:RK_Propagator@cref}{{[figure][12][7]7.12}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces \ac {TSI} architecture\relax }}{34}{figure.caption.42}}
\acronymused{TSI}
\newlabel{fig:TSI_Propagator}{{7.13}{34}{\ac {TSI} architecture\relax }{figure.caption.42}{}}
\newlabel{fig:TSI_Propagator@cref}{{[figure][13][7]7.13}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Optimiser interface architecture\relax }}{35}{figure.caption.43}}
\newlabel{fig:optimiser}{{7.14}{35}{Optimiser interface architecture\relax }{figure.caption.43}{}}
\newlabel{fig:optimiser@cref}{{[figure][14][7]7.14}{35}}
\citation{dirkx2016tudat}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Verification and validation}{36}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:verificationandvalidation}{{8}{36}{Verification and validation}{chapter.8}{}}
\newlabel{ch:verificationandvalidation@cref}{{[chapter][8][]8}{36}}
\acronymused{Tudat}
\acronymused{Tudat}
\acronymused{Tudat}
\acronymused{PaGMO}
\acronymused{GRAM}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Interpolation}{36}{section.8.1}}
\newlabel{sec:intver}{{8.1}{36}{Interpolation}{section.8.1}{}}
\newlabel{sec:intver@cref}{{[section][1][8]8.1}{36}}
\acronymused{RK4}
\acronymused{RKF}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}\acs {RK4} and \acs {RKF} integrators}{36}{section.8.2}}
\newlabel{sec:rkandrkfver}{{8.2}{36}{\acs {RK4} and \acs {RKF} integrators}{section.8.2}{}}
\newlabel{sec:rkandrkfver@cref}{{[section][2][8]8.2}{36}}
\acronymused{Tudat}
\acronymused{RK4}
\acronymused{RKF45}
\acronymused{Tudat}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Verification data for the standard integrators\relax }}{36}{table.caption.44}}
\newlabel{tab:intverdat}{{8.1}{36}{Verification data for the standard integrators\relax }{table.caption.44}{}}
\newlabel{tab:intverdat@cref}{{[table][1][8]8.1}{36}}
\acronymused{RK4}
\acronymused{RKF45}
\acronymused{TSI}
\acronymused{TSI}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}\acl {TSI}}{37}{section.8.3}}
\newlabel{sec:tsiverval}{{8.3}{37}{\acl {TSI}}{section.8.3}{}}
\newlabel{sec:tsiverval@cref}{{[section][3][8]8.3}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Complete trajectory propagation}{37}{section.8.4}}
\newlabel{sec:propverval}{{8.4}{37}{Complete trajectory propagation}{section.8.4}{}}
\newlabel{sec:propverval@cref}{{[section][4][8]8.4}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Optimiser}{37}{section.8.5}}
\newlabel{sec:optver}{{8.5}{37}{Optimiser}{section.8.5}{}}
\newlabel{sec:optver@cref}{{[section][5][8]8.5}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Complete optimisation tool}{37}{section.8.6}}
\newlabel{sec:opttoolverval}{{8.6}{37}{Complete optimisation tool}{section.8.6}{}}
\newlabel{sec:opttoolverval@cref}{{[section][6][8]8.6}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Results}{38}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{9}{38}{Results}{chapter.9}{}}
\newlabel{ch:results@cref}{{[chapter][9][]9}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Analysis}{39}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analysis}{{10}{39}{Analysis}{chapter.10}{}}
\newlabel{ch:analysis@cref}{{[chapter][10][]10}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusions and recommendations}{40}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusionsandrecommendations}{{11}{40}{Conclusions and recommendations}{chapter.11}{}}
\newlabel{ch:conclusionsandrecommendations@cref}{{[chapter][11][]11}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Mars-\ac {GRAM} 2005 input file}{41}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{GRAM}
\newlabel{app:appendixA-marsGRAM-inputFile}{{A}{41}{Mars-\ac {GRAM} 2005 input file}{appendix.A}{}}
\newlabel{app:appendixA-marsGRAM-inputFile@cref}{{[appendix][1][2147483647]A}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Atmospheric data fitting}{45}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:appendixB-fittingProcessAndResults}{{B}{45}{Atmospheric data fitting}{appendix.B}{}}
\newlabel{app:appendixB-fittingProcessAndResults@cref}{{[appendix][2][2147483647]B}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Temperature}{45}{section.B.1}}
\newlabel{appsec:tempFit}{{B.1}{45}{Temperature}{section.B.1}{}}
\newlabel{appsec:tempFit@cref}{{[subappendix][1][2147483647,2]B.1}{45}}
\acronymused{GRAM}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Density}{45}{section.B.2}}
\newlabel{appsec:denFit}{{B.2}{45}{Density}{section.B.2}{}}
\newlabel{appsec:denFit@cref}{{[subappendix][2][2147483647,2]B.2}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Six different temperature curve sections\relax }}{46}{figure.caption.45}}
\newlabel{fig:temperatureDataSplit6}{{B.1}{46}{Six different temperature curve sections\relax }{figure.caption.45}{}}
\newlabel{fig:temperatureDataSplit6@cref}{{[figure][1][2147483647,2]B.1}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Seven different temperature curve sections\relax }}{46}{figure.caption.46}}
\newlabel{fig:temperatureDataSplit7}{{B.2}{46}{Seven different temperature curve sections\relax }{figure.caption.46}{}}
\newlabel{fig:temperatureDataSplit7@cref}{{[figure][2][2147483647,2]B.2}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces All section fits for the launch site temperature data curve\relax }}{47}{figure.caption.47}}
\newlabel{fig:completePolyFitTempSplit7}{{B.3}{47}{All section fits for the launch site temperature data curve\relax }{figure.caption.47}{}}
\newlabel{fig:completePolyFitTempSplit7@cref}{{[figure][3][2147483647,2]B.3}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Two different density curve sections\relax }}{47}{figure.caption.48}}
\newlabel{fig:densityDataSplit2}{{B.4}{47}{Two different density curve sections\relax }{figure.caption.48}{}}
\newlabel{fig:densityDataSplit2@cref}{{[figure][4][2147483647,2]B.4}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Three different density curve sections\relax }}{48}{figure.caption.49}}
\newlabel{fig:densityDataSplit3}{{B.5}{48}{Three different density curve sections\relax }{figure.caption.49}{}}
\newlabel{fig:densityDataSplit3@cref}{{[figure][5][2147483647,2]B.5}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces All section fits for the launch site density data curve\relax }}{49}{figure.caption.50}}
\newlabel{fig:completePolyFitDenSplit3}{{B.6}{49}{All section fits for the launch site density data curve\relax }{figure.caption.50}{}}
\newlabel{fig:completePolyFitDenSplit3@cref}{{[figure][6][2147483647,2]B.6}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Section 3 fit for the launch site density data curve\relax }}{49}{figure.caption.51}}
\newlabel{fig:section3PolyFitDen}{{B.7}{49}{Section 3 fit for the launch site density data curve\relax }{figure.caption.51}{}}
\newlabel{fig:section3PolyFitDen@cref}{{[figure][7][2147483647,2]B.7}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Zoom in of the end of section 1 with the polynomial and exponential atmospheric fits\relax }}{50}{figure.caption.52}}
\newlabel{fig:ExpAtmFitDenZoom}{{B.8}{50}{Zoom in of the end of section 1 with the polynomial and exponential atmospheric fits\relax }{figure.caption.52}{}}
\newlabel{fig:ExpAtmFitDenZoom@cref}{{[figure][8][2147483647,2]B.8}{50}}
\bibdata{lit_references}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Program file definitions}{51}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:appendixC-programFileDefinitions}{{C}{51}{Program file definitions}{appendix.C}{}}
\newlabel{app:appendixC-programFileDefinitions@cref}{{[appendix][3][2147483647]C}{51}}
\acronymused{RKF}
\acronymused{TSI}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Large program files and included functions.\relax }}{51}{table.caption.53}}
\newlabel{tab:inclFunctions}{{C.1}{51}{Large program files and included functions.\relax }{table.caption.53}{}}
\newlabel{tab:inclFunctions@cref}{{[table][1][2147483647,3]C.1}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Separate function files\relax }}{51}{table.caption.54}}
\newlabel{tab:classes}{{C.2}{51}{Separate function files\relax }{table.caption.54}{}}
\newlabel{tab:classes@cref}{{[table][2][2147483647,3]C.2}{51}}
\bibcite{scott2008high}{{1}{2008}{{Scott\ and\ Martini}}{{}}}
\bibcite{jorba2005software}{{2}{2005}{{Jorba\ and\ Zou}}{{}}}
\bibcite{dirkx2016tudat}{{3}{2016}{{Dirkx\ \emph  {et~al.}}}{{Dirkx, Kumar, Doornbos, Mooij,\ and\ Noomen}}}
\bibcite{qing2009differential}{{4}{2009}{{Qing}}{{}}}
\bibcite{izzo2012pygmo}{{5}{2012}{{Izzo}}{{}}}
\bibcite{gill2002snopt}{{6}{2002}{{Gill\ \emph  {et~al.}}}{{Gill, Murray,\ and\ Saunders}}}
\bibcite{gill2006user}{{7}{2008}{{Gill\ \emph  {et~al.}}}{{Gill, Murray,\ and\ Saunders}}}
\bibcite{justus2008utilizing}{{8}{2008}{{Justh\ and\ Justus}}{{}}}
\bibcite{whitehead2004mars}{{9}{2004}{{Whitehead}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{52}{appendix*.55}}
\ttl@finishall
