\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{tudelft-report}
\AC@reset@newl@bel
\bibstyle{plain}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{983040}{54725630}
\AC@undonewlabel{acro:JPL}
\newlabel{acro:JPL}{{}{ii}{Preface}{section*.2}{}}
\newlabel{acro:JPL@cref}{{}{ii}}
\acronymused{JPL}
\acronymused{JPL}
\acronymused{JPL}
\acronymused{JPL}
\acronymused{JPL}
\acronymused{JPL}
\acronymused{JPL}
\acronymused{TSI}
\acronymused{Tudat}
\acronymused{GRAM}
\acronymused{RKF}
\acronymused{TSI}
\acronymused{RK4}
\acronymused{RKF}
\acronymused{TSI}
\acronymused{RKF}
\acronymused{RKF}
\acronymused{TSI}
\acronymused{TSI}
\acronymused{TSI}
\acronymused{GRAM}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{v}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{vi}{chapter*.8}}
\newlabel{ch:abbr}{{}{vi}{Abbreviations}{chapter*.9}{}}
\newlabel{ch:abbr@cref}{{}{vi}}
\newacro{AB4}[\AC@hyperlink{AB4}{AB4}]{Adams-Bashforth 4$^{th}$ order}
\newacro{AB6}[\AC@hyperlink{AB6}{AB6}]{Adams-Bashforth 6$^{th}$ order}
\newacro{ABM4}[\AC@hyperlink{ABM4}{ABM4}]{Adams-Bashforth-Moulton 4$^{th}$ order}
\newacro{ABM12}[\AC@hyperlink{ABM12}{ABM12}]{Adams-Bashforth-Moulton 12$^{th}$ order}
\newacro{ACS}[\AC@hyperlink{ACS}{ACS}]{Attitude Control System}
\newacro{ACT}[\AC@hyperlink{ACT}{ACT}]{Advanced Concepts Team}
\newacro{ATK}[\AC@hyperlink{ATK}{ATK}]{Aliant Techsystems}
\newacro{BF}[\AC@hyperlink{BF}{BF}]{Body-fixed}
\newacro{CM}[\AC@hyperlink{CM}{CM}]{Command Module}
\newacro{CNES}[\AC@hyperlink{CNES}{CNES}]{Centre National d'\'{E}tudes Spatiales}
\newacro{CNRS}[\AC@hyperlink{CNRS}{CNRS}]{Centre National de la Recherche Scientifique}
\newacro{CSM}[\AC@hyperlink{CSM}{CSM}]{Command and Service Module}
\newacro{DE}[\AC@hyperlink{DE}{DE}]{Differential Evolution}
\newacro{DGB}[\AC@hyperlink{DGB}{DGB}]{Disk-Gap Band}
\newacro{DLR}[\AC@hyperlink{DLR}{DLR}]{German Aerospace Center (Deutsches Zentrum f\"{u}r Luft- und Raumfahrt)}
\newacro{DOPRIN87}[\AC@hyperlink{DOPRIN87}{DOPRIN87}]{Dormand-Prince 8$^{th}$ $\left (7^{th}\right )$ order}
\newacro{EA}[\AC@hyperlink{EA}{EA}]{Evolutionary Algorithm}
\newacro{ECEF}[\AC@hyperlink{ECEF}{ECEF}]{Earth-centred Earth-fixed}
\newacro{ECI}[\AC@hyperlink{ECI}{ECI}]{Earth-centred inertial}
\newacro{EDL}[\AC@hyperlink{EDL}{EDL}]{Entry, descent and landing}
\newacro{EP}[\AC@hyperlink{EP}{EP}]{Electric propulsion}
\newacro{ESA}[\AC@hyperlink{ESA}{ESA}]{European Space Agency}
\newacro{EoM}[\AC@hyperlink{EoM}{EoM}]{Equations of Motion}
\newacro{FPA}[\AC@hyperlink{FPA}{FPA}]{Flight-path angle}
\newacro{FPB}[\AC@hyperlink{FPB}{FPB}]{Aerodynamic (or flight-path) body}
\newacro{GA}[\AC@hyperlink{GA}{GA}]{Genetic Algorithm}
\newacro{GEO}[\AC@hyperlink{GEO}{GEO}]{Geostationary Earth Orbit}
\newacro{GLOM}[\AC@hyperlink{GLOM}{GLOM}]{Gross Lift-Off Mass}
\newacro{GMT}[\AC@hyperlink{GMT}{GMT}]{Greenwich Mean Time}
\newacro{GPS}[\AC@hyperlink{GPS}{GPS}]{Global Positioning System}
\newacro{GRAM}[\AC@hyperlink{GRAM}{GRAM}]{Global Reference Atmospheric Model}
\newacro{GTO}[\AC@hyperlink{GTO}{GTO}]{Geostationary Transfer Orbit}
\newacro{IAD}[\AC@hyperlink{IAD}{IAD}]{Inflatable Aerodynamic Decelerator}
\newacro{ITAR}[\AC@hyperlink{ITAR}{ITAR}]{International Traffic in Arms Regulations}
\newacro{ISS}[\AC@hyperlink{ISS}{ISS}]{International Space Station}
\newacro{JPL}[\AC@hyperlink{JPL}{JPL}]{Jet Propulsion Laboratory}
\newacro{JVSRP}[\AC@hyperlink{JVSRP}{JVSRP}]{JPL Visitor Student Research Program}
\newacro{LAM}[\AC@hyperlink{LAM}{LAM}]{Lunar Ascent Module}
\newacro{LAV}[\AC@hyperlink{LAV}{LAV}]{Lunar Ascent Vehicle}
\newacro{LEO}[\AC@hyperlink{LEO}{LEO}]{Low Earth Orbit}
\newacro{LM}[\AC@hyperlink{LM}{LM}]{Lunar Module}
\newacro{MA}[\AC@hyperlink{MA}{MA}]{Martian Ascent}
\newacro{MAV}[\AC@hyperlink{MAV}{MAV}]{Mars Ascent Vehicle}
\newacro{MBH}[\AC@hyperlink{MBH}{MBH}]{Monotonic Basin Hopping}
\newacro{MCI}[\AC@hyperlink{MCI}{MCI}]{Mars-centred inertial}
\newacro{MCMF}[\AC@hyperlink{MCMF}{MCMF}]{Mars-centred Mars-fixed}
\newacro{MEE}[\AC@hyperlink{MEE}{MEE}]{Modified Equinoctial Elements}
\newacro{MOLA}[\AC@hyperlink{MOLA}{MOLA}]{Mars Orbiter Laser Altimeter}
\newacro{MPF}[\AC@hyperlink{MPF}{MPF}]{Mars Pathfinder}
\newacro{MPFO}[\AC@hyperlink{MPFO}{MPFO}]{Mars Program Formulation Office}
\newacro{MRO}[\AC@hyperlink{MRO}{MRO}]{Mars Reconnaissance Orbiter}
\newacro{MSL}[\AC@hyperlink{MSL}{MSL}]{Mars Science Laboratory}
\newacro{MSR}[\AC@hyperlink{MSR}{MSR}]{Mars Sample Return}
\newacro{N/A}[\AC@hyperlink{N/A}{N/A}]{Not Available}
\newacro{NAIF}[\AC@hyperlink{NAIF}{NAIF}]{Navigation and Ancillary Information Facility}
\newacro{OS}[\AC@hyperlink{OS}{OS}]{Orbiting Sample}
\newacro{OTIS}[\AC@hyperlink{OTIS}{OTIS}]{Optimal Trajectories by Implicit Simulation}
\newacro{PaGMO}[\AC@hyperlink{PaGMO}{PaGMO}]{Parallel Global Multi-objective Optimizer}
\newacro{PICA}[\AC@hyperlink{PICA}{PICA}]{Phenolic Impregnated Carbon Ablator}
\newacro{POST}[\AC@hyperlink{POST}{POST}]{Program to Optimize Simulated Trajectories}
\newacro{PSO}[\AC@hyperlink{PSO}{PSO}]{Particle Swarm Optimisation}
\newacro{RCS}[\AC@hyperlink{RCS}{RCS}]{Reaction Control System}
\newacro{RF}[\AC@hyperlink{RF}{RF}]{Frame of Reference}
\newacro{RHR}[\AC@hyperlink{RHR}{RHR}]{Right-hand-rule}
\newacro{RKF45}[\AC@hyperlink{RKF45}{RKF45}]{Runge-Kutta-Fehlberg 4$^{th}$ $\left (5^{th}\right )$ order}
\newacro{RKF78}[\AC@hyperlink{RKF78}{RKF78}]{Runge-Kutta-Fehlberg 7$^{th}$ $\left (8^{th}\right )$ order}
\newacro{RKF}[\AC@hyperlink{RKF}{RKF}]{Runge-Kutta-Fehlberg}
\newacro{RHA}[\AC@hyperlink{RHA}{RHA}]{Rover Hazard Avoidance}
\newacro{RK4}[\AC@hyperlink{RK4}{RK4}]{Runge-Kutta 4$^{th}$ order}
\newacro{RKN12}[\AC@hyperlink{RKN12}{RKN12}]{Runge-Kutta-Nystr\"{o}m 12$^{th}$ order}
\newacro{SA}[\AC@hyperlink{SA}{SA}]{Simulated Annealing}
\newacro{s/c}[\AC@hyperlink{s/c}{s/c}]{Spacecraft}
\newacro{SC14}[\AC@hyperlink{SC14}{SC14}]{St\"{o}rmer-Cowell 14$^{th}$ order}
\newacro{SCI}[\AC@hyperlink{SCI}{SCI}]{Solar system (sun-centred) inertial}
\newacro{SEP}[\AC@hyperlink{SEP}{SEP}]{Solar Electric Propulsion}
\newacro{SG}[\AC@hyperlink{SG}{SG}]{Shampine-Gordon}
\newacro{SLA}[\AC@hyperlink{SLA}{SLA}]{SuperLight Ablative}
\newacro{SM}[\AC@hyperlink{SM}{SM}]{Service Module}
\newacro{SNOPT}[\AC@hyperlink{SNOPT}{SNOPT}]{Sparse Nonlinear Optimizer}
\newacro{SPICE}[\AC@hyperlink{SPICE}{SPICE}]{Spacecraft Planet Instrument C-Matrix Events}
\newacro{SQP}[\AC@hyperlink{SQP}{SQP}]{Sequential Quadratic Programming}
\newacro{SRC}[\AC@hyperlink{SRC}{SRC}]{Sample Return Capsule}
\newacro{SSTO}[\AC@hyperlink{SSTO}{SSTO}]{Single Stage to Orbit}
\newacro{ToF}[\AC@hyperlink{ToF}{ToF}]{Time of Flight}
\newacro{TOSCA}[\AC@hyperlink{TOSCA}{TOSCA}]{Trajectory Optimisation and Simulation of Conventional and Advanced space transportation system}
\newacro{TPS}[\AC@hyperlink{TPS}{TPS}]{Thermal protection system}
\newacro{TRW}[\AC@hyperlink{TRW}{TRW}]{Thompson Ramo Wooldridge}
\newacro{TSI}[\AC@hyperlink{TSI}{TSI}]{Taylor Series integration}
\newacro{Tudat}[\AC@hyperlink{Tudat}{Tudat}]{TU Delft Astrodynamics Toolbox}
\newacro{TVC}[\AC@hyperlink{TVC}{TVC}]{Thrust Vector Control}
\newacro{VCNE}[\AC@hyperlink{VCNE}{VCNE}]{Vehicle-carried normal Earth}
\newacro{VCNM}[\AC@hyperlink{VCNM}{VCNM}]{Vehicle-carried normal Mars}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{ch:intro@cref}{{[chapter][1][]1}{1}}
\AC@undonewlabel{acro:MSR}
\newlabel{acro:MSR}{{1}{1}{Introduction}{section*.10}{}}
\newlabel{acro:MSR@cref}{{[chapter][1][]1}{1}}
\acronymused{MSR}
\acronymused{JPL}
\acronymused{MSR}
\acronymused{MSR}
\AC@undonewlabel{acro:MAV}
\newlabel{acro:MAV}{{1}{1}{Introduction}{section*.11}{}}
\newlabel{acro:MAV@cref}{{[chapter][1][]1}{1}}
\acronymused{MAV}
\acronymused{JPL}
\acronymused{MSR}
\AC@undonewlabel{acro:GLOM}
\newlabel{acro:GLOM}{{1}{1}{Introduction}{section*.12}{}}
\newlabel{acro:GLOM@cref}{{[chapter][1][]1}{1}}
\acronymused{GLOM}
\acronymused{MAV}
\acronymused{MAV}
\acronymused{MAV}
\acronymused{MAV}
\acronymused{MAV}
\acronymused{MSR}
\AC@undonewlabel{acro:RF}
\newlabel{acro:RF}{{1}{1}{Introduction}{section*.13}{}}
\newlabel{acro:RF@cref}{{[chapter][1][]1}{1}}
\acronymused{RF}
\acronymused{MAV}
\AC@undonewlabel{acro:s/c}
\newlabel{acro:s/c}{{1}{1}{Introduction}{section*.14}{}}
\newlabel{acro:s/c@cref}{{[chapter][1][]1}{1}}
\acronymused{s/c}
\acronymused{MAV}
\acronymused{RF}
\acronymused{MAV}
\acronymused{MAV}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem background}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:problembackground}{{2}{2}{Problem background}{chapter.2}{}}
\newlabel{ch:problembackground@cref}{{[chapter][2][]2}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Models}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:models}{{3}{3}{Models}{chapter.3}{}}
\newlabel{ch:models@cref}{{[chapter][3][]3}{3}}
\acronymused{MAV}
\acronymused{TSI}
\acronymused{MAV}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}State and state derivatives}{3}{section.3.1}}
\newlabel{sec:stateAndStateDerivatives}{{3.1}{3}{State and state derivatives}{section.3.1}{}}
\newlabel{sec:stateAndStateDerivatives@cref}{{[section][1][3]3.1}{3}}
\acronymused{MAV}
\newlabel{eq:stateModel}{{3.1}{3}{State and state derivatives}{equation.3.1.1}{}}
\newlabel{eq:stateModel@cref}{{[equation][1][3]3.1}{3}}
\newlabel{eq:state_derivativesModel}{{3.2}{3}{State and state derivatives}{equation.3.1.2}{}}
\newlabel{eq:state_derivativesModel@cref}{{[equation][2][3]3.2}{3}}
\acronymused{MAV}
\citation{mooij1994motion}
\acronymused{MAV}
\acronymused{MAV}
\acronymused{MAV}
\newlabel{eq:accModel}{{3.3}{4}{State and state derivatives}{equation.3.1.3}{}}
\newlabel{eq:accModel@cref}{{[equation][3][3]3.3}{4}}
\acronymused{MAV}
\newlabel{eq:latAndLong}{{3.4}{4}{State and state derivatives}{equation.3.1.4}{}}
\newlabel{eq:latAndLong@cref}{{[equation][4][3]3.4}{4}}
\acronymused{MAV}
\citation{mooij1994motion}
\newlabel{eq:intermediateParameters}{{3.5}{5}{State and state derivatives}{equation.3.1.5}{}}
\newlabel{eq:intermediateParameters@cref}{{[equation][5][3]3.5}{5}}
\newlabel{eq:fpaAndazimuth}{{3.6}{5}{State and state derivatives}{equation.3.1.6}{}}
\newlabel{eq:fpaAndazimuth@cref}{{[equation][6][3]3.6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gravity}{5}{section.3.2}}
\newlabel{sec:gravityModel}{{3.2}{5}{Gravity}{section.3.2}{}}
\newlabel{sec:gravityModel@cref}{{[section][2][3]3.2}{5}}
\acronymused{MAV}
\acronymused{MAV}
\newlabel{eq:gravityModel}{{3.7}{5}{Gravity}{equation.3.2.7}{}}
\newlabel{eq:gravityModel@cref}{{[equation][7][3]3.7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Thrust}{5}{section.3.3}}
\newlabel{sec:thrustModel}{{3.3}{5}{Thrust}{section.3.3}{}}
\newlabel{sec:thrustModel@cref}{{[section][3][3]3.3}{5}}
\acronymused{MAV}
\newlabel{eq:thrustModel}{{3.8}{5}{Thrust}{equation.3.3.8}{}}
\newlabel{eq:thrustModel@cref}{{[equation][8][3]3.8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Drag}{5}{section.3.4}}
\newlabel{sec:dragModel}{{3.4}{5}{Drag}{section.3.4}{}}
\newlabel{sec:dragModel@cref}{{[section][4][3]3.4}{5}}
\newlabel{eq:dragModel}{{3.9}{5}{Drag}{equation.3.4.9}{}}
\newlabel{eq:dragModel@cref}{{[equation][9][3]3.9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Definition of the thrust elevation and thrust azimuth angle with respect to the body frame \citep  {mooij1994motion}.\relax }}{6}{figure.caption.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:propframe_mooij1994motion}{{3.1}{6}{Definition of the thrust elevation and thrust azimuth angle with respect to the body frame \citep {mooij1994motion}.\relax }{figure.caption.15}{}}
\newlabel{fig:propframe_mooij1994motion@cref}{{[figure][1][3]3.1}{6}}
\newlabel{eq:dragDragModel}{{3.10}{6}{Drag}{equation.3.4.10}{}}
\newlabel{eq:dragDragModel@cref}{{[equation][10][3]3.10}{6}}
\acronymused{MAV}
\acronymused{MAV}
\newlabel{eq:machAndSpeedOfSound}{{3.11}{6}{Drag}{equation.3.4.11}{}}
\newlabel{eq:machAndSpeedOfSound@cref}{{[equation][11][3]3.11}{6}}
\acronymused{MAV}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Atmospheric graph function fit}{6}{subsection.3.4.1}}
\newlabel{subsec:atmofuncfit}{{3.4.1}{6}{Atmospheric graph function fit}{subsection.3.4.1}{}}
\newlabel{subsec:atmofuncfit@cref}{{[subsection][1][3,4]3.4.1}{6}}
\acronymused{GRAM}
\AC@undonewlabel{acro:MOLA}
\newlabel{acro:MOLA}{{3.4.1}{6}{Atmospheric graph function fit}{section*.16}{}}
\newlabel{acro:MOLA@cref}{{[subsection][1][3,4]3.4.1}{6}}
\acronymused{MOLA}
\acronymused{TSI}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Temperature data generated with Mars-\ac {GRAM} 2005 showing 9 different latitude and longitude combinations\relax }}{7}{figure.caption.17}}
\acronymused{GRAM}
\newlabel{fig:temperatureData}{{3.2}{7}{Temperature data generated with Mars-\ac {GRAM} 2005 showing 9 different latitude and longitude combinations\relax }{figure.caption.17}{}}
\newlabel{fig:temperatureData@cref}{{[figure][2][3]3.2}{7}}
\newlabel{eq:polyGenFunct}{{3.12}{7}{Atmospheric graph function fit}{equation.3.4.12}{}}
\newlabel{eq:polyGenFunct@cref}{{[equation][12][3]3.12}{7}}
\acronymused{GRAM}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Density data generated with Mars-\ac {GRAM} 2005 showing 9 different latitude and longitude combinations\relax }}{8}{figure.caption.18}}
\acronymused{GRAM}
\newlabel{fig:densityData}{{3.3}{8}{Density data generated with Mars-\ac {GRAM} 2005 showing 9 different latitude and longitude combinations\relax }{figure.caption.18}{}}
\newlabel{fig:densityData@cref}{{[figure][3][3]3.3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Temperature curve fit data all with respect to the launch site curve (Latitude and longitude of the launch site)\relax }}{8}{table.caption.20}}
\newlabel{tab:fitDeviations}{{3.1}{8}{Temperature curve fit data all with respect to the launch site curve (Latitude and longitude of the launch site)\relax }{table.caption.20}{}}
\newlabel{tab:fitDeviations@cref}{{[table][1][3]3.1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Temperature curve fit parameters (rounded to 3 decimal points)\relax }}{8}{table.caption.21}}
\newlabel{tab:fitParameters}{{3.2}{8}{Temperature curve fit parameters (rounded to 3 decimal points)\relax }{table.caption.21}{}}
\newlabel{tab:fitParameters@cref}{{[table][2][3]3.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Different temperature curve sections\relax }}{9}{figure.caption.19}}
\newlabel{fig:temperatureDataSplit5}{{3.4}{9}{Different temperature curve sections\relax }{figure.caption.19}{}}
\newlabel{fig:temperatureDataSplit5@cref}{{[figure][4][3]3.4}{9}}
\newlabel{eq:expPoly}{{3.13}{9}{Atmospheric graph function fit}{equation.3.4.13}{}}
\newlabel{eq:expPoly@cref}{{[equation][13][3]3.13}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Density curve fit data (10$^{th}$ order polynomial) with respect to the launch site curve (Latitude and longitude of the launch site)\relax }}{9}{table.caption.24}}
\newlabel{tab:fitDeviationsDen}{{3.3}{9}{Density curve fit data (10$^{th}$ order polynomial) with respect to the launch site curve (Latitude and longitude of the launch site)\relax }{table.caption.24}{}}
\newlabel{tab:fitDeviationsDen@cref}{{[table][3][3]3.3}{9}}
\citation{whitehead2004mars}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces All section fits for the launch site temperature data curve\relax }}{10}{figure.caption.22}}
\newlabel{fig:completePolyFitTempSplit5}{{3.5}{10}{All section fits for the launch site temperature data curve\relax }{figure.caption.22}{}}
\newlabel{fig:completePolyFitTempSplit5@cref}{{[figure][5][3]3.5}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Density curve fit parameters (rounded to 3 decimal points)\relax }}{10}{table.caption.25}}
\newlabel{tab:fitParametersDen}{{3.4}{10}{Density curve fit parameters (rounded to 3 decimal points)\relax }{table.caption.25}{}}
\newlabel{tab:fitParametersDen@cref}{{[table][4][3]3.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Drag coefficient graph function fit}{10}{subsection.3.4.2}}
\newlabel{subsec:dragCoefFuncFit}{{3.4.2}{10}{Drag coefficient graph function fit}{subsection.3.4.2}{}}
\newlabel{subsec:dragCoefFuncFit@cref}{{[subsection][2][3,4]3.4.2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Drag coefficient curve fit parameters (rounded to 3 decimal points)\relax }}{10}{table.caption.29}}
\newlabel{tab:dragCoeffPara}{{3.5}{10}{Drag coefficient curve fit parameters (rounded to 3 decimal points)\relax }{table.caption.29}{}}
\newlabel{tab:dragCoeffPara@cref}{{[table][5][3]3.5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Natural logarithmic plot of the density data\relax }}{11}{figure.caption.23}}
\newlabel{fig:lnPlotDataDen}{{3.6}{11}{Natural logarithmic plot of the density data\relax }{figure.caption.23}{}}
\newlabel{fig:lnPlotDataDen@cref}{{[figure][6][3]3.6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Polynomial fit for the launch site density data curve\relax }}{12}{figure.caption.26}}
\newlabel{fig:completeExpPolyFitDen}{{3.7}{12}{Polynomial fit for the launch site density data curve\relax }{figure.caption.26}{}}
\newlabel{fig:completeExpPolyFitDen@cref}{{[figure][7][3]3.7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Exponential fit for the launch site density data curve\relax }}{13}{figure.caption.27}}
\newlabel{fig:completeExpFitDen}{{3.8}{13}{Exponential fit for the launch site density data curve\relax }{figure.caption.27}{}}
\newlabel{fig:completeExpFitDen@cref}{{[figure][8][3]3.8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Drag coefficient as a function of Mach number \cite  {whitehead2004mars}\relax }}{13}{figure.caption.28}}
\newlabel{fig:dragcoeff_whitehead2004mars}{{3.9}{13}{Drag coefficient as a function of Mach number \cite {whitehead2004mars}\relax }{figure.caption.28}{}}
\newlabel{fig:dragcoeff_whitehead2004mars@cref}{{[figure][9][3]3.9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces All section fits for the drag coefficient - Mach curve\relax }}{14}{figure.caption.30}}
\newlabel{fig:dragCoeffFit}{{3.10}{14}{All section fits for the drag coefficient - Mach curve\relax }{figure.caption.30}{}}
\newlabel{fig:dragCoeffFit@cref}{{[figure][10][3]3.10}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Standard integration methods}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:standardintegrationmethods}{{4}{15}{Standard integration methods}{chapter.4}{}}
\newlabel{ch:standardintegrationmethods@cref}{{[chapter][4][]4}{15}}
\citation{scott2008high}
\citation{montenbruck1992numerical}
\citation{scott2008high}
\citation{scott2008high}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Taylor series integration}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:tsi}{{5}{16}{Taylor series integration}{chapter.5}{}}
\newlabel{ch:tsi@cref}{{[chapter][5][]5}{16}}
\acronymused{TSI}
\acronymused{TSI}
\acronymused{RKF}
\acronymused{TSI}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}General theory}{16}{section.5.1}}
\newlabel{sec:genTsiTheory}{{5.1}{16}{General theory}{section.5.1}{}}
\newlabel{sec:genTsiTheory@cref}{{[section][1][5]5.1}{16}}
\acronymused{TSI}
\acronymused{TSI}
\acronymused{TSI}
\acronymused{TSI}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Workings of \ac {TSI}}{16}{subsection.5.1.1}}
\newlabel{subsec:workTsi}{{5.1.1}{16}{Workings of \ac {TSI}}{subsection.5.1.1}{}}
\newlabel{subsec:workTsi@cref}{{[subsection][1][5,1]5.1.1}{16}}
\acronymused{TSI}
\newlabel{eq:general_taylor}{{5.1}{16}{Workings of \ac {TSI}}{equation.5.1.1}{}}
\newlabel{eq:general_taylor@cref}{{[equation][1][5]5.1}{16}}
\acronymused{TSI}
\citation{scott2008high}
\citation{bergsma2015application}
\newlabel{eq:rec_rel}{{5.2}{17}{Workings of \ac {TSI}}{equation.5.1.2}{}}
\newlabel{eq:rec_rel@cref}{{[equation][2][5]5.2}{17}}
\newlabel{eq:auxEqExample}{{5.3}{17}{Workings of \ac {TSI}}{equation.5.1.3}{}}
\newlabel{eq:auxEqExample@cref}{{[equation][3][5]5.3}{17}}
\newlabel{eq:auxDerExample}{{5.4}{17}{Workings of \ac {TSI}}{equation.5.1.4}{}}
\newlabel{eq:auxDerExample@cref}{{[equation][4][5]5.4}{17}}
\acronymused{TSI}
\newlabel{eq:def_u}{{5.5}{17}{Workings of \ac {TSI}}{equation.5.1.5}{}}
\newlabel{eq:def_u@cref}{{[equation][5][5]5.5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Step-size}{17}{subsection.5.1.2}}
\newlabel{subsec:stepSizeTsi}{{5.1.2}{17}{Step-size}{subsection.5.1.2}{}}
\newlabel{subsec:stepSizeTsi@cref}{{[subsection][2][5,1]5.1.2}{17}}
\acronymused{TSI}
\citation{scott2008high}
\newlabel{eq:fix_point_it}{{5.6}{18}{Step-size}{equation.5.1.6}{}}
\newlabel{eq:fix_point_it@cref}{{[equation][6][5]5.6}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Associated equations}{18}{section.5.2}}
\newlabel{sec:assEq}{{5.2}{18}{Associated equations}{section.5.2}{}}
\newlabel{sec:assEq@cref}{{[section][2][5]5.2}{18}}
\acronymused{TSI}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Cartesian equations, first case}{18}{subsection.5.2.1}}
\newlabel{subsec:careq}{{5.2.1}{18}{Cartesian equations, first case}{subsection.5.2.1}{}}
\newlabel{subsec:careq@cref}{{[subsection][1][5,2]5.2.1}{18}}
\acronymused{MAV}
\newlabel{eq:state}{{5.7}{18}{Cartesian equations, first case}{equation.5.2.7}{}}
\newlabel{eq:state@cref}{{[equation][7][5]5.7}{18}}
\newlabel{eq:state_derivatives}{{5.8}{18}{Cartesian equations, first case}{equation.5.2.8}{}}
\newlabel{eq:state_derivatives@cref}{{[equation][8][5]5.8}{18}}
\newlabel{eq:acc}{{5.9}{18}{Cartesian equations, first case}{equation.5.2.9}{}}
\newlabel{eq:acc@cref}{{[equation][9][5]5.9}{18}}
\citation{noomen2013basic}
\newlabel{eq:stateX}{{5.10}{19}{Cartesian equations, first case}{equation.5.2.10}{}}
\newlabel{eq:stateX@cref}{{[equation][10][5]5.10}{19}}
\newlabel{eq:state_derivativesX}{{5.11}{19}{Cartesian equations, first case}{equation.5.2.11}{}}
\newlabel{eq:state_derivativesX@cref}{{[equation][11][5]5.11}{19}}
\acronymused{MAV}
\@writefile{toc}{\contentsline {subsubsection}{Gravitational acceleration}{19}{equation.5.2.11}}
\newlabel{subsubsec:tsiGravity}{{5.2.1}{19}{Gravitational acceleration}{equation.5.2.11}{}}
\newlabel{subsubsec:tsiGravity@cref}{{[subsection][1][5,2]5.2.1}{19}}
\newlabel{eq:gravAcc}{{5.12}{19}{Gravitational acceleration}{equation.5.2.12}{}}
\newlabel{eq:gravAcc@cref}{{[equation][12][5]5.12}{19}}
\newlabel{eq:gravAux}{{5.13}{19}{Gravitational acceleration}{equation.5.2.13}{}}
\newlabel{eq:gravAux@cref}{{[equation][13][5]5.13}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Transformation angles}{19}{equation.5.2.13}}
\newlabel{subsubsec:tsiTransAngl}{{5.2.1}{19}{Transformation angles}{equation.5.2.13}{}}
\newlabel{subsubsec:tsiTransAngl@cref}{{[subsection][1][5,2]5.2.1}{19}}
\citation{mooij1994motion}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Spherical position variables in an inertial Cartesian frame \citep  {noomen2013basic}.\relax }}{20}{figure.caption.31}}
\newlabel{fig:sphertocart_noomen2013basic}{{5.1}{20}{Spherical position variables in an inertial Cartesian frame \citep {noomen2013basic}.\relax }{figure.caption.31}{}}
\newlabel{fig:sphertocart_noomen2013basic@cref}{{[figure][1][5]5.1}{20}}
\newlabel{eq:transAngl}{{5.14}{20}{Transformation angles}{equation.5.2.14}{}}
\newlabel{eq:transAngl@cref}{{[equation][14][5]5.14}{20}}
\newlabel{eq:auxFtransAngl}{{5.15}{20}{Transformation angles}{equation.5.2.15}{}}
\newlabel{eq:auxFtransAngl@cref}{{[equation][15][5]5.15}{20}}
\citation{mooij1994motion}
\citation{mooij1994motion}
\newlabel{eq:VItoVV}{{5.16}{21}{Transformation angles}{equation.5.2.16}{}}
\newlabel{eq:VItoVV@cref}{{[equation][16][5]5.16}{21}}
\newlabel{eq:VG}{{5.17}{21}{Transformation angles}{equation.5.2.17}{}}
\newlabel{eq:VG@cref}{{[equation][17][5]5.17}{21}}
\newlabel{eq:xfifteen}{{5.18}{21}{Transformation angles}{equation.5.2.18}{}}
\newlabel{eq:xfifteen@cref}{{[equation][18][5]5.18}{21}}
\newlabel{eq:velocityAuxF}{{5.19}{21}{Transformation angles}{equation.5.2.19}{}}
\newlabel{eq:velocityAuxF@cref}{{[equation][19][5]5.19}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Spherical velocity variables in a vertical Cartesian frame \citep  {mooij1994motion}.\relax }}{21}{figure.caption.32}}
\newlabel{fig:vertical_spherical_mooij1994motion}{{5.2}{21}{Spherical velocity variables in a vertical Cartesian frame \citep {mooij1994motion}.\relax }{figure.caption.32}{}}
\newlabel{fig:vertical_spherical_mooij1994motion@cref}{{[figure][2][5]5.2}{21}}
\newlabel{eq:velAngl}{{5.20}{21}{Transformation angles}{equation.5.2.20}{}}
\newlabel{eq:velAngl@cref}{{[equation][20][5]5.20}{21}}
\newlabel{eq:VV}{{5.21}{22}{Transformation angles}{equation.5.2.21}{}}
\newlabel{eq:VV@cref}{{[equation][21][5]5.21}{22}}
\newlabel{eq:VV}{{5.22}{22}{Transformation angles}{equation.5.2.22}{}}
\newlabel{eq:VV@cref}{{[equation][22][5]5.22}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Drag acceleration}{22}{equation.5.2.22}}
\newlabel{subsubsec:tsiDrag}{{5.2.1}{22}{Drag acceleration}{equation.5.2.22}{}}
\newlabel{subsubsec:tsiDrag@cref}{{[subsection][1][5,2]5.2.1}{22}}
\acronymused{MAV}
\newlabel{eq:drag}{{5.23}{22}{Drag acceleration}{equation.5.2.23}{}}
\newlabel{eq:drag@cref}{{[equation][23][5]5.23}{22}}
\newlabel{eq:dragAuxF}{{5.24}{22}{Drag acceleration}{equation.5.2.24}{}}
\newlabel{eq:dragAuxF@cref}{{[equation][24][5]5.24}{22}}
\newlabel{eq:cd}{{5.25}{22}{Drag acceleration}{equation.5.2.25}{}}
\newlabel{eq:cd@cref}{{[equation][25][5]5.25}{22}}
\newlabel{eq:cdAuxF}{{5.26}{23}{Drag acceleration}{equation.5.2.26}{}}
\newlabel{eq:cdAuxF@cref}{{[equation][26][5]5.26}{23}}
\newlabel{eq:cdCondC}{{5.27}{23}{Drag acceleration}{equation.5.2.27}{}}
\newlabel{eq:cdCondC@cref}{{[equation][27][5]5.27}{23}}
\acronymused{MOLA}
\newlabel{eq:tempCondAuxC}{{5.28}{23}{Drag acceleration}{equation.5.2.28}{}}
\newlabel{eq:tempCondAuxC@cref}{{[equation][28][5]5.28}{23}}
\newlabel{eq:dragAuxF}{{5.29}{23}{Drag acceleration}{equation.5.2.29}{}}
\newlabel{eq:dragAuxF@cref}{{[equation][29][5]5.29}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Thrust acceleration}{23}{equation.5.2.29}}
\newlabel{subsubsec:tsiThrust}{{5.2.1}{23}{Thrust acceleration}{equation.5.2.29}{}}
\newlabel{subsubsec:tsiThrust@cref}{{[subsection][1][5,2]5.2.1}{23}}
\newlabel{eq:accAux}{{5.30}{23}{Thrust acceleration}{equation.5.2.30}{}}
\newlabel{eq:accAux@cref}{{[equation][30][5]5.30}{23}}
\newlabel{eq:BPtrans}{{5.31}{23}{Thrust acceleration}{equation.5.2.31}{}}
\newlabel{eq:BPtrans@cref}{{[equation][31][5]5.31}{23}}
\newlabel{eq:IBtrans}{{5.32}{24}{Thrust acceleration}{equation.5.2.32}{}}
\newlabel{eq:IBtrans@cref}{{[equation][32][5]5.32}{24}}
\newlabel{eq:aTB}{{5.33}{24}{Thrust acceleration}{equation.5.2.33}{}}
\newlabel{eq:aTB@cref}{{[equation][33][5]5.33}{24}}
\newlabel{eq:aTBAuxF}{{5.34}{24}{Thrust acceleration}{equation.5.2.34}{}}
\newlabel{eq:aTBAuxF@cref}{{[equation][34][5]5.34}{24}}
\newlabel{eq:DandTBody}{{5.35}{24}{Thrust acceleration}{equation.5.2.35}{}}
\newlabel{eq:DandTBody@cref}{{[equation][35][5]5.35}{24}}
\@writefile{toc}{\contentsline {subsubsection}{All accelerations combined}{24}{equation.5.2.35}}
\newlabel{subsubsec:allAcc}{{5.2.1}{24}{All accelerations combined}{equation.5.2.35}{}}
\newlabel{subsubsec:allAcc@cref}{{[subsection][1][5,2]5.2.1}{24}}
\newlabel{eq:DandTInertial}{{5.36}{24}{All accelerations combined}{equation.5.2.36}{}}
\newlabel{eq:DandTInertial@cref}{{[equation][36][5]5.36}{24}}
\newlabel{eq:u4Com}{{5.37}{24}{All accelerations combined}{equation.5.2.37}{}}
\newlabel{eq:u4Com@cref}{{[equation][37][5]5.37}{24}}
\newlabel{eq:u5Com}{{5.38}{25}{All accelerations combined}{equation.5.2.38}{}}
\newlabel{eq:u5Com@cref}{{[equation][38][5]5.38}{25}}
\newlabel{eq:u6Com}{{5.39}{25}{All accelerations combined}{equation.5.2.39}{}}
\newlabel{eq:u6Com@cref}{{[equation][39][5]5.39}{25}}
\newlabel{eq:gravAuxF}{{5.40}{25}{All accelerations combined}{equation.5.2.40}{}}
\newlabel{eq:gravAuxF@cref}{{[equation][40][5]5.40}{25}}
\newlabel{eq:u4AuxF}{{5.41}{25}{All accelerations combined}{equation.5.2.41}{}}
\newlabel{eq:u4AuxF@cref}{{[equation][41][5]5.41}{25}}
\newlabel{eq:u5AuxF}{{5.42}{25}{All accelerations combined}{equation.5.2.42}{}}
\newlabel{eq:u5AuxF@cref}{{[equation][42][5]5.42}{25}}
\newlabel{eq:u6AuxF}{{5.43}{25}{All accelerations combined}{equation.5.2.43}{}}
\newlabel{eq:u6AuxF@cref}{{[equation][43][5]5.43}{25}}
\newlabel{eq:u8u9AuxF}{{5.44}{25}{All accelerations combined}{equation.5.2.44}{}}
\newlabel{eq:u8u9AuxF@cref}{{[equation][44][5]5.44}{25}}
\citation{bergsma2015application}
\newlabel{eq:restAuxD}{{5.45}{26}{All accelerations combined}{equation.5.2.45}{}}
\newlabel{eq:restAuxD@cref}{{[equation][45][5]5.45}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Cartesian equations, second case}{26}{subsection.5.2.2}}
\newlabel{subsec:careq2}{{5.2.2}{26}{Cartesian equations, second case}{subsection.5.2.2}{}}
\newlabel{subsec:careq2@cref}{{[subsection][2][5,2]5.2.2}{26}}
\newlabel{eq:transMatCoef}{{5.46}{26}{Cartesian equations, second case}{equation.5.2.46}{}}
\newlabel{eq:transMatCoef@cref}{{[equation][46][5]5.46}{26}}
\newlabel{eq:VGI}{{5.47}{26}{Cartesian equations, second case}{equation.5.2.47}{}}
\newlabel{eq:VGI@cref}{{[equation][47][5]5.47}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Body frame unit vectors}{26}{equation.5.2.47}}
\newlabel{eq:iHat}{{5.48}{26}{Body frame unit vectors}{equation.5.2.48}{}}
\newlabel{eq:iHat@cref}{{[equation][48][5]5.48}{26}}
\AC@undonewlabel{acro:RHR}
\newlabel{acro:RHR}{{5.2.2}{26}{Body frame unit vectors}{section*.34}{}}
\newlabel{acro:RHR@cref}{{[subsection][2][5,2]5.2.2}{26}}
\acronymused{RHR}
\newlabel{eq:jHat}{{5.49}{26}{Body frame unit vectors}{equation.5.2.49}{}}
\newlabel{eq:jHat@cref}{{[equation][49][5]5.49}{26}}
\acronymused{RHR}
\newlabel{eq:kHat}{{5.50}{26}{Body frame unit vectors}{equation.5.2.50}{}}
\newlabel{eq:kHat@cref}{{[equation][50][5]5.50}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Definition of the body frame unit vectors based on the radius and ground velocity expressed in the inertial frame.\relax }}{27}{figure.caption.33}}
\newlabel{fig:cartesian_transformation_mooij1994motion}{{5.3}{27}{Definition of the body frame unit vectors based on the radius and ground velocity expressed in the inertial frame.\relax }{figure.caption.33}{}}
\newlabel{fig:cartesian_transformation_mooij1994motion@cref}{{[figure][3][5]5.3}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Defining the transformation matrix coefficients}{27}{equation.5.2.50}}
\newlabel{subsubsec:filTransMat}{{5.2.2}{27}{Defining the transformation matrix coefficients}{equation.5.2.50}{}}
\newlabel{subsubsec:filTransMat@cref}{{[subsection][2][5,2]5.2.2}{27}}
\newlabel{eq:firstFillEx}{{5.51}{27}{Defining the transformation matrix coefficients}{equation.5.2.51}{}}
\newlabel{eq:firstFillEx@cref}{{[equation][51][5]5.51}{27}}
\newlabel{eq:transCoeff}{{5.52}{27}{Defining the transformation matrix coefficients}{equation.5.2.52}{}}
\newlabel{eq:transCoeff@cref}{{[equation][52][5]5.52}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Auxiliary functions for the second case}{27}{equation.5.2.52}}
\newlabel{subsubsec:auxFsecCase}{{5.2.2}{27}{Auxiliary functions for the second case}{equation.5.2.52}{}}
\newlabel{subsubsec:auxFsecCase@cref}{{[subsection][2][5,2]5.2.2}{27}}
\newlabel{eq:accAlTrans}{{5.53}{27}{Auxiliary functions for the second case}{equation.5.2.53}{}}
\newlabel{eq:accAlTrans@cref}{{[equation][53][5]5.53}{27}}
\citation{mooij1994motion}
\citation{mooij1994motion}
\newlabel{eq:iHatAuxF}{{5.54}{28}{Auxiliary functions for the second case}{equation.5.2.54}{}}
\newlabel{eq:iHatAuxF@cref}{{[equation][54][5]5.54}{28}}
\newlabel{eq:jHatAuxF}{{5.55}{28}{Auxiliary functions for the second case}{equation.5.2.55}{}}
\newlabel{eq:jHatAuxF@cref}{{[equation][55][5]5.55}{28}}
\newlabel{eq:kHatAuxF}{{5.56}{28}{Auxiliary functions for the second case}{equation.5.2.56}{}}
\newlabel{eq:kHatAuxF@cref}{{[equation][56][5]5.56}{28}}
\newlabel{eq:finalAccAuxF}{{5.57}{28}{Auxiliary functions for the second case}{equation.5.2.57}{}}
\newlabel{eq:finalAccAuxF@cref}{{[equation][57][5]5.57}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Spherical equations}{28}{subsection.5.2.3}}
\newlabel{subsec:sphereq}{{5.2.3}{28}{Spherical equations}{subsection.5.2.3}{}}
\newlabel{subsec:sphereq@cref}{{[subsection][3][5,2]5.2.3}{28}}
\acronymused{MAV}
\newlabel{eq:spherVecDef}{{5.58}{28}{Spherical equations}{equation.5.2.58}{}}
\newlabel{eq:spherVecDef@cref}{{[equation][58][5]5.58}{28}}
\newlabel{eq:spherVar}{{5.59}{28}{Spherical equations}{equation.5.2.59}{}}
\newlabel{eq:spherVar@cref}{{[equation][59][5]5.59}{28}}
\newlabel{eq:spherVarD}{{5.60}{28}{Spherical equations}{equation.5.2.60}{}}
\newlabel{eq:spherVarD@cref}{{[equation][60][5]5.60}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Definition of the Spherical coordinates \citep  {mooij1994motion}.\relax }}{29}{figure.caption.35}}
\newlabel{fig:spherical_mooij1994motion}{{5.4}{29}{Definition of the Spherical coordinates \citep {mooij1994motion}.\relax }{figure.caption.35}{}}
\newlabel{fig:spherical_mooij1994motion@cref}{{[figure][4][5]5.4}{29}}
\acronymused{TSI}
\newlabel{eq:kinEqSp}{{5.61}{29}{Spherical equations}{equation.5.2.61}{}}
\newlabel{eq:kinEqSp@cref}{{[equation][61][5]5.61}{29}}
\newlabel{eq:dynEqSp}{{5.62}{29}{Spherical equations}{equation.5.2.62}{}}
\newlabel{eq:dynEqSp@cref}{{[equation][62][5]5.62}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Auxiliary functions for the Spherical case}{29}{equation.5.2.62}}
\newlabel{subsubsec:auxFspher}{{5.2.3}{29}{Auxiliary functions for the Spherical case}{equation.5.2.62}{}}
\newlabel{subsubsec:auxFspher@cref}{{[subsection][3][5,2]5.2.3}{29}}
\newlabel{eq:SpherAnglF}{{5.63}{30}{Auxiliary functions for the Spherical case}{equation.5.2.63}{}}
\newlabel{eq:SpherAnglF@cref}{{[equation][63][5]5.63}{30}}
\newlabel{eq:thrustAuxF}{{5.64}{30}{Auxiliary functions for the Spherical case}{equation.5.2.64}{}}
\newlabel{eq:thrustAuxF@cref}{{[equation][64][5]5.64}{30}}
\newlabel{eq:auxF11}{{5.65}{30}{Auxiliary functions for the Spherical case}{equation.5.2.65}{}}
\newlabel{eq:auxF11@cref}{{[equation][65][5]5.65}{30}}
\newlabel{eq:auxF12}{{5.66}{30}{Auxiliary functions for the Spherical case}{equation.5.2.66}{}}
\newlabel{eq:auxF12@cref}{{[equation][66][5]5.66}{30}}
\newlabel{eq:auxF13}{{5.67}{30}{Auxiliary functions for the Spherical case}{equation.5.2.67}{}}
\newlabel{eq:auxF13@cref}{{[equation][67][5]5.67}{30}}
\newlabel{eq:auxF14}{{5.68}{30}{Auxiliary functions for the Spherical case}{equation.5.2.68}{}}
\newlabel{eq:auxF14@cref}{{[equation][68][5]5.68}{30}}
\newlabel{eq:auxF15}{{5.69}{30}{Auxiliary functions for the Spherical case}{equation.5.2.69}{}}
\newlabel{eq:auxF15@cref}{{[equation][69][5]5.69}{30}}
\newlabel{eq:auxF16}{{5.70}{30}{Auxiliary functions for the Spherical case}{equation.5.2.70}{}}
\newlabel{eq:auxF16@cref}{{[equation][70][5]5.70}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Drag acceleration as auxiliary variable}{31}{equation.5.2.70}}
\newlabel{subsubsec:tsiDragAuxE}{{5.2.3}{31}{Drag acceleration as auxiliary variable}{equation.5.2.70}{}}
\newlabel{subsubsec:tsiDragAuxE@cref}{{[subsection][3][5,2]5.2.3}{31}}
\newlabel{eq:dragAux}{{5.71}{31}{Drag acceleration as auxiliary variable}{equation.5.2.71}{}}
\newlabel{eq:dragAux@cref}{{[equation][71][5]5.71}{31}}
\newlabel{eq:dragDerAux}{{5.72}{31}{Drag acceleration as auxiliary variable}{equation.5.2.72}{}}
\newlabel{eq:dragDerAux@cref}{{[equation][72][5]5.72}{31}}
\newlabel{eq:u27}{{5.73}{31}{Drag acceleration as auxiliary variable}{equation.5.2.73}{}}
\newlabel{eq:u27@cref}{{[equation][73][5]5.73}{31}}
\newlabel{eq:u28}{{5.74}{31}{Drag acceleration as auxiliary variable}{equation.5.2.74}{}}
\newlabel{eq:u28@cref}{{[equation][74][5]5.74}{31}}
\newlabel{eq:u30}{{5.75}{31}{Drag acceleration as auxiliary variable}{equation.5.2.75}{}}
\newlabel{eq:u30@cref}{{[equation][75][5]5.75}{31}}
\newlabel{eq:cdAux}{{5.76}{31}{Drag acceleration as auxiliary variable}{equation.5.2.76}{}}
\newlabel{eq:cdAux@cref}{{[equation][76][5]5.76}{31}}
\newlabel{eq:cdCond}{{5.77}{32}{Drag acceleration as auxiliary variable}{equation.5.2.77}{}}
\newlabel{eq:cdCond@cref}{{[equation][77][5]5.77}{32}}
\newlabel{eq:cdCondDer}{{5.78}{32}{Drag acceleration as auxiliary variable}{equation.5.2.78}{}}
\newlabel{eq:cdCondDer@cref}{{[equation][78][5]5.78}{32}}
\newlabel{eq:cdDerAux}{{5.79}{32}{Drag acceleration as auxiliary variable}{equation.5.2.79}{}}
\newlabel{eq:cdDerAux@cref}{{[equation][79][5]5.79}{32}}
\newlabel{eq:u32}{{5.80}{32}{Drag acceleration as auxiliary variable}{equation.5.2.80}{}}
\newlabel{eq:u32@cref}{{[equation][80][5]5.80}{32}}
\newlabel{eq:u33}{{5.81}{32}{Drag acceleration as auxiliary variable}{equation.5.2.81}{}}
\newlabel{eq:u33@cref}{{[equation][81][5]5.81}{32}}
\newlabel{eq:tempCondAux}{{5.82}{32}{Drag acceleration as auxiliary variable}{equation.5.2.82}{}}
\newlabel{eq:tempCondAux@cref}{{[equation][82][5]5.82}{32}}
\citation{scott2008high}
\citation{scott2008high}
\newlabel{eq:TCondDerAux}{{5.83}{33}{Drag acceleration as auxiliary variable}{equation.5.2.83}{}}
\newlabel{eq:TCondDerAux@cref}{{[equation][83][5]5.83}{33}}
\newlabel{eq:TCondAuxF}{{5.84}{33}{Drag acceleration as auxiliary variable}{equation.5.2.84}{}}
\newlabel{eq:TCondAuxF@cref}{{[equation][84][5]5.84}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Order of auxiliary equations and derivatives computations\relax }}{33}{table.caption.36}}
\newlabel{tab:calcOrderAuxEq}{{5.1}{33}{Order of auxiliary equations and derivatives computations\relax }{table.caption.36}{}}
\newlabel{tab:calcOrderAuxEq@cref}{{[table][1][5]5.1}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Recurrence relations}{33}{subsection.5.2.4}}
\newlabel{subsec:recRel}{{5.2.4}{33}{Recurrence relations}{subsection.5.2.4}{}}
\newlabel{subsec:recRel@cref}{{[subsection][4][5,2]5.2.4}{33}}
\newlabel{eq:tsCoeff}{{5.85}{33}{Recurrence relations}{equation.5.2.85}{}}
\newlabel{eq:tsCoeff@cref}{{[equation][85][5]5.85}{33}}
\newlabel{eq:redDer}{{5.86}{33}{Recurrence relations}{equation.5.2.86}{}}
\newlabel{eq:redDer@cref}{{[equation][86][5]5.86}{33}}
\citation{jorba2005software}
\citation{jorba2005software}
\newlabel{eq:UnXn}{{5.87}{34}{Recurrence relations}{equation.5.2.87}{}}
\newlabel{eq:UnXn@cref}{{[equation][87][5]5.87}{34}}
\newlabel{eq:recRel1}{{5.88}{34}{Recurrence relations}{equation.5.2.88}{}}
\newlabel{eq:recRel1@cref}{{[equation][88][5]5.88}{34}}
\newlabel{eq:recRel2}{{5.89}{34}{Recurrence relations}{equation.5.2.89}{}}
\newlabel{eq:recRel2@cref}{{[equation][89][5]5.89}{34}}
\newlabel{eq:recRel3}{{5.90}{34}{Recurrence relations}{equation.5.2.90}{}}
\newlabel{eq:recRel3@cref}{{[equation][90][5]5.90}{34}}
\newlabel{eq:recRel4}{{5.91}{34}{Recurrence relations}{equation.5.2.91}{}}
\newlabel{eq:recRel4@cref}{{[equation][91][5]5.91}{34}}
\newlabel{eq:recRel5}{{5.92}{34}{Recurrence relations}{equation.5.2.92}{}}
\newlabel{eq:recRel5@cref}{{[equation][92][5]5.92}{34}}
\newlabel{eq:recRel6}{{5.93}{34}{Recurrence relations}{equation.5.2.93}{}}
\newlabel{eq:recRel6@cref}{{[equation][93][5]5.93}{34}}
\newlabel{eq:recRel7}{{5.94}{34}{Recurrence relations}{equation.5.2.94}{}}
\newlabel{eq:recRel7@cref}{{[equation][94][5]5.94}{34}}
\newlabel{eq:Leibniz}{{5.95}{34}{Recurrence relations}{equation.5.2.95}{}}
\newlabel{eq:Leibniz@cref}{{[equation][95][5]5.95}{34}}
\newlabel{eq:LeibnizInt}{{5.96}{34}{Recurrence relations}{equation.5.2.96}{}}
\newlabel{eq:LeibnizInt@cref}{{[equation][96][5]5.96}{34}}
\newlabel{eq:TSexp}{{5.97}{34}{Recurrence relations}{equation.5.2.97}{}}
\newlabel{eq:TSexp@cref}{{[equation][97][5]5.97}{34}}
\citation{dirkx2016tudat}
\citation{dirkx2016tudat}
\citation{dirkx2016tudat}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Program simulation tool}{36}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:programSimulationTool}{{6}{36}{Program simulation tool}{chapter.6}{}}
\newlabel{ch:programSimulationTool@cref}{{[chapter][6][]6}{36}}
\acronymused{Tudat}
\acronymused{MAV}
\acronymused{RKF}
\acronymused{TSI}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Existing software}{36}{section.6.1}}
\newlabel{sec:existingsoftware}{{6.1}{36}{Existing software}{section.6.1}{}}
\newlabel{sec:existingsoftware@cref}{{[section][1][6]6.1}{36}}
\acronymused{GRAM}
\acronymused{JPL}
\acronymused{Tudat}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}\ac {Tudat}}{36}{subsection.6.1.1}}
\newlabel{subsec:tudat}{{6.1.1}{36}{\ac {Tudat}}{subsection.6.1.1}{}}
\newlabel{subsec:tudat@cref}{{[subsection][1][6,1]6.1.1}{36}}
\acronymused{Tudat}
\acronymused{Tudat}
\acronymused{Tudat}
\acronymused{Tudat}
\acronymused{Tudat}
\acronymused{Tudat}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \ac {Tudat} structure\relax }}{36}{figure.caption.37}}
\acronymused{Tudat}
\newlabel{fig:tudatBlock}{{6.1}{36}{\ac {Tudat} structure\relax }{figure.caption.37}{}}
\newlabel{fig:tudatBlock@cref}{{[figure][1][6]6.1}{36}}
\citation{dirkx2016tudat}
\citation{justus2008utilizing}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Eigen}{37}{subsection.6.1.2}}
\newlabel{subsec:eigen}{{6.1.2}{37}{Eigen}{subsection.6.1.2}{}}
\newlabel{subsec:eigen@cref}{{[subsection][2][6,1]6.1.2}{37}}
\acronymused{Tudat}
\acronymused{Tudat}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Boost}{37}{subsection.6.1.3}}
\newlabel{subsec:boost}{{6.1.3}{37}{Boost}{subsection.6.1.3}{}}
\newlabel{subsec:boost@cref}{{[subsection][3][6,1]6.1.3}{37}}
\acronymused{Tudat}
\acronymused{Tudat}
\acronymused{Tudat}
\acronymused{GRAM}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Mars-\ac {GRAM}}{37}{subsection.6.1.4}}
\newlabel{subsec:marsgram}{{6.1.4}{37}{Mars-\ac {GRAM}}{subsection.6.1.4}{}}
\newlabel{subsec:marsgram@cref}{{[subsection][4][6,1]6.1.4}{37}}
\acronymused{GRAM}
\acronymused{GRAM}
\acronymused{MOLA}
\acronymused{MAV}
\acronymused{GRAM}
\acronymused{GRAM}
\acronymused{GRAM}
\acronymused{GRAM}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Developed software}{37}{section.6.2}}
\newlabel{sec:developedsoftware}{{6.2}{37}{Developed software}{section.6.2}{}}
\newlabel{sec:developedsoftware@cref}{{[section][2][6]6.2}{37}}
\acronymused{TSI}
\acronymused{RKF}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}\ac {RKF} propagator}{38}{subsection.6.2.1}}
\newlabel{subsec:rkpropagator}{{6.2.1}{38}{\ac {RKF} propagator}{subsection.6.2.1}{}}
\newlabel{subsec:rkpropagator@cref}{{[subsection][1][6,2]6.2.1}{38}}
\acronymused{RKF}
\acronymused{RKF}
\AC@undonewlabel{acro:RK4}
\newlabel{acro:RK4}{{6.2.1}{38}{\ac {RKF} propagator}{section*.38}{}}
\newlabel{acro:RK4@cref}{{[subsection][1][6,2]6.2.1}{38}}
\acronymused{RK4}
\AC@undonewlabel{acro:RKF45}
\newlabel{acro:RKF45}{{6.2.1}{38}{\ac {RKF} propagator}{section*.39}{}}
\newlabel{acro:RKF45@cref}{{[subsection][1][6,2]6.2.1}{38}}
\acronymused{RKF45}
\acronymused{RKF}
\acronymused{Tudat}
\acronymused{RK4}
\acronymused{RKF}
\acronymused{MAV}
\acronymused{Tudat}
\acronymused{Tudat}
\acronymused{TSI}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}\ac {TSI} propagator}{38}{subsection.6.2.2}}
\newlabel{subsec:tsipropagator}{{6.2.2}{38}{\ac {TSI} propagator}{subsection.6.2.2}{}}
\newlabel{subsec:tsipropagator@cref}{{[subsection][2][6,2]6.2.2}{38}}
\acronymused{TSI}
\acronymused{TSI}
\acronymused{TSI}
\acronymused{TSI}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Completed simulation tool}{38}{section.6.3}}
\newlabel{sec:completedSimulationTool}{{6.3}{38}{Completed simulation tool}{section.6.3}{}}
\newlabel{sec:completedSimulationTool@cref}{{[section][3][6]6.3}{38}}
\acronymused{TSI}
\acronymused{RKF}
\acronymused{RKF}
\acronymused{RKF45}
\AC@undonewlabel{acro:RKF78}
\newlabel{acro:RKF78}{{6.3}{38}{Completed simulation tool}{section*.42}{}}
\newlabel{acro:RKF78@cref}{{[section][3][6]6.3}{38}}
\acronymused{RKF78}
\AC@undonewlabel{acro:DOPRIN87}
\newlabel{acro:DOPRIN87}{{6.3}{38}{Completed simulation tool}{section*.43}{}}
\newlabel{acro:DOPRIN87@cref}{{[section][3][6]6.3}{38}}
\acronymused{DOPRIN87}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Initialisation}{38}{subsection.6.3.1}}
\newlabel{subsec:initialisation}{{6.3.1}{38}{Initialisation}{subsection.6.3.1}{}}
\newlabel{subsec:initialisation@cref}{{[subsection][1][6,3]6.3.1}{38}}
\acronymused{MAV}
\acronymused{MAV}
\acronymused{TSI}
\acronymused{RKF}
\acronymused{TSI}
\citation{wakker2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Initial propagation}{39}{subsection.6.3.2}}
\newlabel{subsec:initialPropagation}{{6.3.2}{39}{Initial propagation}{subsection.6.3.2}{}}
\newlabel{subsec:initialPropagation@cref}{{[subsection][2][6,3]6.3.2}{39}}
\acronymused{TSI}
\acronymused{TSI}
\acronymused{RKF}
\acronymused{RKF}
\acronymused{RKF78}
\acronymused{TSI}
\acronymused{RKF}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Integrator burn phase}{39}{subsection.6.3.3}}
\newlabel{subsec:integratorBurnPhase}{{6.3.3}{39}{Integrator burn phase}{subsection.6.3.3}{}}
\newlabel{subsec:integratorBurnPhase@cref}{{[subsection][3][6,3]6.3.3}{39}}
\acronymused{TSI}
\acronymused{RKF}
\acronymused{TSI}
\acronymused{RKF}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Integrator coast phase}{39}{subsection.6.3.4}}
\newlabel{subsec:integratorCoastPhase}{{6.3.4}{39}{Integrator coast phase}{subsection.6.3.4}{}}
\newlabel{subsec:integratorCoastPhase@cref}{{[subsection][4][6,3]6.3.4}{39}}
\acronymused{MAV}
\acronymused{TSI}
\acronymused{MAV}
\acronymused{RKF}
\acronymused{RKF}
\acronymused{Tudat}
\acronymused{RKF}
\acronymused{TSI}
\acronymused{RKF}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Final circularisation}{39}{subsection.6.3.5}}
\newlabel{subsec:finalCircularisation}{{6.3.5}{39}{Final circularisation}{subsection.6.3.5}{}}
\newlabel{subsec:finalCircularisation@cref}{{[subsection][5][6,3]6.3.5}{39}}
\acronymused{RKF}
\acronymused{TSI}
\acronymused{Tudat}
\acronymused{RKF}
\acronymused{TSI}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Comparison}{39}{subsection.6.3.6}}
\newlabel{subsec:comparison}{{6.3.6}{39}{Comparison}{subsection.6.3.6}{}}
\newlabel{subsec:comparison@cref}{{[subsection][6][6,3]6.3.6}{39}}
\acronymused{TSI}
\acronymused{RKF}
\acronymused{TSI}
\acronymused{RKF}
\acronymused{TSI}
\acronymused{RKF}
\acronymused{TSI}
\acronymused{RKF}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \ac {RKF} interface architecture\relax }}{40}{figure.caption.40}}
\acronymused{RKF}
\newlabel{fig:RK_Propagator}{{6.2}{40}{\ac {RKF} interface architecture\relax }{figure.caption.40}{}}
\newlabel{fig:RK_Propagator@cref}{{[figure][2][6]6.2}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \ac {TSI} architecture\relax }}{41}{figure.caption.41}}
\acronymused{TSI}
\newlabel{fig:TSI_Propagator}{{6.3}{41}{\ac {TSI} architecture\relax }{figure.caption.41}{}}
\newlabel{fig:TSI_Propagator@cref}{{[figure][3][6]6.3}{41}}
\citation{dirkx2016tudat}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Verification and validation}{42}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:verificationandvalidation}{{7}{42}{Verification and validation}{chapter.7}{}}
\newlabel{ch:verificationandvalidation@cref}{{[chapter][7][]7}{42}}
\acronymused{Tudat}
\acronymused{Tudat}
\acronymused{Tudat}
\acronymused{GRAM}
\acronymused{RK4}
\acronymused{RKF}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\acs {RK4} and \acs {RKF} integrators}{42}{section.7.1}}
\newlabel{sec:rkandrkfver}{{7.1}{42}{\acs {RK4} and \acs {RKF} integrators}{section.7.1}{}}
\newlabel{sec:rkandrkfver@cref}{{[section][1][7]7.1}{42}}
\acronymused{Tudat}
\acronymused{RK4}
\acronymused{RKF}
\acronymused{Tudat}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Verification data for the standard integrators\relax }}{42}{table.caption.44}}
\newlabel{tab:intverdat}{{7.1}{42}{Verification data for the standard integrators\relax }{table.caption.44}{}}
\newlabel{tab:intverdat@cref}{{[table][1][7]7.1}{42}}
\acronymused{RK4}
\acronymused{RKF}
\citation{mooij1994motion}
\acronymused{TSI}
\acronymused{RKF}
\acronymused{RKF}
\acronymused{TSI}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}\acl {TSI}}{43}{section.7.2}}
\newlabel{sec:tsiverval}{{7.2}{43}{\acl {TSI}}{section.7.2}{}}
\newlabel{sec:tsiverval@cref}{{[section][2][7]7.2}{43}}
\acronymused{TSI}
\acronymused{TSI}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Auxiliary equations, derivatives and functions}{43}{subsection.7.2.1}}
\newlabel{subsec:auxEqDerFunverval}{{7.2.1}{43}{Auxiliary equations, derivatives and functions}{subsection.7.2.1}{}}
\newlabel{subsec:auxEqDerFunverval@cref}{{[subsection][1][7,2]7.2.1}{43}}
\acronymused{TSI}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Computing the Taylor Series coefficients and the updated state}{43}{subsection.7.2.2}}
\newlabel{subsec:TaySerCoefverval}{{7.2.2}{43}{Computing the Taylor Series coefficients and the updated state}{subsection.7.2.2}{}}
\newlabel{subsec:TaySerCoefverval@cref}{{[subsection][2][7,2]7.2.2}{43}}
\citation{scott2008high}
\citation{bergsma2015application}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Next step-size}{44}{subsection.7.2.3}}
\newlabel{subsec:nextStepSizeverval}{{7.2.3}{44}{Next step-size}{subsection.7.2.3}{}}
\newlabel{subsec:nextStepSizeverval@cref}{{[subsection][3][7,2]7.2.3}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Complete trajectory propagation}{44}{section.7.3}}
\newlabel{sec:propverval}{{7.3}{44}{Complete trajectory propagation}{section.7.3}{}}
\newlabel{sec:propverval@cref}{{[section][3][7]7.3}{44}}
\acronymused{RKF}
\acronymused{TSI}
\acronymused{RKF}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Phase 1: \ac {RKF} propagation}{44}{subsection.7.3.1}}
\newlabel{subsec:phase1com}{{7.3.1}{44}{Phase 1: \ac {RKF} propagation}{subsection.7.3.1}{}}
\newlabel{subsec:phase1com@cref}{{[subsection][1][7,3]7.3.1}{44}}
\acronymused{RKF}
\acronymused{RKF}
\acronymused{DOPRIN87}
\acronymused{RKF}
\acronymused{TSI}
\acronymused{RKF}
\acronymused{TSI}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Phase 2: both \ac {RKF} and \ac {TSI}}{44}{subsection.7.3.2}}
\newlabel{subsec:phase2com}{{7.3.2}{44}{Phase 2: both \ac {RKF} and \ac {TSI}}{subsection.7.3.2}{}}
\newlabel{subsec:phase2com@cref}{{[subsection][2][7,3]7.3.2}{44}}
\acronymused{RKF}
\acronymused{TSI}
\acronymused{RKF}
\acronymused{RKF}
\acronymused{TSI}
\citation{wakker2010}
\citation{woolley2015simple}
\citation{benito2016trajectory}
\acronymused{TSI}
\acronymused{TSI}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Phase 3: three different models for \ac {TSI}}{45}{subsection.7.3.3}}
\newlabel{subsec:phase3com}{{7.3.3}{45}{Phase 3: three different models for \ac {TSI}}{subsection.7.3.3}{}}
\newlabel{subsec:phase3com@cref}{{[subsection][3][7,3]7.3.3}{45}}
\acronymused{TSI}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Phase 4: one final \ac {TSI} model}{45}{subsection.7.3.4}}
\newlabel{subsec:phase4com}{{7.3.4}{45}{Phase 4: one final \ac {TSI} model}{subsection.7.3.4}{}}
\newlabel{subsec:phase4com@cref}{{[subsection][4][7,3]7.3.4}{45}}
\acronymused{TSI}
\acronymused{TSI}
\acronymused{RKF78}
\acronymused{TSI}
\acronymused{TSI}
\acronymused{RKF}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Phase 5: coasting and circularisation}{45}{subsection.7.3.5}}
\newlabel{subsec:phase5com}{{7.3.5}{45}{Phase 5: coasting and circularisation}{subsection.7.3.5}{}}
\newlabel{subsec:phase5com@cref}{{[subsection][5][7,3]7.3.5}{45}}
\acronymused{TSI}
\acronymused{TSI}
\acronymused{RKF}
\acronymused{RKF}
\acronymused{MAV}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}Phase 6: tool validation}{45}{subsection.7.3.6}}
\newlabel{subsec:phase6com}{{7.3.6}{45}{Phase 6: tool validation}{subsection.7.3.6}{}}
\newlabel{subsec:phase6com@cref}{{[subsection][6][7,3]7.3.6}{45}}
\acronymused{RKF}
\acronymused{TSI}
\acronymused{RKF}
\acronymused{TSI}
\acronymused{RKF}
\acronymused{JPL}
\AC@undonewlabel{acro:SSTO}
\newlabel{acro:SSTO}{{7.3.6}{45}{Phase 6: tool validation}{section*.45}{}}
\newlabel{acro:SSTO@cref}{{[subsection][6][7,3]7.3.6}{45}}
\acronymused{SSTO}
\acronymused{MAV}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Validation case 1: \ac {SSTO} Woolley\relax }}{46}{table.caption.46}}
\acronymused{SSTO}
\newlabel{tab:validationCaseWoolley}{{7.2}{46}{Validation case 1: \ac {SSTO} Woolley\relax }{table.caption.46}{}}
\newlabel{tab:validationCaseWoolley@cref}{{[table][2][7]7.2}{46}}
\acronymused{MAV}
\acronymused{GLOM}
\acronymused{MOLA}
\AC@undonewlabel{acro:FPA}
\newlabel{acro:FPA}{{7.2}{46}{Validation case 1: \ac {SSTO} Woolley\relax }{section*.47}{}}
\newlabel{acro:FPA@cref}{{[table][2][7]7.2}{46}}
\acronymused{FPA}
\acronymused{MOLA}
\acronymused{RKF}
\acronymused{TSI}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Case 1 3-D trajectory\relax }}{46}{figure.caption.48}}
\newlabel{fig:PlotFigure2Zoom}{{7.1}{46}{Case 1 3-D trajectory\relax }{figure.caption.48}{}}
\newlabel{fig:PlotFigure2Zoom@cref}{{[figure][1][7]7.1}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Case 1 2-D trajectory as seen from the x-axis\relax }}{47}{figure.caption.49}}
\newlabel{fig:PlotFigure1SeenFromZoomXaxis}{{7.2}{47}{Case 1 2-D trajectory as seen from the x-axis\relax }{figure.caption.49}{}}
\newlabel{fig:PlotFigure1SeenFromZoomXaxis@cref}{{[figure][2][7]7.2}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Case 1 2-D trajectory as seen from the y-axis\relax }}{47}{figure.caption.50}}
\newlabel{fig:PlotFigure1SeenFromZoomYaxis}{{7.3}{47}{Case 1 2-D trajectory as seen from the y-axis\relax }{figure.caption.50}{}}
\newlabel{fig:PlotFigure1SeenFromZoomYaxis@cref}{{[figure][3][7]7.3}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Validation case 2: \ac {SSTO} Benito\relax }}{47}{table.caption.52}}
\acronymused{SSTO}
\newlabel{tab:validationCaseBenito}{{7.3}{47}{Validation case 2: \ac {SSTO} Benito\relax }{table.caption.52}{}}
\newlabel{tab:validationCaseBenito@cref}{{[table][3][7]7.3}{47}}
\acronymused{MAV}
\acronymused{GLOM}
\acronymused{MOLA}
\acronymused{FPA}
\acronymused{MOLA}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Case 1 2-D trajectory as seen from the z-axis\relax }}{48}{figure.caption.51}}
\newlabel{fig:PlotFigure1SeenFromZoomZaxis}{{7.4}{48}{Case 1 2-D trajectory as seen from the z-axis\relax }{figure.caption.51}{}}
\newlabel{fig:PlotFigure1SeenFromZoomZaxis@cref}{{[figure][4][7]7.4}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Case 2 3-D trajectory\relax }}{48}{figure.caption.53}}
\newlabel{fig:2PlotFigure2Zoom}{{7.5}{48}{Case 2 3-D trajectory\relax }{figure.caption.53}{}}
\newlabel{fig:2PlotFigure2Zoom@cref}{{[figure][5][7]7.5}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Case 2 2-D trajectory as seen from the x-axis\relax }}{49}{figure.caption.54}}
\newlabel{fig:2PlotFigure1SeenFromXaxisZoom}{{7.6}{49}{Case 2 2-D trajectory as seen from the x-axis\relax }{figure.caption.54}{}}
\newlabel{fig:2PlotFigure1SeenFromXaxisZoom@cref}{{[figure][6][7]7.6}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Case 2 2-D trajectory as seen from the y-axis\relax }}{49}{figure.caption.55}}
\newlabel{fig:2PlotFigure1SeenFromYaxisZoom}{{7.7}{49}{Case 2 2-D trajectory as seen from the y-axis\relax }{figure.caption.55}{}}
\newlabel{fig:2PlotFigure1SeenFromYaxisZoom@cref}{{[figure][7][7]7.7}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Case 2 2-D trajectory as seen from the z-axis\relax }}{49}{figure.caption.56}}
\newlabel{fig:2PlotFigure1SeenFromZaxisZoom}{{7.8}{49}{Case 2 2-D trajectory as seen from the z-axis\relax }{figure.caption.56}{}}
\newlabel{fig:2PlotFigure1SeenFromZaxisZoom@cref}{{[figure][8][7]7.8}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Case 2 thrust elevation and azimuth angle curve.\relax }}{50}{figure.caption.57}}
\newlabel{fig:thrustAzimuthAndElevationDerivedFromCase2Version2}{{7.9}{50}{Case 2 thrust elevation and azimuth angle curve.\relax }{figure.caption.57}{}}
\newlabel{fig:thrustAzimuthAndElevationDerivedFromCase2Version2@cref}{{[figure][9][7]7.9}{50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Results}{51}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{8}{51}{Results}{chapter.8}{}}
\newlabel{ch:results@cref}{{[chapter][8][]8}{51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Analysis}{52}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analysis}{{9}{52}{Analysis}{chapter.9}{}}
\newlabel{ch:analysis@cref}{{[chapter][9][]9}{52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusions and recommendations}{53}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusionsandrecommendations}{{10}{53}{Conclusions and recommendations}{chapter.10}{}}
\newlabel{ch:conclusionsandrecommendations@cref}{{[chapter][10][]10}{53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Mars-\ac {GRAM} 2005 input file}{54}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{GRAM}
\newlabel{app:appendixA-marsGRAM-inputFile}{{A}{54}{Mars-\ac {GRAM} 2005 input file}{appendix.A}{}}
\newlabel{app:appendixA-marsGRAM-inputFile@cref}{{[appendix][1][2147483647]A}{54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Atmospheric data fitting}{58}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:appendixB-fittingProcessAndResults}{{B}{58}{Atmospheric data fitting}{appendix.B}{}}
\newlabel{app:appendixB-fittingProcessAndResults@cref}{{[appendix][2][2147483647]B}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Temperature}{58}{section.B.1}}
\newlabel{appsec:tempFit}{{B.1}{58}{Temperature}{section.B.1}{}}
\newlabel{appsec:tempFit@cref}{{[subappendix][1][2147483647,2]B.1}{58}}
\acronymused{GRAM}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Density}{58}{section.B.2}}
\newlabel{appsec:denFit}{{B.2}{58}{Density}{section.B.2}{}}
\newlabel{appsec:denFit@cref}{{[subappendix][2][2147483647,2]B.2}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Six different temperature curve sections\relax }}{59}{figure.caption.58}}
\newlabel{fig:temperatureDataSplit6}{{B.1}{59}{Six different temperature curve sections\relax }{figure.caption.58}{}}
\newlabel{fig:temperatureDataSplit6@cref}{{[figure][1][2147483647,2]B.1}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Seven different temperature curve sections\relax }}{59}{figure.caption.59}}
\newlabel{fig:temperatureDataSplit7}{{B.2}{59}{Seven different temperature curve sections\relax }{figure.caption.59}{}}
\newlabel{fig:temperatureDataSplit7@cref}{{[figure][2][2147483647,2]B.2}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces All section fits for the launch site temperature data curve\relax }}{60}{figure.caption.60}}
\newlabel{fig:completePolyFitTempSplit7}{{B.3}{60}{All section fits for the launch site temperature data curve\relax }{figure.caption.60}{}}
\newlabel{fig:completePolyFitTempSplit7@cref}{{[figure][3][2147483647,2]B.3}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Two different density curve sections\relax }}{60}{figure.caption.61}}
\newlabel{fig:densityDataSplit2}{{B.4}{60}{Two different density curve sections\relax }{figure.caption.61}{}}
\newlabel{fig:densityDataSplit2@cref}{{[figure][4][2147483647,2]B.4}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Three different density curve sections\relax }}{61}{figure.caption.62}}
\newlabel{fig:densityDataSplit3}{{B.5}{61}{Three different density curve sections\relax }{figure.caption.62}{}}
\newlabel{fig:densityDataSplit3@cref}{{[figure][5][2147483647,2]B.5}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces All section fits for the launch site density data curve\relax }}{62}{figure.caption.63}}
\newlabel{fig:completePolyFitDenSplit3}{{B.6}{62}{All section fits for the launch site density data curve\relax }{figure.caption.63}{}}
\newlabel{fig:completePolyFitDenSplit3@cref}{{[figure][6][2147483647,2]B.6}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Section 3 fit for the launch site density data curve\relax }}{62}{figure.caption.64}}
\newlabel{fig:section3PolyFitDen}{{B.7}{62}{Section 3 fit for the launch site density data curve\relax }{figure.caption.64}{}}
\newlabel{fig:section3PolyFitDen@cref}{{[figure][7][2147483647,2]B.7}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Zoom in of the end of section 1 with the polynomial and exponential atmospheric fits\relax }}{63}{figure.caption.65}}
\newlabel{fig:ExpAtmFitDenZoom}{{B.8}{63}{Zoom in of the end of section 1 with the polynomial and exponential atmospheric fits\relax }{figure.caption.65}{}}
\newlabel{fig:ExpAtmFitDenZoom@cref}{{[figure][8][2147483647,2]B.8}{63}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Program file definitions}{64}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:appendixC-programFileDefinitions}{{C}{64}{Program file definitions}{appendix.C}{}}
\newlabel{app:appendixC-programFileDefinitions@cref}{{[appendix][3][2147483647]C}{64}}
\acronymused{RKF}
\acronymused{TSI}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Large program files and included functions.\relax }}{64}{table.caption.66}}
\newlabel{tab:inclFunctions}{{C.1}{64}{Large program files and included functions.\relax }{table.caption.66}{}}
\newlabel{tab:inclFunctions@cref}{{[table][1][2147483647,3]C.1}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Separate function files\relax }}{64}{table.caption.67}}
\newlabel{tab:classes}{{C.2}{64}{Separate function files\relax }{table.caption.67}{}}
\newlabel{tab:classes@cref}{{[table][2][2147483647,3]C.2}{64}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}All Recurrence Relations}{65}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:appendixD-allRecurrenceRelations}{{D}{65}{All Recurrence Relations}{appendix.D}{}}
\newlabel{app:appendixD-allRecurrenceRelations@cref}{{[appendix][4][2147483647]D}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}First Cartesian case: Euler angles}{65}{section.D.1}}
\newlabel{sec:firCartApp}{{D.1}{65}{First Cartesian case: Euler angles}{section.D.1}{}}
\newlabel{sec:firCartApp@cref}{{[subappendix][1][2147483647,4]D.1}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Reduced auxiliary functions for the first Cartesian case.}}{65}{table.D.1}}
\newlabel{tab:auxFunc1}{{D.1}{65}{Reduced auxiliary functions for the first Cartesian case}{table.D.1}{}}
\newlabel{tab:auxFunc1@cref}{{[table][1][2147483647,4]D.1}{65}}
\gdef \LT@i {\LT@entry 
    {3}{55.47911pt}\LT@entry 
    {7}{345.94325pt}\LT@entry 
    {3}{69.3055pt}}
\newlabel{eq:allRecRel1}{{D.1}{67}{First Cartesian case: Euler angles}{equation.D.1.1}{}}
\newlabel{eq:allRecRel1@cref}{{[equation][1][2147483647,4]D.1}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Second Cartesian case: unit vectors}{68}{section.D.2}}
\newlabel{sec:secCartApp}{{D.2}{68}{Second Cartesian case: unit vectors}{section.D.2}{}}
\newlabel{sec:secCartApp@cref}{{[subappendix][2][2147483647,4]D.2}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Reduced auxiliary functions for the second Cartesian case.}}{68}{table.D.2}}
\newlabel{tab:auxFunc2}{{D.2}{68}{Reduced auxiliary functions for the second Cartesian case}{table.D.2}{}}
\newlabel{tab:auxFunc2@cref}{{[table][2][2147483647,4]D.2}{68}}
\gdef \LT@ii {\LT@entry 
    {3}{55.47911pt}\LT@entry 
    {6}{345.94325pt}\LT@entry 
    {3}{69.3055pt}}
\newlabel{eq:allRecRel2}{{D.2}{70}{Second Cartesian case: unit vectors}{equation.D.2.2}{}}
\newlabel{eq:allRecRel2@cref}{{[equation][2][2147483647,4]D.2}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Spherical case}{70}{section.D.3}}
\newlabel{sec:spherApp}{{D.3}{70}{Spherical case}{section.D.3}{}}
\newlabel{sec:spherApp@cref}{{[subappendix][3][2147483647,4]D.3}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces Reduced auxiliary functions for the Spherical case.}}{70}{table.D.3}}
\newlabel{tab:auxFunc3}{{D.3}{70}{Reduced auxiliary functions for the Spherical case}{table.D.3}{}}
\newlabel{tab:auxFunc3@cref}{{[table][3][2147483647,4]D.3}{70}}
\gdef \LT@iii {\LT@entry 
    {3}{55.47911pt}\LT@entry 
    {6}{380.2733pt}\LT@entry 
    {3}{69.3055pt}}
\newlabel{eq:allRecRel3}{{D.3}{72}{Spherical case}{equation.D.3.3}{}}
\newlabel{eq:allRecRel3@cref}{{[equation][3][2147483647,4]D.3}{72}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Proposed sensitivity analysis}{73}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:appendixE-proposedSensitivityAnalysis}{{E}{73}{Proposed sensitivity analysis}{appendix.E}{}}
\newlabel{app:appendixE-proposedSensitivityAnalysis@cref}{{[appendix][5][2147483647]E}{73}}
\acronymused{RKF}
\acronymused{TSI}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Test cases for the sensitivity analysis\relax }}{73}{table.caption.68}}
\newlabel{tab:testCases1}{{E.1}{73}{Test cases for the sensitivity analysis\relax }{table.caption.68}{}}
\newlabel{tab:testCases1@cref}{{[table][1][2147483647,5]E.1}{73}}
\acronymused{TSI}
\acronymused{TSI}
\acronymused{MOLA}
\acronymused{RKF}
\@writefile{lot}{\contentsline {table}{\numberline {E.2}{\ignorespaces Test cases for the sensitivity analysis continued\relax }}{74}{table.caption.69}}
\newlabel{tab:testCases2}{{E.2}{74}{Test cases for the sensitivity analysis continued\relax }{table.caption.69}{}}
\newlabel{tab:testCases2@cref}{{[table][2][2147483647,5]E.2}{74}}
\acronymused{FPA}
\acronymused{MAV}
\acronymused{GLOM}
\acronymused{MAV}
\acronymused{MAV}
\acronymused{MAV}
\acronymused{MOLA}
\acronymused{MOLA}
\acronymused{MOLA}
\bibdata{lit_references}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Proposed schedule}{75}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:appendixS-proposedSchedule}{{F}{75}{Proposed schedule}{appendix.F}{}}
\newlabel{app:appendixS-proposedSchedule@cref}{{[appendix][6][2147483647]F}{75}}
\@writefile{lot}{\contentsline {table}{\numberline {F.1}{\ignorespaces Schedule\relax }}{75}{table.caption.70}}
\newlabel{tab:scheduleDay}{{F.1}{75}{Schedule\relax }{table.caption.70}{}}
\newlabel{tab:scheduleDay@cref}{{[table][1][2147483647,6]F.1}{75}}
\acronymused{TSI}
\bibcite{mooij1994motion}{{1}{1994}{{Mooij}}{{}}}
\bibcite{whitehead2004mars}{{2}{2004}{{Whitehead}}{{}}}
\bibcite{scott2008high}{{3}{2008}{{Scott\ and\ Martini}}{{}}}
\bibcite{montenbruck1992numerical}{{4}{1992}{{Montenbruck}}{{}}}
\bibcite{bergsma2015application}{{5}{2015}{{Bergsma}}{{}}}
\bibcite{noomen2013basic}{{6}{2013}{{Noomen}}{{}}}
\bibcite{jorba2005software}{{7}{2005}{{Jorba\ and\ Zou}}{{}}}
\bibcite{dirkx2016tudat}{{8}{2016}{{Dirkx\ \emph  {et~al.}}}{{Dirkx, Kumar, Doornbos, Mooij,\ and\ Noomen}}}
\bibcite{justus2008utilizing}{{9}{2008}{{Justh\ and\ Justus}}{{}}}
\bibcite{wakker2010}{{10}{2010}{{Wakker}}{{}}}
\bibcite{woolley2015simple}{{11}{2015}{{Woolley}}{{}}}
\bibcite{benito2016trajectory}{{12}{2016}{{Benito\ and\ Johnson}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{76}{appendix*.71}}
\ttl@finishall
