%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{10}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \textit  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Whitehead}(2004)}]{whitehead2004mars}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~C.}\ \bibnamefont
  {Whitehead}},\ }\bibfield  {title} {\textit {\bibinfo {title} {{Mars Ascent
  Propulsion Trades with Trajectory Analysis}},}\ }in\ \href {\doibase
  10.2514/6.2004-4069} {\emph {\bibinfo {booktitle} {40th AIAA/ASME/SAE/ASEE
  Joint Propulsion Conference and Exhibit}}}\ (\bibinfo  {publisher} {American
  Institude of Aeronautics and Astronautics},\ \bibinfo {year}
  {2004})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Scott}\ and\ \citenamefont
  {Martini}(2008)}]{scott2008high}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont
  {Scott}}\ and\ \bibinfo {author} {\bibfnamefont {M.~C.}\ \bibnamefont
  {Martini}},\ }\bibfield  {title} {\textit {\bibinfo {title} {{High speed
  solution of spacecraft trajectory problems using Taylor series
  integration}},}\ }in\ \href {\doibase 10.2514/6.2008-6957} {\emph {\bibinfo
  {booktitle} {AIAA/AAS Astrodynamics Specialist Conference and Exhibit,
  Honolulu, Hawaii}}}\ (\bibinfo {year} {2008})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Montenbruck}(1992)}]{montenbruck1992numerical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Montenbruck}},\ }\bibfield  {title} {\textit {\bibinfo {title} {{Numerical
  integration of orbital motion using Taylor series}},}\ }in\ \href@noop {}
  {\emph {\bibinfo {booktitle} {Spaceflight mechanics}}}\ (\bibinfo {year}
  {1992})\ pp.\ \bibinfo {pages} {1217--1231},\ \bibinfo {note} {available at
  JPL library}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bergsma}(2015)}]{bergsma2015application}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~C.~W.}\
  \bibnamefont {Bergsma}},\ }\emph {\bibinfo {title} {{Application of Taylor
  Series Integration to Reentry Problems}}},\ \href@noop {} {Master's thesis},\
  \bibinfo  {school} {Delft University of Technology} (\bibinfo {year}
  {2015})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Noomen}(2013)}]{noomen2013basic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Noomen}},\ }\href@noop {} {\textit {\bibinfo {title}
  {ae4-878.basics.v4-14},}\ }\bibinfo {howpublished} {Lecture slides, Delft
  University of Technology} (\bibinfo {year} {2013}),\ \bibinfo {note}
  {[Internal publication] Course: Mission Geometry and Orbit
  Design}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mooij}(1994)}]{mooij1994motion}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Mooij}},\ }\href
  {http://repository.tudelft.nl/assets/uuid:e5fce5a0-7bce-4d8e-8249-e23293edbb55/LR-768.pdf}
  {\emph {\bibinfo {title} {The motion of a vehicle in a planetary
  atmosphere}}}\ (\bibinfo  {publisher} {Delft University Press},\ \bibinfo
  {address} {Delft},\ \bibinfo {year} {1994})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jorba}\ and\ \citenamefont
  {Zou}(2005)}]{jorba2005software}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Jorba}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Zou}},\
  }\bibfield  {title} {\textit {\bibinfo {title} {{A Software Package for the
  Numerical Integration of ODEs by Means of High-Order Taylor Methods}},}\ }in\
  \href {\doibase 10.1080/10586458.2005.10128904} {\emph {\bibinfo {booktitle}
  {Experimental Mathematics}}},\ Vol.~\bibinfo {volume} {14}\ (\bibinfo
  {publisher} {Taylor \& Francis},\ \bibinfo {year} {2005})\ pp.\ \bibinfo
  {pages} {99--117}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dirkx}\ \emph {et~al.}(2016)\citenamefont {Dirkx},
  \citenamefont {Kumar}, \citenamefont {Doornbos}, \citenamefont {Mooij},\ and\
  \citenamefont {Noomen}}]{dirkx2016tudat}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Dirkx}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Kumar}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Doornbos}}, \bibinfo
  {author} {\bibfnamefont {E.}~\bibnamefont {Mooij}}, \ and\ \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Noomen}},\ }\href {tudat.tudelft.nl}
  {\textit {\bibinfo {title} {{TUDAT}},}\ } (\bibinfo {year} {2016}),\ \bibinfo
  {note} {[online database], URL: tudat.tudelft.nl [cited 8 March 2016] (Only
  available from the TU Delft network)}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Justh}\ and\ \citenamefont
  {Justus}(2008)}]{justus2008utilizing}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~L.}\ \bibnamefont
  {Justh}}\ and\ \bibinfo {author} {\bibfnamefont {C.~G.}\ \bibnamefont
  {Justus}},\ }\href
  {https://smartech.gatech.edu/bitstream/handle/1853/26375/34-186-1-PB.pdf?sequence=1}
  {\textit {\bibinfo {title} {{Utilizing Mars global reference atmospheric
  model (Mars-GRAM 2005) to evaluate entry probe mission sites}},}\ }\bibinfo
  {howpublished} {Presentation} (\bibinfo {year} {2008}),\ \bibinfo {note}
  {[online database], URL:
  https://smartech.gatech.edu/bitstream/handle/1853/26375/34-186-1-PB.pdf?sequence=1
  [cited 10 December 2015]}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wakker}(2010)}]{wakker2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Wakker}},\ }\href@noop {} {\textit {\bibinfo {title} {{Astrodynamics-II
  Course AE4874, part 2}},}\ }\bibinfo {howpublished} {Reader},\ \bibinfo
  {address} {Delft University of Technology} (\bibinfo {year} {2010}),\
  \bibinfo {note} {[Internal publication] Course: Astrodynamics-II}\BibitemShut
  {NoStop}%
\end{thebibliography}%
