\select@language {english}
\contentsline {chapter}{Nomenclature}{vi}{chapter*.10}
\contentsline {chapter}{Abbreviations}{vii}{chapter*.10}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Problem background}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Chosen mission}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Previous Mars ascent research}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Research focus}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}\ac {MAV} design}{4}{section.2.4}
\contentsline {section}{\numberline {2.5}Reference systems}{6}{section.2.5}
\contentsline {chapter}{\numberline {3}Models}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}State and state derivatives}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Gravity}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Thrust}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}Drag}{11}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Atmospheric graph function fit}{12}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Drag coefficient graph function fit}{15}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Circularisation}{17}{section.3.5}
\contentsline {chapter}{\numberline {4}Standard integration methods}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Different integrator types}{21}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Single-step}{22}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Multi-step}{22}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Chosen method for comparison}{22}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Tudat methods}{22}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Methods used in previous research}{23}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Chosen method}{23}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Workings of \ac {RKF}}{23}{section.4.3}
\contentsline {chapter}{\numberline {5}Taylor series integration}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}General theory}{25}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Workings of \ac {TSI}}{25}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Step-size}{26}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Handling model sections}{27}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Associated equations}{28}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Cartesian equations, first case}{28}{subsection.5.2.1}
\contentsline {subsubsection}{Gravitational acceleration}{30}{equation.5.2.16}
\contentsline {subsubsection}{Transformation angles}{30}{equation.5.2.18}
\contentsline {subsubsection}{Drag acceleration}{32}{equation.5.2.27}
\contentsline {subsubsection}{Thrust acceleration}{34}{equation.5.2.34}
\contentsline {subsubsection}{All accelerations combined}{35}{equation.5.2.40}
\contentsline {subsection}{\numberline {5.2.2}Cartesian equations, second case}{36}{subsection.5.2.2}
\contentsline {subsubsection}{Body frame unit vectors}{37}{equation.5.2.52}
\contentsline {subsubsection}{Defining the transformation matrix coefficients}{38}{equation.5.2.55}
\contentsline {subsubsection}{Auxiliary functions for the second case}{38}{equation.5.2.57}
\contentsline {subsection}{\numberline {5.2.3}Spherical equations}{39}{subsection.5.2.3}
\contentsline {subsubsection}{Auxiliary functions for the Spherical case}{40}{equation.5.2.67}
\contentsline {subsubsection}{Drag acceleration as auxiliary variable}{41}{equation.5.2.75}
\contentsline {subsection}{\numberline {5.2.4}Recurrence relations}{44}{subsection.5.2.4}
\contentsline {chapter}{\numberline {6}Program simulation tool}{46}{chapter.6}
\contentsline {section}{\numberline {6.1}Existing software}{46}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}\ac {Tudat}}{46}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Eigen}{47}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Boost}{47}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Mars-\ac {GRAM}}{47}{subsection.6.1.4}
\contentsline {section}{\numberline {6.2}Developed software}{47}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}\ac {RKF} propagator}{48}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}\ac {TSI} propagator}{48}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Completed simulation tool}{48}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Initialisation}{48}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Initial propagation}{48}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Integrator burn phase}{49}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Integrator coast phase}{49}{subsection.6.3.4}
\contentsline {subsection}{\numberline {6.3.5}Final circularisation}{49}{subsection.6.3.5}
\contentsline {subsection}{\numberline {6.3.6}Comparison}{49}{subsection.6.3.6}
\contentsline {chapter}{\numberline {7}Verification and validation}{52}{chapter.7}
\contentsline {section}{\numberline {7.1}\acs {RK4} and \acs {RKF} integrators}{52}{section.7.1}
\contentsline {section}{\numberline {7.2}\acl {TSI}}{53}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Auxiliary equations, derivatives and functions}{53}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Computing the Taylor Series coefficients and the updated state}{53}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Next step-size}{54}{subsection.7.2.3}
\contentsline {section}{\numberline {7.3}Complete trajectory propagation}{54}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Phase 1: \ac {RKF} propagation}{54}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Phase 2: both \ac {RKF} and \ac {TSI}}{54}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Phase 3: three different models for \ac {TSI}}{55}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Phase 4: one final \ac {TSI} model}{55}{subsection.7.3.4}
\contentsline {subsection}{\numberline {7.3.5}Phase 5: coasting and circularisation}{55}{subsection.7.3.5}
\contentsline {subsection}{\numberline {7.3.6}Phase 6: tool validation}{55}{subsection.7.3.6}
\contentsline {chapter}{\numberline {8}Results and Analysis}{61}{chapter.8}
\contentsline {section}{\numberline {8.1}Order}{61}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Optimal order}{62}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Comparison with non-rotating Mars}{63}{subsection.8.1.2}
\contentsline {section}{\numberline {8.2}Error tolerance}{65}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Comparison with \ac {RKF78}}{65}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Comparison with non-rotating Mars}{67}{subsection.8.2.2}
\contentsline {section}{\numberline {8.3}Multiple runs}{68}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Comparison with \ac {RKF78}}{68}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Comparison with non-rotating Mars}{69}{subsection.8.3.2}
\contentsline {section}{\numberline {8.4}Launch altitude}{70}{section.8.4}
\contentsline {section}{\numberline {8.5}Launch latitude}{73}{section.8.5}
\contentsline {section}{\numberline {8.6}Launch longitude}{74}{section.8.6}
\contentsline {section}{\numberline {8.7}Flight-path angle}{76}{section.8.7}
\contentsline {section}{\numberline {8.8}Heading angle}{78}{section.8.8}
\contentsline {chapter}{\numberline {9}Conclusions and recommendations}{81}{chapter.9}
\contentsline {section}{\numberline {9.1}Conclusions}{81}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Taylor Series as an integrator}{81}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}\ac {TSI} compared to \ac {RKF78}}{82}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}Sensitivity analysis}{82}{subsection.9.1.3}
\contentsline {subsubsection}{Order}{82}{subsection.9.1.3}
\contentsline {subsubsection}{Error tolerance}{83}{subsection.9.1.3}
\contentsline {subsubsection}{Multiple runs}{83}{subsection.9.1.3}
\contentsline {subsubsection}{Launch altitude}{83}{subsection.9.1.3}
\contentsline {subsubsection}{Launch latitude}{83}{subsection.9.1.3}
\contentsline {subsubsection}{Launch longitude}{83}{subsection.9.1.3}
\contentsline {subsubsection}{Flight-path angle}{83}{subsection.9.1.3}
\contentsline {subsubsection}{Heading angle}{84}{subsection.9.1.3}
\contentsline {section}{\numberline {9.2}Recommendations}{84}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Improvements to the current \ac {TSI} program}{84}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Extra tests and additions}{85}{subsection.9.2.2}
\contentsline {chapter}{Bibliography}{86}{chapter*.111}
\contentsline {chapter}{\numberline {A}Mars-\ac {GRAM} 2005 input file}{89}{appendix.A}
\contentsline {chapter}{\numberline {B}Atmospheric data fitting}{93}{appendix.B}
\contentsline {section}{\numberline {B.1}Temperature}{93}{section.B.1}
\contentsline {section}{\numberline {B.2}Density}{93}{section.B.2}
\contentsline {chapter}{\numberline {C}Program file definitions}{99}{appendix.C}
\contentsline {chapter}{\numberline {D}All Recurrence Relations}{100}{appendix.D}
\contentsline {section}{\numberline {D.1}First Cartesian case: Euler angles}{100}{section.D.1}
\contentsline {section}{\numberline {D.2}Second Cartesian case: unit vectors}{103}{section.D.2}
\contentsline {section}{\numberline {D.3}Spherical case}{105}{section.D.3}
\contentsline {chapter}{\numberline {E}Nominal case input values}{108}{appendix.E}
\contentsline {section}{\numberline {E.1}Case 1}{109}{section.E.1}
\contentsline {section}{\numberline {E.2}Case 2}{110}{section.E.2}
\contentsline {chapter}{\numberline {F}Results}{111}{appendix.F}
\contentsline {section}{\numberline {F.1}Order}{111}{section.F.1}
\contentsline {section}{\numberline {F.2}Multiple runs}{113}{section.F.2}
\contentsline {section}{\numberline {F.3}Launch altitude}{115}{section.F.3}
\contentsline {section}{\numberline {F.4}Launch latitude}{117}{section.F.4}
\contentsline {section}{\numberline {F.5}Launch longitude}{120}{section.F.5}
\contentsfinish 
