\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{tudelft-report}
\AC@reset@newl@bel
\bibstyle{plain}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{983040}{54725630}
\AC@undonewlabel{acro:JPL}
\newlabel{acro:JPL}{{}{ii}{Preface}{section*.2}{}}
\newlabel{acro:JPL@cref}{{}{ii}}
\acronymused{JPL}
\acronymused{JPL}
\acronymused{JPL}
\acronymused{JPL}
\acronymused{JPL}
\acronymused{JPL}
\acronymused{JPL}
\acronymused{RKF}
\acronymused{TSI}
\acronymused{Tudat}
\acronymused{GRAM}
\acronymused{RKF}
\acronymused{TSI}
\acronymused{RK4}
\acronymused{RKF}
\acronymused{TSI}
\acronymused{RKF}
\acronymused{RKF}
\acronymused{TSI}
\acronymused{TSI}
\acronymused{TSI}
\acronymused{GRAM}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{v}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{vi}{chapter*.8}}
\newlabel{ch:abbr}{{}{vi}{Abbreviations}{chapter*.9}{}}
\newlabel{ch:abbr@cref}{{}{vi}}
\newacro{AB4}[\AC@hyperlink{AB4}{AB4}]{Adams-Bashforth 4$^{th}$ order}
\newacro{AB6}[\AC@hyperlink{AB6}{AB6}]{Adams-Bashforth 6$^{th}$ order}
\newacro{ABM4}[\AC@hyperlink{ABM4}{ABM4}]{Adams-Bashforth-Moulton 4$^{th}$ order}
\newacro{ABM12}[\AC@hyperlink{ABM12}{ABM12}]{Adams-Bashforth-Moulton 12$^{th}$ order}
\newacro{ACS}[\AC@hyperlink{ACS}{ACS}]{Attitude Control System}
\newacro{ACT}[\AC@hyperlink{ACT}{ACT}]{Advanced Concepts Team}
\newacro{ATK}[\AC@hyperlink{ATK}{ATK}]{Aliant Techsystems}
\newacro{BF}[\AC@hyperlink{BF}{BF}]{Body-fixed}
\newacro{CM}[\AC@hyperlink{CM}{CM}]{Command Module}
\newacro{CNES}[\AC@hyperlink{CNES}{CNES}]{Centre National d'\'{E}tudes Spatiales}
\newacro{CNRS}[\AC@hyperlink{CNRS}{CNRS}]{Centre National de la Recherche Scientifique}
\newacro{CSM}[\AC@hyperlink{CSM}{CSM}]{Command and Service Module}
\newacro{DE}[\AC@hyperlink{DE}{DE}]{Differential Evolution}
\newacro{DGB}[\AC@hyperlink{DGB}{DGB}]{Disk-Gap Band}
\newacro{DLR}[\AC@hyperlink{DLR}{DLR}]{German Aerospace Center (Deutsches Zentrum f\"{u}r Luft- und Raumfahrt)}
\newacro{DOPRIN87}[\AC@hyperlink{DOPRIN87}{DOPRIN87}]{Dormand-Prince 8$^{th}$ $\left (7^{th}\right )$ order}
\newacro{EA}[\AC@hyperlink{EA}{EA}]{Evolutionary Algorithm}
\newacro{ECEF}[\AC@hyperlink{ECEF}{ECEF}]{Earth-centred Earth-fixed}
\newacro{ECI}[\AC@hyperlink{ECI}{ECI}]{Earth-centred inertial}
\newacro{EDL}[\AC@hyperlink{EDL}{EDL}]{Entry, descent and landing}
\newacro{EP}[\AC@hyperlink{EP}{EP}]{Electric propulsion}
\newacro{ESA}[\AC@hyperlink{ESA}{ESA}]{European Space Agency}
\newacro{EoM}[\AC@hyperlink{EoM}{EoM}]{Equations of Motion}
\newacro{FPA}[\AC@hyperlink{FPA}{FPA}]{Flight-path angle}
\newacro{FPB}[\AC@hyperlink{FPB}{FPB}]{Aerodynamic (or flight-path) body}
\newacro{GA}[\AC@hyperlink{GA}{GA}]{Genetic Algorithm}
\newacro{GEO}[\AC@hyperlink{GEO}{GEO}]{Geostationary Earth Orbit}
\newacro{GLOM}[\AC@hyperlink{GLOM}{GLOM}]{Gross Lift-Off Mass}
\newacro{GMT}[\AC@hyperlink{GMT}{GMT}]{Greenwich Mean Time}
\newacro{GPS}[\AC@hyperlink{GPS}{GPS}]{Global Positioning System}
\newacro{GRAM}[\AC@hyperlink{GRAM}{GRAM}]{Global Reference Atmospheric Model}
\newacro{GTO}[\AC@hyperlink{GTO}{GTO}]{Geostationary Transfer Orbit}
\newacro{IAD}[\AC@hyperlink{IAD}{IAD}]{Inflatable Aerodynamic Decelerator}
\newacro{ITAR}[\AC@hyperlink{ITAR}{ITAR}]{International Traffic in Arms Regulations}
\newacro{ISS}[\AC@hyperlink{ISS}{ISS}]{International Space Station}
\newacro{JPL}[\AC@hyperlink{JPL}{JPL}]{Jet Propulsion Laboratory}
\newacro{JVSRP}[\AC@hyperlink{JVSRP}{JVSRP}]{JPL Visitor Student Research Program}
\newacro{LAM}[\AC@hyperlink{LAM}{LAM}]{Lunar Ascent Module}
\newacro{LAV}[\AC@hyperlink{LAV}{LAV}]{Lunar Ascent Vehicle}
\newacro{LEO}[\AC@hyperlink{LEO}{LEO}]{Low Earth Orbit}
\newacro{LM}[\AC@hyperlink{LM}{LM}]{Lunar Module}
\newacro{MA}[\AC@hyperlink{MA}{MA}]{Martian Ascent}
\newacro{MAV}[\AC@hyperlink{MAV}{MAV}]{Mars Ascent Vehicle}
\newacro{MBH}[\AC@hyperlink{MBH}{MBH}]{Monotonic Basin Hopping}
\newacro{MCI}[\AC@hyperlink{MCI}{MCI}]{Mars-centred inertial}
\newacro{MCMF}[\AC@hyperlink{MCMF}{MCMF}]{Mars-centred Mars-fixed}
\newacro{MEE}[\AC@hyperlink{MEE}{MEE}]{Modified Equinoctial Elements}
\newacro{MOLA}[\AC@hyperlink{MOLA}{MOLA}]{Mars Orbiter Laser Altimeter}
\newacro{MPF}[\AC@hyperlink{MPF}{MPF}]{Mars Pathfinder}
\newacro{MPFO}[\AC@hyperlink{MPFO}{MPFO}]{Mars Program Formulation Office}
\newacro{MRO}[\AC@hyperlink{MRO}{MRO}]{Mars Reconnaissance Orbiter}
\newacro{MSL}[\AC@hyperlink{MSL}{MSL}]{Mars Science Laboratory}
\newacro{MSR}[\AC@hyperlink{MSR}{MSR}]{Mars Sample Return}
\newacro{N/A}[\AC@hyperlink{N/A}{N/A}]{Not Available}
\newacro{NAIF}[\AC@hyperlink{NAIF}{NAIF}]{Navigation and Ancillary Information Facility}
\newacro{OS}[\AC@hyperlink{OS}{OS}]{Orbiting Sample}
\newacro{OTIS}[\AC@hyperlink{OTIS}{OTIS}]{Optimal Trajectories by Implicit Simulation}
\newacro{PaGMO}[\AC@hyperlink{PaGMO}{PaGMO}]{Parallel Global Multi-objective Optimizer}
\newacro{PICA}[\AC@hyperlink{PICA}{PICA}]{Phenolic Impregnated Carbon Ablator}
\newacro{POST}[\AC@hyperlink{POST}{POST}]{Program to Optimize Simulated Trajectories}
\newacro{PSO}[\AC@hyperlink{PSO}{PSO}]{Particle Swarm Optimisation}
\newacro{RCS}[\AC@hyperlink{RCS}{RCS}]{Reaction Control System}
\newacro{RF}[\AC@hyperlink{RF}{RF}]{Frame of Reference}
\newacro{RHR}[\AC@hyperlink{RHR}{RHR}]{Right-hand-rule}
\newacro{RKF45}[\AC@hyperlink{RKF45}{RKF45}]{Runge-Kutta-Fehlberg 4$^{th}$ $\left (5^{th}\right )$ order}
\newacro{RKF56}[\AC@hyperlink{RKF56}{RKF56}]{Runge-Kutta-Fehlberg 5$^{th}$ $\left (6^{th}\right )$ order}
\newacro{RKF78}[\AC@hyperlink{RKF78}{RKF78}]{Runge-Kutta-Fehlberg 7$^{th}$ $\left (8^{th}\right )$ order}
\newacro{RKF}[\AC@hyperlink{RKF}{RKF}]{Runge-Kutta-Fehlberg}
\newacro{RHA}[\AC@hyperlink{RHA}{RHA}]{Rover Hazard Avoidance}
\newacro{RK4}[\AC@hyperlink{RK4}{RK4}]{Runge-Kutta 4$^{th}$ order}
\newacro{RKN12}[\AC@hyperlink{RKN12}{RKN12}]{Runge-Kutta-Nystr\"{o}m 12$^{th}$ order}
\newacro{SA}[\AC@hyperlink{SA}{SA}]{Simulated Annealing}
\newacro{s/c}[\AC@hyperlink{s/c}{s/c}]{Spacecraft}
\newacro{SC14}[\AC@hyperlink{SC14}{SC14}]{St\"{o}rmer-Cowell 14$^{th}$ order}
\newacro{SCI}[\AC@hyperlink{SCI}{SCI}]{Solar system (sun-centred) inertial}
\newacro{SEP}[\AC@hyperlink{SEP}{SEP}]{Solar Electric Propulsion}
\newacro{SG}[\AC@hyperlink{SG}{SG}]{Shampine-Gordon}
\newacro{SLA}[\AC@hyperlink{SLA}{SLA}]{SuperLight Ablative}
\newacro{SM}[\AC@hyperlink{SM}{SM}]{Service Module}
\newacro{SNOPT}[\AC@hyperlink{SNOPT}{SNOPT}]{Sparse Nonlinear Optimizer}
\newacro{SPICE}[\AC@hyperlink{SPICE}{SPICE}]{Spacecraft Planet Instrument C-Matrix Events}
\newacro{SQP}[\AC@hyperlink{SQP}{SQP}]{Sequential Quadratic Programming}
\newacro{SRC}[\AC@hyperlink{SRC}{SRC}]{Sample Return Capsule}
\newacro{SSTO}[\AC@hyperlink{SSTO}{SSTO}]{Single Stage to Orbit}
\newacro{ToF}[\AC@hyperlink{ToF}{ToF}]{Time of Flight}
\newacro{TOSCA}[\AC@hyperlink{TOSCA}{TOSCA}]{Trajectory Optimisation and Simulation of Conventional and Advanced space transportation system}
\newacro{TPS}[\AC@hyperlink{TPS}{TPS}]{Thermal protection system}
\newacro{TRW}[\AC@hyperlink{TRW}{TRW}]{Thompson Ramo Wooldridge}
\newacro{TSI}[\AC@hyperlink{TSI}{TSI}]{Taylor Series integration}
\newacro{Tudat}[\AC@hyperlink{Tudat}{Tudat}]{TU Delft Astrodynamics Toolbox}
\newacro{TVC}[\AC@hyperlink{TVC}{TVC}]{Thrust Vector Control}
\newacro{VCNE}[\AC@hyperlink{VCNE}{VCNE}]{Vehicle-carried normal Earth}
\newacro{VCNM}[\AC@hyperlink{VCNM}{VCNM}]{Vehicle-carried normal Mars}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{ch:intro@cref}{{[chapter][1][]1}{1}}
\AC@undonewlabel{acro:MSR}
\newlabel{acro:MSR}{{1}{1}{Introduction}{section*.10}{}}
\newlabel{acro:MSR@cref}{{[chapter][1][]1}{1}}
\acronymused{MSR}
\acronymused{JPL}
\acronymused{MSR}
\acronymused{MSR}
\AC@undonewlabel{acro:MAV}
\newlabel{acro:MAV}{{1}{1}{Introduction}{section*.11}{}}
\newlabel{acro:MAV@cref}{{[chapter][1][]1}{1}}
\acronymused{MAV}
\acronymused{JPL}
\acronymused{MSR}
\AC@undonewlabel{acro:GLOM}
\newlabel{acro:GLOM}{{1}{1}{Introduction}{section*.12}{}}
\newlabel{acro:GLOM@cref}{{[chapter][1][]1}{1}}
\acronymused{GLOM}
\acronymused{MAV}
\acronymused{MAV}
\acronymused{MAV}
\acronymused{MAV}
\acronymused{MAV}
\acronymused{MSR}
\AC@undonewlabel{acro:RF}
\newlabel{acro:RF}{{1}{1}{Introduction}{section*.13}{}}
\newlabel{acro:RF@cref}{{[chapter][1][]1}{1}}
\acronymused{RF}
\acronymused{MAV}
\AC@undonewlabel{acro:s/c}
\newlabel{acro:s/c}{{1}{1}{Introduction}{section*.14}{}}
\newlabel{acro:s/c@cref}{{[chapter][1][]1}{1}}
\acronymused{s/c}
\acronymused{MAV}
\acronymused{RF}
\acronymused{MAV}
\acronymused{MAV}
\citation{shotwell2016drivers}
\citation{woolley2011mars}
\citation{shotwell2016drivers}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem background}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:problembackground}{{2}{2}{Problem background}{chapter.2}{}}
\newlabel{ch:problembackground@cref}{{[chapter][2][]2}{2}}
\acronymused{JPL}
\acronymused{JPL}
\acronymused{JPL}
\acronymused{JPL}
\acronymused{JPL}
\acronymused{MSR}
\acronymused{MSR}
\acronymused{JPL}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Chosen mission}{2}{section.2.1}}
\newlabel{sec:chosenMission}{{2.1}{2}{Chosen mission}{section.2.1}{}}
\newlabel{sec:chosenMission@cref}{{[section][1][2]2.1}{2}}
\acronymused{MSR}
\acronymused{MAV}
\acronymused{MAV}
\acronymused{MAV}
\acronymused{MAV}
\acronymused{MSR}
\acronymused{MAV}
\acronymused{JPL}
\citation{fanning1996model}
\citation{desai1998}
\citation{whitehead2004mars,whitehead2005}
\citation{di2007system}
\citation{woolley2011mars}
\citation{trinidad2012}
\citation{dumont2015design}
\citation{woolley2015simple}
\citation{benito2016trajectory}
\citation{montenbruck1992numerical}
\citation{scott2008high}
\citation{bergsma2016application}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Previous Mars ascent research}{3}{section.2.2}}
\newlabel{sec:previousMarsAscentResearch}{{2.2}{3}{Previous Mars ascent research}{section.2.2}{}}
\newlabel{sec:previousMarsAscentResearch@cref}{{[section][2][2]2.2}{3}}
\acronymused{JPL}
\AC@undonewlabel{acro:DLR}
\newlabel{acro:DLR}{{2.2}{3}{Previous Mars ascent research}{section*.15}{}}
\newlabel{acro:DLR@cref}{{[section][2][2]2.2}{3}}
\acronymused{DLR}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Previous and current Mars ascent trajectory research.\relax }}{3}{table.caption.16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:referenceResearch}{{2.1}{3}{Previous and current Mars ascent trajectory research.\relax }{table.caption.16}{}}
\newlabel{tab:referenceResearch@cref}{{[table][1][2]2.1}{3}}
\acronymused{JPL}
\acronymused{ESA}
\acronymused{JPL}
\acronymused{JPL}
\acronymused{DLR}
\acronymused{JPL}
\acronymused{JPL}
\acronymused{MAV}
\acronymused{JPL}
\AC@undonewlabel{acro:SSTO}
\newlabel{acro:SSTO}{{2.2}{3}{Previous Mars ascent research}{section*.17}{}}
\newlabel{acro:SSTO@cref}{{[section][2][2]2.2}{3}}
\acronymused{SSTO}
\acronymused{SSTO}
\acronymused{MAV}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Research focus}{3}{section.2.3}}
\newlabel{sec:researchFocus}{{2.3}{3}{Research focus}{section.2.3}{}}
\newlabel{sec:researchFocus@cref}{{[section][3][2]2.3}{3}}
\acronymused{TSI}
\acronymused{TSI}
\acronymused{TSI}
\acronymused{TSI}
\acronymused{TSI}
\acronymused{TSI}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Reference systems}{3}{section.2.4}}
\newlabel{sec:referenceSystems}{{2.4}{3}{Reference systems}{section.2.4}{}}
\newlabel{sec:referenceSystems@cref}{{[section][4][2]2.4}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Models}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:models}{{3}{4}{Models}{chapter.3}{}}
\newlabel{ch:models@cref}{{[chapter][3][]3}{4}}
\acronymused{MAV}
\acronymused{TSI}
\acronymused{MAV}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}State and state derivatives}{4}{section.3.1}}
\newlabel{sec:stateAndStateDerivatives}{{3.1}{4}{State and state derivatives}{section.3.1}{}}
\newlabel{sec:stateAndStateDerivatives@cref}{{[section][1][3]3.1}{4}}
\acronymused{MAV}
\newlabel{eq:stateModel}{{3.1}{4}{State and state derivatives}{equation.3.1.1}{}}
\newlabel{eq:stateModel@cref}{{[equation][1][3]3.1}{4}}
\newlabel{eq:state_derivativesModel}{{3.2}{4}{State and state derivatives}{equation.3.1.2}{}}
\newlabel{eq:state_derivativesModel@cref}{{[equation][2][3]3.2}{4}}
\acronymused{MAV}
\citation{mooij1994motion}
\acronymused{MAV}
\acronymused{MAV}
\acronymused{MAV}
\newlabel{eq:accModel}{{3.3}{5}{State and state derivatives}{equation.3.1.3}{}}
\newlabel{eq:accModel@cref}{{[equation][3][3]3.3}{5}}
\acronymused{MAV}
\newlabel{eq:latAndLong}{{3.4}{5}{State and state derivatives}{equation.3.1.4}{}}
\newlabel{eq:latAndLong@cref}{{[equation][4][3]3.4}{5}}
\acronymused{MAV}
\citation{mooij1994motion}
\newlabel{eq:intermediateParameters}{{3.5}{6}{State and state derivatives}{equation.3.1.5}{}}
\newlabel{eq:intermediateParameters@cref}{{[equation][5][3]3.5}{6}}
\newlabel{eq:fpaAndazimuth}{{3.6}{6}{State and state derivatives}{equation.3.1.6}{}}
\newlabel{eq:fpaAndazimuth@cref}{{[equation][6][3]3.6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gravity}{6}{section.3.2}}
\newlabel{sec:gravityModel}{{3.2}{6}{Gravity}{section.3.2}{}}
\newlabel{sec:gravityModel@cref}{{[section][2][3]3.2}{6}}
\acronymused{MAV}
\acronymused{MAV}
\newlabel{eq:gravityModel}{{3.7}{6}{Gravity}{equation.3.2.7}{}}
\newlabel{eq:gravityModel@cref}{{[equation][7][3]3.7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Thrust}{6}{section.3.3}}
\newlabel{sec:thrustModel}{{3.3}{6}{Thrust}{section.3.3}{}}
\newlabel{sec:thrustModel@cref}{{[section][3][3]3.3}{6}}
\acronymused{MAV}
\newlabel{eq:thrustModel}{{3.8}{6}{Thrust}{equation.3.3.8}{}}
\newlabel{eq:thrustModel@cref}{{[equation][8][3]3.8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Drag}{6}{section.3.4}}
\newlabel{sec:dragModel}{{3.4}{6}{Drag}{section.3.4}{}}
\newlabel{sec:dragModel@cref}{{[section][4][3]3.4}{6}}
\newlabel{eq:dragModel}{{3.9}{6}{Drag}{equation.3.4.9}{}}
\newlabel{eq:dragModel@cref}{{[equation][9][3]3.9}{6}}
\citation{ho2002radio}
\citation{williams2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Definition of the thrust elevation and thrust azimuth angle with respect to the body frame \citep  {mooij1994motion}.\relax }}{7}{figure.caption.18}}
\newlabel{fig:propframe_mooij1994motion}{{3.1}{7}{Definition of the thrust elevation and thrust azimuth angle with respect to the body frame \citep {mooij1994motion}.\relax }{figure.caption.18}{}}
\newlabel{fig:propframe_mooij1994motion@cref}{{[figure][1][3]3.1}{7}}
\newlabel{eq:dragDragModel}{{3.10}{7}{Drag}{equation.3.4.10}{}}
\newlabel{eq:dragDragModel@cref}{{[equation][10][3]3.10}{7}}
\acronymused{MAV}
\acronymused{MAV}
\newlabel{eq:machAndSpeedOfSound}{{3.11}{7}{Drag}{equation.3.4.11}{}}
\newlabel{eq:machAndSpeedOfSound@cref}{{[equation][11][3]3.11}{7}}
\acronymused{MAV}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Atmospheric graph function fit}{7}{subsection.3.4.1}}
\newlabel{subsec:atmofuncfit}{{3.4.1}{7}{Atmospheric graph function fit}{subsection.3.4.1}{}}
\newlabel{subsec:atmofuncfit@cref}{{[subsection][1][3,4]3.4.1}{7}}
\acronymused{GRAM}
\AC@undonewlabel{acro:MOLA}
\newlabel{acro:MOLA}{{3.4.1}{7}{Atmospheric graph function fit}{section*.19}{}}
\newlabel{acro:MOLA@cref}{{[subsection][1][3,4]3.4.1}{7}}
\acronymused{MOLA}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Temperature data generated with Mars-\ac {GRAM} 2005 showing 9 different latitude and longitude combinations\relax }}{8}{figure.caption.20}}
\acronymused{GRAM}
\newlabel{fig:temperatureData}{{3.2}{8}{Temperature data generated with Mars-\ac {GRAM} 2005 showing 9 different latitude and longitude combinations\relax }{figure.caption.20}{}}
\newlabel{fig:temperatureData@cref}{{[figure][2][3]3.2}{8}}
\acronymused{TSI}
\newlabel{eq:polyGenFunct}{{3.12}{8}{Atmospheric graph function fit}{equation.3.4.12}{}}
\newlabel{eq:polyGenFunct@cref}{{[equation][12][3]3.12}{8}}
\acronymused{GRAM}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Density data generated with Mars-\ac {GRAM} 2005 showing 9 different latitude and longitude combinations\relax }}{9}{figure.caption.21}}
\acronymused{GRAM}
\newlabel{fig:densityData}{{3.3}{9}{Density data generated with Mars-\ac {GRAM} 2005 showing 9 different latitude and longitude combinations\relax }{figure.caption.21}{}}
\newlabel{fig:densityData@cref}{{[figure][3][3]3.3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Temperature curve fit data all with respect to the launch site curve (Latitude and longitude of the launch site)\relax }}{9}{table.caption.23}}
\newlabel{tab:fitDeviations}{{3.1}{9}{Temperature curve fit data all with respect to the launch site curve (Latitude and longitude of the launch site)\relax }{table.caption.23}{}}
\newlabel{tab:fitDeviations@cref}{{[table][1][3]3.1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Temperature curve fit parameters (rounded to 3 decimal points)\relax }}{9}{table.caption.24}}
\newlabel{tab:fitParameters}{{3.2}{9}{Temperature curve fit parameters (rounded to 3 decimal points)\relax }{table.caption.24}{}}
\newlabel{tab:fitParameters@cref}{{[table][2][3]3.2}{9}}
\citation{whitehead2004mars}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Different temperature curve sections\relax }}{10}{figure.caption.22}}
\newlabel{fig:temperatureDataSplit5}{{3.4}{10}{Different temperature curve sections\relax }{figure.caption.22}{}}
\newlabel{fig:temperatureDataSplit5@cref}{{[figure][4][3]3.4}{10}}
\newlabel{eq:expPoly}{{3.13}{10}{Atmospheric graph function fit}{equation.3.4.13}{}}
\newlabel{eq:expPoly@cref}{{[equation][13][3]3.13}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Drag coefficient graph function fit}{10}{subsection.3.4.2}}
\newlabel{subsec:dragCoefFuncFit}{{3.4.2}{10}{Drag coefficient graph function fit}{subsection.3.4.2}{}}
\newlabel{subsec:dragCoefFuncFit@cref}{{[subsection][2][3,4]3.4.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces All section fits for the launch site temperature data curve\relax }}{11}{figure.caption.25}}
\newlabel{fig:completePolyFitTempSplit5}{{3.5}{11}{All section fits for the launch site temperature data curve\relax }{figure.caption.25}{}}
\newlabel{fig:completePolyFitTempSplit5@cref}{{[figure][5][3]3.5}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Density curve fit data (10$^{th}$ order polynomial) with respect to the launch site curve (Latitude and longitude of the launch site)\relax }}{11}{table.caption.27}}
\newlabel{tab:fitDeviationsDen}{{3.3}{11}{Density curve fit data (10$^{th}$ order polynomial) with respect to the launch site curve (Latitude and longitude of the launch site)\relax }{table.caption.27}{}}
\newlabel{tab:fitDeviationsDen@cref}{{[table][3][3]3.3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Density curve fit parameters (rounded to 3 decimal points)\relax }}{11}{table.caption.28}}
\newlabel{tab:fitParametersDen}{{3.4}{11}{Density curve fit parameters (rounded to 3 decimal points)\relax }{table.caption.28}{}}
\newlabel{tab:fitParametersDen@cref}{{[table][4][3]3.4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Circularisation}{11}{section.3.5}}
\newlabel{sec:modelCircularisation}{{3.5}{11}{Circularisation}{section.3.5}{}}
\newlabel{sec:modelCircularisation@cref}{{[section][5][3]3.5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Natural logarithmic plot of the density data\relax }}{12}{figure.caption.26}}
\newlabel{fig:lnPlotDataDen}{{3.6}{12}{Natural logarithmic plot of the density data\relax }{figure.caption.26}{}}
\newlabel{fig:lnPlotDataDen@cref}{{[figure][6][3]3.6}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Drag coefficient curve fit parameters (rounded to 3 decimal points)\relax }}{12}{table.caption.32}}
\newlabel{tab:dragCoeffPara}{{3.5}{12}{Drag coefficient curve fit parameters (rounded to 3 decimal points)\relax }{table.caption.32}{}}
\newlabel{tab:dragCoeffPara@cref}{{[table][5][3]3.5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Polynomial fit for the launch site density data curve\relax }}{13}{figure.caption.29}}
\newlabel{fig:completeExpPolyFitDen}{{3.7}{13}{Polynomial fit for the launch site density data curve\relax }{figure.caption.29}{}}
\newlabel{fig:completeExpPolyFitDen@cref}{{[figure][7][3]3.7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Exponential fit for the launch site density data curve\relax }}{14}{figure.caption.30}}
\newlabel{fig:completeExpFitDen}{{3.8}{14}{Exponential fit for the launch site density data curve\relax }{figure.caption.30}{}}
\newlabel{fig:completeExpFitDen@cref}{{[figure][8][3]3.8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Drag coefficient as a function of Mach number \cite  {whitehead2004mars}\relax }}{14}{figure.caption.31}}
\newlabel{fig:dragcoeff_whitehead2004mars}{{3.9}{14}{Drag coefficient as a function of Mach number \cite {whitehead2004mars}\relax }{figure.caption.31}{}}
\newlabel{fig:dragcoeff_whitehead2004mars@cref}{{[figure][9][3]3.9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces All section fits for the drag coefficient - Mach curve\relax }}{15}{figure.caption.33}}
\newlabel{fig:dragCoeffFit}{{3.10}{15}{All section fits for the drag coefficient - Mach curve\relax }{figure.caption.33}{}}
\newlabel{fig:dragCoeffFit@cref}{{[figure][10][3]3.10}{15}}
\citation{hofsteenge2013}
\citation{milani1987}
\citation{noomen2013int}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Standard integration methods}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:standardIntegrationMethods}{{4}{16}{Standard integration methods}{chapter.4}{}}
\newlabel{ch:standardIntegrationMethods@cref}{{[chapter][4][]4}{16}}
\acronymused{s/c}
\acronymused{s/c}
\acronymused{TSI}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Different integrator types}{16}{section.4.1}}
\newlabel{sec:differentIntegratorTypes}{{4.1}{16}{Different integrator types}{section.4.1}{}}
\newlabel{sec:differentIntegratorTypes@cref}{{[section][1][4]4.1}{16}}
\citation{noomen2013int}
\citation{hofsteenge2013}
\citation{deuflhard1994}
\citation{montenbruck1992,dormand1987}
\citation{montenbruck1992}
\citation{fehlberg1969,fehlberg1968}
\citation{noomen2013int}
\citation{noomen2013int}
\citation{noomen2013int,montenbruck1992}
\citation{berry2004,meijaard1991}
\citation{berry2004,ramos2005}
\citation{dirkx2016tudat}
\citation{prince1981high}
\citation{weeks2007comparison}
\newlabel{eq:integration}{{4.1}{17}{Different integrator types}{equation.4.1.1}{}}
\newlabel{eq:integration@cref}{{[equation][1][4]4.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Single-step}{17}{subsection.4.1.1}}
\newlabel{subsec:singleStep}{{4.1.1}{17}{Single-step}{subsection.4.1.1}{}}
\newlabel{subsec:singleStep@cref}{{[subsection][1][4,1]4.1.1}{17}}
\AC@undonewlabel{acro:RK4}
\newlabel{acro:RK4}{{4.1.1}{17}{Single-step}{section*.34}{}}
\newlabel{acro:RK4@cref}{{[subsection][1][4,1]4.1.1}{17}}
\acronymused{RK4}
\acronymused{RK4}
\acronymused{RK4}
\AC@undonewlabel{acro:RKN12}
\newlabel{acro:RKN12}{{4.1.1}{17}{Single-step}{section*.35}{}}
\newlabel{acro:RKN12@cref}{{[subsection][1][4,1]4.1.1}{17}}
\acronymused{RKN12}
\AC@undonewlabel{acro:RKF45}
\newlabel{acro:RKF45}{{4.1.1}{17}{Single-step}{section*.36}{}}
\newlabel{acro:RKF45@cref}{{[subsection][1][4,1]4.1.1}{17}}
\acronymused{RKF45}
\AC@undonewlabel{acro:RKF78}
\newlabel{acro:RKF78}{{4.1.1}{17}{Single-step}{section*.37}{}}
\newlabel{acro:RKF78@cref}{{[subsection][1][4,1]4.1.1}{17}}
\acronymused{RKF78}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Multi-step}{17}{subsection.4.1.2}}
\newlabel{subsec:multiStep}{{4.1.2}{17}{Multi-step}{subsection.4.1.2}{}}
\newlabel{subsec:multiStep@cref}{{[subsection][2][4,1]4.1.2}{17}}
\AC@undonewlabel{acro:AB4}
\newlabel{acro:AB4}{{4.1.2}{17}{Multi-step}{section*.38}{}}
\newlabel{acro:AB4@cref}{{[subsection][2][4,1]4.1.2}{17}}
\acronymused{AB4}
\acronymused{RK4}
\AC@undonewlabel{acro:AB6}
\newlabel{acro:AB6}{{4.1.2}{17}{Multi-step}{section*.39}{}}
\newlabel{acro:AB6@cref}{{[subsection][2][4,1]4.1.2}{17}}
\acronymused{AB6}
\AC@undonewlabel{acro:ABM4}
\newlabel{acro:ABM4}{{4.1.2}{17}{Multi-step}{section*.40}{}}
\newlabel{acro:ABM4@cref}{{[subsection][2][4,1]4.1.2}{17}}
\acronymused{ABM4}
\AC@undonewlabel{acro:ABM12}
\newlabel{acro:ABM12}{{4.1.2}{17}{Multi-step}{section*.41}{}}
\newlabel{acro:ABM12@cref}{{[subsection][2][4,1]4.1.2}{17}}
\acronymused{ABM12}
\AC@undonewlabel{acro:SG}
\newlabel{acro:SG}{{4.1.2}{17}{Multi-step}{section*.42}{}}
\newlabel{acro:SG@cref}{{[subsection][2][4,1]4.1.2}{17}}
\acronymused{SG}
\AC@undonewlabel{acro:SC14}
\newlabel{acro:SC14}{{4.1.2}{17}{Multi-step}{section*.43}{}}
\newlabel{acro:SC14@cref}{{[subsection][2][4,1]4.1.2}{17}}
\acronymused{SC14}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Chosen method for comparison}{17}{section.4.2}}
\newlabel{sec:chosenMethodForComparison}{{4.2}{17}{Chosen method for comparison}{section.4.2}{}}
\newlabel{sec:chosenMethodForComparison@cref}{{[section][2][4]4.2}{17}}
\acronymused{TSI}
\acronymused{TSI}
\acronymused{TSI}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Tudat methods}{17}{subsection.4.2.1}}
\newlabel{subsec:tudatMethods}{{4.2.1}{17}{Tudat methods}{subsection.4.2.1}{}}
\newlabel{subsec:tudatMethods@cref}{{[subsection][1][4,2]4.2.1}{17}}
\acronymused{Tudat}
\acronymused{RK4}
\AC@undonewlabel{acro:DOPRIN87}
\newlabel{acro:DOPRIN87}{{4.2.1}{17}{Tudat methods}{section*.45}{}}
\newlabel{acro:DOPRIN87@cref}{{[subsection][1][4,2]4.2.1}{17}}
\acronymused{DOPRIN87}
\acronymused{RKF}
\citation{scott2008high}
\citation{bergsma2016application}
\citation{noomen2013int}
\citation{noomen2013int}
\acronymused{RKF}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Available \ac {Tudat} integrators \citep  {dirkx2016tudat}\relax }}{18}{table.caption.44}}
\acronymused{Tudat}
\newlabel{tab:tudatIntegrators}{{4.1}{18}{Available \ac {Tudat} integrators \citep {dirkx2016tudat}\relax }{table.caption.44}{}}
\newlabel{tab:tudatIntegrators@cref}{{[table][1][4]4.1}{18}}
\acronymused{RK4}
\acronymused{RKF45}
\acronymused{RKF56}
\acronymused{RKF78}
\acronymused{DOPRIN87}
\AC@undonewlabel{acro:RKF56}
\newlabel{acro:RKF56}{{4.2.1}{18}{Tudat methods}{section*.46}{}}
\newlabel{acro:RKF56@cref}{{[subsection][1][4,2]4.2.1}{18}}
\acronymused{RKF56}
\acronymused{Tudat}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Methods used in previous research}{18}{subsection.4.2.2}}
\newlabel{subsec:methodsUsedInPreviousResearch}{{4.2.2}{18}{Methods used in previous research}{subsection.4.2.2}{}}
\newlabel{subsec:methodsUsedInPreviousResearch@cref}{{[subsection][2][4,2]4.2.2}{18}}
\acronymused{TSI}
\acronymused{RKF56}
\acronymused{Tudat}
\acronymused{RKF56}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Chosen method}{18}{subsection.4.2.3}}
\newlabel{subsec:chosenMethod}{{4.2.3}{18}{Chosen method}{subsection.4.2.3}{}}
\newlabel{subsec:chosenMethod@cref}{{[subsection][3][4,2]4.2.3}{18}}
\acronymused{TSI}
\acronymused{RKF}
\acronymused{DOPRIN87}
\acronymused{RK4}
\acronymused{RKF78}
\acronymused{TSI}
\acronymused{RKF}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Workings of \ac {RKF}}{18}{section.4.3}}
\newlabel{sec:rkf}{{4.3}{18}{Workings of \ac {RKF}}{section.4.3}{}}
\newlabel{sec:rkf@cref}{{[section][3][4]4.3}{18}}
\acronymused{RKF}
\acronymused{RK4}
\acronymused{RK4}
\acronymused{RK4}
\newlabel{eq:rk4_increment}{{4.2}{18}{Workings of \ac {RKF}}{equation.4.3.2}{}}
\newlabel{eq:rk4_increment@cref}{{[equation][2][4]4.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Principle of \ac {RK4} for a single parameter \cite  {noomen2013int}.\relax }}{18}{figure.caption.47}}
\acronymused{RK4}
\newlabel{fig:rk4_noomen2013int}{{4.1}{18}{Principle of \ac {RK4} for a single parameter \cite {noomen2013int}.\relax }{figure.caption.47}{}}
\newlabel{fig:rk4_noomen2013int@cref}{{[figure][1][4]4.1}{18}}
\acronymused{RKF}
\newlabel{eq:k}{{4.3}{19}{Workings of \ac {RKF}}{equation.4.3.3}{}}
\newlabel{eq:k@cref}{{[equation][3][4]4.3}{19}}
\newlabel{eq:generalRK}{{4.4}{19}{Workings of \ac {RKF}}{equation.4.3.4}{}}
\newlabel{eq:generalRK@cref}{{[equation][4][4]4.4}{19}}
\acronymused{RKF78}
\acronymused{RKF78}
\acronymused{RKF45}
\citation{scott2008high}
\citation{montenbruck1992numerical}
\citation{scott2008high}
\citation{scott2008high}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Taylor series integration}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:tsi}{{5}{20}{Taylor series integration}{chapter.5}{}}
\newlabel{ch:tsi@cref}{{[chapter][5][]5}{20}}
\acronymused{TSI}
\acronymused{TSI}
\acronymused{RKF}
\acronymused{TSI}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}General theory}{20}{section.5.1}}
\newlabel{sec:genTsiTheory}{{5.1}{20}{General theory}{section.5.1}{}}
\newlabel{sec:genTsiTheory@cref}{{[section][1][5]5.1}{20}}
\acronymused{TSI}
\acronymused{TSI}
\acronymused{TSI}
\acronymused{TSI}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Workings of \ac {TSI}}{20}{subsection.5.1.1}}
\newlabel{subsec:workTsi}{{5.1.1}{20}{Workings of \ac {TSI}}{subsection.5.1.1}{}}
\newlabel{subsec:workTsi@cref}{{[subsection][1][5,1]5.1.1}{20}}
\acronymused{TSI}
\newlabel{eq:general_taylor}{{5.1}{20}{Workings of \ac {TSI}}{equation.5.1.1}{}}
\newlabel{eq:general_taylor@cref}{{[equation][1][5]5.1}{20}}
\acronymused{TSI}
\citation{scott2008high}
\citation{bergsma2015application}
\newlabel{eq:rec_rel}{{5.2}{21}{Workings of \ac {TSI}}{equation.5.1.2}{}}
\newlabel{eq:rec_rel@cref}{{[equation][2][5]5.2}{21}}
\newlabel{eq:auxEqExample}{{5.3}{21}{Workings of \ac {TSI}}{equation.5.1.3}{}}
\newlabel{eq:auxEqExample@cref}{{[equation][3][5]5.3}{21}}
\newlabel{eq:auxDerExample}{{5.4}{21}{Workings of \ac {TSI}}{equation.5.1.4}{}}
\newlabel{eq:auxDerExample@cref}{{[equation][4][5]5.4}{21}}
\acronymused{TSI}
\newlabel{eq:def_u}{{5.5}{21}{Workings of \ac {TSI}}{equation.5.1.5}{}}
\newlabel{eq:def_u@cref}{{[equation][5][5]5.5}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Step-size}{21}{subsection.5.1.2}}
\newlabel{subsec:stepSizeTsi}{{5.1.2}{21}{Step-size}{subsection.5.1.2}{}}
\newlabel{subsec:stepSizeTsi@cref}{{[subsection][2][5,1]5.1.2}{21}}
\acronymused{TSI}
\citation{scott2008high}
\newlabel{eq:fix_point_it}{{5.6}{22}{Step-size}{equation.5.1.6}{}}
\newlabel{eq:fix_point_it@cref}{{[equation][6][5]5.6}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Associated equations}{22}{section.5.2}}
\newlabel{sec:assEq}{{5.2}{22}{Associated equations}{section.5.2}{}}
\newlabel{sec:assEq@cref}{{[section][2][5]5.2}{22}}
\acronymused{TSI}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Cartesian equations, first case}{22}{subsection.5.2.1}}
\newlabel{subsec:careq}{{5.2.1}{22}{Cartesian equations, first case}{subsection.5.2.1}{}}
\newlabel{subsec:careq@cref}{{[subsection][1][5,2]5.2.1}{22}}
\acronymused{MAV}
\newlabel{eq:state}{{5.7}{22}{Cartesian equations, first case}{equation.5.2.7}{}}
\newlabel{eq:state@cref}{{[equation][7][5]5.7}{22}}
\newlabel{eq:state_derivatives}{{5.8}{22}{Cartesian equations, first case}{equation.5.2.8}{}}
\newlabel{eq:state_derivatives@cref}{{[equation][8][5]5.8}{22}}
\newlabel{eq:acc}{{5.9}{22}{Cartesian equations, first case}{equation.5.2.9}{}}
\newlabel{eq:acc@cref}{{[equation][9][5]5.9}{22}}
\citation{noomen2013basic}
\newlabel{eq:stateX}{{5.10}{23}{Cartesian equations, first case}{equation.5.2.10}{}}
\newlabel{eq:stateX@cref}{{[equation][10][5]5.10}{23}}
\newlabel{eq:state_derivativesX}{{5.11}{23}{Cartesian equations, first case}{equation.5.2.11}{}}
\newlabel{eq:state_derivativesX@cref}{{[equation][11][5]5.11}{23}}
\acronymused{MAV}
\@writefile{toc}{\contentsline {subsubsection}{Gravitational acceleration}{23}{equation.5.2.11}}
\newlabel{subsubsec:tsiGravity}{{5.2.1}{23}{Gravitational acceleration}{equation.5.2.11}{}}
\newlabel{subsubsec:tsiGravity@cref}{{[subsection][1][5,2]5.2.1}{23}}
\newlabel{eq:gravAcc}{{5.12}{23}{Gravitational acceleration}{equation.5.2.12}{}}
\newlabel{eq:gravAcc@cref}{{[equation][12][5]5.12}{23}}
\newlabel{eq:gravAux}{{5.13}{23}{Gravitational acceleration}{equation.5.2.13}{}}
\newlabel{eq:gravAux@cref}{{[equation][13][5]5.13}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Transformation angles}{23}{equation.5.2.13}}
\newlabel{subsubsec:tsiTransAngl}{{5.2.1}{23}{Transformation angles}{equation.5.2.13}{}}
\newlabel{subsubsec:tsiTransAngl@cref}{{[subsection][1][5,2]5.2.1}{23}}
\citation{mooij1994motion}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Spherical position variables in an inertial Cartesian frame \citep  {noomen2013basic}.\relax }}{24}{figure.caption.48}}
\newlabel{fig:sphertocart_noomen2013basic}{{5.1}{24}{Spherical position variables in an inertial Cartesian frame \citep {noomen2013basic}.\relax }{figure.caption.48}{}}
\newlabel{fig:sphertocart_noomen2013basic@cref}{{[figure][1][5]5.1}{24}}
\newlabel{eq:transAngl}{{5.14}{24}{Transformation angles}{equation.5.2.14}{}}
\newlabel{eq:transAngl@cref}{{[equation][14][5]5.14}{24}}
\newlabel{eq:auxFtransAngl}{{5.15}{24}{Transformation angles}{equation.5.2.15}{}}
\newlabel{eq:auxFtransAngl@cref}{{[equation][15][5]5.15}{24}}
\citation{mooij1994motion}
\citation{mooij1994motion}
\newlabel{eq:VItoVV}{{5.16}{25}{Transformation angles}{equation.5.2.16}{}}
\newlabel{eq:VItoVV@cref}{{[equation][16][5]5.16}{25}}
\newlabel{eq:VG}{{5.17}{25}{Transformation angles}{equation.5.2.17}{}}
\newlabel{eq:VG@cref}{{[equation][17][5]5.17}{25}}
\newlabel{eq:xfifteen}{{5.18}{25}{Transformation angles}{equation.5.2.18}{}}
\newlabel{eq:xfifteen@cref}{{[equation][18][5]5.18}{25}}
\newlabel{eq:velocityAuxF}{{5.19}{25}{Transformation angles}{equation.5.2.19}{}}
\newlabel{eq:velocityAuxF@cref}{{[equation][19][5]5.19}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Spherical velocity variables in a vertical Cartesian frame \citep  {mooij1994motion}.\relax }}{25}{figure.caption.49}}
\newlabel{fig:vertical_spherical_mooij1994motion}{{5.2}{25}{Spherical velocity variables in a vertical Cartesian frame \citep {mooij1994motion}.\relax }{figure.caption.49}{}}
\newlabel{fig:vertical_spherical_mooij1994motion@cref}{{[figure][2][5]5.2}{25}}
\newlabel{eq:velAngl}{{5.20}{25}{Transformation angles}{equation.5.2.20}{}}
\newlabel{eq:velAngl@cref}{{[equation][20][5]5.20}{25}}
\newlabel{eq:VV}{{5.21}{26}{Transformation angles}{equation.5.2.21}{}}
\newlabel{eq:VV@cref}{{[equation][21][5]5.21}{26}}
\newlabel{eq:VV}{{5.22}{26}{Transformation angles}{equation.5.2.22}{}}
\newlabel{eq:VV@cref}{{[equation][22][5]5.22}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Drag acceleration}{26}{equation.5.2.22}}
\newlabel{subsubsec:tsiDrag}{{5.2.1}{26}{Drag acceleration}{equation.5.2.22}{}}
\newlabel{subsubsec:tsiDrag@cref}{{[subsection][1][5,2]5.2.1}{26}}
\acronymused{MAV}
\newlabel{eq:drag}{{5.23}{26}{Drag acceleration}{equation.5.2.23}{}}
\newlabel{eq:drag@cref}{{[equation][23][5]5.23}{26}}
\newlabel{eq:dragAuxF}{{5.24}{26}{Drag acceleration}{equation.5.2.24}{}}
\newlabel{eq:dragAuxF@cref}{{[equation][24][5]5.24}{26}}
\newlabel{eq:cd}{{5.25}{26}{Drag acceleration}{equation.5.2.25}{}}
\newlabel{eq:cd@cref}{{[equation][25][5]5.25}{26}}
\newlabel{eq:cdAuxF}{{5.26}{27}{Drag acceleration}{equation.5.2.26}{}}
\newlabel{eq:cdAuxF@cref}{{[equation][26][5]5.26}{27}}
\newlabel{eq:cdCondC}{{5.27}{27}{Drag acceleration}{equation.5.2.27}{}}
\newlabel{eq:cdCondC@cref}{{[equation][27][5]5.27}{27}}
\acronymused{MOLA}
\newlabel{eq:tempCondAuxC}{{5.28}{27}{Drag acceleration}{equation.5.2.28}{}}
\newlabel{eq:tempCondAuxC@cref}{{[equation][28][5]5.28}{27}}
\newlabel{eq:dragAuxF}{{5.29}{27}{Drag acceleration}{equation.5.2.29}{}}
\newlabel{eq:dragAuxF@cref}{{[equation][29][5]5.29}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Thrust acceleration}{27}{equation.5.2.29}}
\newlabel{subsubsec:tsiThrust}{{5.2.1}{27}{Thrust acceleration}{equation.5.2.29}{}}
\newlabel{subsubsec:tsiThrust@cref}{{[subsection][1][5,2]5.2.1}{27}}
\newlabel{eq:accAux}{{5.30}{27}{Thrust acceleration}{equation.5.2.30}{}}
\newlabel{eq:accAux@cref}{{[equation][30][5]5.30}{27}}
\newlabel{eq:BPtrans}{{5.31}{27}{Thrust acceleration}{equation.5.2.31}{}}
\newlabel{eq:BPtrans@cref}{{[equation][31][5]5.31}{27}}
\newlabel{eq:IBtrans}{{5.32}{28}{Thrust acceleration}{equation.5.2.32}{}}
\newlabel{eq:IBtrans@cref}{{[equation][32][5]5.32}{28}}
\newlabel{eq:aTB}{{5.33}{28}{Thrust acceleration}{equation.5.2.33}{}}
\newlabel{eq:aTB@cref}{{[equation][33][5]5.33}{28}}
\newlabel{eq:aTBAuxF}{{5.34}{28}{Thrust acceleration}{equation.5.2.34}{}}
\newlabel{eq:aTBAuxF@cref}{{[equation][34][5]5.34}{28}}
\newlabel{eq:DandTBody}{{5.35}{28}{Thrust acceleration}{equation.5.2.35}{}}
\newlabel{eq:DandTBody@cref}{{[equation][35][5]5.35}{28}}
\@writefile{toc}{\contentsline {subsubsection}{All accelerations combined}{28}{equation.5.2.35}}
\newlabel{subsubsec:allAcc}{{5.2.1}{28}{All accelerations combined}{equation.5.2.35}{}}
\newlabel{subsubsec:allAcc@cref}{{[subsection][1][5,2]5.2.1}{28}}
\newlabel{eq:DandTInertial}{{5.36}{28}{All accelerations combined}{equation.5.2.36}{}}
\newlabel{eq:DandTInertial@cref}{{[equation][36][5]5.36}{28}}
\newlabel{eq:u4Com}{{5.37}{28}{All accelerations combined}{equation.5.2.37}{}}
\newlabel{eq:u4Com@cref}{{[equation][37][5]5.37}{28}}
\newlabel{eq:u5Com}{{5.38}{29}{All accelerations combined}{equation.5.2.38}{}}
\newlabel{eq:u5Com@cref}{{[equation][38][5]5.38}{29}}
\newlabel{eq:u6Com}{{5.39}{29}{All accelerations combined}{equation.5.2.39}{}}
\newlabel{eq:u6Com@cref}{{[equation][39][5]5.39}{29}}
\newlabel{eq:gravAuxF}{{5.40}{29}{All accelerations combined}{equation.5.2.40}{}}
\newlabel{eq:gravAuxF@cref}{{[equation][40][5]5.40}{29}}
\newlabel{eq:u4AuxF}{{5.41}{29}{All accelerations combined}{equation.5.2.41}{}}
\newlabel{eq:u4AuxF@cref}{{[equation][41][5]5.41}{29}}
\newlabel{eq:u5AuxF}{{5.42}{29}{All accelerations combined}{equation.5.2.42}{}}
\newlabel{eq:u5AuxF@cref}{{[equation][42][5]5.42}{29}}
\newlabel{eq:u6AuxF}{{5.43}{29}{All accelerations combined}{equation.5.2.43}{}}
\newlabel{eq:u6AuxF@cref}{{[equation][43][5]5.43}{29}}
\newlabel{eq:u8u9AuxF}{{5.44}{29}{All accelerations combined}{equation.5.2.44}{}}
\newlabel{eq:u8u9AuxF@cref}{{[equation][44][5]5.44}{29}}
\citation{bergsma2015application}
\newlabel{eq:restAuxD}{{5.45}{30}{All accelerations combined}{equation.5.2.45}{}}
\newlabel{eq:restAuxD@cref}{{[equation][45][5]5.45}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Cartesian equations, second case}{30}{subsection.5.2.2}}
\newlabel{subsec:careq2}{{5.2.2}{30}{Cartesian equations, second case}{subsection.5.2.2}{}}
\newlabel{subsec:careq2@cref}{{[subsection][2][5,2]5.2.2}{30}}
\newlabel{eq:transMatCoef}{{5.46}{30}{Cartesian equations, second case}{equation.5.2.46}{}}
\newlabel{eq:transMatCoef@cref}{{[equation][46][5]5.46}{30}}
\newlabel{eq:VGI}{{5.47}{30}{Cartesian equations, second case}{equation.5.2.47}{}}
\newlabel{eq:VGI@cref}{{[equation][47][5]5.47}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Body frame unit vectors}{30}{equation.5.2.47}}
\newlabel{eq:iHat}{{5.48}{30}{Body frame unit vectors}{equation.5.2.48}{}}
\newlabel{eq:iHat@cref}{{[equation][48][5]5.48}{30}}
\AC@undonewlabel{acro:RHR}
\newlabel{acro:RHR}{{5.2.2}{30}{Body frame unit vectors}{section*.51}{}}
\newlabel{acro:RHR@cref}{{[subsection][2][5,2]5.2.2}{30}}
\acronymused{RHR}
\newlabel{eq:jHat}{{5.49}{30}{Body frame unit vectors}{equation.5.2.49}{}}
\newlabel{eq:jHat@cref}{{[equation][49][5]5.49}{30}}
\acronymused{RHR}
\newlabel{eq:kHat}{{5.50}{30}{Body frame unit vectors}{equation.5.2.50}{}}
\newlabel{eq:kHat@cref}{{[equation][50][5]5.50}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Definition of the body frame unit vectors based on the radius and ground velocity expressed in the inertial frame.\relax }}{31}{figure.caption.50}}
\newlabel{fig:cartesian_transformation_mooij1994motion}{{5.3}{31}{Definition of the body frame unit vectors based on the radius and ground velocity expressed in the inertial frame.\relax }{figure.caption.50}{}}
\newlabel{fig:cartesian_transformation_mooij1994motion@cref}{{[figure][3][5]5.3}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Defining the transformation matrix coefficients}{31}{equation.5.2.50}}
\newlabel{subsubsec:filTransMat}{{5.2.2}{31}{Defining the transformation matrix coefficients}{equation.5.2.50}{}}
\newlabel{subsubsec:filTransMat@cref}{{[subsection][2][5,2]5.2.2}{31}}
\newlabel{eq:firstFillEx}{{5.51}{31}{Defining the transformation matrix coefficients}{equation.5.2.51}{}}
\newlabel{eq:firstFillEx@cref}{{[equation][51][5]5.51}{31}}
\newlabel{eq:transCoeff}{{5.52}{31}{Defining the transformation matrix coefficients}{equation.5.2.52}{}}
\newlabel{eq:transCoeff@cref}{{[equation][52][5]5.52}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Auxiliary functions for the second case}{31}{equation.5.2.52}}
\newlabel{subsubsec:auxFsecCase}{{5.2.2}{31}{Auxiliary functions for the second case}{equation.5.2.52}{}}
\newlabel{subsubsec:auxFsecCase@cref}{{[subsection][2][5,2]5.2.2}{31}}
\newlabel{eq:accAlTrans}{{5.53}{31}{Auxiliary functions for the second case}{equation.5.2.53}{}}
\newlabel{eq:accAlTrans@cref}{{[equation][53][5]5.53}{31}}
\citation{mooij1994motion}
\citation{mooij1994motion}
\newlabel{eq:iHatAuxF}{{5.54}{32}{Auxiliary functions for the second case}{equation.5.2.54}{}}
\newlabel{eq:iHatAuxF@cref}{{[equation][54][5]5.54}{32}}
\newlabel{eq:jHatAuxF}{{5.55}{32}{Auxiliary functions for the second case}{equation.5.2.55}{}}
\newlabel{eq:jHatAuxF@cref}{{[equation][55][5]5.55}{32}}
\newlabel{eq:kHatAuxF}{{5.56}{32}{Auxiliary functions for the second case}{equation.5.2.56}{}}
\newlabel{eq:kHatAuxF@cref}{{[equation][56][5]5.56}{32}}
\newlabel{eq:finalAccAuxF}{{5.57}{32}{Auxiliary functions for the second case}{equation.5.2.57}{}}
\newlabel{eq:finalAccAuxF@cref}{{[equation][57][5]5.57}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Spherical equations}{32}{subsection.5.2.3}}
\newlabel{subsec:sphereq}{{5.2.3}{32}{Spherical equations}{subsection.5.2.3}{}}
\newlabel{subsec:sphereq@cref}{{[subsection][3][5,2]5.2.3}{32}}
\acronymused{MAV}
\newlabel{eq:spherVecDef}{{5.58}{32}{Spherical equations}{equation.5.2.58}{}}
\newlabel{eq:spherVecDef@cref}{{[equation][58][5]5.58}{32}}
\newlabel{eq:spherVar}{{5.59}{32}{Spherical equations}{equation.5.2.59}{}}
\newlabel{eq:spherVar@cref}{{[equation][59][5]5.59}{32}}
\newlabel{eq:spherVarD}{{5.60}{32}{Spherical equations}{equation.5.2.60}{}}
\newlabel{eq:spherVarD@cref}{{[equation][60][5]5.60}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Definition of the Spherical coordinates \citep  {mooij1994motion}.\relax }}{33}{figure.caption.52}}
\newlabel{fig:spherical_mooij1994motion}{{5.4}{33}{Definition of the Spherical coordinates \citep {mooij1994motion}.\relax }{figure.caption.52}{}}
\newlabel{fig:spherical_mooij1994motion@cref}{{[figure][4][5]5.4}{33}}
\acronymused{TSI}
\newlabel{eq:kinEqSp}{{5.61}{33}{Spherical equations}{equation.5.2.61}{}}
\newlabel{eq:kinEqSp@cref}{{[equation][61][5]5.61}{33}}
\newlabel{eq:dynEqSp}{{5.62}{33}{Spherical equations}{equation.5.2.62}{}}
\newlabel{eq:dynEqSp@cref}{{[equation][62][5]5.62}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Auxiliary functions for the Spherical case}{33}{equation.5.2.62}}
\newlabel{subsubsec:auxFspher}{{5.2.3}{33}{Auxiliary functions for the Spherical case}{equation.5.2.62}{}}
\newlabel{subsubsec:auxFspher@cref}{{[subsection][3][5,2]5.2.3}{33}}
\newlabel{eq:SpherAnglF}{{5.63}{34}{Auxiliary functions for the Spherical case}{equation.5.2.63}{}}
\newlabel{eq:SpherAnglF@cref}{{[equation][63][5]5.63}{34}}
\newlabel{eq:thrustAuxF}{{5.64}{34}{Auxiliary functions for the Spherical case}{equation.5.2.64}{}}
\newlabel{eq:thrustAuxF@cref}{{[equation][64][5]5.64}{34}}
\newlabel{eq:auxF11}{{5.65}{34}{Auxiliary functions for the Spherical case}{equation.5.2.65}{}}
\newlabel{eq:auxF11@cref}{{[equation][65][5]5.65}{34}}
\newlabel{eq:auxF12}{{5.66}{34}{Auxiliary functions for the Spherical case}{equation.5.2.66}{}}
\newlabel{eq:auxF12@cref}{{[equation][66][5]5.66}{34}}
\newlabel{eq:auxF13}{{5.67}{34}{Auxiliary functions for the Spherical case}{equation.5.2.67}{}}
\newlabel{eq:auxF13@cref}{{[equation][67][5]5.67}{34}}
\newlabel{eq:auxF14}{{5.68}{34}{Auxiliary functions for the Spherical case}{equation.5.2.68}{}}
\newlabel{eq:auxF14@cref}{{[equation][68][5]5.68}{34}}
\newlabel{eq:auxF15}{{5.69}{34}{Auxiliary functions for the Spherical case}{equation.5.2.69}{}}
\newlabel{eq:auxF15@cref}{{[equation][69][5]5.69}{34}}
\newlabel{eq:auxF16}{{5.70}{34}{Auxiliary functions for the Spherical case}{equation.5.2.70}{}}
\newlabel{eq:auxF16@cref}{{[equation][70][5]5.70}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Drag acceleration as auxiliary variable}{35}{equation.5.2.70}}
\newlabel{subsubsec:tsiDragAuxE}{{5.2.3}{35}{Drag acceleration as auxiliary variable}{equation.5.2.70}{}}
\newlabel{subsubsec:tsiDragAuxE@cref}{{[subsection][3][5,2]5.2.3}{35}}
\newlabel{eq:dragAux}{{5.71}{35}{Drag acceleration as auxiliary variable}{equation.5.2.71}{}}
\newlabel{eq:dragAux@cref}{{[equation][71][5]5.71}{35}}
\newlabel{eq:dragDerAux}{{5.72}{35}{Drag acceleration as auxiliary variable}{equation.5.2.72}{}}
\newlabel{eq:dragDerAux@cref}{{[equation][72][5]5.72}{35}}
\newlabel{eq:u27}{{5.73}{35}{Drag acceleration as auxiliary variable}{equation.5.2.73}{}}
\newlabel{eq:u27@cref}{{[equation][73][5]5.73}{35}}
\newlabel{eq:u28}{{5.74}{35}{Drag acceleration as auxiliary variable}{equation.5.2.74}{}}
\newlabel{eq:u28@cref}{{[equation][74][5]5.74}{35}}
\newlabel{eq:u30}{{5.75}{35}{Drag acceleration as auxiliary variable}{equation.5.2.75}{}}
\newlabel{eq:u30@cref}{{[equation][75][5]5.75}{35}}
\newlabel{eq:cdAux}{{5.76}{35}{Drag acceleration as auxiliary variable}{equation.5.2.76}{}}
\newlabel{eq:cdAux@cref}{{[equation][76][5]5.76}{35}}
\newlabel{eq:cdCond}{{5.77}{36}{Drag acceleration as auxiliary variable}{equation.5.2.77}{}}
\newlabel{eq:cdCond@cref}{{[equation][77][5]5.77}{36}}
\newlabel{eq:cdCondDer}{{5.78}{36}{Drag acceleration as auxiliary variable}{equation.5.2.78}{}}
\newlabel{eq:cdCondDer@cref}{{[equation][78][5]5.78}{36}}
\newlabel{eq:cdDerAux}{{5.79}{36}{Drag acceleration as auxiliary variable}{equation.5.2.79}{}}
\newlabel{eq:cdDerAux@cref}{{[equation][79][5]5.79}{36}}
\newlabel{eq:u32}{{5.80}{36}{Drag acceleration as auxiliary variable}{equation.5.2.80}{}}
\newlabel{eq:u32@cref}{{[equation][80][5]5.80}{36}}
\newlabel{eq:u33}{{5.81}{36}{Drag acceleration as auxiliary variable}{equation.5.2.81}{}}
\newlabel{eq:u33@cref}{{[equation][81][5]5.81}{36}}
\newlabel{eq:tempCondAux}{{5.82}{36}{Drag acceleration as auxiliary variable}{equation.5.2.82}{}}
\newlabel{eq:tempCondAux@cref}{{[equation][82][5]5.82}{36}}
\citation{scott2008high}
\citation{scott2008high}
\newlabel{eq:TCondDerAux}{{5.83}{37}{Drag acceleration as auxiliary variable}{equation.5.2.83}{}}
\newlabel{eq:TCondDerAux@cref}{{[equation][83][5]5.83}{37}}
\newlabel{eq:TCondAuxF}{{5.84}{37}{Drag acceleration as auxiliary variable}{equation.5.2.84}{}}
\newlabel{eq:TCondAuxF@cref}{{[equation][84][5]5.84}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Order of auxiliary equations and derivatives computations\relax }}{37}{table.caption.53}}
\newlabel{tab:calcOrderAuxEq}{{5.1}{37}{Order of auxiliary equations and derivatives computations\relax }{table.caption.53}{}}
\newlabel{tab:calcOrderAuxEq@cref}{{[table][1][5]5.1}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Recurrence relations}{37}{subsection.5.2.4}}
\newlabel{subsec:recRel}{{5.2.4}{37}{Recurrence relations}{subsection.5.2.4}{}}
\newlabel{subsec:recRel@cref}{{[subsection][4][5,2]5.2.4}{37}}
\newlabel{eq:tsCoeff}{{5.85}{37}{Recurrence relations}{equation.5.2.85}{}}
\newlabel{eq:tsCoeff@cref}{{[equation][85][5]5.85}{37}}
\newlabel{eq:redDer}{{5.86}{37}{Recurrence relations}{equation.5.2.86}{}}
\newlabel{eq:redDer@cref}{{[equation][86][5]5.86}{37}}
\citation{jorba2005software}
\citation{jorba2005software}
\newlabel{eq:UnXn}{{5.87}{38}{Recurrence relations}{equation.5.2.87}{}}
\newlabel{eq:UnXn@cref}{{[equation][87][5]5.87}{38}}
\newlabel{eq:recRel1}{{5.88}{38}{Recurrence relations}{equation.5.2.88}{}}
\newlabel{eq:recRel1@cref}{{[equation][88][5]5.88}{38}}
\newlabel{eq:recRel2}{{5.89}{38}{Recurrence relations}{equation.5.2.89}{}}
\newlabel{eq:recRel2@cref}{{[equation][89][5]5.89}{38}}
\newlabel{eq:recRel3}{{5.90}{38}{Recurrence relations}{equation.5.2.90}{}}
\newlabel{eq:recRel3@cref}{{[equation][90][5]5.90}{38}}
\newlabel{eq:recRel4}{{5.91}{38}{Recurrence relations}{equation.5.2.91}{}}
\newlabel{eq:recRel4@cref}{{[equation][91][5]5.91}{38}}
\newlabel{eq:recRel5}{{5.92}{38}{Recurrence relations}{equation.5.2.92}{}}
\newlabel{eq:recRel5@cref}{{[equation][92][5]5.92}{38}}
\newlabel{eq:recRel6}{{5.93}{38}{Recurrence relations}{equation.5.2.93}{}}
\newlabel{eq:recRel6@cref}{{[equation][93][5]5.93}{38}}
\newlabel{eq:recRel7}{{5.94}{38}{Recurrence relations}{equation.5.2.94}{}}
\newlabel{eq:recRel7@cref}{{[equation][94][5]5.94}{38}}
\newlabel{eq:Leibniz}{{5.95}{38}{Recurrence relations}{equation.5.2.95}{}}
\newlabel{eq:Leibniz@cref}{{[equation][95][5]5.95}{38}}
\newlabel{eq:LeibnizInt}{{5.96}{38}{Recurrence relations}{equation.5.2.96}{}}
\newlabel{eq:LeibnizInt@cref}{{[equation][96][5]5.96}{38}}
\newlabel{eq:TSexp}{{5.97}{38}{Recurrence relations}{equation.5.2.97}{}}
\newlabel{eq:TSexp@cref}{{[equation][97][5]5.97}{38}}
\citation{dirkx2016tudat}
\citation{dirkx2016tudat}
\citation{dirkx2016tudat}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Program simulation tool}{40}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:programSimulationTool}{{6}{40}{Program simulation tool}{chapter.6}{}}
\newlabel{ch:programSimulationTool@cref}{{[chapter][6][]6}{40}}
\acronymused{Tudat}
\acronymused{MAV}
\acronymused{RKF}
\acronymused{TSI}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Existing software}{40}{section.6.1}}
\newlabel{sec:existingsoftware}{{6.1}{40}{Existing software}{section.6.1}{}}
\newlabel{sec:existingsoftware@cref}{{[section][1][6]6.1}{40}}
\acronymused{GRAM}
\acronymused{JPL}
\acronymused{Tudat}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}\ac {Tudat}}{40}{subsection.6.1.1}}
\newlabel{subsec:tudat}{{6.1.1}{40}{\ac {Tudat}}{subsection.6.1.1}{}}
\newlabel{subsec:tudat@cref}{{[subsection][1][6,1]6.1.1}{40}}
\acronymused{Tudat}
\acronymused{Tudat}
\acronymused{Tudat}
\acronymused{Tudat}
\acronymused{Tudat}
\acronymused{Tudat}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \ac {Tudat} structure\relax }}{40}{figure.caption.54}}
\acronymused{Tudat}
\newlabel{fig:tudatBlock}{{6.1}{40}{\ac {Tudat} structure\relax }{figure.caption.54}{}}
\newlabel{fig:tudatBlock@cref}{{[figure][1][6]6.1}{40}}
\citation{dirkx2016tudat}
\citation{justus2008utilizing}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Eigen}{41}{subsection.6.1.2}}
\newlabel{subsec:eigen}{{6.1.2}{41}{Eigen}{subsection.6.1.2}{}}
\newlabel{subsec:eigen@cref}{{[subsection][2][6,1]6.1.2}{41}}
\acronymused{Tudat}
\acronymused{Tudat}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Boost}{41}{subsection.6.1.3}}
\newlabel{subsec:boost}{{6.1.3}{41}{Boost}{subsection.6.1.3}{}}
\newlabel{subsec:boost@cref}{{[subsection][3][6,1]6.1.3}{41}}
\acronymused{Tudat}
\acronymused{Tudat}
\acronymused{Tudat}
\acronymused{GRAM}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Mars-\ac {GRAM}}{41}{subsection.6.1.4}}
\newlabel{subsec:marsgram}{{6.1.4}{41}{Mars-\ac {GRAM}}{subsection.6.1.4}{}}
\newlabel{subsec:marsgram@cref}{{[subsection][4][6,1]6.1.4}{41}}
\acronymused{GRAM}
\acronymused{GRAM}
\acronymused{MOLA}
\acronymused{MAV}
\acronymused{GRAM}
\acronymused{GRAM}
\acronymused{GRAM}
\acronymused{GRAM}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Developed software}{41}{section.6.2}}
\newlabel{sec:developedsoftware}{{6.2}{41}{Developed software}{section.6.2}{}}
\newlabel{sec:developedsoftware@cref}{{[section][2][6]6.2}{41}}
\acronymused{TSI}
\acronymused{RKF}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}\ac {RKF} propagator}{42}{subsection.6.2.1}}
\newlabel{subsec:rkpropagator}{{6.2.1}{42}{\ac {RKF} propagator}{subsection.6.2.1}{}}
\newlabel{subsec:rkpropagator@cref}{{[subsection][1][6,2]6.2.1}{42}}
\acronymused{RKF}
\acronymused{RKF}
\acronymused{RK4}
\acronymused{RKF45}
\acronymused{RKF}
\acronymused{Tudat}
\acronymused{RK4}
\acronymused{RKF}
\acronymused{MAV}
\acronymused{Tudat}
\acronymused{Tudat}
\acronymused{TSI}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}\ac {TSI} propagator}{42}{subsection.6.2.2}}
\newlabel{subsec:tsipropagator}{{6.2.2}{42}{\ac {TSI} propagator}{subsection.6.2.2}{}}
\newlabel{subsec:tsipropagator@cref}{{[subsection][2][6,2]6.2.2}{42}}
\acronymused{TSI}
\acronymused{TSI}
\acronymused{TSI}
\acronymused{TSI}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Completed simulation tool}{42}{section.6.3}}
\newlabel{sec:completedSimulationTool}{{6.3}{42}{Completed simulation tool}{section.6.3}{}}
\newlabel{sec:completedSimulationTool@cref}{{[section][3][6]6.3}{42}}
\acronymused{TSI}
\acronymused{RKF}
\acronymused{RKF}
\acronymused{RKF45}
\acronymused{RKF78}
\acronymused{DOPRIN87}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Initialisation}{42}{subsection.6.3.1}}
\newlabel{subsec:initialisation}{{6.3.1}{42}{Initialisation}{subsection.6.3.1}{}}
\newlabel{subsec:initialisation@cref}{{[subsection][1][6,3]6.3.1}{42}}
\acronymused{MAV}
\acronymused{MAV}
\acronymused{TSI}
\acronymused{RKF}
\acronymused{TSI}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Initial propagation}{42}{subsection.6.3.2}}
\newlabel{subsec:initialPropagation}{{6.3.2}{42}{Initial propagation}{subsection.6.3.2}{}}
\newlabel{subsec:initialPropagation@cref}{{[subsection][2][6,3]6.3.2}{42}}
\acronymused{TSI}
\citation{wakker2010}
\acronymused{TSI}
\acronymused{RKF}
\acronymused{RKF}
\acronymused{RKF78}
\acronymused{TSI}
\acronymused{RKF}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Integrator burn phase}{43}{subsection.6.3.3}}
\newlabel{subsec:integratorBurnPhase}{{6.3.3}{43}{Integrator burn phase}{subsection.6.3.3}{}}
\newlabel{subsec:integratorBurnPhase@cref}{{[subsection][3][6,3]6.3.3}{43}}
\acronymused{TSI}
\acronymused{RKF}
\acronymused{TSI}
\acronymused{RKF}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Integrator coast phase}{43}{subsection.6.3.4}}
\newlabel{subsec:integratorCoastPhase}{{6.3.4}{43}{Integrator coast phase}{subsection.6.3.4}{}}
\newlabel{subsec:integratorCoastPhase@cref}{{[subsection][4][6,3]6.3.4}{43}}
\acronymused{MAV}
\acronymused{TSI}
\acronymused{MAV}
\acronymused{RKF}
\acronymused{RKF}
\acronymused{Tudat}
\acronymused{RKF}
\acronymused{TSI}
\acronymused{RKF}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Final circularisation}{43}{subsection.6.3.5}}
\newlabel{subsec:finalCircularisation}{{6.3.5}{43}{Final circularisation}{subsection.6.3.5}{}}
\newlabel{subsec:finalCircularisation@cref}{{[subsection][5][6,3]6.3.5}{43}}
\acronymused{RKF}
\acronymused{TSI}
\acronymused{Tudat}
\acronymused{RKF}
\acronymused{TSI}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Comparison}{43}{subsection.6.3.6}}
\newlabel{subsec:comparison}{{6.3.6}{43}{Comparison}{subsection.6.3.6}{}}
\newlabel{subsec:comparison@cref}{{[subsection][6][6,3]6.3.6}{43}}
\acronymused{TSI}
\acronymused{RKF}
\acronymused{TSI}
\acronymused{RKF}
\acronymused{TSI}
\acronymused{RKF}
\acronymused{TSI}
\acronymused{RKF}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \ac {RKF} interface architecture\relax }}{44}{figure.caption.55}}
\acronymused{RKF}
\newlabel{fig:RK_Propagator}{{6.2}{44}{\ac {RKF} interface architecture\relax }{figure.caption.55}{}}
\newlabel{fig:RK_Propagator@cref}{{[figure][2][6]6.2}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \ac {TSI} architecture\relax }}{45}{figure.caption.56}}
\acronymused{TSI}
\newlabel{fig:TSI_Propagator}{{6.3}{45}{\ac {TSI} architecture\relax }{figure.caption.56}{}}
\newlabel{fig:TSI_Propagator@cref}{{[figure][3][6]6.3}{45}}
\citation{dirkx2016tudat}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Verification and validation}{46}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:verificationandvalidation}{{7}{46}{Verification and validation}{chapter.7}{}}
\newlabel{ch:verificationandvalidation@cref}{{[chapter][7][]7}{46}}
\acronymused{Tudat}
\acronymused{Tudat}
\acronymused{Tudat}
\acronymused{GRAM}
\acronymused{RK4}
\acronymused{RKF}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\acs {RK4} and \acs {RKF} integrators}{46}{section.7.1}}
\newlabel{sec:rkandrkfver}{{7.1}{46}{\acs {RK4} and \acs {RKF} integrators}{section.7.1}{}}
\newlabel{sec:rkandrkfver@cref}{{[section][1][7]7.1}{46}}
\acronymused{Tudat}
\acronymused{RK4}
\acronymused{RKF}
\acronymused{Tudat}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Verification data for the standard integrators\relax }}{46}{table.caption.57}}
\newlabel{tab:intverdat}{{7.1}{46}{Verification data for the standard integrators\relax }{table.caption.57}{}}
\newlabel{tab:intverdat@cref}{{[table][1][7]7.1}{46}}
\acronymused{RK4}
\acronymused{RKF}
\citation{mooij1994motion}
\acronymused{TSI}
\acronymused{RKF}
\acronymused{RKF}
\acronymused{TSI}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}\acl {TSI}}{47}{section.7.2}}
\newlabel{sec:tsiverval}{{7.2}{47}{\acl {TSI}}{section.7.2}{}}
\newlabel{sec:tsiverval@cref}{{[section][2][7]7.2}{47}}
\acronymused{TSI}
\acronymused{TSI}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Auxiliary equations, derivatives and functions}{47}{subsection.7.2.1}}
\newlabel{subsec:auxEqDerFunverval}{{7.2.1}{47}{Auxiliary equations, derivatives and functions}{subsection.7.2.1}{}}
\newlabel{subsec:auxEqDerFunverval@cref}{{[subsection][1][7,2]7.2.1}{47}}
\acronymused{TSI}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Computing the Taylor Series coefficients and the updated state}{47}{subsection.7.2.2}}
\newlabel{subsec:TaySerCoefverval}{{7.2.2}{47}{Computing the Taylor Series coefficients and the updated state}{subsection.7.2.2}{}}
\newlabel{subsec:TaySerCoefverval@cref}{{[subsection][2][7,2]7.2.2}{47}}
\citation{scott2008high}
\citation{bergsma2015application}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Next step-size}{48}{subsection.7.2.3}}
\newlabel{subsec:nextStepSizeverval}{{7.2.3}{48}{Next step-size}{subsection.7.2.3}{}}
\newlabel{subsec:nextStepSizeverval@cref}{{[subsection][3][7,2]7.2.3}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Complete trajectory propagation}{48}{section.7.3}}
\newlabel{sec:propverval}{{7.3}{48}{Complete trajectory propagation}{section.7.3}{}}
\newlabel{sec:propverval@cref}{{[section][3][7]7.3}{48}}
\acronymused{RKF}
\acronymused{TSI}
\acronymused{RKF}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Phase 1: \ac {RKF} propagation}{48}{subsection.7.3.1}}
\newlabel{subsec:phase1com}{{7.3.1}{48}{Phase 1: \ac {RKF} propagation}{subsection.7.3.1}{}}
\newlabel{subsec:phase1com@cref}{{[subsection][1][7,3]7.3.1}{48}}
\acronymused{RKF}
\acronymused{RKF}
\acronymused{DOPRIN87}
\acronymused{RKF}
\acronymused{TSI}
\acronymused{RKF}
\acronymused{TSI}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Phase 2: both \ac {RKF} and \ac {TSI}}{48}{subsection.7.3.2}}
\newlabel{subsec:phase2com}{{7.3.2}{48}{Phase 2: both \ac {RKF} and \ac {TSI}}{subsection.7.3.2}{}}
\newlabel{subsec:phase2com@cref}{{[subsection][2][7,3]7.3.2}{48}}
\acronymused{RKF}
\acronymused{TSI}
\acronymused{RKF}
\acronymused{RKF}
\acronymused{TSI}
\citation{wakker2010}
\citation{woolley2015simple}
\citation{benito2016trajectory}
\acronymused{TSI}
\acronymused{TSI}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Phase 3: three different models for \ac {TSI}}{49}{subsection.7.3.3}}
\newlabel{subsec:phase3com}{{7.3.3}{49}{Phase 3: three different models for \ac {TSI}}{subsection.7.3.3}{}}
\newlabel{subsec:phase3com@cref}{{[subsection][3][7,3]7.3.3}{49}}
\acronymused{TSI}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Phase 4: one final \ac {TSI} model}{49}{subsection.7.3.4}}
\newlabel{subsec:phase4com}{{7.3.4}{49}{Phase 4: one final \ac {TSI} model}{subsection.7.3.4}{}}
\newlabel{subsec:phase4com@cref}{{[subsection][4][7,3]7.3.4}{49}}
\acronymused{TSI}
\acronymused{TSI}
\acronymused{RKF78}
\acronymused{TSI}
\acronymused{TSI}
\acronymused{RKF}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Phase 5: coasting and circularisation}{49}{subsection.7.3.5}}
\newlabel{subsec:phase5com}{{7.3.5}{49}{Phase 5: coasting and circularisation}{subsection.7.3.5}{}}
\newlabel{subsec:phase5com@cref}{{[subsection][5][7,3]7.3.5}{49}}
\acronymused{TSI}
\acronymused{TSI}
\acronymused{RKF}
\acronymused{RKF}
\acronymused{MAV}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}Phase 6: tool validation}{49}{subsection.7.3.6}}
\newlabel{subsec:phase6com}{{7.3.6}{49}{Phase 6: tool validation}{subsection.7.3.6}{}}
\newlabel{subsec:phase6com@cref}{{[subsection][6][7,3]7.3.6}{49}}
\acronymused{RKF}
\acronymused{TSI}
\acronymused{RKF}
\acronymused{TSI}
\acronymused{RKF}
\acronymused{JPL}
\acronymused{SSTO}
\acronymused{MAV}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Validation case 1: \ac {SSTO} Woolley\relax }}{50}{table.caption.58}}
\acronymused{SSTO}
\newlabel{tab:validationCaseWoolley}{{7.2}{50}{Validation case 1: \ac {SSTO} Woolley\relax }{table.caption.58}{}}
\newlabel{tab:validationCaseWoolley@cref}{{[table][2][7]7.2}{50}}
\acronymused{MAV}
\acronymused{GLOM}
\acronymused{MOLA}
\AC@undonewlabel{acro:FPA}
\newlabel{acro:FPA}{{7.2}{50}{Validation case 1: \ac {SSTO} Woolley\relax }{section*.59}{}}
\newlabel{acro:FPA@cref}{{[table][2][7]7.2}{50}}
\acronymused{FPA}
\acronymused{MOLA}
\acronymused{RKF}
\acronymused{TSI}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Case 1 3-D trajectory\relax }}{50}{figure.caption.60}}
\newlabel{fig:PlotFigure2Zoom}{{7.1}{50}{Case 1 3-D trajectory\relax }{figure.caption.60}{}}
\newlabel{fig:PlotFigure2Zoom@cref}{{[figure][1][7]7.1}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Case 1 2-D trajectory as seen from the x-axis\relax }}{51}{figure.caption.61}}
\newlabel{fig:PlotFigure1SeenFromZoomXaxis}{{7.2}{51}{Case 1 2-D trajectory as seen from the x-axis\relax }{figure.caption.61}{}}
\newlabel{fig:PlotFigure1SeenFromZoomXaxis@cref}{{[figure][2][7]7.2}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Case 1 2-D trajectory as seen from the y-axis\relax }}{51}{figure.caption.62}}
\newlabel{fig:PlotFigure1SeenFromZoomYaxis}{{7.3}{51}{Case 1 2-D trajectory as seen from the y-axis\relax }{figure.caption.62}{}}
\newlabel{fig:PlotFigure1SeenFromZoomYaxis@cref}{{[figure][3][7]7.3}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Validation case 2: \ac {SSTO} Benito\relax }}{51}{table.caption.64}}
\acronymused{SSTO}
\newlabel{tab:validationCaseBenito}{{7.3}{51}{Validation case 2: \ac {SSTO} Benito\relax }{table.caption.64}{}}
\newlabel{tab:validationCaseBenito@cref}{{[table][3][7]7.3}{51}}
\acronymused{MAV}
\acronymused{GLOM}
\acronymused{MOLA}
\acronymused{FPA}
\acronymused{MOLA}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Case 1 2-D trajectory as seen from the z-axis\relax }}{52}{figure.caption.63}}
\newlabel{fig:PlotFigure1SeenFromZoomZaxis}{{7.4}{52}{Case 1 2-D trajectory as seen from the z-axis\relax }{figure.caption.63}{}}
\newlabel{fig:PlotFigure1SeenFromZoomZaxis@cref}{{[figure][4][7]7.4}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Case 2 3-D trajectory\relax }}{52}{figure.caption.65}}
\newlabel{fig:2PlotFigure2Zoom}{{7.5}{52}{Case 2 3-D trajectory\relax }{figure.caption.65}{}}
\newlabel{fig:2PlotFigure2Zoom@cref}{{[figure][5][7]7.5}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Case 2 2-D trajectory as seen from the x-axis\relax }}{53}{figure.caption.66}}
\newlabel{fig:2PlotFigure1SeenFromXaxisZoom}{{7.6}{53}{Case 2 2-D trajectory as seen from the x-axis\relax }{figure.caption.66}{}}
\newlabel{fig:2PlotFigure1SeenFromXaxisZoom@cref}{{[figure][6][7]7.6}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Case 2 2-D trajectory as seen from the y-axis\relax }}{53}{figure.caption.67}}
\newlabel{fig:2PlotFigure1SeenFromYaxisZoom}{{7.7}{53}{Case 2 2-D trajectory as seen from the y-axis\relax }{figure.caption.67}{}}
\newlabel{fig:2PlotFigure1SeenFromYaxisZoom@cref}{{[figure][7][7]7.7}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Case 2 2-D trajectory as seen from the z-axis\relax }}{53}{figure.caption.68}}
\newlabel{fig:2PlotFigure1SeenFromZaxisZoom}{{7.8}{53}{Case 2 2-D trajectory as seen from the z-axis\relax }{figure.caption.68}{}}
\newlabel{fig:2PlotFigure1SeenFromZaxisZoom@cref}{{[figure][8][7]7.8}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Case 2 thrust elevation and azimuth angle curve.\relax }}{54}{figure.caption.69}}
\newlabel{fig:thrustAzimuthAndElevationDerivedFromCase2Version2}{{7.9}{54}{Case 2 thrust elevation and azimuth angle curve.\relax }{figure.caption.69}{}}
\newlabel{fig:thrustAzimuthAndElevationDerivedFromCase2Version2@cref}{{[figure][9][7]7.9}{54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Results}{55}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{8}{55}{Results}{chapter.8}{}}
\newlabel{ch:results@cref}{{[chapter][8][]8}{55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Analysis}{56}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analysis}{{9}{56}{Analysis}{chapter.9}{}}
\newlabel{ch:analysis@cref}{{[chapter][9][]9}{56}}
\bibdata{lit_references}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusions and recommendations}{57}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusionsandrecommendations}{{10}{57}{Conclusions and recommendations}{chapter.10}{}}
\newlabel{ch:conclusionsandrecommendations@cref}{{[chapter][10][]10}{57}}
\bibcite{shotwell2016drivers}{{1}{2016}{{Shotwell\ \emph  {et~al.}}}{{Shotwell, Benito, Karp,\ and\ Dankanich}}}
\bibcite{woolley2011mars}{{2}{2011}{{Woolley\ \emph  {et~al.}}}{{Woolley, Mattingly, Riedel,\ and\ Sturm}}}
\bibcite{fanning1996model}{{3}{1996}{{Fanning\ and\ Pierson}}{{}}}
\bibcite{desai1998}{{4}{1998}{{Desai\ \emph  {et~al.}}}{{Desai, Braun, Engelund, Cheatwood,\ and\ Kangas}}}
\bibcite{whitehead2004mars}{{5}{2004}{{Whitehead}}{{}}}
\bibcite{whitehead2005}{{6}{2005}{{Whitehead}}{{}}}
\bibcite{di2007system}{{7}{2007}{{Di~Sotto\ \emph  {et~al.}}}{{Di~Sotto, Bastante,\ and\ Drai}}}
\bibcite{trinidad2012}{{8}{2012}{{Trinidad\ \emph  {et~al.}}}{{Trinidad, Zabrensky,\ and\ Sengupta}}}
\bibcite{dumont2015design}{{9}{2015}{{Dumont}}{{}}}
\bibcite{woolley2015simple}{{10}{2015}{{Woolley}}{{}}}
\bibcite{benito2016trajectory}{{11}{2016}{{Benito\ and\ Johnson}}{{}}}
\bibcite{montenbruck1992numerical}{{12}{1992{a}}{{Montenbruck}}{{}}}
\bibcite{scott2008high}{{13}{2008}{{Scott\ and\ Martini}}{{}}}
\bibcite{bergsma2016application}{{14}{2016}{{Bergsma\ and\ Mooij}}{{}}}
\bibcite{mooij1994motion}{{15}{1994}{{Mooij}}{{}}}
\bibcite{ho2002radio}{{16}{2002}{{Ho\ \emph  {et~al.}}}{{Ho, Golshan,\ and\ Kliore}}}
\bibcite{williams2015}{{17}{2015}{{Williams}}{{}}}
\bibcite{hofsteenge2013}{{18}{2013}{{Hofsteenge}}{{}}}
\bibcite{milani1987}{{19}{1987}{{Milani\ and\ Nobili}}{{}}}
\bibcite{noomen2013int}{{20}{2013{a}}{{Noomen}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{58}{chapter*.70}}
\bibcite{deuflhard1994}{{21}{1994}{{Deuflhard\ \emph  {et~al.}}}{{Deuflhard, Nowak,\ and\ Poehle}}}
\bibcite{montenbruck1992}{{22}{1992{b}}{{Montenbruck}}{{}}}
\bibcite{dormand1987}{{23}{1987}{{Dormand\ \emph  {et~al.}}}{{Dormand, El-Mikkawy,\ and\ Prince}}}
\bibcite{fehlberg1969}{{24}{1969}{{Fehlberg}}{{}}}
\bibcite{fehlberg1968}{{25}{1968}{{Fehlberg}}{{}}}
\bibcite{berry2004}{{26}{2004}{{Berry}}{{}}}
\bibcite{meijaard1991}{{27}{1991}{{Meijaard}}{{}}}
\bibcite{ramos2005}{{28}{2005}{{Ramos\ and\ Vigo-Aguiar}}{{}}}
\bibcite{dirkx2016tudat}{{29}{2016}{{Dirkx\ \emph  {et~al.}}}{{Dirkx, Kumar, Doornbos, Mooij,\ and\ Noomen}}}
\bibcite{prince1981high}{{30}{1981}{{Prince\ and\ Dormand}}{{}}}
\bibcite{weeks2007comparison}{{31}{2007}{{Weeks\ and\ Thrasher}}{{}}}
\bibcite{bergsma2015application}{{32}{2015}{{Bergsma}}{{}}}
\bibcite{noomen2013basic}{{33}{2013{b}}{{Noomen}}{{}}}
\bibcite{jorba2005software}{{34}{2005}{{Jorba\ and\ Zou}}{{}}}
\bibcite{justus2008utilizing}{{35}{2008}{{Justh\ and\ Justus}}{{}}}
\bibcite{wakker2010}{{36}{2010}{{Wakker}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Mars-\ac {GRAM} 2005 input file}{60}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{GRAM}
\newlabel{app:appendixA-marsGRAM-inputFile}{{A}{60}{Mars-\ac {GRAM} 2005 input file}{appendix.A}{}}
\newlabel{app:appendixA-marsGRAM-inputFile@cref}{{[appendix][1][2147483647]A}{60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Atmospheric data fitting}{64}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:appendixB-fittingProcessAndResults}{{B}{64}{Atmospheric data fitting}{appendix.B}{}}
\newlabel{app:appendixB-fittingProcessAndResults@cref}{{[appendix][2][2147483647]B}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Temperature}{64}{section.B.1}}
\newlabel{appsec:tempFit}{{B.1}{64}{Temperature}{section.B.1}{}}
\newlabel{appsec:tempFit@cref}{{[subappendix][1][2147483647,2]B.1}{64}}
\acronymused{GRAM}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Density}{64}{section.B.2}}
\newlabel{appsec:denFit}{{B.2}{64}{Density}{section.B.2}{}}
\newlabel{appsec:denFit@cref}{{[subappendix][2][2147483647,2]B.2}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Six different temperature curve sections\relax }}{65}{figure.caption.71}}
\newlabel{fig:temperatureDataSplit6}{{B.1}{65}{Six different temperature curve sections\relax }{figure.caption.71}{}}
\newlabel{fig:temperatureDataSplit6@cref}{{[figure][1][2147483647,2]B.1}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Seven different temperature curve sections\relax }}{65}{figure.caption.72}}
\newlabel{fig:temperatureDataSplit7}{{B.2}{65}{Seven different temperature curve sections\relax }{figure.caption.72}{}}
\newlabel{fig:temperatureDataSplit7@cref}{{[figure][2][2147483647,2]B.2}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces All section fits for the launch site temperature data curve\relax }}{66}{figure.caption.73}}
\newlabel{fig:completePolyFitTempSplit7}{{B.3}{66}{All section fits for the launch site temperature data curve\relax }{figure.caption.73}{}}
\newlabel{fig:completePolyFitTempSplit7@cref}{{[figure][3][2147483647,2]B.3}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Two different density curve sections\relax }}{66}{figure.caption.74}}
\newlabel{fig:densityDataSplit2}{{B.4}{66}{Two different density curve sections\relax }{figure.caption.74}{}}
\newlabel{fig:densityDataSplit2@cref}{{[figure][4][2147483647,2]B.4}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Three different density curve sections\relax }}{67}{figure.caption.75}}
\newlabel{fig:densityDataSplit3}{{B.5}{67}{Three different density curve sections\relax }{figure.caption.75}{}}
\newlabel{fig:densityDataSplit3@cref}{{[figure][5][2147483647,2]B.5}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces All section fits for the launch site density data curve\relax }}{68}{figure.caption.76}}
\newlabel{fig:completePolyFitDenSplit3}{{B.6}{68}{All section fits for the launch site density data curve\relax }{figure.caption.76}{}}
\newlabel{fig:completePolyFitDenSplit3@cref}{{[figure][6][2147483647,2]B.6}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Section 3 fit for the launch site density data curve\relax }}{68}{figure.caption.77}}
\newlabel{fig:section3PolyFitDen}{{B.7}{68}{Section 3 fit for the launch site density data curve\relax }{figure.caption.77}{}}
\newlabel{fig:section3PolyFitDen@cref}{{[figure][7][2147483647,2]B.7}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Zoom in of the end of section 1 with the polynomial and exponential atmospheric fits\relax }}{69}{figure.caption.78}}
\newlabel{fig:ExpAtmFitDenZoom}{{B.8}{69}{Zoom in of the end of section 1 with the polynomial and exponential atmospheric fits\relax }{figure.caption.78}{}}
\newlabel{fig:ExpAtmFitDenZoom@cref}{{[figure][8][2147483647,2]B.8}{69}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Program file definitions}{70}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:appendixC-programFileDefinitions}{{C}{70}{Program file definitions}{appendix.C}{}}
\newlabel{app:appendixC-programFileDefinitions@cref}{{[appendix][3][2147483647]C}{70}}
\acronymused{RKF}
\acronymused{TSI}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Large program files and included functions.\relax }}{70}{table.caption.79}}
\newlabel{tab:inclFunctions}{{C.1}{70}{Large program files and included functions.\relax }{table.caption.79}{}}
\newlabel{tab:inclFunctions@cref}{{[table][1][2147483647,3]C.1}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Separate function files\relax }}{70}{table.caption.80}}
\newlabel{tab:classes}{{C.2}{70}{Separate function files\relax }{table.caption.80}{}}
\newlabel{tab:classes@cref}{{[table][2][2147483647,3]C.2}{70}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}All Recurrence Relations}{71}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:appendixD-allRecurrenceRelations}{{D}{71}{All Recurrence Relations}{appendix.D}{}}
\newlabel{app:appendixD-allRecurrenceRelations@cref}{{[appendix][4][2147483647]D}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}First Cartesian case: Euler angles}{71}{section.D.1}}
\newlabel{sec:firCartApp}{{D.1}{71}{First Cartesian case: Euler angles}{section.D.1}{}}
\newlabel{sec:firCartApp@cref}{{[subappendix][1][2147483647,4]D.1}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Reduced auxiliary functions for the first Cartesian case.}}{71}{table.D.1}}
\newlabel{tab:auxFunc1}{{D.1}{71}{Reduced auxiliary functions for the first Cartesian case}{table.D.1}{}}
\newlabel{tab:auxFunc1@cref}{{[table][1][2147483647,4]D.1}{71}}
\gdef \LT@i {\LT@entry 
    {3}{55.47911pt}\LT@entry 
    {7}{345.94325pt}\LT@entry 
    {3}{69.3055pt}}
\newlabel{eq:allRecRel1}{{D.1}{73}{First Cartesian case: Euler angles}{equation.D.1.1}{}}
\newlabel{eq:allRecRel1@cref}{{[equation][1][2147483647,4]D.1}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Second Cartesian case: unit vectors}{74}{section.D.2}}
\newlabel{sec:secCartApp}{{D.2}{74}{Second Cartesian case: unit vectors}{section.D.2}{}}
\newlabel{sec:secCartApp@cref}{{[subappendix][2][2147483647,4]D.2}{74}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Reduced auxiliary functions for the second Cartesian case.}}{74}{table.D.2}}
\newlabel{tab:auxFunc2}{{D.2}{74}{Reduced auxiliary functions for the second Cartesian case}{table.D.2}{}}
\newlabel{tab:auxFunc2@cref}{{[table][2][2147483647,4]D.2}{74}}
\gdef \LT@ii {\LT@entry 
    {3}{55.47911pt}\LT@entry 
    {6}{345.94325pt}\LT@entry 
    {3}{69.3055pt}}
\newlabel{eq:allRecRel2}{{D.2}{76}{Second Cartesian case: unit vectors}{equation.D.2.2}{}}
\newlabel{eq:allRecRel2@cref}{{[equation][2][2147483647,4]D.2}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Spherical case}{76}{section.D.3}}
\newlabel{sec:spherApp}{{D.3}{76}{Spherical case}{section.D.3}{}}
\newlabel{sec:spherApp@cref}{{[subappendix][3][2147483647,4]D.3}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces Reduced auxiliary functions for the Spherical case.}}{76}{table.D.3}}
\newlabel{tab:auxFunc3}{{D.3}{76}{Reduced auxiliary functions for the Spherical case}{table.D.3}{}}
\newlabel{tab:auxFunc3@cref}{{[table][3][2147483647,4]D.3}{76}}
\gdef \LT@iii {\LT@entry 
    {3}{55.47911pt}\LT@entry 
    {6}{380.2733pt}\LT@entry 
    {3}{69.3055pt}}
\newlabel{eq:allRecRel3}{{D.3}{78}{Spherical case}{equation.D.3.3}{}}
\newlabel{eq:allRecRel3@cref}{{[equation][3][2147483647,4]D.3}{78}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Proposed sensitivity analysis}{79}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:appendixE-proposedSensitivityAnalysis}{{E}{79}{Proposed sensitivity analysis}{appendix.E}{}}
\newlabel{app:appendixE-proposedSensitivityAnalysis@cref}{{[appendix][5][2147483647]E}{79}}
\acronymused{RKF}
\acronymused{TSI}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Test cases for the sensitivity analysis\relax }}{79}{table.caption.81}}
\newlabel{tab:testCases1}{{E.1}{79}{Test cases for the sensitivity analysis\relax }{table.caption.81}{}}
\newlabel{tab:testCases1@cref}{{[table][1][2147483647,5]E.1}{79}}
\acronymused{TSI}
\acronymused{TSI}
\acronymused{MOLA}
\acronymused{RKF}
\@writefile{lot}{\contentsline {table}{\numberline {E.2}{\ignorespaces Test cases for the sensitivity analysis continued\relax }}{80}{table.caption.82}}
\newlabel{tab:testCases2}{{E.2}{80}{Test cases for the sensitivity analysis continued\relax }{table.caption.82}{}}
\newlabel{tab:testCases2@cref}{{[table][2][2147483647,5]E.2}{80}}
\acronymused{FPA}
\acronymused{MAV}
\acronymused{GLOM}
\acronymused{MAV}
\acronymused{MAV}
\acronymused{MAV}
\acronymused{MOLA}
\acronymused{MOLA}
\acronymused{MOLA}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Proposed schedule}{81}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:appendixS-proposedSchedule}{{F}{81}{Proposed schedule}{appendix.F}{}}
\newlabel{app:appendixS-proposedSchedule@cref}{{[appendix][6][2147483647]F}{81}}
\@writefile{lot}{\contentsline {table}{\numberline {F.1}{\ignorespaces Schedule\relax }}{81}{table.caption.83}}
\newlabel{tab:scheduleDay}{{F.1}{81}{Schedule\relax }{table.caption.83}{}}
\newlabel{tab:scheduleDay@cref}{{[table][1][2147483647,6]F.1}{81}}
\acronymused{TSI}
\ttl@finishall
