\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{tudelft-report}
\AC@reset@newl@bel
\bibstyle{plain}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{983040}{54725630}
\AC@undonewlabel{acro:JPL}
\newlabel{acro:JPL}{{}{ii}{Preface}{section*.2}{}}
\newlabel{acro:JPL@cref}{{}{ii}}
\acronymused{JPL}
\acronymused{JPL}
\acronymused{JPL}
\acronymused{JPL}
\acronymused{JPL}
\acronymused{JPL}
\acronymused{JPL}
\acronymused{TSI}
\acronymused{Tudat}
\acronymused{PaGMO}
\acronymused{SNOPT}
\acronymused{GRAM}
\acronymused{RK4}
\acronymused{RKF}
\acronymused{TSI}
\acronymused{RK4}
\acronymused{RKF}
\acronymused{TSI}
\acronymused{GRAM}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{v}{chapter*.11}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{vi}{chapter*.11}}
\newlabel{ch:abbr}{{}{vi}{Abbreviations}{chapter*.12}{}}
\newlabel{ch:abbr@cref}{{}{vi}}
\newacro{AB4}[\AC@hyperlink{AB4}{AB4}]{Adams-Bashforth 4$^{th}$ order}
\newacro{AB6}[\AC@hyperlink{AB6}{AB6}]{Adams-Bashforth 6$^{th}$ order}
\newacro{ABM4}[\AC@hyperlink{ABM4}{ABM4}]{Adams-Bashforth-Moulton 4$^{th}$ order}
\newacro{ABM12}[\AC@hyperlink{ABM12}{ABM12}]{Adams-Bashforth-Moulton 12$^{th}$ order}
\newacro{ACS}[\AC@hyperlink{ACS}{ACS}]{Attitude Control System}
\newacro{ACT}[\AC@hyperlink{ACT}{ACT}]{Advanced Concepts Team}
\newacro{ATK}[\AC@hyperlink{ATK}{ATK}]{Aliant Techsystems}
\newacro{BF}[\AC@hyperlink{BF}{BF}]{Body-fixed}
\newacro{CM}[\AC@hyperlink{CM}{CM}]{Command Module}
\newacro{CNES}[\AC@hyperlink{CNES}{CNES}]{Centre National d'\'{E}tudes Spatiales}
\newacro{CNRS}[\AC@hyperlink{CNRS}{CNRS}]{Centre National de la Recherche Scientifique}
\newacro{CSM}[\AC@hyperlink{CSM}{CSM}]{Command and Service Module}
\newacro{DE}[\AC@hyperlink{DE}{DE}]{Differential Evolution}
\newacro{DGB}[\AC@hyperlink{DGB}{DGB}]{Disk-Gap Band}
\newacro{DLR}[\AC@hyperlink{DLR}{DLR}]{German Aerospace Center (Deutsches Zentrum f\"{u}r Luft- und Raumfahrt)}
\newacro{EA}[\AC@hyperlink{EA}{EA}]{Evolutionary Algorithm}
\newacro{ECEF}[\AC@hyperlink{ECEF}{ECEF}]{Earth-centred Earth-fixed}
\newacro{ECI}[\AC@hyperlink{ECI}{ECI}]{Earth-centred inertial}
\newacro{EDL}[\AC@hyperlink{EDL}{EDL}]{Entry, descent and landing}
\newacro{EP}[\AC@hyperlink{EP}{EP}]{Electric propulsion}
\newacro{ESA}[\AC@hyperlink{ESA}{ESA}]{European Space Agency}
\newacro{EoM}[\AC@hyperlink{EoM}{EoM}]{Equations of Motion}
\newacro{FPB}[\AC@hyperlink{FPB}{FPB}]{Aerodynamic (or flight-path) body}
\newacro{GA}[\AC@hyperlink{GA}{GA}]{Genetic Algorithm}
\newacro{GEO}[\AC@hyperlink{GEO}{GEO}]{Geostationary Earth Orbit}
\newacro{GLOM}[\AC@hyperlink{GLOM}{GLOM}]{Gross Lift-Off Mass}
\newacro{GMT}[\AC@hyperlink{GMT}{GMT}]{Greenwich Mean Time}
\newacro{GPS}[\AC@hyperlink{GPS}{GPS}]{Global Positioning System}
\newacro{GRAM}[\AC@hyperlink{GRAM}{GRAM}]{Global Reference Atmospheric Model}
\newacro{GTO}[\AC@hyperlink{GTO}{GTO}]{Geostationary Transfer Orbit}
\newacro{IAD}[\AC@hyperlink{IAD}{IAD}]{Inflatable Aerodynamic Decelerator}
\newacro{ITAR}[\AC@hyperlink{ITAR}{ITAR}]{International Traffic in Arms Regulations}
\newacro{ISS}[\AC@hyperlink{ISS}{ISS}]{International Space Station}
\newacro{JPL}[\AC@hyperlink{JPL}{JPL}]{Jet Propulsion Laboratory}
\newacro{JVSRP}[\AC@hyperlink{JVSRP}{JVSRP}]{JPL Visitor Student Research Program}
\newacro{LAM}[\AC@hyperlink{LAM}{LAM}]{Lunar Ascent Module}
\newacro{LAV}[\AC@hyperlink{LAV}{LAV}]{Lunar Ascent Vehicle}
\newacro{LEO}[\AC@hyperlink{LEO}{LEO}]{Low Earth Orbit}
\newacro{LM}[\AC@hyperlink{LM}{LM}]{Lunar Module}
\newacro{MA}[\AC@hyperlink{MA}{MA}]{Martian Ascent}
\newacro{MAV}[\AC@hyperlink{MAV}{MAV}]{Mars Ascent Vehicle}
\newacro{MBH}[\AC@hyperlink{MBH}{MBH}]{Monotonic Basin Hopping}
\newacro{MCI}[\AC@hyperlink{MCI}{MCI}]{Mars-centred inertial}
\newacro{MCMF}[\AC@hyperlink{MCMF}{MCMF}]{Mars-centred Mars-fixed}
\newacro{MEE}[\AC@hyperlink{MEE}{MEE}]{Modified Equinoctial Elements}
\newacro{MOLA}[\AC@hyperlink{MOLA}{MOLA}]{Mars Orbiter Laser Altimeter}
\newacro{MPF}[\AC@hyperlink{MPF}{MPF}]{Mars Pathfinder}
\newacro{MPFO}[\AC@hyperlink{MPFO}{MPFO}]{Mars Program Formulation Office}
\newacro{MRO}[\AC@hyperlink{MRO}{MRO}]{Mars Reconnaissance Orbiter}
\newacro{MSL}[\AC@hyperlink{MSL}{MSL}]{Mars Science Laboratory}
\newacro{MSR}[\AC@hyperlink{MSR}{MSR}]{Mars Sample Return}
\newacro{N/A}[\AC@hyperlink{N/A}{N/A}]{Not Available}
\newacro{NAIF}[\AC@hyperlink{NAIF}{NAIF}]{Navigation and Ancillary Information Facility}
\newacro{OS}[\AC@hyperlink{OS}{OS}]{Orbiting Sample}
\newacro{OTIS}[\AC@hyperlink{OTIS}{OTIS}]{Optimal Trajectories by Implicit Simulation}
\newacro{PaGMO}[\AC@hyperlink{PaGMO}{PaGMO}]{Parallel Global Multi-objective Optimizer}
\newacro{PICA}[\AC@hyperlink{PICA}{PICA}]{Phenolic Impregnated Carbon Ablator}
\newacro{POST}[\AC@hyperlink{POST}{POST}]{Program to Optimize Simulated Trajectories}
\newacro{PSO}[\AC@hyperlink{PSO}{PSO}]{Particle Swarm Optimisation}
\newacro{RCS}[\AC@hyperlink{RCS}{RCS}]{Reaction Control System}
\newacro{RF}[\AC@hyperlink{RF}{RF}]{Frame of Reference}
\newacro{RHR}[\AC@hyperlink{RHR}{RHR}]{Right-hand-rule}
\newacro{RKF45}[\AC@hyperlink{RKF45}{RKF45}]{Runge-Kutta-Fehlberg 4$^{th}$ $\left (5^{th}\right )$ order}
\newacro{RKF}[\AC@hyperlink{RKF}{RKF}]{Runge-Kutta-Fehlberg}
\newacro{RHA}[\AC@hyperlink{RHA}{RHA}]{Rover Hazard Avoidance}
\newacro{RK4}[\AC@hyperlink{RK4}{RK4}]{Runge-Kutta 4$^{th}$ order}
\newacro{RKN12}[\AC@hyperlink{RKN12}{RKN12}]{Runge-Kutta-Nystr\"{o}m 12$^{th}$ order}
\newacro{SA}[\AC@hyperlink{SA}{SA}]{Simulated Annealing}
\newacro{s/c}[\AC@hyperlink{s/c}{s/c}]{Spacecraft}
\newacro{SC14}[\AC@hyperlink{SC14}{SC14}]{St\"{o}rmer-Cowell 14$^{th}$ order}
\newacro{SCI}[\AC@hyperlink{SCI}{SCI}]{Solar system (sun-centred) inertial}
\newacro{SEP}[\AC@hyperlink{SEP}{SEP}]{Solar Electric Propulsion}
\newacro{SG}[\AC@hyperlink{SG}{SG}]{Shampine-Gordon}
\newacro{SLA}[\AC@hyperlink{SLA}{SLA}]{SuperLight Ablative}
\newacro{SM}[\AC@hyperlink{SM}{SM}]{Service Module}
\newacro{SNOPT}[\AC@hyperlink{SNOPT}{SNOPT}]{Sparse Nonlinear Optimizer}
\newacro{SPICE}[\AC@hyperlink{SPICE}{SPICE}]{Spacecraft Planet Instrument C-Matrix Events}
\newacro{SQP}[\AC@hyperlink{SQP}{SQP}]{Sequential Quadratic Programming}
\newacro{SRC}[\AC@hyperlink{SRC}{SRC}]{Sample Return Capsule}
\newacro{ToF}[\AC@hyperlink{ToF}{ToF}]{Time of Flight}
\newacro{TOSCA}[\AC@hyperlink{TOSCA}{TOSCA}]{Trajectory Optimisation and Simulation of Conventional and Advanced space transportation system}
\newacro{TPS}[\AC@hyperlink{TPS}{TPS}]{Thermal protection system}
\newacro{TRW}[\AC@hyperlink{TRW}{TRW}]{Thompson Ramo Wooldridge}
\newacro{TSI}[\AC@hyperlink{TSI}{TSI}]{Taylor Series integration}
\newacro{Tudat}[\AC@hyperlink{Tudat}{Tudat}]{TU Delft Astrodynamics Toolbox}
\newacro{TVC}[\AC@hyperlink{TVC}{TVC}]{Thrust Vector Control}
\newacro{VCNE}[\AC@hyperlink{VCNE}{VCNE}]{Vehicle-carried normal Earth}
\newacro{VCNM}[\AC@hyperlink{VCNM}{VCNM}]{Vehicle-carried normal Mars}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{ch:intro@cref}{{[chapter][1][]1}{1}}
\AC@undonewlabel{acro:MSR}
\newlabel{acro:MSR}{{1}{1}{Introduction}{section*.13}{}}
\newlabel{acro:MSR@cref}{{[chapter][1][]1}{1}}
\acronymused{MSR}
\acronymused{JPL}
\acronymused{MSR}
\acronymused{MSR}
\AC@undonewlabel{acro:MAV}
\newlabel{acro:MAV}{{1}{1}{Introduction}{section*.14}{}}
\newlabel{acro:MAV@cref}{{[chapter][1][]1}{1}}
\acronymused{MAV}
\acronymused{JPL}
\acronymused{MSR}
\AC@undonewlabel{acro:GLOM}
\newlabel{acro:GLOM}{{1}{1}{Introduction}{section*.15}{}}
\newlabel{acro:GLOM@cref}{{[chapter][1][]1}{1}}
\acronymused{GLOM}
\acronymused{MAV}
\acronymused{MAV}
\acronymused{MAV}
\acronymused{MAV}
\acronymused{MAV}
\acronymused{MSR}
\AC@undonewlabel{acro:RF}
\newlabel{acro:RF}{{1}{1}{Introduction}{section*.16}{}}
\newlabel{acro:RF@cref}{{[chapter][1][]1}{1}}
\acronymused{RF}
\acronymused{MAV}
\AC@undonewlabel{acro:s/c}
\newlabel{acro:s/c}{{1}{1}{Introduction}{section*.17}{}}
\newlabel{acro:s/c@cref}{{[chapter][1][]1}{1}}
\acronymused{s/c}
\acronymused{MAV}
\acronymused{RF}
\acronymused{MAV}
\acronymused{MAV}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem background}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:problembackground}{{2}{2}{Problem background}{chapter.2}{}}
\newlabel{ch:problembackground@cref}{{[chapter][2][]2}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Models}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:models}{{3}{3}{Models}{chapter.3}{}}
\newlabel{ch:models@cref}{{[chapter][3][]3}{3}}
\acronymused{MAV}
\acronymused{TSI}
\acronymused{MAV}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}State and state derivatives}{3}{section.3.1}}
\newlabel{sec:stateAndStateDerivatives}{{3.1}{3}{State and state derivatives}{section.3.1}{}}
\newlabel{sec:stateAndStateDerivatives@cref}{{[section][1][3]3.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gravity}{3}{section.3.2}}
\newlabel{sec:gravityModel}{{3.2}{3}{Gravity}{section.3.2}{}}
\newlabel{sec:gravityModel@cref}{{[section][2][3]3.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Thrust}{3}{section.3.3}}
\newlabel{sec:thrustModel}{{3.3}{3}{Thrust}{section.3.3}{}}
\newlabel{sec:thrustModel@cref}{{[section][3][3]3.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Drag}{3}{section.3.4}}
\newlabel{sec:dragModel}{{3.4}{3}{Drag}{section.3.4}{}}
\newlabel{sec:dragModel@cref}{{[section][4][3]3.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Atmospheric graph function fit}{3}{subsection.3.4.1}}
\newlabel{subsec:atmofuncfit}{{3.4.1}{3}{Atmospheric graph function fit}{subsection.3.4.1}{}}
\newlabel{subsec:atmofuncfit@cref}{{[subsection][1][3,4]3.4.1}{3}}
\acronymused{GRAM}
\AC@undonewlabel{acro:MOLA}
\newlabel{acro:MOLA}{{3.4.1}{3}{Atmospheric graph function fit}{section*.18}{}}
\newlabel{acro:MOLA@cref}{{[subsection][1][3,4]3.4.1}{3}}
\acronymused{MOLA}
\acronymused{TSI}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Temperature data generated with Mars-\ac {GRAM} 2005 showing 9 different latitude and longitude combinations\relax }}{4}{figure.caption.19}}
\acronymused{GRAM}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:temperatureData}{{3.1}{4}{Temperature data generated with Mars-\ac {GRAM} 2005 showing 9 different latitude and longitude combinations\relax }{figure.caption.19}{}}
\newlabel{fig:temperatureData@cref}{{[figure][1][3]3.1}{4}}
\newlabel{eq:polyGenFunct}{{3.1}{4}{Atmospheric graph function fit}{equation.3.4.1}{}}
\newlabel{eq:polyGenFunct@cref}{{[equation][1][3]3.1}{4}}
\acronymused{GRAM}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Temperature curve fit data all with respect to the launch site curve (Latitude and longitude of the launch site)\relax }}{4}{table.caption.22}}
\newlabel{tab:fitDeviations}{{3.1}{4}{Temperature curve fit data all with respect to the launch site curve (Latitude and longitude of the launch site)\relax }{table.caption.22}{}}
\newlabel{tab:fitDeviations@cref}{{[table][1][3]3.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Density data generated with Mars-\ac {GRAM} 2005 showing 9 different latitude and longitude combinations\relax }}{5}{figure.caption.20}}
\acronymused{GRAM}
\newlabel{fig:densityData}{{3.2}{5}{Density data generated with Mars-\ac {GRAM} 2005 showing 9 different latitude and longitude combinations\relax }{figure.caption.20}{}}
\newlabel{fig:densityData@cref}{{[figure][2][3]3.2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Temperature curve fit parameters (rounded to 3 decimal points)\relax }}{5}{table.caption.23}}
\newlabel{tab:fitParameters}{{3.2}{5}{Temperature curve fit parameters (rounded to 3 decimal points)\relax }{table.caption.23}{}}
\newlabel{tab:fitParameters@cref}{{[table][2][3]3.2}{5}}
\newlabel{eq:expPoly}{{3.2}{5}{Atmospheric graph function fit}{equation.3.4.2}{}}
\newlabel{eq:expPoly@cref}{{[equation][2][3]3.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Different temperature curve sections\relax }}{6}{figure.caption.21}}
\newlabel{fig:temperatureDataSplit5}{{3.3}{6}{Different temperature curve sections\relax }{figure.caption.21}{}}
\newlabel{fig:temperatureDataSplit5@cref}{{[figure][3][3]3.3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Density curve fit data (10$^{th}$ order polynomial) with respect to the launch site curve (Latitude and longitude of the launch site)\relax }}{6}{table.caption.26}}
\newlabel{tab:fitDeviationsDen}{{3.3}{6}{Density curve fit data (10$^{th}$ order polynomial) with respect to the launch site curve (Latitude and longitude of the launch site)\relax }{table.caption.26}{}}
\newlabel{tab:fitDeviationsDen@cref}{{[table][3][3]3.3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Density curve fit parameters (rounded to 3 decimal points)\relax }}{6}{table.caption.27}}
\newlabel{tab:fitParametersDen}{{3.4}{6}{Density curve fit parameters (rounded to 3 decimal points)\relax }{table.caption.27}{}}
\newlabel{tab:fitParametersDen@cref}{{[table][4][3]3.4}{6}}
\citation{whitehead2004mars}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces All section fits for the launch site temperature data curve\relax }}{7}{figure.caption.24}}
\newlabel{fig:completePolyFitTempSplit5}{{3.4}{7}{All section fits for the launch site temperature data curve\relax }{figure.caption.24}{}}
\newlabel{fig:completePolyFitTempSplit5@cref}{{[figure][4][3]3.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Drag coefficient graph function fit}{7}{subsection.3.4.2}}
\newlabel{subsec:dragCoefFuncFit}{{3.4.2}{7}{Drag coefficient graph function fit}{subsection.3.4.2}{}}
\newlabel{subsec:dragCoefFuncFit@cref}{{[subsection][2][3,4]3.4.2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Drag coefficient curve fit parameters (rounded to 3 decimal points)\relax }}{7}{table.caption.31}}
\newlabel{tab:dragCoeffPara}{{3.5}{7}{Drag coefficient curve fit parameters (rounded to 3 decimal points)\relax }{table.caption.31}{}}
\newlabel{tab:dragCoeffPara@cref}{{[table][5][3]3.5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Natural logarithmic plot of the density data\relax }}{8}{figure.caption.25}}
\newlabel{fig:lnPlotDataDen}{{3.5}{8}{Natural logarithmic plot of the density data\relax }{figure.caption.25}{}}
\newlabel{fig:lnPlotDataDen@cref}{{[figure][5][3]3.5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Polynomial fit for the launch site density data curve\relax }}{9}{figure.caption.28}}
\newlabel{fig:completeExpPolyFitDen}{{3.6}{9}{Polynomial fit for the launch site density data curve\relax }{figure.caption.28}{}}
\newlabel{fig:completeExpPolyFitDen@cref}{{[figure][6][3]3.6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Exponential fit for the launch site density data curve\relax }}{10}{figure.caption.29}}
\newlabel{fig:completeExpFitDen}{{3.7}{10}{Exponential fit for the launch site density data curve\relax }{figure.caption.29}{}}
\newlabel{fig:completeExpFitDen@cref}{{[figure][7][3]3.7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Drag coefficient as a function of Mach number \cite  {whitehead2004mars}\relax }}{10}{figure.caption.30}}
\newlabel{fig:dragcoeff_whitehead2004mars}{{3.8}{10}{Drag coefficient as a function of Mach number \cite {whitehead2004mars}\relax }{figure.caption.30}{}}
\newlabel{fig:dragcoeff_whitehead2004mars@cref}{{[figure][8][3]3.8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces All section fits for the drag coefficient - Mach curve\relax }}{11}{figure.caption.32}}
\newlabel{fig:dragCoeffFit}{{3.9}{11}{All section fits for the drag coefficient - Mach curve\relax }{figure.caption.32}{}}
\newlabel{fig:dragCoeffFit@cref}{{[figure][9][3]3.9}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Optimisation}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:optimisation}{{4}{12}{Optimisation}{chapter.4}{}}
\newlabel{ch:optimisation@cref}{{[chapter][4][]4}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Standard integration methods}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:standardintegrationmethods}{{5}{13}{Standard integration methods}{chapter.5}{}}
\newlabel{ch:standardintegrationmethods@cref}{{[chapter][5][]5}{13}}
\citation{scott2008high}
\citation{montenbruck1992numerical}
\citation{scott2008high}
\citation{scott2008high}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Taylor series integration}{14}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:tsi}{{6}{14}{Taylor series integration}{chapter.6}{}}
\newlabel{ch:tsi@cref}{{[chapter][6][]6}{14}}
\acronymused{TSI}
\acronymused{TSI}
\acronymused{RKF}
\acronymused{TSI}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}General theory}{14}{section.6.1}}
\newlabel{sec:genTsiTheory}{{6.1}{14}{General theory}{section.6.1}{}}
\newlabel{sec:genTsiTheory@cref}{{[section][1][6]6.1}{14}}
\acronymused{TSI}
\acronymused{TSI}
\acronymused{TSI}
\acronymused{TSI}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Workings of \ac {TSI}}{14}{subsection.6.1.1}}
\newlabel{subsec:workTsi}{{6.1.1}{14}{Workings of \ac {TSI}}{subsection.6.1.1}{}}
\newlabel{subsec:workTsi@cref}{{[subsection][1][6,1]6.1.1}{14}}
\acronymused{TSI}
\newlabel{eq:general_taylor}{{6.1}{14}{Workings of \ac {TSI}}{equation.6.1.1}{}}
\newlabel{eq:general_taylor@cref}{{[equation][1][6]6.1}{14}}
\acronymused{TSI}
\citation{scott2008high}
\citation{bergsma2015application}
\newlabel{eq:rec_rel}{{6.2}{15}{Workings of \ac {TSI}}{equation.6.1.2}{}}
\newlabel{eq:rec_rel@cref}{{[equation][2][6]6.2}{15}}
\newlabel{eq:auxEqExample}{{6.3}{15}{Workings of \ac {TSI}}{equation.6.1.3}{}}
\newlabel{eq:auxEqExample@cref}{{[equation][3][6]6.3}{15}}
\newlabel{eq:auxDerExample}{{6.4}{15}{Workings of \ac {TSI}}{equation.6.1.4}{}}
\newlabel{eq:auxDerExample@cref}{{[equation][4][6]6.4}{15}}
\acronymused{TSI}
\newlabel{eq:def_u}{{6.5}{15}{Workings of \ac {TSI}}{equation.6.1.5}{}}
\newlabel{eq:def_u@cref}{{[equation][5][6]6.5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Step-size}{15}{subsection.6.1.2}}
\newlabel{subsec:stepSizeTsi}{{6.1.2}{15}{Step-size}{subsection.6.1.2}{}}
\newlabel{subsec:stepSizeTsi@cref}{{[subsection][2][6,1]6.1.2}{15}}
\acronymused{TSI}
\citation{scott2008high}
\newlabel{eq:fix_point_it}{{6.6}{16}{Step-size}{equation.6.1.6}{}}
\newlabel{eq:fix_point_it@cref}{{[equation][6][6]6.6}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Associated equations}{16}{section.6.2}}
\newlabel{sec:assEq}{{6.2}{16}{Associated equations}{section.6.2}{}}
\newlabel{sec:assEq@cref}{{[section][2][6]6.2}{16}}
\acronymused{TSI}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Cartesian equations, first case}{16}{subsection.6.2.1}}
\newlabel{subsec:careq}{{6.2.1}{16}{Cartesian equations, first case}{subsection.6.2.1}{}}
\newlabel{subsec:careq@cref}{{[subsection][1][6,2]6.2.1}{16}}
\acronymused{MAV}
\newlabel{eq:state}{{6.7}{16}{Cartesian equations, first case}{equation.6.2.7}{}}
\newlabel{eq:state@cref}{{[equation][7][6]6.7}{16}}
\newlabel{eq:state_derivatives}{{6.8}{16}{Cartesian equations, first case}{equation.6.2.8}{}}
\newlabel{eq:state_derivatives@cref}{{[equation][8][6]6.8}{16}}
\newlabel{eq:acc}{{6.9}{16}{Cartesian equations, first case}{equation.6.2.9}{}}
\newlabel{eq:acc@cref}{{[equation][9][6]6.9}{16}}
\citation{noomen2013basic}
\newlabel{eq:stateX}{{6.10}{17}{Cartesian equations, first case}{equation.6.2.10}{}}
\newlabel{eq:stateX@cref}{{[equation][10][6]6.10}{17}}
\newlabel{eq:state_derivativesX}{{6.11}{17}{Cartesian equations, first case}{equation.6.2.11}{}}
\newlabel{eq:state_derivativesX@cref}{{[equation][11][6]6.11}{17}}
\acronymused{MAV}
\@writefile{toc}{\contentsline {subsubsection}{Gravitational acceleration}{17}{equation.6.2.11}}
\newlabel{subsubsec:tsiGravity}{{6.2.1}{17}{Gravitational acceleration}{equation.6.2.11}{}}
\newlabel{subsubsec:tsiGravity@cref}{{[subsection][1][6,2]6.2.1}{17}}
\newlabel{eq:gravAcc}{{6.12}{17}{Gravitational acceleration}{equation.6.2.12}{}}
\newlabel{eq:gravAcc@cref}{{[equation][12][6]6.12}{17}}
\newlabel{eq:gravAux}{{6.13}{17}{Gravitational acceleration}{equation.6.2.13}{}}
\newlabel{eq:gravAux@cref}{{[equation][13][6]6.13}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Transformation angles}{17}{equation.6.2.13}}
\newlabel{subsubsec:tsiTransAngl}{{6.2.1}{17}{Transformation angles}{equation.6.2.13}{}}
\newlabel{subsubsec:tsiTransAngl@cref}{{[subsection][1][6,2]6.2.1}{17}}
\citation{mooij1994motion}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Spherical position variables in an inertial Cartesian frame \citep  {noomen2013basic}.\relax }}{18}{figure.caption.33}}
\newlabel{fig:sphertocart_noomen2013basic}{{6.1}{18}{Spherical position variables in an inertial Cartesian frame \citep {noomen2013basic}.\relax }{figure.caption.33}{}}
\newlabel{fig:sphertocart_noomen2013basic@cref}{{[figure][1][6]6.1}{18}}
\newlabel{eq:transAngl}{{6.14}{18}{Transformation angles}{equation.6.2.14}{}}
\newlabel{eq:transAngl@cref}{{[equation][14][6]6.14}{18}}
\newlabel{eq:auxFtransAngl}{{6.15}{18}{Transformation angles}{equation.6.2.15}{}}
\newlabel{eq:auxFtransAngl@cref}{{[equation][15][6]6.15}{18}}
\citation{mooij1994motion}
\citation{mooij1994motion}
\newlabel{eq:VItoVV}{{6.16}{19}{Transformation angles}{equation.6.2.16}{}}
\newlabel{eq:VItoVV@cref}{{[equation][16][6]6.16}{19}}
\newlabel{eq:VG}{{6.17}{19}{Transformation angles}{equation.6.2.17}{}}
\newlabel{eq:VG@cref}{{[equation][17][6]6.17}{19}}
\newlabel{eq:xfifteen}{{6.18}{19}{Transformation angles}{equation.6.2.18}{}}
\newlabel{eq:xfifteen@cref}{{[equation][18][6]6.18}{19}}
\newlabel{eq:velocityAuxF}{{6.19}{19}{Transformation angles}{equation.6.2.19}{}}
\newlabel{eq:velocityAuxF@cref}{{[equation][19][6]6.19}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Spherical velocity variables in a vertical Cartesian frame \citep  {mooij1994motion}.\relax }}{19}{figure.caption.34}}
\newlabel{fig:vertical_spherical_mooij1994motion}{{6.2}{19}{Spherical velocity variables in a vertical Cartesian frame \citep {mooij1994motion}.\relax }{figure.caption.34}{}}
\newlabel{fig:vertical_spherical_mooij1994motion@cref}{{[figure][2][6]6.2}{19}}
\newlabel{eq:velAngl}{{6.20}{19}{Transformation angles}{equation.6.2.20}{}}
\newlabel{eq:velAngl@cref}{{[equation][20][6]6.20}{19}}
\newlabel{eq:VV}{{6.21}{20}{Transformation angles}{equation.6.2.21}{}}
\newlabel{eq:VV@cref}{{[equation][21][6]6.21}{20}}
\newlabel{eq:VV}{{6.22}{20}{Transformation angles}{equation.6.2.22}{}}
\newlabel{eq:VV@cref}{{[equation][22][6]6.22}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Drag acceleration}{20}{equation.6.2.22}}
\newlabel{subsubsec:tsiDrag}{{6.2.1}{20}{Drag acceleration}{equation.6.2.22}{}}
\newlabel{subsubsec:tsiDrag@cref}{{[subsection][1][6,2]6.2.1}{20}}
\acronymused{MAV}
\newlabel{eq:drag}{{6.23}{20}{Drag acceleration}{equation.6.2.23}{}}
\newlabel{eq:drag@cref}{{[equation][23][6]6.23}{20}}
\newlabel{eq:dragAuxF}{{6.24}{20}{Drag acceleration}{equation.6.2.24}{}}
\newlabel{eq:dragAuxF@cref}{{[equation][24][6]6.24}{20}}
\newlabel{eq:cd}{{6.25}{20}{Drag acceleration}{equation.6.2.25}{}}
\newlabel{eq:cd@cref}{{[equation][25][6]6.25}{20}}
\newlabel{eq:cdAuxF}{{6.26}{21}{Drag acceleration}{equation.6.2.26}{}}
\newlabel{eq:cdAuxF@cref}{{[equation][26][6]6.26}{21}}
\newlabel{eq:cdCondC}{{6.27}{21}{Drag acceleration}{equation.6.2.27}{}}
\newlabel{eq:cdCondC@cref}{{[equation][27][6]6.27}{21}}
\acronymused{MOLA}
\newlabel{eq:tempCondAuxC}{{6.28}{21}{Drag acceleration}{equation.6.2.28}{}}
\newlabel{eq:tempCondAuxC@cref}{{[equation][28][6]6.28}{21}}
\newlabel{eq:dragAuxF}{{6.29}{21}{Drag acceleration}{equation.6.2.29}{}}
\newlabel{eq:dragAuxF@cref}{{[equation][29][6]6.29}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Thrust acceleration}{21}{equation.6.2.29}}
\newlabel{subsubsec:tsiThrust}{{6.2.1}{21}{Thrust acceleration}{equation.6.2.29}{}}
\newlabel{subsubsec:tsiThrust@cref}{{[subsection][1][6,2]6.2.1}{21}}
\newlabel{eq:accAux}{{6.30}{21}{Thrust acceleration}{equation.6.2.30}{}}
\newlabel{eq:accAux@cref}{{[equation][30][6]6.30}{21}}
\newlabel{eq:BPtrans}{{6.31}{21}{Thrust acceleration}{equation.6.2.31}{}}
\newlabel{eq:BPtrans@cref}{{[equation][31][6]6.31}{21}}
\newlabel{eq:IBtrans}{{6.32}{22}{Thrust acceleration}{equation.6.2.32}{}}
\newlabel{eq:IBtrans@cref}{{[equation][32][6]6.32}{22}}
\newlabel{eq:aTB}{{6.33}{22}{Thrust acceleration}{equation.6.2.33}{}}
\newlabel{eq:aTB@cref}{{[equation][33][6]6.33}{22}}
\newlabel{eq:aTBAuxF}{{6.34}{22}{Thrust acceleration}{equation.6.2.34}{}}
\newlabel{eq:aTBAuxF@cref}{{[equation][34][6]6.34}{22}}
\newlabel{eq:DandTBody}{{6.35}{22}{Thrust acceleration}{equation.6.2.35}{}}
\newlabel{eq:DandTBody@cref}{{[equation][35][6]6.35}{22}}
\@writefile{toc}{\contentsline {subsubsection}{All accelerations combined}{22}{equation.6.2.35}}
\newlabel{subsubsec:allAcc}{{6.2.1}{22}{All accelerations combined}{equation.6.2.35}{}}
\newlabel{subsubsec:allAcc@cref}{{[subsection][1][6,2]6.2.1}{22}}
\newlabel{eq:DandTInertial}{{6.36}{22}{All accelerations combined}{equation.6.2.36}{}}
\newlabel{eq:DandTInertial@cref}{{[equation][36][6]6.36}{22}}
\newlabel{eq:u4Com}{{6.37}{22}{All accelerations combined}{equation.6.2.37}{}}
\newlabel{eq:u4Com@cref}{{[equation][37][6]6.37}{22}}
\newlabel{eq:u5Com}{{6.38}{23}{All accelerations combined}{equation.6.2.38}{}}
\newlabel{eq:u5Com@cref}{{[equation][38][6]6.38}{23}}
\newlabel{eq:u6Com}{{6.39}{23}{All accelerations combined}{equation.6.2.39}{}}
\newlabel{eq:u6Com@cref}{{[equation][39][6]6.39}{23}}
\newlabel{eq:gravAuxF}{{6.40}{23}{All accelerations combined}{equation.6.2.40}{}}
\newlabel{eq:gravAuxF@cref}{{[equation][40][6]6.40}{23}}
\newlabel{eq:u4AuxF}{{6.41}{23}{All accelerations combined}{equation.6.2.41}{}}
\newlabel{eq:u4AuxF@cref}{{[equation][41][6]6.41}{23}}
\newlabel{eq:u5AuxF}{{6.42}{23}{All accelerations combined}{equation.6.2.42}{}}
\newlabel{eq:u5AuxF@cref}{{[equation][42][6]6.42}{23}}
\newlabel{eq:u6AuxF}{{6.43}{23}{All accelerations combined}{equation.6.2.43}{}}
\newlabel{eq:u6AuxF@cref}{{[equation][43][6]6.43}{23}}
\newlabel{eq:u8u9AuxF}{{6.44}{23}{All accelerations combined}{equation.6.2.44}{}}
\newlabel{eq:u8u9AuxF@cref}{{[equation][44][6]6.44}{23}}
\citation{bergsma2015application}
\newlabel{eq:restAuxD}{{6.45}{24}{All accelerations combined}{equation.6.2.45}{}}
\newlabel{eq:restAuxD@cref}{{[equation][45][6]6.45}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Cartesian equations, second case}{24}{subsection.6.2.2}}
\newlabel{subsec:careq2}{{6.2.2}{24}{Cartesian equations, second case}{subsection.6.2.2}{}}
\newlabel{subsec:careq2@cref}{{[subsection][2][6,2]6.2.2}{24}}
\newlabel{eq:transMatCoef}{{6.46}{24}{Cartesian equations, second case}{equation.6.2.46}{}}
\newlabel{eq:transMatCoef@cref}{{[equation][46][6]6.46}{24}}
\newlabel{eq:VGI}{{6.47}{24}{Cartesian equations, second case}{equation.6.2.47}{}}
\newlabel{eq:VGI@cref}{{[equation][47][6]6.47}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Body frame unit vectors}{24}{equation.6.2.47}}
\newlabel{eq:iHat}{{6.48}{24}{Body frame unit vectors}{equation.6.2.48}{}}
\newlabel{eq:iHat@cref}{{[equation][48][6]6.48}{24}}
\AC@undonewlabel{acro:RHR}
\newlabel{acro:RHR}{{6.2.2}{24}{Body frame unit vectors}{section*.36}{}}
\newlabel{acro:RHR@cref}{{[subsection][2][6,2]6.2.2}{24}}
\acronymused{RHR}
\newlabel{eq:jHat}{{6.49}{24}{Body frame unit vectors}{equation.6.2.49}{}}
\newlabel{eq:jHat@cref}{{[equation][49][6]6.49}{24}}
\acronymused{RHR}
\newlabel{eq:kHat}{{6.50}{24}{Body frame unit vectors}{equation.6.2.50}{}}
\newlabel{eq:kHat@cref}{{[equation][50][6]6.50}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Definition of the body frame unit vectors based on the radius and ground velocity expressed in the inertial frame.\relax }}{25}{figure.caption.35}}
\newlabel{fig:cartesian_transformation_mooij1994motion}{{6.3}{25}{Definition of the body frame unit vectors based on the radius and ground velocity expressed in the inertial frame.\relax }{figure.caption.35}{}}
\newlabel{fig:cartesian_transformation_mooij1994motion@cref}{{[figure][3][6]6.3}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Defining the transformation matrix coefficients}{25}{equation.6.2.50}}
\newlabel{subsubsec:filTransMat}{{6.2.2}{25}{Defining the transformation matrix coefficients}{equation.6.2.50}{}}
\newlabel{subsubsec:filTransMat@cref}{{[subsection][2][6,2]6.2.2}{25}}
\newlabel{eq:firstFillEx}{{6.51}{25}{Defining the transformation matrix coefficients}{equation.6.2.51}{}}
\newlabel{eq:firstFillEx@cref}{{[equation][51][6]6.51}{25}}
\newlabel{eq:transCoeff}{{6.52}{25}{Defining the transformation matrix coefficients}{equation.6.2.52}{}}
\newlabel{eq:transCoeff@cref}{{[equation][52][6]6.52}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Auxiliary functions for the second case}{25}{equation.6.2.52}}
\newlabel{subsubsec:auxFsecCase}{{6.2.2}{25}{Auxiliary functions for the second case}{equation.6.2.52}{}}
\newlabel{subsubsec:auxFsecCase@cref}{{[subsection][2][6,2]6.2.2}{25}}
\newlabel{eq:accAlTrans}{{6.53}{25}{Auxiliary functions for the second case}{equation.6.2.53}{}}
\newlabel{eq:accAlTrans@cref}{{[equation][53][6]6.53}{25}}
\citation{mooij1994motion}
\citation{mooij1994motion}
\newlabel{eq:iHatAuxF}{{6.54}{26}{Auxiliary functions for the second case}{equation.6.2.54}{}}
\newlabel{eq:iHatAuxF@cref}{{[equation][54][6]6.54}{26}}
\newlabel{eq:jHatAuxF}{{6.55}{26}{Auxiliary functions for the second case}{equation.6.2.55}{}}
\newlabel{eq:jHatAuxF@cref}{{[equation][55][6]6.55}{26}}
\newlabel{eq:kHatAuxF}{{6.56}{26}{Auxiliary functions for the second case}{equation.6.2.56}{}}
\newlabel{eq:kHatAuxF@cref}{{[equation][56][6]6.56}{26}}
\newlabel{eq:finalAccAuxF}{{6.57}{26}{Auxiliary functions for the second case}{equation.6.2.57}{}}
\newlabel{eq:finalAccAuxF@cref}{{[equation][57][6]6.57}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Spherical equations}{26}{subsection.6.2.3}}
\newlabel{subsec:sphereq}{{6.2.3}{26}{Spherical equations}{subsection.6.2.3}{}}
\newlabel{subsec:sphereq@cref}{{[subsection][3][6,2]6.2.3}{26}}
\acronymused{MAV}
\newlabel{eq:spherVecDef}{{6.58}{26}{Spherical equations}{equation.6.2.58}{}}
\newlabel{eq:spherVecDef@cref}{{[equation][58][6]6.58}{26}}
\newlabel{eq:spherVar}{{6.59}{26}{Spherical equations}{equation.6.2.59}{}}
\newlabel{eq:spherVar@cref}{{[equation][59][6]6.59}{26}}
\newlabel{eq:spherVarD}{{6.60}{26}{Spherical equations}{equation.6.2.60}{}}
\newlabel{eq:spherVarD@cref}{{[equation][60][6]6.60}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Definition of the Spherical coordinates \citep  {mooij1994motion}.\relax }}{27}{figure.caption.37}}
\newlabel{fig:spherical_mooij1994motion}{{6.4}{27}{Definition of the Spherical coordinates \citep {mooij1994motion}.\relax }{figure.caption.37}{}}
\newlabel{fig:spherical_mooij1994motion@cref}{{[figure][4][6]6.4}{27}}
\acronymused{TSI}
\newlabel{eq:kinEqSp}{{6.61}{27}{Spherical equations}{equation.6.2.61}{}}
\newlabel{eq:kinEqSp@cref}{{[equation][61][6]6.61}{27}}
\newlabel{eq:dynEqSp}{{6.62}{27}{Spherical equations}{equation.6.2.62}{}}
\newlabel{eq:dynEqSp@cref}{{[equation][62][6]6.62}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Auxiliary functions for the Spherical case}{27}{equation.6.2.62}}
\newlabel{subsubsec:auxFspher}{{6.2.3}{27}{Auxiliary functions for the Spherical case}{equation.6.2.62}{}}
\newlabel{subsubsec:auxFspher@cref}{{[subsection][3][6,2]6.2.3}{27}}
\newlabel{eq:SpherAnglF}{{6.63}{28}{Auxiliary functions for the Spherical case}{equation.6.2.63}{}}
\newlabel{eq:SpherAnglF@cref}{{[equation][63][6]6.63}{28}}
\newlabel{eq:thrustAuxF}{{6.64}{28}{Auxiliary functions for the Spherical case}{equation.6.2.64}{}}
\newlabel{eq:thrustAuxF@cref}{{[equation][64][6]6.64}{28}}
\newlabel{eq:auxF11}{{6.65}{28}{Auxiliary functions for the Spherical case}{equation.6.2.65}{}}
\newlabel{eq:auxF11@cref}{{[equation][65][6]6.65}{28}}
\newlabel{eq:auxF12}{{6.66}{28}{Auxiliary functions for the Spherical case}{equation.6.2.66}{}}
\newlabel{eq:auxF12@cref}{{[equation][66][6]6.66}{28}}
\newlabel{eq:auxF13}{{6.67}{28}{Auxiliary functions for the Spherical case}{equation.6.2.67}{}}
\newlabel{eq:auxF13@cref}{{[equation][67][6]6.67}{28}}
\newlabel{eq:auxF14}{{6.68}{28}{Auxiliary functions for the Spherical case}{equation.6.2.68}{}}
\newlabel{eq:auxF14@cref}{{[equation][68][6]6.68}{28}}
\newlabel{eq:auxF15}{{6.69}{28}{Auxiliary functions for the Spherical case}{equation.6.2.69}{}}
\newlabel{eq:auxF15@cref}{{[equation][69][6]6.69}{28}}
\newlabel{eq:auxF16}{{6.70}{28}{Auxiliary functions for the Spherical case}{equation.6.2.70}{}}
\newlabel{eq:auxF16@cref}{{[equation][70][6]6.70}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Drag acceleration as auxiliary variable}{29}{equation.6.2.70}}
\newlabel{subsubsec:tsiDragAuxE}{{6.2.3}{29}{Drag acceleration as auxiliary variable}{equation.6.2.70}{}}
\newlabel{subsubsec:tsiDragAuxE@cref}{{[subsection][3][6,2]6.2.3}{29}}
\newlabel{eq:dragAux}{{6.71}{29}{Drag acceleration as auxiliary variable}{equation.6.2.71}{}}
\newlabel{eq:dragAux@cref}{{[equation][71][6]6.71}{29}}
\newlabel{eq:dragDerAux}{{6.72}{29}{Drag acceleration as auxiliary variable}{equation.6.2.72}{}}
\newlabel{eq:dragDerAux@cref}{{[equation][72][6]6.72}{29}}
\newlabel{eq:u27}{{6.73}{29}{Drag acceleration as auxiliary variable}{equation.6.2.73}{}}
\newlabel{eq:u27@cref}{{[equation][73][6]6.73}{29}}
\newlabel{eq:u28}{{6.74}{29}{Drag acceleration as auxiliary variable}{equation.6.2.74}{}}
\newlabel{eq:u28@cref}{{[equation][74][6]6.74}{29}}
\newlabel{eq:u30}{{6.75}{29}{Drag acceleration as auxiliary variable}{equation.6.2.75}{}}
\newlabel{eq:u30@cref}{{[equation][75][6]6.75}{29}}
\newlabel{eq:cdAux}{{6.76}{29}{Drag acceleration as auxiliary variable}{equation.6.2.76}{}}
\newlabel{eq:cdAux@cref}{{[equation][76][6]6.76}{29}}
\newlabel{eq:cdCond}{{6.77}{30}{Drag acceleration as auxiliary variable}{equation.6.2.77}{}}
\newlabel{eq:cdCond@cref}{{[equation][77][6]6.77}{30}}
\newlabel{eq:cdCondDer}{{6.78}{30}{Drag acceleration as auxiliary variable}{equation.6.2.78}{}}
\newlabel{eq:cdCondDer@cref}{{[equation][78][6]6.78}{30}}
\newlabel{eq:cdDerAux}{{6.79}{30}{Drag acceleration as auxiliary variable}{equation.6.2.79}{}}
\newlabel{eq:cdDerAux@cref}{{[equation][79][6]6.79}{30}}
\newlabel{eq:u32}{{6.80}{30}{Drag acceleration as auxiliary variable}{equation.6.2.80}{}}
\newlabel{eq:u32@cref}{{[equation][80][6]6.80}{30}}
\newlabel{eq:u33}{{6.81}{30}{Drag acceleration as auxiliary variable}{equation.6.2.81}{}}
\newlabel{eq:u33@cref}{{[equation][81][6]6.81}{30}}
\newlabel{eq:tempCondAux}{{6.82}{30}{Drag acceleration as auxiliary variable}{equation.6.2.82}{}}
\newlabel{eq:tempCondAux@cref}{{[equation][82][6]6.82}{30}}
\citation{scott2008high}
\citation{scott2008high}
\newlabel{eq:TCondDerAux}{{6.83}{31}{Drag acceleration as auxiliary variable}{equation.6.2.83}{}}
\newlabel{eq:TCondDerAux@cref}{{[equation][83][6]6.83}{31}}
\newlabel{eq:TCondAuxF}{{6.84}{31}{Drag acceleration as auxiliary variable}{equation.6.2.84}{}}
\newlabel{eq:TCondAuxF@cref}{{[equation][84][6]6.84}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Order of auxiliary equations and derivatives computations\relax }}{31}{table.caption.38}}
\newlabel{tab:calcOrderAuxEq}{{6.1}{31}{Order of auxiliary equations and derivatives computations\relax }{table.caption.38}{}}
\newlabel{tab:calcOrderAuxEq@cref}{{[table][1][6]6.1}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Recurrence relations}{31}{subsection.6.2.4}}
\newlabel{subsec:recRel}{{6.2.4}{31}{Recurrence relations}{subsection.6.2.4}{}}
\newlabel{subsec:recRel@cref}{{[subsection][4][6,2]6.2.4}{31}}
\newlabel{eq:tsCoeff}{{6.85}{31}{Recurrence relations}{equation.6.2.85}{}}
\newlabel{eq:tsCoeff@cref}{{[equation][85][6]6.85}{31}}
\newlabel{eq:redDer}{{6.86}{31}{Recurrence relations}{equation.6.2.86}{}}
\newlabel{eq:redDer@cref}{{[equation][86][6]6.86}{31}}
\citation{jorba2005software}
\citation{jorba2005software}
\newlabel{eq:UnXn}{{6.87}{32}{Recurrence relations}{equation.6.2.87}{}}
\newlabel{eq:UnXn@cref}{{[equation][87][6]6.87}{32}}
\newlabel{eq:recRel1}{{6.88}{32}{Recurrence relations}{equation.6.2.88}{}}
\newlabel{eq:recRel1@cref}{{[equation][88][6]6.88}{32}}
\newlabel{eq:recRel2}{{6.89}{32}{Recurrence relations}{equation.6.2.89}{}}
\newlabel{eq:recRel2@cref}{{[equation][89][6]6.89}{32}}
\newlabel{eq:recRel3}{{6.90}{32}{Recurrence relations}{equation.6.2.90}{}}
\newlabel{eq:recRel3@cref}{{[equation][90][6]6.90}{32}}
\newlabel{eq:recRel4}{{6.91}{32}{Recurrence relations}{equation.6.2.91}{}}
\newlabel{eq:recRel4@cref}{{[equation][91][6]6.91}{32}}
\newlabel{eq:recRel5}{{6.92}{32}{Recurrence relations}{equation.6.2.92}{}}
\newlabel{eq:recRel5@cref}{{[equation][92][6]6.92}{32}}
\newlabel{eq:recRel6}{{6.93}{32}{Recurrence relations}{equation.6.2.93}{}}
\newlabel{eq:recRel6@cref}{{[equation][93][6]6.93}{32}}
\newlabel{eq:recRel7}{{6.94}{32}{Recurrence relations}{equation.6.2.94}{}}
\newlabel{eq:recRel7@cref}{{[equation][94][6]6.94}{32}}
\newlabel{eq:Leibniz}{{6.95}{32}{Recurrence relations}{equation.6.2.95}{}}
\newlabel{eq:Leibniz@cref}{{[equation][95][6]6.95}{32}}
\newlabel{eq:LeibnizInt}{{6.96}{32}{Recurrence relations}{equation.6.2.96}{}}
\newlabel{eq:LeibnizInt@cref}{{[equation][96][6]6.96}{32}}
\newlabel{eq:TSexp}{{6.97}{32}{Recurrence relations}{equation.6.2.97}{}}
\newlabel{eq:TSexp@cref}{{[equation][97][6]6.97}{32}}
\citation{dirkx2016tudat}
\citation{dirkx2016tudat}
\citation{dirkx2016tudat}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Program optimisation tool}{34}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:programoptimisationtool}{{7}{34}{Program optimisation tool}{chapter.7}{}}
\newlabel{ch:programoptimisationtool@cref}{{[chapter][7][]7}{34}}
\acronymused{Tudat}
\acronymused{MAV}
\AC@undonewlabel{acro:RKF45}
\newlabel{acro:RKF45}{{7}{34}{Program optimisation tool}{section*.39}{}}
\newlabel{acro:RKF45@cref}{{[chapter][7][]7}{34}}
\acronymused{RKF45}
\acronymused{TSI}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Existing software}{34}{section.7.1}}
\newlabel{sec:existingsoftware}{{7.1}{34}{Existing software}{section.7.1}{}}
\newlabel{sec:existingsoftware@cref}{{[section][1][7]7.1}{34}}
\acronymused{SNOPT}
\acronymused{GRAM}
\acronymused{JPL}
\acronymused{Tudat}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}\ac {Tudat}}{34}{subsection.7.1.1}}
\newlabel{subsec:tudat}{{7.1.1}{34}{\ac {Tudat}}{subsection.7.1.1}{}}
\newlabel{subsec:tudat@cref}{{[subsection][1][7,1]7.1.1}{34}}
\acronymused{Tudat}
\acronymused{Tudat}
\acronymused{Tudat}
\acronymused{Tudat}
\acronymused{Tudat}
\acronymused{Tudat}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \ac {Tudat} structure\relax }}{34}{figure.caption.40}}
\acronymused{Tudat}
\newlabel{fig:tudatBlock}{{7.1}{34}{\ac {Tudat} structure\relax }{figure.caption.40}{}}
\newlabel{fig:tudatBlock@cref}{{[figure][1][7]7.1}{34}}
\citation{dirkx2016tudat}
\citation{qing2009differential}
\citation{izzo2012pygmo}
\citation{gill2002snopt}
\citation{gill2006user}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Eigen}{35}{subsection.7.1.2}}
\newlabel{subsec:eigen}{{7.1.2}{35}{Eigen}{subsection.7.1.2}{}}
\newlabel{subsec:eigen@cref}{{[subsection][2][7,1]7.1.2}{35}}
\acronymused{Tudat}
\acronymused{Tudat}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Boost}{35}{subsection.7.1.3}}
\newlabel{subsec:boost}{{7.1.3}{35}{Boost}{subsection.7.1.3}{}}
\newlabel{subsec:boost@cref}{{[subsection][3][7,1]7.1.3}{35}}
\acronymused{Tudat}
\acronymused{Tudat}
\acronymused{Tudat}
\acronymused{PaGMO}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}\ac {PaGMO}}{35}{subsection.7.1.4}}
\newlabel{subsec:pagmo}{{7.1.4}{35}{\ac {PaGMO}}{subsection.7.1.4}{}}
\newlabel{subsec:pagmo@cref}{{[subsection][4][7,1]7.1.4}{35}}
\acronymused{PaGMO}
\AC@undonewlabel{acro:ESA}
\newlabel{acro:ESA}{{7.1.4}{35}{\ac {PaGMO}}{section*.41}{}}
\newlabel{acro:ESA@cref}{{[subsection][4][7,1]7.1.4}{35}}
\acronymused{ESA}
\AC@undonewlabel{acro:ACT}
\newlabel{acro:ACT}{{7.1.4}{35}{\ac {PaGMO}}{section*.42}{}}
\newlabel{acro:ACT@cref}{{[subsection][4][7,1]7.1.4}{35}}
\acronymused{ACT}
\AC@undonewlabel{acro:DE}
\newlabel{acro:DE}{{7.1.4}{35}{\ac {PaGMO}}{section*.43}{}}
\newlabel{acro:DE@cref}{{[subsection][4][7,1]7.1.4}{35}}
\acronymused{DE}
\AC@undonewlabel{acro:MBH}
\newlabel{acro:MBH}{{7.1.4}{35}{\ac {PaGMO}}{section*.44}{}}
\newlabel{acro:MBH@cref}{{[subsection][4][7,1]7.1.4}{35}}
\acronymused{MBH}
\acronymused{PaGMO}
\acronymused{PaGMO}
\acronymused{SNOPT}
\acronymused{SNOPT}
\acronymused{MBH}
\acronymused{PaGMO}
\acronymused{SNOPT}
\acronymused{SNOPT}
\acronymused{PaGMO}
\acronymused{PaGMO}
\acronymused{SNOPT}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces \ac {PaGMO} structure\relax }}{35}{figure.caption.45}}
\acronymused{PaGMO}
\newlabel{fig:pagmoBlock}{{7.2}{35}{\ac {PaGMO} structure\relax }{figure.caption.45}{}}
\newlabel{fig:pagmoBlock@cref}{{[figure][2][7]7.2}{35}}
\acronymused{PaGMO}
\citation{justus2008utilizing}
\acronymused{SNOPT}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}\ac {SNOPT}}{36}{subsection.7.1.5}}
\newlabel{subsec:snopt}{{7.1.5}{36}{\ac {SNOPT}}{subsection.7.1.5}{}}
\newlabel{subsec:snopt@cref}{{[subsection][5][7,1]7.1.5}{36}}
\acronymused{SNOPT}
\AC@undonewlabel{acro:SQP}
\newlabel{acro:SQP}{{7.1.5}{36}{\ac {SNOPT}}{section*.46}{}}
\newlabel{acro:SQP@cref}{{[subsection][5][7,1]7.1.5}{36}}
\acronymused{SQP}
\acronymused{SQP}
\acronymused{SNOPT}
\acronymused{MBH}
\acronymused{SNOPT}
\acronymused{SNOPT}
\acronymused{PaGMO}
\acronymused{SNOPT}
\acronymused{GRAM}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Mars-\ac {GRAM}}{36}{subsection.7.1.6}}
\newlabel{subsec:marsgram}{{7.1.6}{36}{Mars-\ac {GRAM}}{subsection.7.1.6}{}}
\newlabel{subsec:marsgram@cref}{{[subsection][6][7,1]7.1.6}{36}}
\acronymused{GRAM}
\acronymused{GRAM}
\acronymused{MOLA}
\acronymused{MAV}
\acronymused{GRAM}
\acronymused{GRAM}
\acronymused{GRAM}
\acronymused{GRAM}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Developed software}{36}{section.7.2}}
\newlabel{sec:developedsoftware}{{7.2}{36}{Developed software}{section.7.2}{}}
\newlabel{sec:developedsoftware@cref}{{[section][2][7]7.2}{36}}
\acronymused{TSI}
\acronymused{RK4}
\acronymused{RKF}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}\ac {RK4} and \ac {RKF} propagator}{36}{subsection.7.2.1}}
\newlabel{subsec:rkpropagator}{{7.2.1}{36}{\ac {RK4} and \ac {RKF} propagator}{subsection.7.2.1}{}}
\newlabel{subsec:rkpropagator@cref}{{[subsection][1][7,2]7.2.1}{36}}
\acronymused{RK4}
\acronymused{RKF}
\acronymused{RK4}
\acronymused{RKF}
\acronymused{RK4}
\acronymused{RKF45}
\acronymused{RKF}
\acronymused{Tudat}
\acronymused{RK4}
\acronymused{RKF45}
\acronymused{MAV}
\acronymused{SNOPT}
\acronymused{Tudat}
\acronymused{Tudat}
\acronymused{TSI}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}\ac {TSI} propagator}{37}{subsection.7.2.2}}
\newlabel{subsec:tsipropagator}{{7.2.2}{37}{\ac {TSI} propagator}{subsection.7.2.2}{}}
\newlabel{subsec:tsipropagator@cref}{{[subsection][2][7,2]7.2.2}{37}}
\acronymused{TSI}
\acronymused{TSI}
\acronymused{TSI}
\acronymused{TSI}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Optimiser}{37}{subsection.7.2.3}}
\newlabel{subsec:optimisersoft}{{7.2.3}{37}{Optimiser}{subsection.7.2.3}{}}
\newlabel{subsec:optimisersoft@cref}{{[subsection][3][7,2]7.2.3}{37}}
\acronymused{SNOPT}
\acronymused{PaGMO}
\acronymused{MBH}
\acronymused{MBH}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces \ac {RK4} and \ac {RKF} interface architecture\relax }}{38}{figure.caption.47}}
\acronymused{RK4}
\acronymused{RKF}
\newlabel{fig:RK_Propagator}{{7.3}{38}{\ac {RK4} and \ac {RKF} interface architecture\relax }{figure.caption.47}{}}
\newlabel{fig:RK_Propagator@cref}{{[figure][3][7]7.3}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces \ac {TSI} architecture\relax }}{39}{figure.caption.48}}
\acronymused{TSI}
\newlabel{fig:TSI_Propagator}{{7.4}{39}{\ac {TSI} architecture\relax }{figure.caption.48}{}}
\newlabel{fig:TSI_Propagator@cref}{{[figure][4][7]7.4}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Optimiser interface architecture\relax }}{40}{figure.caption.49}}
\newlabel{fig:optimiser}{{7.5}{40}{Optimiser interface architecture\relax }{figure.caption.49}{}}
\newlabel{fig:optimiser@cref}{{[figure][5][7]7.5}{40}}
\citation{dirkx2016tudat}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Verification and validation}{41}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:verificationandvalidation}{{8}{41}{Verification and validation}{chapter.8}{}}
\newlabel{ch:verificationandvalidation@cref}{{[chapter][8][]8}{41}}
\acronymused{Tudat}
\acronymused{Tudat}
\acronymused{Tudat}
\acronymused{PaGMO}
\acronymused{GRAM}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Interpolation}{41}{section.8.1}}
\newlabel{sec:intver}{{8.1}{41}{Interpolation}{section.8.1}{}}
\newlabel{sec:intver@cref}{{[section][1][8]8.1}{41}}
\acronymused{RK4}
\acronymused{RKF}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}\acs {RK4} and \acs {RKF} integrators}{41}{section.8.2}}
\newlabel{sec:rkandrkfver}{{8.2}{41}{\acs {RK4} and \acs {RKF} integrators}{section.8.2}{}}
\newlabel{sec:rkandrkfver@cref}{{[section][2][8]8.2}{41}}
\acronymused{Tudat}
\acronymused{RK4}
\acronymused{RKF45}
\acronymused{Tudat}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Verification data for the standard integrators\relax }}{41}{table.caption.50}}
\newlabel{tab:intverdat}{{8.1}{41}{Verification data for the standard integrators\relax }{table.caption.50}{}}
\newlabel{tab:intverdat@cref}{{[table][1][8]8.1}{41}}
\acronymused{RK4}
\acronymused{RKF45}
\acronymused{TSI}
\acronymused{TSI}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}\acl {TSI}}{42}{section.8.3}}
\newlabel{sec:tsiverval}{{8.3}{42}{\acl {TSI}}{section.8.3}{}}
\newlabel{sec:tsiverval@cref}{{[section][3][8]8.3}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Complete trajectory propagation}{42}{section.8.4}}
\newlabel{sec:propverval}{{8.4}{42}{Complete trajectory propagation}{section.8.4}{}}
\newlabel{sec:propverval@cref}{{[section][4][8]8.4}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Optimiser}{42}{section.8.5}}
\newlabel{sec:optver}{{8.5}{42}{Optimiser}{section.8.5}{}}
\newlabel{sec:optver@cref}{{[section][5][8]8.5}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Complete optimisation tool}{42}{section.8.6}}
\newlabel{sec:opttoolverval}{{8.6}{42}{Complete optimisation tool}{section.8.6}{}}
\newlabel{sec:opttoolverval@cref}{{[section][6][8]8.6}{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Results}{43}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{9}{43}{Results}{chapter.9}{}}
\newlabel{ch:results@cref}{{[chapter][9][]9}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Analysis}{44}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analysis}{{10}{44}{Analysis}{chapter.10}{}}
\newlabel{ch:analysis@cref}{{[chapter][10][]10}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusions and recommendations}{45}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusionsandrecommendations}{{11}{45}{Conclusions and recommendations}{chapter.11}{}}
\newlabel{ch:conclusionsandrecommendations@cref}{{[chapter][11][]11}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Mars-\ac {GRAM} 2005 input file}{46}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{GRAM}
\newlabel{app:appendixA-marsGRAM-inputFile}{{A}{46}{Mars-\ac {GRAM} 2005 input file}{appendix.A}{}}
\newlabel{app:appendixA-marsGRAM-inputFile@cref}{{[appendix][1][2147483647]A}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Atmospheric data fitting}{50}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:appendixB-fittingProcessAndResults}{{B}{50}{Atmospheric data fitting}{appendix.B}{}}
\newlabel{app:appendixB-fittingProcessAndResults@cref}{{[appendix][2][2147483647]B}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Temperature}{50}{section.B.1}}
\newlabel{appsec:tempFit}{{B.1}{50}{Temperature}{section.B.1}{}}
\newlabel{appsec:tempFit@cref}{{[subappendix][1][2147483647,2]B.1}{50}}
\acronymused{GRAM}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Density}{50}{section.B.2}}
\newlabel{appsec:denFit}{{B.2}{50}{Density}{section.B.2}{}}
\newlabel{appsec:denFit@cref}{{[subappendix][2][2147483647,2]B.2}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Six different temperature curve sections\relax }}{51}{figure.caption.51}}
\newlabel{fig:temperatureDataSplit6}{{B.1}{51}{Six different temperature curve sections\relax }{figure.caption.51}{}}
\newlabel{fig:temperatureDataSplit6@cref}{{[figure][1][2147483647,2]B.1}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Seven different temperature curve sections\relax }}{51}{figure.caption.52}}
\newlabel{fig:temperatureDataSplit7}{{B.2}{51}{Seven different temperature curve sections\relax }{figure.caption.52}{}}
\newlabel{fig:temperatureDataSplit7@cref}{{[figure][2][2147483647,2]B.2}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces All section fits for the launch site temperature data curve\relax }}{52}{figure.caption.53}}
\newlabel{fig:completePolyFitTempSplit7}{{B.3}{52}{All section fits for the launch site temperature data curve\relax }{figure.caption.53}{}}
\newlabel{fig:completePolyFitTempSplit7@cref}{{[figure][3][2147483647,2]B.3}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Two different density curve sections\relax }}{52}{figure.caption.54}}
\newlabel{fig:densityDataSplit2}{{B.4}{52}{Two different density curve sections\relax }{figure.caption.54}{}}
\newlabel{fig:densityDataSplit2@cref}{{[figure][4][2147483647,2]B.4}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Three different density curve sections\relax }}{53}{figure.caption.55}}
\newlabel{fig:densityDataSplit3}{{B.5}{53}{Three different density curve sections\relax }{figure.caption.55}{}}
\newlabel{fig:densityDataSplit3@cref}{{[figure][5][2147483647,2]B.5}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces All section fits for the launch site density data curve\relax }}{54}{figure.caption.56}}
\newlabel{fig:completePolyFitDenSplit3}{{B.6}{54}{All section fits for the launch site density data curve\relax }{figure.caption.56}{}}
\newlabel{fig:completePolyFitDenSplit3@cref}{{[figure][6][2147483647,2]B.6}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Section 3 fit for the launch site density data curve\relax }}{54}{figure.caption.57}}
\newlabel{fig:section3PolyFitDen}{{B.7}{54}{Section 3 fit for the launch site density data curve\relax }{figure.caption.57}{}}
\newlabel{fig:section3PolyFitDen@cref}{{[figure][7][2147483647,2]B.7}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Zoom in of the end of section 1 with the polynomial and exponential atmospheric fits\relax }}{55}{figure.caption.58}}
\newlabel{fig:ExpAtmFitDenZoom}{{B.8}{55}{Zoom in of the end of section 1 with the polynomial and exponential atmospheric fits\relax }{figure.caption.58}{}}
\newlabel{fig:ExpAtmFitDenZoom@cref}{{[figure][8][2147483647,2]B.8}{55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Program file definitions}{56}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:appendixC-programFileDefinitions}{{C}{56}{Program file definitions}{appendix.C}{}}
\newlabel{app:appendixC-programFileDefinitions@cref}{{[appendix][3][2147483647]C}{56}}
\acronymused{RKF}
\acronymused{TSI}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Large program files and included functions.\relax }}{56}{table.caption.59}}
\newlabel{tab:inclFunctions}{{C.1}{56}{Large program files and included functions.\relax }{table.caption.59}{}}
\newlabel{tab:inclFunctions@cref}{{[table][1][2147483647,3]C.1}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Separate function files\relax }}{56}{table.caption.60}}
\newlabel{tab:classes}{{C.2}{56}{Separate function files\relax }{table.caption.60}{}}
\newlabel{tab:classes@cref}{{[table][2][2147483647,3]C.2}{56}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}All Recurrence Relations}{57}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:appendixD-allRecurrenceRelations}{{D}{57}{All Recurrence Relations}{appendix.D}{}}
\newlabel{app:appendixD-allRecurrenceRelations@cref}{{[appendix][4][2147483647]D}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}First Cartesian case: Euler angles}{57}{section.D.1}}
\newlabel{sec:firCartApp}{{D.1}{57}{First Cartesian case: Euler angles}{section.D.1}{}}
\newlabel{sec:firCartApp@cref}{{[subappendix][1][2147483647,4]D.1}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Reduced auxiliary functions for the first Cartesian case.}}{57}{table.D.1}}
\newlabel{tab:auxFunc1}{{D.1}{57}{Reduced auxiliary functions for the first Cartesian case}{table.D.1}{}}
\newlabel{tab:auxFunc1@cref}{{[table][1][2147483647,4]D.1}{57}}
\gdef \LT@i {\LT@entry 
    {3}{55.47911pt}\LT@entry 
    {7}{345.94325pt}\LT@entry 
    {3}{69.3055pt}}
\newlabel{eq:allRecRel1}{{D.1}{59}{First Cartesian case: Euler angles}{equation.D.1.1}{}}
\newlabel{eq:allRecRel1@cref}{{[equation][1][2147483647,4]D.1}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Second Cartesian case: unit vectors}{60}{section.D.2}}
\newlabel{sec:secCartApp}{{D.2}{60}{Second Cartesian case: unit vectors}{section.D.2}{}}
\newlabel{sec:secCartApp@cref}{{[subappendix][2][2147483647,4]D.2}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Reduced auxiliary functions for the second Cartesian case.}}{60}{table.D.2}}
\newlabel{tab:auxFunc2}{{D.2}{60}{Reduced auxiliary functions for the second Cartesian case}{table.D.2}{}}
\newlabel{tab:auxFunc2@cref}{{[table][2][2147483647,4]D.2}{60}}
\gdef \LT@ii {\LT@entry 
    {3}{55.47911pt}\LT@entry 
    {6}{345.94325pt}\LT@entry 
    {3}{69.3055pt}}
\newlabel{eq:allRecRel2}{{D.2}{62}{Second Cartesian case: unit vectors}{equation.D.2.2}{}}
\newlabel{eq:allRecRel2@cref}{{[equation][2][2147483647,4]D.2}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Spherical case}{62}{section.D.3}}
\newlabel{sec:spherApp}{{D.3}{62}{Spherical case}{section.D.3}{}}
\newlabel{sec:spherApp@cref}{{[subappendix][3][2147483647,4]D.3}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces Reduced auxiliary functions for the Spherical case.}}{62}{table.D.3}}
\newlabel{tab:auxFunc3}{{D.3}{62}{Reduced auxiliary functions for the Spherical case}{table.D.3}{}}
\newlabel{tab:auxFunc3@cref}{{[table][3][2147483647,4]D.3}{62}}
\gdef \LT@iii {\LT@entry 
    {3}{55.47911pt}\LT@entry 
    {6}{380.2733pt}\LT@entry 
    {3}{69.3055pt}}
\bibdata{lit_references}
\newlabel{eq:allRecRel3}{{D.3}{64}{Spherical case}{equation.D.3.3}{}}
\newlabel{eq:allRecRel3@cref}{{[equation][3][2147483647,4]D.3}{64}}
\bibcite{whitehead2004mars}{{1}{2004}{{Whitehead}}{{}}}
\bibcite{scott2008high}{{2}{2008}{{Scott\ and\ Martini}}{{}}}
\bibcite{montenbruck1992numerical}{{3}{1992}{{Montenbruck}}{{}}}
\bibcite{bergsma2015application}{{4}{2015}{{Bergsma}}{{}}}
\bibcite{noomen2013basic}{{5}{2013}{{Noomen}}{{}}}
\bibcite{mooij1994motion}{{6}{1994}{{Mooij}}{{}}}
\bibcite{jorba2005software}{{7}{2005}{{Jorba\ and\ Zou}}{{}}}
\bibcite{dirkx2016tudat}{{8}{2016}{{Dirkx\ \emph  {et~al.}}}{{Dirkx, Kumar, Doornbos, Mooij,\ and\ Noomen}}}
\bibcite{qing2009differential}{{9}{2009}{{Qing}}{{}}}
\bibcite{izzo2012pygmo}{{10}{2012}{{Izzo}}{{}}}
\bibcite{gill2002snopt}{{11}{2002}{{Gill\ \emph  {et~al.}}}{{Gill, Murray,\ and\ Saunders}}}
\bibcite{gill2006user}{{12}{2008}{{Gill\ \emph  {et~al.}}}{{Gill, Murray,\ and\ Saunders}}}
\bibcite{justus2008utilizing}{{13}{2008}{{Justh\ and\ Justus}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{65}{appendix*.61}}
\ttl@finishall
