\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Previous and current Mars ascent trajectory research\relax }}{7}{table.caption.26}
\contentsline {table}{\numberline {3.2}{\ignorespaces Previous Lunar Sample Return Missions\relax }}{8}{table.caption.30}
\contentsline {table}{\numberline {3.3}{\ignorespaces Previous and current Lunar ascent trajectory research\relax }}{9}{table.caption.34}
\contentsline {table}{\numberline {3.4}{\ignorespaces Previous Low-thrust Earth Missions\relax }}{10}{table.caption.37}
\contentsline {table}{\numberline {3.5}{\ignorespaces Previous and current Mars low-thrust trajectory research\relax }}{11}{table.caption.41}
\contentsline {table}{\numberline {3.6}{\ignorespaces Previous (nearly) direct rendezvous Missions\relax }}{12}{table.caption.46}
\contentsline {table}{\numberline {3.7}{\ignorespaces Direct rendezvous reference research\relax }}{13}{table.caption.47}
\contentsline {table}{\numberline {3.8}{\ignorespaces Previous \ac {MAV} studies\relax }}{14}{table.caption.48}
\contentsline {table}{\numberline {3.9}{\ignorespaces \ac {MAV} baseline design characteristics\relax }}{15}{table.caption.55}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Optimisation method comparison}}{17}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Previous methods used for trajectory and orbit transfer optimisation problems\relax }}{19}{table.caption.56}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Integration method comparison}}{26}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Previous integration methods used for trajectory and orbit (transfer) problems\relax }}{28}{table.caption.73}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Reference characteristics from Mars Ascent research}}{33}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces Current candidate landing sites (source:\ac {JPL})\relax }}{40}{table.caption.79}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Flown low-thrust missions using Xenon engines and their characteristics (provided per thruster)\relax }}{44}{table.caption.86}
\contentsline {table}{\numberline {7.2}{\ignorespaces The two different engines currently under consideration for use on the Mars 2022 orbiter\relax }}{51}{table.caption.90}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Mars atmospheric models used in reference research\relax }}{65}{table.caption.102}
\contentsline {table}{\numberline {9.2}{\ignorespaces Atmospheric model trade-off table\relax }}{65}{table.caption.103}
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces Required existing software\relax }}{66}{table.caption.107}
\addvspace {10\p@ }
\contentsline {table}{\numberline {11.1}{\ignorespaces Proposed time schedule thesis project}}{71}{table.11.1}
\contentsfinish 
