This is BibTeX, Version 0.99dThe top-level auxiliary file: report.aux
The style file: apalike2.bst
Database file #1: lit_references.bib
Warning--entry type for "bachman2014naif" isn't style-file defined
--line 176 of file lit_references.bib
Warning--entry type for "dirkx2016tudat" isn't style-file defined
--line 699 of file lit_references.bib
Warning--entry type for "mppg2012" isn't style-file defined
--line 2090 of file lit_references.bib
Warning--entry type for "diaz2008generic" isn't style-file defined
--line 2915 of file lit_references.bib
Warning--entry type for "williams2015" isn't style-file defined
--line 3654 of file lit_references.bib
Warning--can't use both volume and number fields in archinal2011report
Warning--can't use both volume and number fields in dormand1987
Warning--can't use both volume and number fields in duxbury2014location
Warning--can't use both volume and number fields in fanning1996model
Warning--can't use both volume and number fields in jorba2005software
Warning--can't use both volume and number fields in milani1987
Warning--can't use both volume and number fields in montenbruck1992
Warning--can't use both volume and number fields in prince1981high
Warning--can't use both volume and number fields in ramos2005
Warning--can't use both volume and number fields in whitehead2005
(There were 15 warnings)
