\select@language {english}
\contentsline {chapter}{Nomenclature}{v}{chapter*.10}
\contentsline {chapter}{Abbreviations}{vi}{chapter*.10}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Problem background}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Chosen mission}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Previous Mars ascent research}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Research focus}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}\ac {MAV} design}{4}{section.2.4}
\contentsline {section}{\numberline {2.5}Reference systems}{6}{section.2.5}
\contentsline {chapter}{\numberline {3}Models}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}State and state derivatives}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Gravity}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Thrust}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}Drag}{11}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Atmospheric graph function fit}{12}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Drag coefficient graph function fit}{15}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Circularisation}{17}{section.3.5}
\contentsline {chapter}{\numberline {4}Standard integration methods}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Different integrator types}{21}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Single-step}{22}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Multi-step}{22}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Chosen method for comparison}{22}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Tudat methods}{22}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Methods used in previous research}{23}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Chosen method}{23}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Workings of \ac {RKF}}{23}{section.4.3}
\contentsline {chapter}{\numberline {5}Taylor series integration}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}General theory}{25}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Workings of \ac {TSI}}{25}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Step-size}{26}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Associated equations}{27}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Cartesian equations, first case}{27}{subsection.5.2.1}
\contentsline {subsubsection}{Gravitational acceleration}{28}{equation.5.2.11}
\contentsline {subsubsection}{Transformation angles}{28}{equation.5.2.13}
\contentsline {subsubsection}{Drag acceleration}{31}{equation.5.2.22}
\contentsline {subsubsection}{Thrust acceleration}{32}{equation.5.2.29}
\contentsline {subsubsection}{All accelerations combined}{33}{equation.5.2.35}
\contentsline {subsection}{\numberline {5.2.2}Cartesian equations, second case}{35}{subsection.5.2.2}
\contentsline {subsubsection}{Body frame unit vectors}{35}{equation.5.2.47}
\contentsline {subsubsection}{Defining the transformation matrix coefficients}{36}{equation.5.2.50}
\contentsline {subsubsection}{Auxiliary functions for the second case}{36}{equation.5.2.52}
\contentsline {subsection}{\numberline {5.2.3}Spherical equations}{37}{subsection.5.2.3}
\contentsline {subsubsection}{Auxiliary functions for the Spherical case}{38}{equation.5.2.62}
\contentsline {subsubsection}{Drag acceleration as auxiliary variable}{40}{equation.5.2.70}
\contentsline {subsection}{\numberline {5.2.4}Recurrence relations}{42}{subsection.5.2.4}
\contentsline {chapter}{\numberline {6}Program simulation tool}{45}{chapter.6}
\contentsline {section}{\numberline {6.1}Existing software}{45}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}\ac {Tudat}}{45}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Eigen}{46}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Boost}{46}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Mars-\ac {GRAM}}{46}{subsection.6.1.4}
\contentsline {section}{\numberline {6.2}Developed software}{46}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}\ac {RKF} propagator}{47}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}\ac {TSI} propagator}{47}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Completed simulation tool}{47}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Initialisation}{47}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Initial propagation}{47}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Integrator burn phase}{48}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Integrator coast phase}{48}{subsection.6.3.4}
\contentsline {subsection}{\numberline {6.3.5}Final circularisation}{48}{subsection.6.3.5}
\contentsline {subsection}{\numberline {6.3.6}Comparison}{48}{subsection.6.3.6}
\contentsline {chapter}{\numberline {7}Verification and validation}{51}{chapter.7}
\contentsline {section}{\numberline {7.1}\acs {RK4} and \acs {RKF} integrators}{51}{section.7.1}
\contentsline {section}{\numberline {7.2}\acl {TSI}}{52}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Auxiliary equations, derivatives and functions}{52}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Computing the Taylor Series coefficients and the updated state}{52}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Next step-size}{53}{subsection.7.2.3}
\contentsline {section}{\numberline {7.3}Complete trajectory propagation}{53}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Phase 1: \ac {RKF} propagation}{53}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Phase 2: both \ac {RKF} and \ac {TSI}}{53}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Phase 3: three different models for \ac {TSI}}{54}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Phase 4: one final \ac {TSI} model}{54}{subsection.7.3.4}
\contentsline {subsection}{\numberline {7.3.5}Phase 5: coasting and circularisation}{54}{subsection.7.3.5}
\contentsline {subsection}{\numberline {7.3.6}Phase 6: tool validation}{54}{subsection.7.3.6}
\contentsline {chapter}{\numberline {8}Results}{60}{chapter.8}
\contentsline {chapter}{\numberline {9}Analysis}{61}{chapter.9}
\contentsline {chapter}{\numberline {10}Conclusions and recommendations}{62}{chapter.10}
\contentsline {chapter}{Bibliography}{63}{chapter*.77}
\contentsline {chapter}{\numberline {A}Reference system transformations}{66}{appendix.A}
\contentsline {section}{\numberline {A.1}Required reference systems}{66}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}\acl {MCI} \ac {RF} (I-frame)}{66}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}\acl {MCMF} \ac {RF} (R-frame)}{67}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}Vertical \ac {RF} (V-frame)}{67}{subsection.A.1.3}
\contentsline {subsection}{\numberline {A.1.4}\acl {BF} \ac {RF} (B-frame)}{68}{subsection.A.1.4}
\contentsline {subsection}{\numberline {A.1.5}Propulsion \ac {RF} (P-frame)}{68}{subsection.A.1.5}
\contentsline {section}{\numberline {A.2}Transformation between reference frames}{69}{section.A.2}
\contentsline {section}{\numberline {A.3}Transformation between different coordinate systems}{71}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}Spherical and Cartesian}{71}{subsection.A.3.1}
\contentsline {subsection}{\numberline {A.3.2}Keplerian and Cartesian}{72}{subsection.A.3.2}
\contentsline {subsection}{\numberline {A.3.3}Spherical and Keplerian}{75}{subsection.A.3.3}
\contentsline {subsection}{\numberline {A.3.4}Non-singular Kepler elements}{76}{subsection.A.3.4}
\contentsline {chapter}{\numberline {B}Mars-\ac {GRAM} 2005 input file}{77}{appendix.B}
\contentsline {chapter}{\numberline {C}Atmospheric data fitting}{81}{appendix.C}
\contentsline {section}{\numberline {C.1}Temperature}{81}{section.C.1}
\contentsline {section}{\numberline {C.2}Density}{81}{section.C.2}
\contentsline {chapter}{\numberline {D}Program file definitions}{87}{appendix.D}
\contentsline {chapter}{\numberline {E}All Recurrence Relations}{88}{appendix.E}
\contentsline {section}{\numberline {E.1}First Cartesian case: Euler angles}{88}{section.E.1}
\contentsline {section}{\numberline {E.2}Second Cartesian case: unit vectors}{91}{section.E.2}
\contentsline {section}{\numberline {E.3}Spherical case}{93}{section.E.3}
\contentsline {chapter}{\numberline {F}Proposed sensitivity analysis}{96}{appendix.F}
\contentsline {chapter}{\numberline {G}Proposed schedule}{98}{appendix.G}
\contentsfinish 
