\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{tudelft-report}
\AC@reset@newl@bel
\bibstyle{plain}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{983040}{54725630}
\AC@undonewlabel{acro:JPL}
\newlabel{acro:JPL}{{}{ii}{Preface}{section*.2}{}}
\newlabel{acro:JPL@cref}{{}{ii}}
\acronymused{JPL}
\acronymused{JPL}
\acronymused{JPL}
\acronymused{JPL}
\acronymused{JPL}
\acronymused{JPL}
\acronymused{JPL}
\acronymused{TSI}
\acronymused{Tudat}
\acronymused{GRAM}
\acronymused{RKF}
\acronymused{TSI}
\acronymused{RK4}
\acronymused{RKF}
\acronymused{TSI}
\acronymused{GRAM}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{v}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{vi}{chapter*.8}}
\newlabel{ch:abbr}{{}{vi}{Abbreviations}{chapter*.9}{}}
\newlabel{ch:abbr@cref}{{}{vi}}
\newacro{AB4}[\AC@hyperlink{AB4}{AB4}]{Adams-Bashforth 4$^{th}$ order}
\newacro{AB6}[\AC@hyperlink{AB6}{AB6}]{Adams-Bashforth 6$^{th}$ order}
\newacro{ABM4}[\AC@hyperlink{ABM4}{ABM4}]{Adams-Bashforth-Moulton 4$^{th}$ order}
\newacro{ABM12}[\AC@hyperlink{ABM12}{ABM12}]{Adams-Bashforth-Moulton 12$^{th}$ order}
\newacro{ACS}[\AC@hyperlink{ACS}{ACS}]{Attitude Control System}
\newacro{ACT}[\AC@hyperlink{ACT}{ACT}]{Advanced Concepts Team}
\newacro{ATK}[\AC@hyperlink{ATK}{ATK}]{Aliant Techsystems}
\newacro{BF}[\AC@hyperlink{BF}{BF}]{Body-fixed}
\newacro{CM}[\AC@hyperlink{CM}{CM}]{Command Module}
\newacro{CNES}[\AC@hyperlink{CNES}{CNES}]{Centre National d'\'{E}tudes Spatiales}
\newacro{CNRS}[\AC@hyperlink{CNRS}{CNRS}]{Centre National de la Recherche Scientifique}
\newacro{CSM}[\AC@hyperlink{CSM}{CSM}]{Command and Service Module}
\newacro{DE}[\AC@hyperlink{DE}{DE}]{Differential Evolution}
\newacro{DGB}[\AC@hyperlink{DGB}{DGB}]{Disk-Gap Band}
\newacro{DLR}[\AC@hyperlink{DLR}{DLR}]{German Aerospace Center (Deutsches Zentrum f\"{u}r Luft- und Raumfahrt)}
\newacro{DOPRIN87}[\AC@hyperlink{DOPRIN87}{DOPRIN87}]{Dormand-Prince 8$^{th}$ $\left (7^{th}\right )$ order}
\newacro{EA}[\AC@hyperlink{EA}{EA}]{Evolutionary Algorithm}
\newacro{ECEF}[\AC@hyperlink{ECEF}{ECEF}]{Earth-centred Earth-fixed}
\newacro{ECI}[\AC@hyperlink{ECI}{ECI}]{Earth-centred inertial}
\newacro{EDL}[\AC@hyperlink{EDL}{EDL}]{Entry, descent and landing}
\newacro{EP}[\AC@hyperlink{EP}{EP}]{Electric propulsion}
\newacro{ESA}[\AC@hyperlink{ESA}{ESA}]{European Space Agency}
\newacro{EoM}[\AC@hyperlink{EoM}{EoM}]{Equations of Motion}
\newacro{FPB}[\AC@hyperlink{FPB}{FPB}]{Aerodynamic (or flight-path) body}
\newacro{GA}[\AC@hyperlink{GA}{GA}]{Genetic Algorithm}
\newacro{GEO}[\AC@hyperlink{GEO}{GEO}]{Geostationary Earth Orbit}
\newacro{GLOM}[\AC@hyperlink{GLOM}{GLOM}]{Gross Lift-Off Mass}
\newacro{GMT}[\AC@hyperlink{GMT}{GMT}]{Greenwich Mean Time}
\newacro{GPS}[\AC@hyperlink{GPS}{GPS}]{Global Positioning System}
\newacro{GRAM}[\AC@hyperlink{GRAM}{GRAM}]{Global Reference Atmospheric Model}
\newacro{GTO}[\AC@hyperlink{GTO}{GTO}]{Geostationary Transfer Orbit}
\newacro{IAD}[\AC@hyperlink{IAD}{IAD}]{Inflatable Aerodynamic Decelerator}
\newacro{ITAR}[\AC@hyperlink{ITAR}{ITAR}]{International Traffic in Arms Regulations}
\newacro{ISS}[\AC@hyperlink{ISS}{ISS}]{International Space Station}
\newacro{JPL}[\AC@hyperlink{JPL}{JPL}]{Jet Propulsion Laboratory}
\newacro{JVSRP}[\AC@hyperlink{JVSRP}{JVSRP}]{JPL Visitor Student Research Program}
\newacro{LAM}[\AC@hyperlink{LAM}{LAM}]{Lunar Ascent Module}
\newacro{LAV}[\AC@hyperlink{LAV}{LAV}]{Lunar Ascent Vehicle}
\newacro{LEO}[\AC@hyperlink{LEO}{LEO}]{Low Earth Orbit}
\newacro{LM}[\AC@hyperlink{LM}{LM}]{Lunar Module}
\newacro{MA}[\AC@hyperlink{MA}{MA}]{Martian Ascent}
\newacro{MAV}[\AC@hyperlink{MAV}{MAV}]{Mars Ascent Vehicle}
\newacro{MBH}[\AC@hyperlink{MBH}{MBH}]{Monotonic Basin Hopping}
\newacro{MCI}[\AC@hyperlink{MCI}{MCI}]{Mars-centred inertial}
\newacro{MCMF}[\AC@hyperlink{MCMF}{MCMF}]{Mars-centred Mars-fixed}
\newacro{MEE}[\AC@hyperlink{MEE}{MEE}]{Modified Equinoctial Elements}
\newacro{MOLA}[\AC@hyperlink{MOLA}{MOLA}]{Mars Orbiter Laser Altimeter}
\newacro{MPF}[\AC@hyperlink{MPF}{MPF}]{Mars Pathfinder}
\newacro{MPFO}[\AC@hyperlink{MPFO}{MPFO}]{Mars Program Formulation Office}
\newacro{MRO}[\AC@hyperlink{MRO}{MRO}]{Mars Reconnaissance Orbiter}
\newacro{MSL}[\AC@hyperlink{MSL}{MSL}]{Mars Science Laboratory}
\newacro{MSR}[\AC@hyperlink{MSR}{MSR}]{Mars Sample Return}
\newacro{N/A}[\AC@hyperlink{N/A}{N/A}]{Not Available}
\newacro{NAIF}[\AC@hyperlink{NAIF}{NAIF}]{Navigation and Ancillary Information Facility}
\newacro{OS}[\AC@hyperlink{OS}{OS}]{Orbiting Sample}
\newacro{OTIS}[\AC@hyperlink{OTIS}{OTIS}]{Optimal Trajectories by Implicit Simulation}
\newacro{PaGMO}[\AC@hyperlink{PaGMO}{PaGMO}]{Parallel Global Multi-objective Optimizer}
\newacro{PICA}[\AC@hyperlink{PICA}{PICA}]{Phenolic Impregnated Carbon Ablator}
\newacro{POST}[\AC@hyperlink{POST}{POST}]{Program to Optimize Simulated Trajectories}
\newacro{PSO}[\AC@hyperlink{PSO}{PSO}]{Particle Swarm Optimisation}
\newacro{RCS}[\AC@hyperlink{RCS}{RCS}]{Reaction Control System}
\newacro{RF}[\AC@hyperlink{RF}{RF}]{Frame of Reference}
\newacro{RHR}[\AC@hyperlink{RHR}{RHR}]{Right-hand-rule}
\newacro{RKF45}[\AC@hyperlink{RKF45}{RKF45}]{Runge-Kutta-Fehlberg 4$^{th}$ $\left (5^{th}\right )$ order}
\newacro{RKF78}[\AC@hyperlink{RKF78}{RKF78}]{Runge-Kutta-Fehlberg 7$^{th}$ $\left (8^{th}\right )$ order}
\newacro{RKF}[\AC@hyperlink{RKF}{RKF}]{Runge-Kutta-Fehlberg}
\newacro{RHA}[\AC@hyperlink{RHA}{RHA}]{Rover Hazard Avoidance}
\newacro{RK4}[\AC@hyperlink{RK4}{RK4}]{Runge-Kutta 4$^{th}$ order}
\newacro{RKN12}[\AC@hyperlink{RKN12}{RKN12}]{Runge-Kutta-Nystr\"{o}m 12$^{th}$ order}
\newacro{SA}[\AC@hyperlink{SA}{SA}]{Simulated Annealing}
\newacro{s/c}[\AC@hyperlink{s/c}{s/c}]{Spacecraft}
\newacro{SC14}[\AC@hyperlink{SC14}{SC14}]{St\"{o}rmer-Cowell 14$^{th}$ order}
\newacro{SCI}[\AC@hyperlink{SCI}{SCI}]{Solar system (sun-centred) inertial}
\newacro{SEP}[\AC@hyperlink{SEP}{SEP}]{Solar Electric Propulsion}
\newacro{SG}[\AC@hyperlink{SG}{SG}]{Shampine-Gordon}
\newacro{SLA}[\AC@hyperlink{SLA}{SLA}]{SuperLight Ablative}
\newacro{SM}[\AC@hyperlink{SM}{SM}]{Service Module}
\newacro{SNOPT}[\AC@hyperlink{SNOPT}{SNOPT}]{Sparse Nonlinear Optimizer}
\newacro{SPICE}[\AC@hyperlink{SPICE}{SPICE}]{Spacecraft Planet Instrument C-Matrix Events}
\newacro{SQP}[\AC@hyperlink{SQP}{SQP}]{Sequential Quadratic Programming}
\newacro{SRC}[\AC@hyperlink{SRC}{SRC}]{Sample Return Capsule}
\newacro{ToF}[\AC@hyperlink{ToF}{ToF}]{Time of Flight}
\newacro{TOSCA}[\AC@hyperlink{TOSCA}{TOSCA}]{Trajectory Optimisation and Simulation of Conventional and Advanced space transportation system}
\newacro{TPS}[\AC@hyperlink{TPS}{TPS}]{Thermal protection system}
\newacro{TRW}[\AC@hyperlink{TRW}{TRW}]{Thompson Ramo Wooldridge}
\newacro{TSI}[\AC@hyperlink{TSI}{TSI}]{Taylor Series integration}
\newacro{Tudat}[\AC@hyperlink{Tudat}{Tudat}]{TU Delft Astrodynamics Toolbox}
\newacro{TVC}[\AC@hyperlink{TVC}{TVC}]{Thrust Vector Control}
\newacro{VCNE}[\AC@hyperlink{VCNE}{VCNE}]{Vehicle-carried normal Earth}
\newacro{VCNM}[\AC@hyperlink{VCNM}{VCNM}]{Vehicle-carried normal Mars}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{ch:intro@cref}{{[chapter][1][]1}{1}}
\AC@undonewlabel{acro:MSR}
\newlabel{acro:MSR}{{1}{1}{Introduction}{section*.10}{}}
\newlabel{acro:MSR@cref}{{[chapter][1][]1}{1}}
\acronymused{MSR}
\acronymused{JPL}
\acronymused{MSR}
\acronymused{MSR}
\AC@undonewlabel{acro:MAV}
\newlabel{acro:MAV}{{1}{1}{Introduction}{section*.11}{}}
\newlabel{acro:MAV@cref}{{[chapter][1][]1}{1}}
\acronymused{MAV}
\acronymused{JPL}
\acronymused{MSR}
\AC@undonewlabel{acro:GLOM}
\newlabel{acro:GLOM}{{1}{1}{Introduction}{section*.12}{}}
\newlabel{acro:GLOM@cref}{{[chapter][1][]1}{1}}
\acronymused{GLOM}
\acronymused{MAV}
\acronymused{MAV}
\acronymused{MAV}
\acronymused{MAV}
\acronymused{MAV}
\acronymused{MSR}
\AC@undonewlabel{acro:RF}
\newlabel{acro:RF}{{1}{1}{Introduction}{section*.13}{}}
\newlabel{acro:RF@cref}{{[chapter][1][]1}{1}}
\acronymused{RF}
\acronymused{MAV}
\AC@undonewlabel{acro:s/c}
\newlabel{acro:s/c}{{1}{1}{Introduction}{section*.14}{}}
\newlabel{acro:s/c@cref}{{[chapter][1][]1}{1}}
\acronymused{s/c}
\acronymused{MAV}
\acronymused{RF}
\acronymused{MAV}
\acronymused{MAV}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem background}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:problembackground}{{2}{2}{Problem background}{chapter.2}{}}
\newlabel{ch:problembackground@cref}{{[chapter][2][]2}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Models}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:models}{{3}{3}{Models}{chapter.3}{}}
\newlabel{ch:models@cref}{{[chapter][3][]3}{3}}
\acronymused{MAV}
\acronymused{TSI}
\acronymused{MAV}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}State and state derivatives}{3}{section.3.1}}
\newlabel{sec:stateAndStateDerivatives}{{3.1}{3}{State and state derivatives}{section.3.1}{}}
\newlabel{sec:stateAndStateDerivatives@cref}{{[section][1][3]3.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gravity}{3}{section.3.2}}
\newlabel{sec:gravityModel}{{3.2}{3}{Gravity}{section.3.2}{}}
\newlabel{sec:gravityModel@cref}{{[section][2][3]3.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Thrust}{3}{section.3.3}}
\newlabel{sec:thrustModel}{{3.3}{3}{Thrust}{section.3.3}{}}
\newlabel{sec:thrustModel@cref}{{[section][3][3]3.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Drag}{3}{section.3.4}}
\newlabel{sec:dragModel}{{3.4}{3}{Drag}{section.3.4}{}}
\newlabel{sec:dragModel@cref}{{[section][4][3]3.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Atmospheric graph function fit}{3}{subsection.3.4.1}}
\newlabel{subsec:atmofuncfit}{{3.4.1}{3}{Atmospheric graph function fit}{subsection.3.4.1}{}}
\newlabel{subsec:atmofuncfit@cref}{{[subsection][1][3,4]3.4.1}{3}}
\acronymused{GRAM}
\AC@undonewlabel{acro:MOLA}
\newlabel{acro:MOLA}{{3.4.1}{3}{Atmospheric graph function fit}{section*.15}{}}
\newlabel{acro:MOLA@cref}{{[subsection][1][3,4]3.4.1}{3}}
\acronymused{MOLA}
\acronymused{TSI}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Temperature data generated with Mars-\ac {GRAM} 2005 showing 9 different latitude and longitude combinations\relax }}{4}{figure.caption.16}}
\acronymused{GRAM}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:temperatureData}{{3.1}{4}{Temperature data generated with Mars-\ac {GRAM} 2005 showing 9 different latitude and longitude combinations\relax }{figure.caption.16}{}}
\newlabel{fig:temperatureData@cref}{{[figure][1][3]3.1}{4}}
\newlabel{eq:polyGenFunct}{{3.1}{4}{Atmospheric graph function fit}{equation.3.4.1}{}}
\newlabel{eq:polyGenFunct@cref}{{[equation][1][3]3.1}{4}}
\acronymused{GRAM}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Temperature curve fit data all with respect to the launch site curve (Latitude and longitude of the launch site)\relax }}{4}{table.caption.19}}
\newlabel{tab:fitDeviations}{{3.1}{4}{Temperature curve fit data all with respect to the launch site curve (Latitude and longitude of the launch site)\relax }{table.caption.19}{}}
\newlabel{tab:fitDeviations@cref}{{[table][1][3]3.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Density data generated with Mars-\ac {GRAM} 2005 showing 9 different latitude and longitude combinations\relax }}{5}{figure.caption.17}}
\acronymused{GRAM}
\newlabel{fig:densityData}{{3.2}{5}{Density data generated with Mars-\ac {GRAM} 2005 showing 9 different latitude and longitude combinations\relax }{figure.caption.17}{}}
\newlabel{fig:densityData@cref}{{[figure][2][3]3.2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Temperature curve fit parameters (rounded to 3 decimal points)\relax }}{5}{table.caption.20}}
\newlabel{tab:fitParameters}{{3.2}{5}{Temperature curve fit parameters (rounded to 3 decimal points)\relax }{table.caption.20}{}}
\newlabel{tab:fitParameters@cref}{{[table][2][3]3.2}{5}}
\newlabel{eq:expPoly}{{3.2}{5}{Atmospheric graph function fit}{equation.3.4.2}{}}
\newlabel{eq:expPoly@cref}{{[equation][2][3]3.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Different temperature curve sections\relax }}{6}{figure.caption.18}}
\newlabel{fig:temperatureDataSplit5}{{3.3}{6}{Different temperature curve sections\relax }{figure.caption.18}{}}
\newlabel{fig:temperatureDataSplit5@cref}{{[figure][3][3]3.3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Density curve fit data (10$^{th}$ order polynomial) with respect to the launch site curve (Latitude and longitude of the launch site)\relax }}{6}{table.caption.23}}
\newlabel{tab:fitDeviationsDen}{{3.3}{6}{Density curve fit data (10$^{th}$ order polynomial) with respect to the launch site curve (Latitude and longitude of the launch site)\relax }{table.caption.23}{}}
\newlabel{tab:fitDeviationsDen@cref}{{[table][3][3]3.3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Density curve fit parameters (rounded to 3 decimal points)\relax }}{6}{table.caption.24}}
\newlabel{tab:fitParametersDen}{{3.4}{6}{Density curve fit parameters (rounded to 3 decimal points)\relax }{table.caption.24}{}}
\newlabel{tab:fitParametersDen@cref}{{[table][4][3]3.4}{6}}
\citation{whitehead2004mars}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces All section fits for the launch site temperature data curve\relax }}{7}{figure.caption.21}}
\newlabel{fig:completePolyFitTempSplit5}{{3.4}{7}{All section fits for the launch site temperature data curve\relax }{figure.caption.21}{}}
\newlabel{fig:completePolyFitTempSplit5@cref}{{[figure][4][3]3.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Drag coefficient graph function fit}{7}{subsection.3.4.2}}
\newlabel{subsec:dragCoefFuncFit}{{3.4.2}{7}{Drag coefficient graph function fit}{subsection.3.4.2}{}}
\newlabel{subsec:dragCoefFuncFit@cref}{{[subsection][2][3,4]3.4.2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Drag coefficient curve fit parameters (rounded to 3 decimal points)\relax }}{7}{table.caption.28}}
\newlabel{tab:dragCoeffPara}{{3.5}{7}{Drag coefficient curve fit parameters (rounded to 3 decimal points)\relax }{table.caption.28}{}}
\newlabel{tab:dragCoeffPara@cref}{{[table][5][3]3.5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Natural logarithmic plot of the density data\relax }}{8}{figure.caption.22}}
\newlabel{fig:lnPlotDataDen}{{3.5}{8}{Natural logarithmic plot of the density data\relax }{figure.caption.22}{}}
\newlabel{fig:lnPlotDataDen@cref}{{[figure][5][3]3.5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Polynomial fit for the launch site density data curve\relax }}{9}{figure.caption.25}}
\newlabel{fig:completeExpPolyFitDen}{{3.6}{9}{Polynomial fit for the launch site density data curve\relax }{figure.caption.25}{}}
\newlabel{fig:completeExpPolyFitDen@cref}{{[figure][6][3]3.6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Exponential fit for the launch site density data curve\relax }}{10}{figure.caption.26}}
\newlabel{fig:completeExpFitDen}{{3.7}{10}{Exponential fit for the launch site density data curve\relax }{figure.caption.26}{}}
\newlabel{fig:completeExpFitDen@cref}{{[figure][7][3]3.7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Drag coefficient as a function of Mach number \cite  {whitehead2004mars}\relax }}{10}{figure.caption.27}}
\newlabel{fig:dragcoeff_whitehead2004mars}{{3.8}{10}{Drag coefficient as a function of Mach number \cite {whitehead2004mars}\relax }{figure.caption.27}{}}
\newlabel{fig:dragcoeff_whitehead2004mars@cref}{{[figure][8][3]3.8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces All section fits for the drag coefficient - Mach curve\relax }}{11}{figure.caption.29}}
\newlabel{fig:dragCoeffFit}{{3.9}{11}{All section fits for the drag coefficient - Mach curve\relax }{figure.caption.29}{}}
\newlabel{fig:dragCoeffFit@cref}{{[figure][9][3]3.9}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Standard integration methods}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:standardintegrationmethods}{{4}{12}{Standard integration methods}{chapter.4}{}}
\newlabel{ch:standardintegrationmethods@cref}{{[chapter][4][]4}{12}}
\citation{scott2008high}
\citation{montenbruck1992numerical}
\citation{scott2008high}
\citation{scott2008high}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Taylor series integration}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:tsi}{{5}{13}{Taylor series integration}{chapter.5}{}}
\newlabel{ch:tsi@cref}{{[chapter][5][]5}{13}}
\acronymused{TSI}
\acronymused{TSI}
\acronymused{RKF}
\acronymused{TSI}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}General theory}{13}{section.5.1}}
\newlabel{sec:genTsiTheory}{{5.1}{13}{General theory}{section.5.1}{}}
\newlabel{sec:genTsiTheory@cref}{{[section][1][5]5.1}{13}}
\acronymused{TSI}
\acronymused{TSI}
\acronymused{TSI}
\acronymused{TSI}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Workings of \ac {TSI}}{13}{subsection.5.1.1}}
\newlabel{subsec:workTsi}{{5.1.1}{13}{Workings of \ac {TSI}}{subsection.5.1.1}{}}
\newlabel{subsec:workTsi@cref}{{[subsection][1][5,1]5.1.1}{13}}
\acronymused{TSI}
\newlabel{eq:general_taylor}{{5.1}{13}{Workings of \ac {TSI}}{equation.5.1.1}{}}
\newlabel{eq:general_taylor@cref}{{[equation][1][5]5.1}{13}}
\acronymused{TSI}
\citation{scott2008high}
\citation{bergsma2015application}
\newlabel{eq:rec_rel}{{5.2}{14}{Workings of \ac {TSI}}{equation.5.1.2}{}}
\newlabel{eq:rec_rel@cref}{{[equation][2][5]5.2}{14}}
\newlabel{eq:auxEqExample}{{5.3}{14}{Workings of \ac {TSI}}{equation.5.1.3}{}}
\newlabel{eq:auxEqExample@cref}{{[equation][3][5]5.3}{14}}
\newlabel{eq:auxDerExample}{{5.4}{14}{Workings of \ac {TSI}}{equation.5.1.4}{}}
\newlabel{eq:auxDerExample@cref}{{[equation][4][5]5.4}{14}}
\acronymused{TSI}
\newlabel{eq:def_u}{{5.5}{14}{Workings of \ac {TSI}}{equation.5.1.5}{}}
\newlabel{eq:def_u@cref}{{[equation][5][5]5.5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Step-size}{14}{subsection.5.1.2}}
\newlabel{subsec:stepSizeTsi}{{5.1.2}{14}{Step-size}{subsection.5.1.2}{}}
\newlabel{subsec:stepSizeTsi@cref}{{[subsection][2][5,1]5.1.2}{14}}
\acronymused{TSI}
\citation{scott2008high}
\newlabel{eq:fix_point_it}{{5.6}{15}{Step-size}{equation.5.1.6}{}}
\newlabel{eq:fix_point_it@cref}{{[equation][6][5]5.6}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Associated equations}{15}{section.5.2}}
\newlabel{sec:assEq}{{5.2}{15}{Associated equations}{section.5.2}{}}
\newlabel{sec:assEq@cref}{{[section][2][5]5.2}{15}}
\acronymused{TSI}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Cartesian equations, first case}{15}{subsection.5.2.1}}
\newlabel{subsec:careq}{{5.2.1}{15}{Cartesian equations, first case}{subsection.5.2.1}{}}
\newlabel{subsec:careq@cref}{{[subsection][1][5,2]5.2.1}{15}}
\acronymused{MAV}
\newlabel{eq:state}{{5.7}{15}{Cartesian equations, first case}{equation.5.2.7}{}}
\newlabel{eq:state@cref}{{[equation][7][5]5.7}{15}}
\newlabel{eq:state_derivatives}{{5.8}{15}{Cartesian equations, first case}{equation.5.2.8}{}}
\newlabel{eq:state_derivatives@cref}{{[equation][8][5]5.8}{15}}
\newlabel{eq:acc}{{5.9}{15}{Cartesian equations, first case}{equation.5.2.9}{}}
\newlabel{eq:acc@cref}{{[equation][9][5]5.9}{15}}
\citation{noomen2013basic}
\newlabel{eq:stateX}{{5.10}{16}{Cartesian equations, first case}{equation.5.2.10}{}}
\newlabel{eq:stateX@cref}{{[equation][10][5]5.10}{16}}
\newlabel{eq:state_derivativesX}{{5.11}{16}{Cartesian equations, first case}{equation.5.2.11}{}}
\newlabel{eq:state_derivativesX@cref}{{[equation][11][5]5.11}{16}}
\acronymused{MAV}
\@writefile{toc}{\contentsline {subsubsection}{Gravitational acceleration}{16}{equation.5.2.11}}
\newlabel{subsubsec:tsiGravity}{{5.2.1}{16}{Gravitational acceleration}{equation.5.2.11}{}}
\newlabel{subsubsec:tsiGravity@cref}{{[subsection][1][5,2]5.2.1}{16}}
\newlabel{eq:gravAcc}{{5.12}{16}{Gravitational acceleration}{equation.5.2.12}{}}
\newlabel{eq:gravAcc@cref}{{[equation][12][5]5.12}{16}}
\newlabel{eq:gravAux}{{5.13}{16}{Gravitational acceleration}{equation.5.2.13}{}}
\newlabel{eq:gravAux@cref}{{[equation][13][5]5.13}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Transformation angles}{16}{equation.5.2.13}}
\newlabel{subsubsec:tsiTransAngl}{{5.2.1}{16}{Transformation angles}{equation.5.2.13}{}}
\newlabel{subsubsec:tsiTransAngl@cref}{{[subsection][1][5,2]5.2.1}{16}}
\citation{mooij1994motion}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Spherical position variables in an inertial Cartesian frame \citep  {noomen2013basic}.\relax }}{17}{figure.caption.30}}
\newlabel{fig:sphertocart_noomen2013basic}{{5.1}{17}{Spherical position variables in an inertial Cartesian frame \citep {noomen2013basic}.\relax }{figure.caption.30}{}}
\newlabel{fig:sphertocart_noomen2013basic@cref}{{[figure][1][5]5.1}{17}}
\newlabel{eq:transAngl}{{5.14}{17}{Transformation angles}{equation.5.2.14}{}}
\newlabel{eq:transAngl@cref}{{[equation][14][5]5.14}{17}}
\newlabel{eq:auxFtransAngl}{{5.15}{17}{Transformation angles}{equation.5.2.15}{}}
\newlabel{eq:auxFtransAngl@cref}{{[equation][15][5]5.15}{17}}
\citation{mooij1994motion}
\citation{mooij1994motion}
\newlabel{eq:VItoVV}{{5.16}{18}{Transformation angles}{equation.5.2.16}{}}
\newlabel{eq:VItoVV@cref}{{[equation][16][5]5.16}{18}}
\newlabel{eq:VG}{{5.17}{18}{Transformation angles}{equation.5.2.17}{}}
\newlabel{eq:VG@cref}{{[equation][17][5]5.17}{18}}
\newlabel{eq:xfifteen}{{5.18}{18}{Transformation angles}{equation.5.2.18}{}}
\newlabel{eq:xfifteen@cref}{{[equation][18][5]5.18}{18}}
\newlabel{eq:velocityAuxF}{{5.19}{18}{Transformation angles}{equation.5.2.19}{}}
\newlabel{eq:velocityAuxF@cref}{{[equation][19][5]5.19}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Spherical velocity variables in a vertical Cartesian frame \citep  {mooij1994motion}.\relax }}{18}{figure.caption.31}}
\newlabel{fig:vertical_spherical_mooij1994motion}{{5.2}{18}{Spherical velocity variables in a vertical Cartesian frame \citep {mooij1994motion}.\relax }{figure.caption.31}{}}
\newlabel{fig:vertical_spherical_mooij1994motion@cref}{{[figure][2][5]5.2}{18}}
\newlabel{eq:velAngl}{{5.20}{18}{Transformation angles}{equation.5.2.20}{}}
\newlabel{eq:velAngl@cref}{{[equation][20][5]5.20}{18}}
\newlabel{eq:VV}{{5.21}{19}{Transformation angles}{equation.5.2.21}{}}
\newlabel{eq:VV@cref}{{[equation][21][5]5.21}{19}}
\newlabel{eq:VV}{{5.22}{19}{Transformation angles}{equation.5.2.22}{}}
\newlabel{eq:VV@cref}{{[equation][22][5]5.22}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Drag acceleration}{19}{equation.5.2.22}}
\newlabel{subsubsec:tsiDrag}{{5.2.1}{19}{Drag acceleration}{equation.5.2.22}{}}
\newlabel{subsubsec:tsiDrag@cref}{{[subsection][1][5,2]5.2.1}{19}}
\acronymused{MAV}
\newlabel{eq:drag}{{5.23}{19}{Drag acceleration}{equation.5.2.23}{}}
\newlabel{eq:drag@cref}{{[equation][23][5]5.23}{19}}
\newlabel{eq:dragAuxF}{{5.24}{19}{Drag acceleration}{equation.5.2.24}{}}
\newlabel{eq:dragAuxF@cref}{{[equation][24][5]5.24}{19}}
\newlabel{eq:cd}{{5.25}{19}{Drag acceleration}{equation.5.2.25}{}}
\newlabel{eq:cd@cref}{{[equation][25][5]5.25}{19}}
\newlabel{eq:cdAuxF}{{5.26}{20}{Drag acceleration}{equation.5.2.26}{}}
\newlabel{eq:cdAuxF@cref}{{[equation][26][5]5.26}{20}}
\newlabel{eq:cdCondC}{{5.27}{20}{Drag acceleration}{equation.5.2.27}{}}
\newlabel{eq:cdCondC@cref}{{[equation][27][5]5.27}{20}}
\acronymused{MOLA}
\newlabel{eq:tempCondAuxC}{{5.28}{20}{Drag acceleration}{equation.5.2.28}{}}
\newlabel{eq:tempCondAuxC@cref}{{[equation][28][5]5.28}{20}}
\newlabel{eq:dragAuxF}{{5.29}{20}{Drag acceleration}{equation.5.2.29}{}}
\newlabel{eq:dragAuxF@cref}{{[equation][29][5]5.29}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Thrust acceleration}{20}{equation.5.2.29}}
\newlabel{subsubsec:tsiThrust}{{5.2.1}{20}{Thrust acceleration}{equation.5.2.29}{}}
\newlabel{subsubsec:tsiThrust@cref}{{[subsection][1][5,2]5.2.1}{20}}
\newlabel{eq:accAux}{{5.30}{20}{Thrust acceleration}{equation.5.2.30}{}}
\newlabel{eq:accAux@cref}{{[equation][30][5]5.30}{20}}
\newlabel{eq:BPtrans}{{5.31}{20}{Thrust acceleration}{equation.5.2.31}{}}
\newlabel{eq:BPtrans@cref}{{[equation][31][5]5.31}{20}}
\newlabel{eq:IBtrans}{{5.32}{21}{Thrust acceleration}{equation.5.2.32}{}}
\newlabel{eq:IBtrans@cref}{{[equation][32][5]5.32}{21}}
\newlabel{eq:aTB}{{5.33}{21}{Thrust acceleration}{equation.5.2.33}{}}
\newlabel{eq:aTB@cref}{{[equation][33][5]5.33}{21}}
\newlabel{eq:aTBAuxF}{{5.34}{21}{Thrust acceleration}{equation.5.2.34}{}}
\newlabel{eq:aTBAuxF@cref}{{[equation][34][5]5.34}{21}}
\newlabel{eq:DandTBody}{{5.35}{21}{Thrust acceleration}{equation.5.2.35}{}}
\newlabel{eq:DandTBody@cref}{{[equation][35][5]5.35}{21}}
\@writefile{toc}{\contentsline {subsubsection}{All accelerations combined}{21}{equation.5.2.35}}
\newlabel{subsubsec:allAcc}{{5.2.1}{21}{All accelerations combined}{equation.5.2.35}{}}
\newlabel{subsubsec:allAcc@cref}{{[subsection][1][5,2]5.2.1}{21}}
\newlabel{eq:DandTInertial}{{5.36}{21}{All accelerations combined}{equation.5.2.36}{}}
\newlabel{eq:DandTInertial@cref}{{[equation][36][5]5.36}{21}}
\newlabel{eq:u4Com}{{5.37}{21}{All accelerations combined}{equation.5.2.37}{}}
\newlabel{eq:u4Com@cref}{{[equation][37][5]5.37}{21}}
\newlabel{eq:u5Com}{{5.38}{22}{All accelerations combined}{equation.5.2.38}{}}
\newlabel{eq:u5Com@cref}{{[equation][38][5]5.38}{22}}
\newlabel{eq:u6Com}{{5.39}{22}{All accelerations combined}{equation.5.2.39}{}}
\newlabel{eq:u6Com@cref}{{[equation][39][5]5.39}{22}}
\newlabel{eq:gravAuxF}{{5.40}{22}{All accelerations combined}{equation.5.2.40}{}}
\newlabel{eq:gravAuxF@cref}{{[equation][40][5]5.40}{22}}
\newlabel{eq:u4AuxF}{{5.41}{22}{All accelerations combined}{equation.5.2.41}{}}
\newlabel{eq:u4AuxF@cref}{{[equation][41][5]5.41}{22}}
\newlabel{eq:u5AuxF}{{5.42}{22}{All accelerations combined}{equation.5.2.42}{}}
\newlabel{eq:u5AuxF@cref}{{[equation][42][5]5.42}{22}}
\newlabel{eq:u6AuxF}{{5.43}{22}{All accelerations combined}{equation.5.2.43}{}}
\newlabel{eq:u6AuxF@cref}{{[equation][43][5]5.43}{22}}
\newlabel{eq:u8u9AuxF}{{5.44}{22}{All accelerations combined}{equation.5.2.44}{}}
\newlabel{eq:u8u9AuxF@cref}{{[equation][44][5]5.44}{22}}
\citation{bergsma2015application}
\newlabel{eq:restAuxD}{{5.45}{23}{All accelerations combined}{equation.5.2.45}{}}
\newlabel{eq:restAuxD@cref}{{[equation][45][5]5.45}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Cartesian equations, second case}{23}{subsection.5.2.2}}
\newlabel{subsec:careq2}{{5.2.2}{23}{Cartesian equations, second case}{subsection.5.2.2}{}}
\newlabel{subsec:careq2@cref}{{[subsection][2][5,2]5.2.2}{23}}
\newlabel{eq:transMatCoef}{{5.46}{23}{Cartesian equations, second case}{equation.5.2.46}{}}
\newlabel{eq:transMatCoef@cref}{{[equation][46][5]5.46}{23}}
\newlabel{eq:VGI}{{5.47}{23}{Cartesian equations, second case}{equation.5.2.47}{}}
\newlabel{eq:VGI@cref}{{[equation][47][5]5.47}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Body frame unit vectors}{23}{equation.5.2.47}}
\newlabel{eq:iHat}{{5.48}{23}{Body frame unit vectors}{equation.5.2.48}{}}
\newlabel{eq:iHat@cref}{{[equation][48][5]5.48}{23}}
\AC@undonewlabel{acro:RHR}
\newlabel{acro:RHR}{{5.2.2}{23}{Body frame unit vectors}{section*.33}{}}
\newlabel{acro:RHR@cref}{{[subsection][2][5,2]5.2.2}{23}}
\acronymused{RHR}
\newlabel{eq:jHat}{{5.49}{23}{Body frame unit vectors}{equation.5.2.49}{}}
\newlabel{eq:jHat@cref}{{[equation][49][5]5.49}{23}}
\acronymused{RHR}
\newlabel{eq:kHat}{{5.50}{23}{Body frame unit vectors}{equation.5.2.50}{}}
\newlabel{eq:kHat@cref}{{[equation][50][5]5.50}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Definition of the body frame unit vectors based on the radius and ground velocity expressed in the inertial frame.\relax }}{24}{figure.caption.32}}
\newlabel{fig:cartesian_transformation_mooij1994motion}{{5.3}{24}{Definition of the body frame unit vectors based on the radius and ground velocity expressed in the inertial frame.\relax }{figure.caption.32}{}}
\newlabel{fig:cartesian_transformation_mooij1994motion@cref}{{[figure][3][5]5.3}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Defining the transformation matrix coefficients}{24}{equation.5.2.50}}
\newlabel{subsubsec:filTransMat}{{5.2.2}{24}{Defining the transformation matrix coefficients}{equation.5.2.50}{}}
\newlabel{subsubsec:filTransMat@cref}{{[subsection][2][5,2]5.2.2}{24}}
\newlabel{eq:firstFillEx}{{5.51}{24}{Defining the transformation matrix coefficients}{equation.5.2.51}{}}
\newlabel{eq:firstFillEx@cref}{{[equation][51][5]5.51}{24}}
\newlabel{eq:transCoeff}{{5.52}{24}{Defining the transformation matrix coefficients}{equation.5.2.52}{}}
\newlabel{eq:transCoeff@cref}{{[equation][52][5]5.52}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Auxiliary functions for the second case}{24}{equation.5.2.52}}
\newlabel{subsubsec:auxFsecCase}{{5.2.2}{24}{Auxiliary functions for the second case}{equation.5.2.52}{}}
\newlabel{subsubsec:auxFsecCase@cref}{{[subsection][2][5,2]5.2.2}{24}}
\newlabel{eq:accAlTrans}{{5.53}{24}{Auxiliary functions for the second case}{equation.5.2.53}{}}
\newlabel{eq:accAlTrans@cref}{{[equation][53][5]5.53}{24}}
\citation{mooij1994motion}
\citation{mooij1994motion}
\newlabel{eq:iHatAuxF}{{5.54}{25}{Auxiliary functions for the second case}{equation.5.2.54}{}}
\newlabel{eq:iHatAuxF@cref}{{[equation][54][5]5.54}{25}}
\newlabel{eq:jHatAuxF}{{5.55}{25}{Auxiliary functions for the second case}{equation.5.2.55}{}}
\newlabel{eq:jHatAuxF@cref}{{[equation][55][5]5.55}{25}}
\newlabel{eq:kHatAuxF}{{5.56}{25}{Auxiliary functions for the second case}{equation.5.2.56}{}}
\newlabel{eq:kHatAuxF@cref}{{[equation][56][5]5.56}{25}}
\newlabel{eq:finalAccAuxF}{{5.57}{25}{Auxiliary functions for the second case}{equation.5.2.57}{}}
\newlabel{eq:finalAccAuxF@cref}{{[equation][57][5]5.57}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Spherical equations}{25}{subsection.5.2.3}}
\newlabel{subsec:sphereq}{{5.2.3}{25}{Spherical equations}{subsection.5.2.3}{}}
\newlabel{subsec:sphereq@cref}{{[subsection][3][5,2]5.2.3}{25}}
\acronymused{MAV}
\newlabel{eq:spherVecDef}{{5.58}{25}{Spherical equations}{equation.5.2.58}{}}
\newlabel{eq:spherVecDef@cref}{{[equation][58][5]5.58}{25}}
\newlabel{eq:spherVar}{{5.59}{25}{Spherical equations}{equation.5.2.59}{}}
\newlabel{eq:spherVar@cref}{{[equation][59][5]5.59}{25}}
\newlabel{eq:spherVarD}{{5.60}{25}{Spherical equations}{equation.5.2.60}{}}
\newlabel{eq:spherVarD@cref}{{[equation][60][5]5.60}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Definition of the Spherical coordinates \citep  {mooij1994motion}.\relax }}{26}{figure.caption.34}}
\newlabel{fig:spherical_mooij1994motion}{{5.4}{26}{Definition of the Spherical coordinates \citep {mooij1994motion}.\relax }{figure.caption.34}{}}
\newlabel{fig:spherical_mooij1994motion@cref}{{[figure][4][5]5.4}{26}}
\acronymused{TSI}
\newlabel{eq:kinEqSp}{{5.61}{26}{Spherical equations}{equation.5.2.61}{}}
\newlabel{eq:kinEqSp@cref}{{[equation][61][5]5.61}{26}}
\newlabel{eq:dynEqSp}{{5.62}{26}{Spherical equations}{equation.5.2.62}{}}
\newlabel{eq:dynEqSp@cref}{{[equation][62][5]5.62}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Auxiliary functions for the Spherical case}{26}{equation.5.2.62}}
\newlabel{subsubsec:auxFspher}{{5.2.3}{26}{Auxiliary functions for the Spherical case}{equation.5.2.62}{}}
\newlabel{subsubsec:auxFspher@cref}{{[subsection][3][5,2]5.2.3}{26}}
\newlabel{eq:SpherAnglF}{{5.63}{27}{Auxiliary functions for the Spherical case}{equation.5.2.63}{}}
\newlabel{eq:SpherAnglF@cref}{{[equation][63][5]5.63}{27}}
\newlabel{eq:thrustAuxF}{{5.64}{27}{Auxiliary functions for the Spherical case}{equation.5.2.64}{}}
\newlabel{eq:thrustAuxF@cref}{{[equation][64][5]5.64}{27}}
\newlabel{eq:auxF11}{{5.65}{27}{Auxiliary functions for the Spherical case}{equation.5.2.65}{}}
\newlabel{eq:auxF11@cref}{{[equation][65][5]5.65}{27}}
\newlabel{eq:auxF12}{{5.66}{27}{Auxiliary functions for the Spherical case}{equation.5.2.66}{}}
\newlabel{eq:auxF12@cref}{{[equation][66][5]5.66}{27}}
\newlabel{eq:auxF13}{{5.67}{27}{Auxiliary functions for the Spherical case}{equation.5.2.67}{}}
\newlabel{eq:auxF13@cref}{{[equation][67][5]5.67}{27}}
\newlabel{eq:auxF14}{{5.68}{27}{Auxiliary functions for the Spherical case}{equation.5.2.68}{}}
\newlabel{eq:auxF14@cref}{{[equation][68][5]5.68}{27}}
\newlabel{eq:auxF15}{{5.69}{27}{Auxiliary functions for the Spherical case}{equation.5.2.69}{}}
\newlabel{eq:auxF15@cref}{{[equation][69][5]5.69}{27}}
\newlabel{eq:auxF16}{{5.70}{27}{Auxiliary functions for the Spherical case}{equation.5.2.70}{}}
\newlabel{eq:auxF16@cref}{{[equation][70][5]5.70}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Drag acceleration as auxiliary variable}{28}{equation.5.2.70}}
\newlabel{subsubsec:tsiDragAuxE}{{5.2.3}{28}{Drag acceleration as auxiliary variable}{equation.5.2.70}{}}
\newlabel{subsubsec:tsiDragAuxE@cref}{{[subsection][3][5,2]5.2.3}{28}}
\newlabel{eq:dragAux}{{5.71}{28}{Drag acceleration as auxiliary variable}{equation.5.2.71}{}}
\newlabel{eq:dragAux@cref}{{[equation][71][5]5.71}{28}}
\newlabel{eq:dragDerAux}{{5.72}{28}{Drag acceleration as auxiliary variable}{equation.5.2.72}{}}
\newlabel{eq:dragDerAux@cref}{{[equation][72][5]5.72}{28}}
\newlabel{eq:u27}{{5.73}{28}{Drag acceleration as auxiliary variable}{equation.5.2.73}{}}
\newlabel{eq:u27@cref}{{[equation][73][5]5.73}{28}}
\newlabel{eq:u28}{{5.74}{28}{Drag acceleration as auxiliary variable}{equation.5.2.74}{}}
\newlabel{eq:u28@cref}{{[equation][74][5]5.74}{28}}
\newlabel{eq:u30}{{5.75}{28}{Drag acceleration as auxiliary variable}{equation.5.2.75}{}}
\newlabel{eq:u30@cref}{{[equation][75][5]5.75}{28}}
\newlabel{eq:cdAux}{{5.76}{28}{Drag acceleration as auxiliary variable}{equation.5.2.76}{}}
\newlabel{eq:cdAux@cref}{{[equation][76][5]5.76}{28}}
\newlabel{eq:cdCond}{{5.77}{29}{Drag acceleration as auxiliary variable}{equation.5.2.77}{}}
\newlabel{eq:cdCond@cref}{{[equation][77][5]5.77}{29}}
\newlabel{eq:cdCondDer}{{5.78}{29}{Drag acceleration as auxiliary variable}{equation.5.2.78}{}}
\newlabel{eq:cdCondDer@cref}{{[equation][78][5]5.78}{29}}
\newlabel{eq:cdDerAux}{{5.79}{29}{Drag acceleration as auxiliary variable}{equation.5.2.79}{}}
\newlabel{eq:cdDerAux@cref}{{[equation][79][5]5.79}{29}}
\newlabel{eq:u32}{{5.80}{29}{Drag acceleration as auxiliary variable}{equation.5.2.80}{}}
\newlabel{eq:u32@cref}{{[equation][80][5]5.80}{29}}
\newlabel{eq:u33}{{5.81}{29}{Drag acceleration as auxiliary variable}{equation.5.2.81}{}}
\newlabel{eq:u33@cref}{{[equation][81][5]5.81}{29}}
\newlabel{eq:tempCondAux}{{5.82}{29}{Drag acceleration as auxiliary variable}{equation.5.2.82}{}}
\newlabel{eq:tempCondAux@cref}{{[equation][82][5]5.82}{29}}
\citation{scott2008high}
\citation{scott2008high}
\newlabel{eq:TCondDerAux}{{5.83}{30}{Drag acceleration as auxiliary variable}{equation.5.2.83}{}}
\newlabel{eq:TCondDerAux@cref}{{[equation][83][5]5.83}{30}}
\newlabel{eq:TCondAuxF}{{5.84}{30}{Drag acceleration as auxiliary variable}{equation.5.2.84}{}}
\newlabel{eq:TCondAuxF@cref}{{[equation][84][5]5.84}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Order of auxiliary equations and derivatives computations\relax }}{30}{table.caption.35}}
\newlabel{tab:calcOrderAuxEq}{{5.1}{30}{Order of auxiliary equations and derivatives computations\relax }{table.caption.35}{}}
\newlabel{tab:calcOrderAuxEq@cref}{{[table][1][5]5.1}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Recurrence relations}{30}{subsection.5.2.4}}
\newlabel{subsec:recRel}{{5.2.4}{30}{Recurrence relations}{subsection.5.2.4}{}}
\newlabel{subsec:recRel@cref}{{[subsection][4][5,2]5.2.4}{30}}
\newlabel{eq:tsCoeff}{{5.85}{30}{Recurrence relations}{equation.5.2.85}{}}
\newlabel{eq:tsCoeff@cref}{{[equation][85][5]5.85}{30}}
\newlabel{eq:redDer}{{5.86}{30}{Recurrence relations}{equation.5.2.86}{}}
\newlabel{eq:redDer@cref}{{[equation][86][5]5.86}{30}}
\citation{jorba2005software}
\citation{jorba2005software}
\newlabel{eq:UnXn}{{5.87}{31}{Recurrence relations}{equation.5.2.87}{}}
\newlabel{eq:UnXn@cref}{{[equation][87][5]5.87}{31}}
\newlabel{eq:recRel1}{{5.88}{31}{Recurrence relations}{equation.5.2.88}{}}
\newlabel{eq:recRel1@cref}{{[equation][88][5]5.88}{31}}
\newlabel{eq:recRel2}{{5.89}{31}{Recurrence relations}{equation.5.2.89}{}}
\newlabel{eq:recRel2@cref}{{[equation][89][5]5.89}{31}}
\newlabel{eq:recRel3}{{5.90}{31}{Recurrence relations}{equation.5.2.90}{}}
\newlabel{eq:recRel3@cref}{{[equation][90][5]5.90}{31}}
\newlabel{eq:recRel4}{{5.91}{31}{Recurrence relations}{equation.5.2.91}{}}
\newlabel{eq:recRel4@cref}{{[equation][91][5]5.91}{31}}
\newlabel{eq:recRel5}{{5.92}{31}{Recurrence relations}{equation.5.2.92}{}}
\newlabel{eq:recRel5@cref}{{[equation][92][5]5.92}{31}}
\newlabel{eq:recRel6}{{5.93}{31}{Recurrence relations}{equation.5.2.93}{}}
\newlabel{eq:recRel6@cref}{{[equation][93][5]5.93}{31}}
\newlabel{eq:recRel7}{{5.94}{31}{Recurrence relations}{equation.5.2.94}{}}
\newlabel{eq:recRel7@cref}{{[equation][94][5]5.94}{31}}
\newlabel{eq:Leibniz}{{5.95}{31}{Recurrence relations}{equation.5.2.95}{}}
\newlabel{eq:Leibniz@cref}{{[equation][95][5]5.95}{31}}
\newlabel{eq:LeibnizInt}{{5.96}{31}{Recurrence relations}{equation.5.2.96}{}}
\newlabel{eq:LeibnizInt@cref}{{[equation][96][5]5.96}{31}}
\newlabel{eq:TSexp}{{5.97}{31}{Recurrence relations}{equation.5.2.97}{}}
\newlabel{eq:TSexp@cref}{{[equation][97][5]5.97}{31}}
\citation{dirkx2016tudat}
\citation{dirkx2016tudat}
\citation{dirkx2016tudat}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Program simulation tool}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:programSimulationTool}{{6}{33}{Program simulation tool}{chapter.6}{}}
\newlabel{ch:programSimulationTool@cref}{{[chapter][6][]6}{33}}
\acronymused{Tudat}
\acronymused{MAV}
\acronymused{RKF}
\acronymused{TSI}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Existing software}{33}{section.6.1}}
\newlabel{sec:existingsoftware}{{6.1}{33}{Existing software}{section.6.1}{}}
\newlabel{sec:existingsoftware@cref}{{[section][1][6]6.1}{33}}
\acronymused{GRAM}
\acronymused{JPL}
\acronymused{Tudat}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}\ac {Tudat}}{33}{subsection.6.1.1}}
\newlabel{subsec:tudat}{{6.1.1}{33}{\ac {Tudat}}{subsection.6.1.1}{}}
\newlabel{subsec:tudat@cref}{{[subsection][1][6,1]6.1.1}{33}}
\acronymused{Tudat}
\acronymused{Tudat}
\acronymused{Tudat}
\acronymused{Tudat}
\acronymused{Tudat}
\acronymused{Tudat}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \ac {Tudat} structure\relax }}{33}{figure.caption.36}}
\acronymused{Tudat}
\newlabel{fig:tudatBlock}{{6.1}{33}{\ac {Tudat} structure\relax }{figure.caption.36}{}}
\newlabel{fig:tudatBlock@cref}{{[figure][1][6]6.1}{33}}
\citation{dirkx2016tudat}
\citation{justus2008utilizing}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Eigen}{34}{subsection.6.1.2}}
\newlabel{subsec:eigen}{{6.1.2}{34}{Eigen}{subsection.6.1.2}{}}
\newlabel{subsec:eigen@cref}{{[subsection][2][6,1]6.1.2}{34}}
\acronymused{Tudat}
\acronymused{Tudat}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Boost}{34}{subsection.6.1.3}}
\newlabel{subsec:boost}{{6.1.3}{34}{Boost}{subsection.6.1.3}{}}
\newlabel{subsec:boost@cref}{{[subsection][3][6,1]6.1.3}{34}}
\acronymused{Tudat}
\acronymused{Tudat}
\acronymused{Tudat}
\acronymused{GRAM}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Mars-\ac {GRAM}}{34}{subsection.6.1.4}}
\newlabel{subsec:marsgram}{{6.1.4}{34}{Mars-\ac {GRAM}}{subsection.6.1.4}{}}
\newlabel{subsec:marsgram@cref}{{[subsection][4][6,1]6.1.4}{34}}
\acronymused{GRAM}
\acronymused{GRAM}
\acronymused{MOLA}
\acronymused{MAV}
\acronymused{GRAM}
\acronymused{GRAM}
\acronymused{GRAM}
\acronymused{GRAM}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Developed software}{34}{section.6.2}}
\newlabel{sec:developedsoftware}{{6.2}{34}{Developed software}{section.6.2}{}}
\newlabel{sec:developedsoftware@cref}{{[section][2][6]6.2}{34}}
\acronymused{TSI}
\acronymused{RKF}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}\ac {RKF} propagator}{35}{subsection.6.2.1}}
\newlabel{subsec:rkpropagator}{{6.2.1}{35}{\ac {RKF} propagator}{subsection.6.2.1}{}}
\newlabel{subsec:rkpropagator@cref}{{[subsection][1][6,2]6.2.1}{35}}
\acronymused{RKF}
\acronymused{RKF}
\AC@undonewlabel{acro:RK4}
\newlabel{acro:RK4}{{6.2.1}{35}{\ac {RKF} propagator}{section*.37}{}}
\newlabel{acro:RK4@cref}{{[subsection][1][6,2]6.2.1}{35}}
\acronymused{RK4}
\AC@undonewlabel{acro:RKF45}
\newlabel{acro:RKF45}{{6.2.1}{35}{\ac {RKF} propagator}{section*.38}{}}
\newlabel{acro:RKF45@cref}{{[subsection][1][6,2]6.2.1}{35}}
\acronymused{RKF45}
\acronymused{RKF}
\acronymused{Tudat}
\acronymused{RK4}
\acronymused{RKF}
\acronymused{MAV}
\acronymused{Tudat}
\acronymused{Tudat}
\acronymused{TSI}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}\ac {TSI} propagator}{35}{subsection.6.2.2}}
\newlabel{subsec:tsipropagator}{{6.2.2}{35}{\ac {TSI} propagator}{subsection.6.2.2}{}}
\newlabel{subsec:tsipropagator@cref}{{[subsection][2][6,2]6.2.2}{35}}
\acronymused{TSI}
\acronymused{TSI}
\acronymused{TSI}
\acronymused{TSI}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Completed simulation tool}{35}{section.6.3}}
\newlabel{sec:completedSimulationTool}{{6.3}{35}{Completed simulation tool}{section.6.3}{}}
\newlabel{sec:completedSimulationTool@cref}{{[section][3][6]6.3}{35}}
\acronymused{TSI}
\acronymused{RKF}
\acronymused{RKF}
\acronymused{RKF45}
\AC@undonewlabel{acro:RKF78}
\newlabel{acro:RKF78}{{6.3}{35}{Completed simulation tool}{section*.41}{}}
\newlabel{acro:RKF78@cref}{{[section][3][6]6.3}{35}}
\acronymused{RKF78}
\AC@undonewlabel{acro:DOPRIN87}
\newlabel{acro:DOPRIN87}{{6.3}{35}{Completed simulation tool}{section*.42}{}}
\newlabel{acro:DOPRIN87@cref}{{[section][3][6]6.3}{35}}
\acronymused{DOPRIN87}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Initialisation}{35}{subsection.6.3.1}}
\newlabel{subsec:initialisation}{{6.3.1}{35}{Initialisation}{subsection.6.3.1}{}}
\newlabel{subsec:initialisation@cref}{{[subsection][1][6,3]6.3.1}{35}}
\acronymused{MAV}
\acronymused{MAV}
\acronymused{TSI}
\acronymused{RKF}
\acronymused{TSI}
\citation{wakker2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Initial propagation}{36}{subsection.6.3.2}}
\newlabel{subsec:initialPropagation}{{6.3.2}{36}{Initial propagation}{subsection.6.3.2}{}}
\newlabel{subsec:initialPropagation@cref}{{[subsection][2][6,3]6.3.2}{36}}
\acronymused{TSI}
\acronymused{TSI}
\acronymused{RKF}
\acronymused{RKF}
\acronymused{RKF78}
\acronymused{TSI}
\acronymused{RKF}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Integrator burn phase}{36}{subsection.6.3.3}}
\newlabel{subsec:integratorBurnPhase}{{6.3.3}{36}{Integrator burn phase}{subsection.6.3.3}{}}
\newlabel{subsec:integratorBurnPhase@cref}{{[subsection][3][6,3]6.3.3}{36}}
\acronymused{TSI}
\acronymused{RKF}
\acronymused{TSI}
\acronymused{RKF}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Integrator coast phase}{36}{subsection.6.3.4}}
\newlabel{subsec:integratorCoastPhase}{{6.3.4}{36}{Integrator coast phase}{subsection.6.3.4}{}}
\newlabel{subsec:integratorCoastPhase@cref}{{[subsection][4][6,3]6.3.4}{36}}
\acronymused{MAV}
\acronymused{TSI}
\acronymused{MAV}
\acronymused{RKF}
\acronymused{RKF}
\acronymused{Tudat}
\acronymused{RKF}
\acronymused{TSI}
\acronymused{RKF}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Final circularisation}{36}{subsection.6.3.5}}
\newlabel{subsec:finalCircularisation}{{6.3.5}{36}{Final circularisation}{subsection.6.3.5}{}}
\newlabel{subsec:finalCircularisation@cref}{{[subsection][5][6,3]6.3.5}{36}}
\acronymused{RKF}
\acronymused{TSI}
\acronymused{Tudat}
\acronymused{RKF}
\acronymused{TSI}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Comparison}{36}{subsection.6.3.6}}
\newlabel{subsec:comparison}{{6.3.6}{36}{Comparison}{subsection.6.3.6}{}}
\newlabel{subsec:comparison@cref}{{[subsection][6][6,3]6.3.6}{36}}
\acronymused{TSI}
\acronymused{RKF}
\acronymused{TSI}
\acronymused{RKF}
\acronymused{TSI}
\acronymused{RKF}
\acronymused{TSI}
\acronymused{RKF}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \ac {RKF} interface architecture\relax }}{37}{figure.caption.39}}
\acronymused{RKF}
\newlabel{fig:RK_Propagator}{{6.2}{37}{\ac {RKF} interface architecture\relax }{figure.caption.39}{}}
\newlabel{fig:RK_Propagator@cref}{{[figure][2][6]6.2}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \ac {TSI} architecture\relax }}{38}{figure.caption.40}}
\acronymused{TSI}
\newlabel{fig:TSI_Propagator}{{6.3}{38}{\ac {TSI} architecture\relax }{figure.caption.40}{}}
\newlabel{fig:TSI_Propagator@cref}{{[figure][3][6]6.3}{38}}
\citation{dirkx2016tudat}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Verification and validation}{39}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:verificationandvalidation}{{7}{39}{Verification and validation}{chapter.7}{}}
\newlabel{ch:verificationandvalidation@cref}{{[chapter][7][]7}{39}}
\acronymused{Tudat}
\acronymused{Tudat}
\acronymused{Tudat}
\acronymused{GRAM}
\acronymused{RK4}
\acronymused{RKF}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\acs {RK4} and \acs {RKF} integrators}{39}{section.7.1}}
\newlabel{sec:rkandrkfver}{{7.1}{39}{\acs {RK4} and \acs {RKF} integrators}{section.7.1}{}}
\newlabel{sec:rkandrkfver@cref}{{[section][1][7]7.1}{39}}
\acronymused{Tudat}
\acronymused{RK4}
\acronymused{RKF}
\acronymused{Tudat}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Verification data for the standard integrators\relax }}{39}{table.caption.43}}
\newlabel{tab:intverdat}{{7.1}{39}{Verification data for the standard integrators\relax }{table.caption.43}{}}
\newlabel{tab:intverdat@cref}{{[table][1][7]7.1}{39}}
\acronymused{RK4}
\acronymused{RKF}
\citation{mooij1994motion}
\acronymused{TSI}
\acronymused{RKF}
\acronymused{RKF}
\acronymused{TSI}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}\acl {TSI}}{40}{section.7.2}}
\newlabel{sec:tsiverval}{{7.2}{40}{\acl {TSI}}{section.7.2}{}}
\newlabel{sec:tsiverval@cref}{{[section][2][7]7.2}{40}}
\acronymused{TSI}
\acronymused{TSI}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Auxiliary equations, derivatives and functions}{40}{subsection.7.2.1}}
\newlabel{subsec:auxEqDerFunverval}{{7.2.1}{40}{Auxiliary equations, derivatives and functions}{subsection.7.2.1}{}}
\newlabel{subsec:auxEqDerFunverval@cref}{{[subsection][1][7,2]7.2.1}{40}}
\acronymused{TSI}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Computing the Taylor Series coefficients and the updated state}{40}{subsection.7.2.2}}
\newlabel{subsec:TaySerCoefverval}{{7.2.2}{40}{Computing the Taylor Series coefficients and the updated state}{subsection.7.2.2}{}}
\newlabel{subsec:TaySerCoefverval@cref}{{[subsection][2][7,2]7.2.2}{40}}
\citation{scott2008high}
\citation{bergsma2015application}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Next step-size}{41}{subsection.7.2.3}}
\newlabel{subsec:nextStepSizeverval}{{7.2.3}{41}{Next step-size}{subsection.7.2.3}{}}
\newlabel{subsec:nextStepSizeverval@cref}{{[subsection][3][7,2]7.2.3}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Complete trajectory propagation}{41}{section.7.3}}
\newlabel{sec:propverval}{{7.3}{41}{Complete trajectory propagation}{section.7.3}{}}
\newlabel{sec:propverval@cref}{{[section][3][7]7.3}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Results}{42}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{8}{42}{Results}{chapter.8}{}}
\newlabel{ch:results@cref}{{[chapter][8][]8}{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Analysis}{43}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analysis}{{9}{43}{Analysis}{chapter.9}{}}
\newlabel{ch:analysis@cref}{{[chapter][9][]9}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusions and recommendations}{44}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusionsandrecommendations}{{10}{44}{Conclusions and recommendations}{chapter.10}{}}
\newlabel{ch:conclusionsandrecommendations@cref}{{[chapter][10][]10}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Mars-\ac {GRAM} 2005 input file}{45}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{GRAM}
\newlabel{app:appendixA-marsGRAM-inputFile}{{A}{45}{Mars-\ac {GRAM} 2005 input file}{appendix.A}{}}
\newlabel{app:appendixA-marsGRAM-inputFile@cref}{{[appendix][1][2147483647]A}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Atmospheric data fitting}{49}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:appendixB-fittingProcessAndResults}{{B}{49}{Atmospheric data fitting}{appendix.B}{}}
\newlabel{app:appendixB-fittingProcessAndResults@cref}{{[appendix][2][2147483647]B}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Temperature}{49}{section.B.1}}
\newlabel{appsec:tempFit}{{B.1}{49}{Temperature}{section.B.1}{}}
\newlabel{appsec:tempFit@cref}{{[subappendix][1][2147483647,2]B.1}{49}}
\acronymused{GRAM}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Density}{49}{section.B.2}}
\newlabel{appsec:denFit}{{B.2}{49}{Density}{section.B.2}{}}
\newlabel{appsec:denFit@cref}{{[subappendix][2][2147483647,2]B.2}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Six different temperature curve sections\relax }}{50}{figure.caption.44}}
\newlabel{fig:temperatureDataSplit6}{{B.1}{50}{Six different temperature curve sections\relax }{figure.caption.44}{}}
\newlabel{fig:temperatureDataSplit6@cref}{{[figure][1][2147483647,2]B.1}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Seven different temperature curve sections\relax }}{50}{figure.caption.45}}
\newlabel{fig:temperatureDataSplit7}{{B.2}{50}{Seven different temperature curve sections\relax }{figure.caption.45}{}}
\newlabel{fig:temperatureDataSplit7@cref}{{[figure][2][2147483647,2]B.2}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces All section fits for the launch site temperature data curve\relax }}{51}{figure.caption.46}}
\newlabel{fig:completePolyFitTempSplit7}{{B.3}{51}{All section fits for the launch site temperature data curve\relax }{figure.caption.46}{}}
\newlabel{fig:completePolyFitTempSplit7@cref}{{[figure][3][2147483647,2]B.3}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Two different density curve sections\relax }}{51}{figure.caption.47}}
\newlabel{fig:densityDataSplit2}{{B.4}{51}{Two different density curve sections\relax }{figure.caption.47}{}}
\newlabel{fig:densityDataSplit2@cref}{{[figure][4][2147483647,2]B.4}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Three different density curve sections\relax }}{52}{figure.caption.48}}
\newlabel{fig:densityDataSplit3}{{B.5}{52}{Three different density curve sections\relax }{figure.caption.48}{}}
\newlabel{fig:densityDataSplit3@cref}{{[figure][5][2147483647,2]B.5}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces All section fits for the launch site density data curve\relax }}{53}{figure.caption.49}}
\newlabel{fig:completePolyFitDenSplit3}{{B.6}{53}{All section fits for the launch site density data curve\relax }{figure.caption.49}{}}
\newlabel{fig:completePolyFitDenSplit3@cref}{{[figure][6][2147483647,2]B.6}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Section 3 fit for the launch site density data curve\relax }}{53}{figure.caption.50}}
\newlabel{fig:section3PolyFitDen}{{B.7}{53}{Section 3 fit for the launch site density data curve\relax }{figure.caption.50}{}}
\newlabel{fig:section3PolyFitDen@cref}{{[figure][7][2147483647,2]B.7}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Zoom in of the end of section 1 with the polynomial and exponential atmospheric fits\relax }}{54}{figure.caption.51}}
\newlabel{fig:ExpAtmFitDenZoom}{{B.8}{54}{Zoom in of the end of section 1 with the polynomial and exponential atmospheric fits\relax }{figure.caption.51}{}}
\newlabel{fig:ExpAtmFitDenZoom@cref}{{[figure][8][2147483647,2]B.8}{54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Program file definitions}{55}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:appendixC-programFileDefinitions}{{C}{55}{Program file definitions}{appendix.C}{}}
\newlabel{app:appendixC-programFileDefinitions@cref}{{[appendix][3][2147483647]C}{55}}
\acronymused{RKF}
\acronymused{TSI}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Large program files and included functions.\relax }}{55}{table.caption.52}}
\newlabel{tab:inclFunctions}{{C.1}{55}{Large program files and included functions.\relax }{table.caption.52}{}}
\newlabel{tab:inclFunctions@cref}{{[table][1][2147483647,3]C.1}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Separate function files\relax }}{55}{table.caption.53}}
\newlabel{tab:classes}{{C.2}{55}{Separate function files\relax }{table.caption.53}{}}
\newlabel{tab:classes@cref}{{[table][2][2147483647,3]C.2}{55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}All Recurrence Relations}{56}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:appendixD-allRecurrenceRelations}{{D}{56}{All Recurrence Relations}{appendix.D}{}}
\newlabel{app:appendixD-allRecurrenceRelations@cref}{{[appendix][4][2147483647]D}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}First Cartesian case: Euler angles}{56}{section.D.1}}
\newlabel{sec:firCartApp}{{D.1}{56}{First Cartesian case: Euler angles}{section.D.1}{}}
\newlabel{sec:firCartApp@cref}{{[subappendix][1][2147483647,4]D.1}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Reduced auxiliary functions for the first Cartesian case.}}{56}{table.D.1}}
\newlabel{tab:auxFunc1}{{D.1}{56}{Reduced auxiliary functions for the first Cartesian case}{table.D.1}{}}
\newlabel{tab:auxFunc1@cref}{{[table][1][2147483647,4]D.1}{56}}
\gdef \LT@i {\LT@entry 
    {3}{55.47911pt}\LT@entry 
    {7}{345.94325pt}\LT@entry 
    {3}{69.3055pt}}
\newlabel{eq:allRecRel1}{{D.1}{58}{First Cartesian case: Euler angles}{equation.D.1.1}{}}
\newlabel{eq:allRecRel1@cref}{{[equation][1][2147483647,4]D.1}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Second Cartesian case: unit vectors}{59}{section.D.2}}
\newlabel{sec:secCartApp}{{D.2}{59}{Second Cartesian case: unit vectors}{section.D.2}{}}
\newlabel{sec:secCartApp@cref}{{[subappendix][2][2147483647,4]D.2}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Reduced auxiliary functions for the second Cartesian case.}}{59}{table.D.2}}
\newlabel{tab:auxFunc2}{{D.2}{59}{Reduced auxiliary functions for the second Cartesian case}{table.D.2}{}}
\newlabel{tab:auxFunc2@cref}{{[table][2][2147483647,4]D.2}{59}}
\gdef \LT@ii {\LT@entry 
    {3}{55.47911pt}\LT@entry 
    {6}{345.94325pt}\LT@entry 
    {3}{69.3055pt}}
\newlabel{eq:allRecRel2}{{D.2}{61}{Second Cartesian case: unit vectors}{equation.D.2.2}{}}
\newlabel{eq:allRecRel2@cref}{{[equation][2][2147483647,4]D.2}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Spherical case}{61}{section.D.3}}
\newlabel{sec:spherApp}{{D.3}{61}{Spherical case}{section.D.3}{}}
\newlabel{sec:spherApp@cref}{{[subappendix][3][2147483647,4]D.3}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces Reduced auxiliary functions for the Spherical case.}}{61}{table.D.3}}
\newlabel{tab:auxFunc3}{{D.3}{61}{Reduced auxiliary functions for the Spherical case}{table.D.3}{}}
\newlabel{tab:auxFunc3@cref}{{[table][3][2147483647,4]D.3}{61}}
\gdef \LT@iii {\LT@entry 
    {3}{55.47911pt}\LT@entry 
    {6}{380.2733pt}\LT@entry 
    {3}{69.3055pt}}
\bibdata{lit_references}
\newlabel{eq:allRecRel3}{{D.3}{63}{Spherical case}{equation.D.3.3}{}}
\newlabel{eq:allRecRel3@cref}{{[equation][3][2147483647,4]D.3}{63}}
\bibcite{whitehead2004mars}{{1}{2004}{{Whitehead}}{{}}}
\bibcite{scott2008high}{{2}{2008}{{Scott\ and\ Martini}}{{}}}
\bibcite{montenbruck1992numerical}{{3}{1992}{{Montenbruck}}{{}}}
\bibcite{bergsma2015application}{{4}{2015}{{Bergsma}}{{}}}
\bibcite{noomen2013basic}{{5}{2013}{{Noomen}}{{}}}
\bibcite{mooij1994motion}{{6}{1994}{{Mooij}}{{}}}
\bibcite{jorba2005software}{{7}{2005}{{Jorba\ and\ Zou}}{{}}}
\bibcite{dirkx2016tudat}{{8}{2016}{{Dirkx\ \emph  {et~al.}}}{{Dirkx, Kumar, Doornbos, Mooij,\ and\ Noomen}}}
\bibcite{justus2008utilizing}{{9}{2008}{{Justh\ and\ Justus}}{{}}}
\bibcite{wakker2010}{{10}{2010}{{Wakker}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{64}{appendix*.54}}
\ttl@finishall
