\select@language {english}
\contentsline {chapter}{Nomenclature}{vi}{chapter*.10}
\contentsline {chapter}{Abbreviations}{vii}{chapter*.10}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Problem background}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Chosen mission}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Previous Mars ascent research}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Research focus}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}\ac {MAV} design}{4}{section.2.4}
\contentsline {section}{\numberline {2.5}Reference systems}{6}{section.2.5}
\contentsline {chapter}{\numberline {3}Models}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}State and state derivatives}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Gravity}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Thrust}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}Drag}{11}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Atmospheric graph function fit}{12}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Drag coefficient graph function fit}{15}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Circularisation}{17}{section.3.5}
\contentsline {chapter}{\numberline {4}Standard integration methods}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Different integrator types}{21}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Single-step}{22}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Multi-step}{22}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Chosen method for comparison}{22}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Tudat methods}{22}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Methods used in previous research}{23}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Chosen method}{23}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Workings of \ac {RKF}}{23}{section.4.3}
\contentsline {chapter}{\numberline {5}Taylor series integration}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}General theory}{25}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Workings of \ac {TSI}}{25}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Step-size}{26}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Associated equations}{27}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Cartesian equations, first case}{27}{subsection.5.2.1}
\contentsline {subsubsection}{Gravitational acceleration}{28}{equation.5.2.11}
\contentsline {subsubsection}{Transformation angles}{28}{equation.5.2.13}
\contentsline {subsubsection}{Drag acceleration}{31}{equation.5.2.22}
\contentsline {subsubsection}{Thrust acceleration}{32}{equation.5.2.29}
\contentsline {subsubsection}{All accelerations combined}{33}{equation.5.2.35}
\contentsline {subsection}{\numberline {5.2.2}Cartesian equations, second case}{35}{subsection.5.2.2}
\contentsline {subsubsection}{Body frame unit vectors}{35}{equation.5.2.47}
\contentsline {subsubsection}{Defining the transformation matrix coefficients}{36}{equation.5.2.50}
\contentsline {subsubsection}{Auxiliary functions for the second case}{36}{equation.5.2.52}
\contentsline {subsection}{\numberline {5.2.3}Spherical equations}{37}{subsection.5.2.3}
\contentsline {subsubsection}{Auxiliary functions for the Spherical case}{38}{equation.5.2.62}
\contentsline {subsubsection}{Drag acceleration as auxiliary variable}{40}{equation.5.2.70}
\contentsline {subsection}{\numberline {5.2.4}Recurrence relations}{42}{subsection.5.2.4}
\contentsline {chapter}{\numberline {6}Program simulation tool}{45}{chapter.6}
\contentsline {section}{\numberline {6.1}Existing software}{45}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}\ac {Tudat}}{45}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Eigen}{46}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Boost}{46}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Mars-\ac {GRAM}}{46}{subsection.6.1.4}
\contentsline {section}{\numberline {6.2}Developed software}{46}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}\ac {RKF} propagator}{47}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}\ac {TSI} propagator}{47}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Completed simulation tool}{47}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Initialisation}{47}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Initial propagation}{47}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Integrator burn phase}{48}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Integrator coast phase}{48}{subsection.6.3.4}
\contentsline {subsection}{\numberline {6.3.5}Final circularisation}{48}{subsection.6.3.5}
\contentsline {subsection}{\numberline {6.3.6}Comparison}{48}{subsection.6.3.6}
\contentsline {chapter}{\numberline {7}Verification and validation}{51}{chapter.7}
\contentsline {section}{\numberline {7.1}\acs {RK4} and \acs {RKF} integrators}{51}{section.7.1}
\contentsline {section}{\numberline {7.2}\acl {TSI}}{52}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Auxiliary equations, derivatives and functions}{52}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Computing the Taylor Series coefficients and the updated state}{52}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Next step-size}{53}{subsection.7.2.3}
\contentsline {section}{\numberline {7.3}Complete trajectory propagation}{53}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Phase 1: \ac {RKF} propagation}{53}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Phase 2: both \ac {RKF} and \ac {TSI}}{53}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Phase 3: three different models for \ac {TSI}}{54}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Phase 4: one final \ac {TSI} model}{54}{subsection.7.3.4}
\contentsline {subsection}{\numberline {7.3.5}Phase 5: coasting and circularisation}{54}{subsection.7.3.5}
\contentsline {subsection}{\numberline {7.3.6}Phase 6: tool validation}{54}{subsection.7.3.6}
\contentsline {chapter}{\numberline {8}Results and Analysis}{60}{chapter.8}
\contentsline {section}{\numberline {8.1}Order}{60}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Optimal order}{61}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Comparison with non-rotating Mars}{62}{subsection.8.1.2}
\contentsline {section}{\numberline {8.2}Error tolerance}{64}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Comparison with \ac {RKF78}}{64}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Comparison with non-rotating Mars}{66}{subsection.8.2.2}
\contentsline {section}{\numberline {8.3}Multiple runs}{67}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Comparison with \ac {RKF78}}{67}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Comparison with non-rotating Mars}{68}{subsection.8.3.2}
\contentsline {section}{\numberline {8.4}Launch altitude}{69}{section.8.4}
\contentsline {section}{\numberline {8.5}Launch latitude}{72}{section.8.5}
\contentsline {section}{\numberline {8.6}Launch longitude}{74}{section.8.6}
\contentsline {section}{\numberline {8.7}Flight-path angle}{76}{section.8.7}
\contentsline {section}{\numberline {8.8}Heading angle}{78}{section.8.8}
\contentsline {chapter}{\numberline {9}Conclusions and recommendations}{81}{chapter.9}
\contentsline {chapter}{Bibliography}{82}{chapter*.113}
\contentsline {chapter}{\numberline {A}Mars-\ac {GRAM} 2005 input file}{85}{appendix.A}
\contentsline {chapter}{\numberline {B}Atmospheric data fitting}{89}{appendix.B}
\contentsline {section}{\numberline {B.1}Temperature}{89}{section.B.1}
\contentsline {section}{\numberline {B.2}Density}{89}{section.B.2}
\contentsline {chapter}{\numberline {C}Program file definitions}{95}{appendix.C}
\contentsline {chapter}{\numberline {D}All Recurrence Relations}{96}{appendix.D}
\contentsline {section}{\numberline {D.1}First Cartesian case: Euler angles}{96}{section.D.1}
\contentsline {section}{\numberline {D.2}Second Cartesian case: unit vectors}{99}{section.D.2}
\contentsline {section}{\numberline {D.3}Spherical case}{101}{section.D.3}
\contentsline {chapter}{\numberline {E}Nominal case input values}{104}{appendix.E}
\contentsline {section}{\numberline {E.1}Case 1}{105}{section.E.1}
\contentsline {section}{\numberline {E.2}Case 2}{106}{section.E.2}
\contentsline {chapter}{\numberline {F}Results}{107}{appendix.F}
\contentsline {section}{\numberline {F.1}Order}{107}{section.F.1}
\contentsline {section}{\numberline {F.2}Multiple runs}{109}{section.F.2}
\contentsline {section}{\numberline {F.3}Launch altitude}{111}{section.F.3}
\contentsline {section}{\numberline {F.4}Launch latitude}{113}{section.F.4}
\contentsline {section}{\numberline {F.5}Launch longitude}{115}{section.F.5}
\contentsfinish 
