\begin{thebibliography}{}

\bibitem[Akcasu \& Akcay, 2013]{akcasu2013}
Akcasu, O.~E. \& Akcay, I. (2013).
\newblock Solar time using gps technology.
\newblock Lonestar Inventions, L.P., Austin, TX, U.S. Patent.
\newblock Patent application, Docket No. WO 2013070518 A1, filed 2 Nov. 2012.

\bibitem[Archinal et~al., 2011]{archinal2011report}
Archinal, B.~A., Ahearn, M., Bowell, E., Conrad, A., Consolmagno, G.~J.,
  Courtin, R., Fukushima, T., Hestroffer, D., Hilton, J.~L., Krasinsky, G.~A.,
  et~al. (2011).
\newblock {Report of the IAU working group on cartographic coordinates and
  rotational elements: 2009}.
\newblock In {\em Celestial Mechanics and Dynamical Astronomy}, volume 109
  (pp.\ 101--135).

\bibitem[Bachman, 2014]{bachman2014naif}
Bachman, N. (2014).
\newblock {NAIF SPICE toolkit hypertext documentation, required reading
  documents, reference frames}.
\newblock website.
\newblock [online database], URL: http://naif.jpl.nasa.gov/pub/naif/ [cited 18
  December 2015].

\bibitem[Benito \& Johnson, 2016]{benito2016trajectory}
Benito, J. \& Johnson, B.~J. (2016).
\newblock {Trajectory Optimization for a Mars Ascent Vehicle}.
\newblock In {\em {AIAA/AAS Astrodynamics Specialist Conference}}.

\bibitem[Bergsma, 2015]{bergsma2015application}
Bergsma, M. C.~W. (2015).
\newblock {Application of Taylor Series Integration to Reentry Problems}.
\newblock Master's thesis, Delft University of Technology.

\bibitem[Bergsma \& Mooij, 2016]{bergsma2016application}
Bergsma, M. C.~W. \& Mooij, E. (2016).
\newblock {Application of Taylor-Series Integration to Reentry Problems with
  Wind}.
\newblock In {\em {Journal of Guidance, Control, and Dynamics}}  (pp.\
  2324--2335).: AIAA.

\bibitem[Berry, 2004]{berry2004}
Berry, M.~M. (2004).
\newblock {\em {A Variable-Step Double-Integration Multi-Step Integrator}}.
\newblock PhD thesis, Virginia Polytechnic Institute and State University.

\bibitem[del Rio, 2008]{diaz2008generic}
del Rio, J.~D. (2008).
\newblock {Generic frame definition Kernel file for ESA planetary missions}.
\newblock [online database], URL:
  http://naif.jpl.nasa.gov/pub/naif/VEX/kernels/fk/RSSD0002.TF [cited 8
  December 2015].

\bibitem[Desai et~al., 1998]{desai1998}
Desai, P., Braun, R., Engelund, W., Cheatwood, F., \& Kangas, J. (1998).
\newblock {Mars Ascent Vehicle Flight Analysis}.
\newblock In {\em 7th AIAA/ASME Joint Thermophysics and Heat Transfer
  Conference}.

\bibitem[Di~Sotto et~al., 2007]{di2007system}
Di~Sotto, E., Bastante, J.~C., \& Drai, R. (2007).
\newblock {System and GNC concept for RendezVous into elliptical Orbit for Mars
  Sample Return mission}.
\newblock In {\em AIAA Guidance, Navigation, and Control Conference and
  Exhibit, Colorado}.

\bibitem[Dirkx et~al., 2016]{dirkx2016tudat}
Dirkx, D., Kumar, K., Doornbos, E., Mooij, E., \& Noomen, R. (2016).
\newblock {TUDAT}.
\newblock [online database], URL: tudat.tudelft.nl [cited 8 March 2016].

\bibitem[Dormand et~al., 1987]{dormand1987}
Dormand, J., El-Mikkawy, M., \& Prince, P. (1987).
\newblock {Families of Runge-Kutta-Nystrom formulae}.
\newblock In {\em IMA Journal of Numerical Analysis}, volume~7  (pp.\
  235--250).

\bibitem[Dumont, 2015]{dumont2015design}
Dumont, E. (2015).
\newblock {Design of a Modular Transportation System for Future Lunar Robotic
  Missions}.
\newblock In {\em 30th ISTS/34th IEPC/6th NSAT Joint Conference, Kobe, Japan}.

\bibitem[Duxbury et~al., 2014]{duxbury2014location}
Duxbury, T., Christensen, P., Smith, D., Neumann, G., Kirk, R., Caplinger, M.,
  Albee, A., Seregina, N., Neukum, G., \& Archinal, B. (2014).
\newblock {The location of Airy-0, the Mars prime meridian reference, from
  stereo photogrammetric processing of THEMIS IR imaging and digital elevation
  data}.
\newblock In {\em Journal of Geophysical Research: Planets}, volume 119  (pp.\
  2471--2486).: John Wiley \& Sons.

\bibitem[Fanning \& Pierson, 1996]{fanning1996model}
Fanning, J. \& Pierson, B. (1996).
\newblock {A model comparison for optimal Mars ascent trajectories}.
\newblock In {\em Engineering Optimization}, volume~26  (pp.\ 271--285).

\bibitem[Fehlberg, 1968]{fehlberg1968}
Fehlberg, E. (1968).
\newblock {\em {Classical fifth-, sixth-, seventh-, and eighth-order
  Runge-Kutta formulas with stepsize control}}.
\newblock Technical report, Marschall Space Flight Center, NASA.
\newblock : NASA TR R-287.

\bibitem[Fehlberg, 1969]{fehlberg1969}
Fehlberg, E. (1969).
\newblock {\em {Low order classical Runge-Kutta formulas with stepwise
  control}}.
\newblock Technical report, Marschall Space Flight Center, NASA.
\newblock : NASA TR R-316.

\bibitem[Guernsey, 1998]{guernsey1998}
Guernsey, C.~S. (1998).
\newblock {Mars Ascent Propulsion System (MAPS) Technology Program: Plans and
  Progress}.
\newblock In {\em 34th AIAA/ASME/SAE/ASEE Joint Propulsion Conference and
  Exhibit}.

\bibitem[Ho et~al., 2002]{ho2002radio}
Ho, C., Golshan, N., \& Kliore, A. (2002).
\newblock {\em {Radio Wave Propagation Handbook for Communication on and Around
  Mars}}.
\newblock NASA Jet Propulsion Laboratory, Pasadena, CA, 1 edition.
\newblock handbook JPL Publication 02-5.

\bibitem[Hofsteenge, 2013]{hofsteenge2013}
Hofsteenge, R. (2013).
\newblock {Computational Methods for the Long-Term Propagation of Space Debris
  Orbits}.
\newblock Master's thesis, Delft University of Technology.

\bibitem[Jorba \& Zou, 2005]{jorba2005software}
Jorba, A. \& Zou, M. (2005).
\newblock {A Software Package for the Numerical Integration of ODEs by Means of
  High-Order Taylor Methods}.
\newblock In {\em Experimental Mathematics}, volume~14  (pp.\ 99--117).: Taylor
  \& Francis.

\bibitem[Justus, 1990]{justus1990mars}
Justus, C. (1990).
\newblock {A Mars Global Reference Atmospheric Model (Mars-GRAM) for Mission
  Planning and Analysis}.
\newblock In {\em 28th Aerospace Sciences Meeting, Reno, Nevada}.

\bibitem[Karp et~al., 2016]{karp2016technology}
Karp, A.~C., Redmond, M., Nakazono, B., Vaughan, D., Shotwell, R., Story, G.,
  Jackson, D., \& Young, D. (2016).
\newblock {Technology development and design of a hybrid Mars ascent vehicle
  concept}.
\newblock In {\em {Aerospace Conference, 2016 IEEE}}  (pp.\ 1--10).: IEEE.

\bibitem[{Mars Program Planning Group}, 2012]{mppg2012}
{Mars Program Planning Group} (2012).
\newblock {Summary of the Final Report}.
\newblock [online database], URL:
  http://www.nasa.gov//sites/default/files/files/ [cited 14 October 2015].

\bibitem[Meijaard, 1991]{meijaard1991}
Meijaard, J. (1991).
\newblock {A Comparison of Numerical Integration Methods with a View to Fast
  Simulation of Mechanical Dynamical Systems}.
\newblock In {\em Real-Time Integration Methods for Mechanical System
  Simulation}, volume~69  (pp.\ 329--343).: Springer.

\bibitem[Milani \& Nobili, 1987]{milani1987}
Milani, A. \& Nobili, A.~M. (1987).
\newblock {Integration error over very long time spans}.
\newblock In {\em {Celestial Mechanics}}, volume~43  (pp.\ 1--34).: Springer.

\bibitem[Montenbruck, 1992a]{montenbruck1992}
Montenbruck, O. (1992a).
\newblock Numerical integration methods for orbital motion.
\newblock In {\em Celestial Mechanics and Dynamical Astronomy}, volume~53
  (pp.\ 59--69).

\bibitem[Montenbruck, 1992b]{montenbruck1992numerical}
Montenbruck, O. (1992b).
\newblock {Numerical integration of orbital motion using Taylor series}.
\newblock In {\em Spaceflight mechanics}  (pp.\ 1217--1231).

\bibitem[Mooij, 1994]{mooij1994motion}
Mooij, E. (1994).
\newblock {\em The motion of a vehicle in a planetary atmosphere}.
\newblock Delft: Delft University Press.

\bibitem[Mooij, 2013]{mooij2013stat}
Mooij, E. (2013).
\newblock {AE3202-week1-lecture1b-Frames}.
\newblock Lecture slides, Delft University of Technology.
\newblock Course: Flight Dynamics.

\bibitem[Morton, 2003]{morton2003mapping}
Morton, O. (2003).
\newblock {\em Mapping {M}ars: {S}cience, {I}magination, and the {B}irth of a
  {W}orld}.
\newblock Picador, New York, 1 edition.
\newblock avaiable at JPL library.

\bibitem[Mulder et~al., 2013]{mooij2013fd}
Mulder, J., van Staveren, W., van~der Vaart, J., de~Weerdt, E., in~'t Veld, A.,
  \& Mooij, E. (2013).
\newblock {Flight Dynamics, Lecture Notes}.
\newblock Reader, Delft University of Technology.
\newblock Course: Flight Dynamics AE3202.

\bibitem[Mungas et~al., 2012]{mungas2012}
Mungas, G., Fisher, D., Vozoff, J., \& Villa, M. (2012).
\newblock {NOFBX Single Stage to Orbit Mars Ascent Vehicle}.
\newblock In {\em Aerospace Conference, 2012 IEEE}  (pp.\ 1--11).: IEEE.

\bibitem[Noomen, 2013a]{noomen2013basic}
Noomen, R. (2013a).
\newblock ae4-878.basics.v4-14.
\newblock Lecture slides, Delft University of Technology.
\newblock Course: Mission Geometry and Orbit Design.

\bibitem[Noomen, 2013b]{noomen2013int}
Noomen, R. (2013b).
\newblock ae4-878.integrators.v4-3.
\newblock Lecture slides, Delft University of Technology.
\newblock [Internal publication] Course: Mission Geometry and Orbit Design.

\bibitem[Prince \& Dormand, 1981]{prince1981high}
Prince, P. \& Dormand, J. (1981).
\newblock {High order embedded Runge-Kutta formulae}.
\newblock In {\em {Journal of Computational and Applied Mathematics}}, volume~7
   (pp.\ 67--75).: Elsevier.

\bibitem[Ramos \& Vigo-Aguiar, 2005]{ramos2005}
Ramos, H. \& Vigo-Aguiar, J. (2005).
\newblock {Variable stepsize St{\"o}rmer-Cowell methods}.
\newblock In {\em Mathematical and Computer Modelling}, volume~42  (pp.\
  837--846).

\bibitem[Scott \& Martini, 2008]{scott2008high}
Scott, J.~R. \& Martini, M.~C. (2008).
\newblock {High speed solution of spacecraft trajectory problems using Taylor
  series integration}.
\newblock In {\em AIAA/AAS Astrodynamics Specialist Conference and Exhibit,
  Honolulu, Hawaii}.

\bibitem[Sengupta et~al., 2012]{sengupta2012}
Sengupta, A., Kennett, A., Pauken, M., Trinidad, M., \& Zabrensky, E. (2012).
\newblock {Systems Engineering and Technology Considerations of a Mars Ascent
  Vehicle}.
\newblock In {\em 2011 IEEE Aerospace Conference}.

\bibitem[Shotwell, 2016]{shotwell2016history}
Shotwell, R. (2016).
\newblock {History of Mars Ascent Vehicle development over the last 20 years}.
\newblock In {\em {Aerospace Conference, 2016 IEEE}}  (pp.\ 1--11).: IEEE.

\bibitem[Shotwell et~al., 2016]{shotwell2016drivers}
Shotwell, R., Benito, J., Karp, A., \& Dankanich, J. (2016).
\newblock {Drivers, developments and options under consideration for a Mars
  ascent vehicle}.
\newblock In {\em {Aerospace Conference, 2016 IEEE}}  (pp.\ 1--14).: IEEE.

\bibitem[Stephenson, 2002]{stephenson2002}
Stephenson, D.~D. (2002).
\newblock {Mars ascent vehicle - Concept development}.
\newblock In {\em 38th Joint Propulsion Conference and Exhibit, Indianapolos,
  Indiana}, volume 4318: AIAA.

\bibitem[Stephenson \& Willenberg, 2006]{stephenson2006}
Stephenson, D.~D. \& Willenberg, H.~J. (2006).
\newblock {Mars ascent vehicle key elements of a Mars Sample Return mission}.
\newblock In {\em Aerospace Conference, 2006 IEEE}  (pp.\~11).: IEEE.

\bibitem[Trinidad et~al., 2012]{trinidad2012}
Trinidad, M., Zabrensky, E., \& Sengupta, A. (2012).
\newblock {Mars Ascent Vehicle system studies and baseline conceptual design}.
\newblock In {\em Aerospace Conference, 2012 IEEE}  (pp.\ 1--13).: IEEE.

\bibitem[Vaughan et~al., 2016]{vaughan2016technology}
Vaughan, D., Nakazono, B., Karp, A., Shotwell, R., London, A., Mehra, A., \&
  Mechentel, F. (2016).
\newblock {Technology development and design of liquid bi-propellant mars
  ascent vehicles}.
\newblock In {\em {Aerospace Conference, 2016 IEEE}}  (pp.\ 1--12).: IEEE.

\bibitem[Wakker, 2010a]{wakker2010astro1}
Wakker, K. (2010a).
\newblock {Astrodynamics-I Course AE4874, Part 1}.
\newblock Reader, Delft University of Technology.
\newblock [Internal publication] Course: Astrodynamics I.

\bibitem[Wakker, 2010b]{wakker2010}
Wakker, K. (2010b).
\newblock {Astrodynamics-II Course AE4874, part 2}.
\newblock Reader, Delft University of Technology.
\newblock [Internal publication] Course: Astrodynamics-II.

\bibitem[Weeks \& Thrasher, 2007]{weeks2007comparison}
Weeks, M. \& Thrasher, S. (2007).
\newblock {Comparison of Fixed and Variable Time Step Trajectory Integration
  Methods for Cislunar Trajectories}.
\newblock In {\em {AAS/AIAA Space Flight Mechanics Meeting}}.

\bibitem[Whitehead, 1997]{whitehead1997}
Whitehead, J. (1997).
\newblock {Mars ascent propulsion options for small sample return vehicles}.
\newblock In {\em 33rd AIAA/ASME/SAE/ASEE Joint Propulsion Conference and
  Exhibit}: AIAA.

\bibitem[Whitehead, 2004]{whitehead2004mars}
Whitehead, J.~C. (2004).
\newblock {Mars Ascent Propulsion Trades with Trajectory Analysis}.
\newblock In {\em 40th AIAA/ASME/SAE/ASEE Joint Propulsion Conference and
  Exhibit}: American Institude of Aeronautics and Astronautics.

\bibitem[Whitehead, 2005]{whitehead2005}
Whitehead, J.~C. (2005).
\newblock {Trajectory analysis and staging trades for smaller Mars ascent
  vehicles}.
\newblock In {\em Journal of spacecraft and rockets}, volume~42  (pp.\
  1039--1046).

\bibitem[Williams, 2015]{williams2015}
Williams, D. (2015).
\newblock {Mars Fact Sheet}.
\newblock website.
\newblock [online database], URL: http://nssdc.gsfc.nasa.gov/planetary/
  factsheet/marsfact.html [cited 1 November 2015].

\bibitem[Woolley, 2015]{woolley2015simple}
Woolley, R.~C. (2015).
\newblock {A simple analytic model for estimating Mars Ascent Vehicle mass and
  performance}.
\newblock In {\em {2015 IEEE Aerospace Conference}}.

\bibitem[Woolley et~al., 2011]{woolley2011mars}
Woolley, R.~C., Mattingly, R.~L., Riedel, J.~E., \& Sturm, E.~J. (2011).
\newblock {Mars Sample Return - Launch and Detection Strategies for Orbital
  Rendezvous}.
\newblock In {\em AAS/AIAA Astrodynamics Specialist Conference}, volume 142:
  Univelt, Inc.

\end{thebibliography}
