\documentclass{tudelft-report}

\begin{document}

%% Use Roman numerals for the page numbers of the title pages and table of
%% contents.
\frontmatter

\title[Optional Subtitle]{Title}
\author{J.\ Random Author}
\affiliation{Technische Universiteit Delft}
\coverimage{cover.jpg}
\makecover

%% Include an optional title page.
\input{title}

\input{preface}

\tableofcontents

%% Use Arabic numerals for the page numbers of the chapters.
\mainmatter

\input{chapter-1}

%% Use letters for the chapter numbers of the appendices.
\appendix

%\input{appendix-a}

\bibliography{report}

\end{document}

