This is BibTeX, Version 0.99dThe top-level auxiliary file: report.aux
The style file: tudelft-report.bst
Illegal, another \bibstyle command---line 20 of file report.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Database file #1: lit_references.bib
Warning--entry type for "dirkx2016tudat" isn't style-file defined
--line 656 of file lit_references.bib
Warning--entry type for "gill2006user" isn't style-file defined
--line 1017 of file lit_references.bib
Warning--entry type for "justus2008utilizing" isn't style-file defined
--line 1670 of file lit_references.bib
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--can't use both volume and number fields in jorba2005software
Warning--can't use both volume and number fields in gill2002snopt
(There was 1 error message)
